
<!-- TWO STEPS TO INSTALL NO RIGHT CLICK:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Original:  Martin Webb (martin@irt.org) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function right(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {
alert("Sorry, you do not have permission to right click.");
return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
//  End -->
</script>


<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<!-- Script Size:  1.57 KB -->



<table width="899" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <th width="100" height="40" align="left" valign="top" scope="col">&nbsp;</th>
        <th width="589" align="left" valign="top" scope="col">&nbsp;</th>
        <th width="0" align="left" valign="top" scope="col">Like 
          
          <!--script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.facebook.com/HoldMyMemories"></fb:like-->
         
          <script src="http://connect.facebook.net/en_US/all.js"></script>

          <script>
             FB.init({
             status : true, // check login status
             cookie : true, // enable cookies to allow the server to access the session
             xfbml  : true  // parse XFBML
            });
          </script>
 <fb:like href="http://www.facebook.com/HoldMyMemories" layout="standard" show_faces="true" width="400" action="like" font="segoe ui" colorscheme="light" />


</th>
      </tr>
	  
	  <tr>
        <th width="100" height="40" align="left" valign="top" scope="col">&nbsp;</th>
        <th width="589" align="left" valign="top" class="cont" scope="col"><h3>ABOUT US</h3></th>
        <th width="0" align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" style="text-align:justify">
          We collect memories, unfortunately most of us don&rsquo;t organize them!  We often start with a baby book that our mother put together.  Maybe we have a scrapbook of our accomplishments growing up. Usually we end up with a shoebox full of old photos, videos, artwork, report cards, and other assorted moments of our lives.</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  <tr>
	  	<th align="left" height="28" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr>
	  
	  <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" style="text-align:justify">
          Having a family of my own, I wanted to put together a site that would hold all of my family&rsquo;s memories in one place.  Whether it is video from my son&rsquo;s birthday, my daughter&rsquo;s recital, a family vacation, photos from a get together with friends, or a saved voicemail from my youngest child&ndash;I cherish these memories. </th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  
	  
	  
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="163" height="38" align="center" valign="bottom" class="conthead" scope="col">Photo Galleries</th>
            <th width="65" align="center" valign="bottom" scope="col">&nbsp;</th>
            <th width="121" align="center" valign="bottom" class="conthead" scope="col">Video Galleries</th>
            <th width="69" align="center" valign="bottom" scope="col">&nbsp;</th>
            <th width="171" align="center" valign="bottom" class="conthead" scope="col">Audio Galleries</th>
          </tr>
          <tr>
            <th height="140" align="center" valign="middle" scope="col"><a href="/user_account/abt_photo" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','/images/photogallery_img_over.jpg',1)"><img src="/images/photogallery_img.jpg" name="Image9" width="114" height="105" border="0" id="Image9" /></a></th>
            <th align="center" valign="middle" scope="col">&nbsp;</th>
            <th align="center" valign="middle" scope="col"><a href="/user_account/abt_video" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','/images/videogallery_img-over.jpg',1)"><img src="/images/videogallery_img.jpg" name="Image10" width="108" height="105" border="0" id="Image10" /></a></th>
            <th align="center" valign="middle" scope="col">&nbsp;</th>
            <th align="center" valign="middle" scope="col"><a href="/user_account/abt_audio" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','/images/audiogallery_img-over.jpg',1)"><img src="/images/audiogallery_img.jpg" name="Image11" width="101" height="105" border="0" id="Image11" /></a></th>
          </tr>
        </table></th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" style="text-align:justify">
          My career has been spent in the photography side of the memories business.  Starting as a &quot;party pic&quot; photographer in college, later becoming a franchisee in a large glamour studio chain, and moving on to start my own family portrait studio,  <a href="http://www.S121.com" target="_blank" style="text-decoration:none;"> <font color="#e36500">&nbsp;Studio One to One.</font></a> </th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  <tr>
	  	<th align="left" height="30" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr>
	  
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" style="text-align:justify">
        Our studios photograph all types of sessions; maternity, newborn, children, glamour, and family sessions just to name a few.  I cherish being in a business that captures so many important moments in our client&rsquo;s lives. </th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  <tr>
	  	<th align="left" height="30" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr>
	  
	  <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" style="text-align:justify">
        The last several years I have watched our business change.  With digital technology, the way I (and our customers) capture and share memories has changed.  Our studios still provide great portraits, however in addition to the traditional prints that our clients hang on their walls, today we are all sharing our memories electronically&ndash;via email, websites, social networks, and photo and video sharing sites&ndash;in essence scattering our images in electronic versions of the &quot;shoeboxes&quot; we used in the past!!</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  <tr>
	  	<th align="left" height="30" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr>
	  
	  <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" style="text-align:justify">
        Have you ever wanted to share a memory, but couldn&rsquo;t get to it because that video you took was in a box somewhere&ndash;or maybe the photo you wanted to share is stored on your hard drive at home?  We have your solution.</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  <tr>
	  	<th align="left" height="30" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr>
	  
	  <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" style="text-align:justify">
        We designed HoldMyMemories.com to give families one place to hold their memories.  A place you can access from virtually anywhere.  Let me show you.  Please click on the link below to take a short tour.</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  
	  <tr>
	  	<th align="left" height="30" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr> 
	
	<tr>
	  	<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" class="cont" scope="col">Thank-you,</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr> 
	
	<tr>
	  	<th align="left" height="30" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col"><img src="/images/bob.jpg" border="0"\> </th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr> 
	
	 <tr>
	  	<th align="left" height="30" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr> 
	
	<tr>
	  	<th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="right" valign="top" class="cont" scope="col"><a href="/user_account/takeTour" style="text-decoration:none;"><font color="#e36500"> Take the Tour</font></a> &nbsp;||&nbsp;   <a href="/customers/new" style="text-decoration:none;"><font color="#e36500">Sign Up with HoldMyMemories.com</font></a>  &nbsp;||&nbsp; <a href="/user_account/whyHmm" style="text-decoration:none;"><font color="#e36500">Why HoldMyMemories.com</font></a></th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
	</tr> 
	
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" scope="col"><br />
          <br />
          </th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
      
    </table>