<table width="930" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="180" height="56">&nbsp;</td>
              <td width="21">&nbsp;</td>
              <td width="729">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="#"><img src="/images/favfeatbob.jpg" width="176" height="133" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top" class="text1">Welcome to HoldMy<span class="textorange">Memories</span>.com!<br />
                <br />
                <span class="cont">Having been in the photo business for over 20 years, one thing has become clear these last five years, people share <br />
                memories differently today than they did just a few years ago! Think about the last time someone sent you a photo—<br />
                was it a piece of paper, or was it in an email?<br />
                <br />We designed HoldMy</span><span class="conthead">Memories</span><span class="cont">.com to give you an easy way to share not only your studio memories, but all your family memories.  Click the link on the left to see how my family uses the site. </span></td>
            </tr>
            <tr>
              <td height="80" align="left" valign="top"><a href="http://www.holdmymemories.com/bob" target="_blank"><img src="/images/viewmyfamilysitebtn.png" width="176" height="28" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="bottom"><a href="http://holdmymemories.com/static/studios" target="_blank"><img src="/images/booknextappoint.jpg" width="283" height="35" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.holdmymemories.com/user_account/login" ><img src="/images/logintohold.jpg" width="283" height="35" border="0" /></a></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td height="53" align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="middle"><span class="text1">Some of my favorite features of HoldMy<span class="textorange">Memories</span>.com</span></td>
            </tr>
            <tr>
               <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td height="31" align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/bob"><img src="/images/favfeatfamily.jpg" width="176" height="139" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="familywebsite" >Your Family Website:</a></span><br />
                <span class="cont"><br />
                Every Club Member gets a personal family website with their own personal URL (website address).  Share your <br />
                password protected site with your family and friends.  Set-up is easy with a step-by-step setup wizard.  You can also <br />
                visit a 
                HoldMy</span><span class="conthead">Memories</span><span class="cont">.com studio and let us help set up your site.</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>

            </tr>
            <tr>
             <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td height="26" align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://http://www.holdmymemories.com/bob" target="_blank"><img src="/images/favfeatchildchap.jpg" width="180" height="82" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="children_chap" >Children’s Chapters:</a></span><br />
                  <span class="cont"><br />
                    Children’s Chapters:  This is what your site is all about, a way to Hold, Organize, and Share your Family’s favorite memories.<br />
                    <br />
 For my family I  have created "Chapters" for each of our family members.  Inside each chapter are subchapters—<br />
 school, 
 birthdays, sports, artwork, and other special moments are all categorized and held in my children’s <br />
 chapters. 
 <br />
 <br />
 What a great way to hold our family’s special memories!</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/subchapters/11?familyname=bob" target="_blank"><img src="/images/favfeatfamilyport.jpg" width="176" height="137" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="family_portrait" >Family Portrait Sessions:</a></span><br />
      <span class="cont">            <p class="cont">All my family portrait sessions in  one place—I can see how my family has grown in the last several years.&nbsp; With  your Premium Membership you receive additional Studio Benefits.&nbsp; Benefits  vary by location and may include:</p>
<ul>
  <li>FREE Monthly Studio Portrait Sessions!</li>
  <li>FREE 8x10 Color Portrait from each session!</li>
  <li>FREE “Studio Plus” retouching on every image  purchased!</li>
  <li>FREE “Photo Music Video” from your portrait  session (posted to your website)</li>
  <li>Unlimited help with the creation and maintenance  of your HoldMyMemories.com family site</li>
  <li>One Dozen FREE Holiday Cards with your October  or November HMM Studio Session</li>
  <li>Up to 100% of your monthly subscription with  HoldMyMemories.com is applied as a credit at your HoldMyMemories.com studio!</li>
</ul></span>
</td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/journals/bob" target="_blank"><img src="/images/favfeatjournalentries.jpg" width="175" height="133" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="journal_entry" >Journal Entries:</a></span><br />
                  <span class="cont"><br />
                    I take some of our favorite memories, and write a sentence or two about them.  Whether it is my kid’s "Western Day" <br />
                  at school, a note that my daughter wrote to the tooth fairy, a "paint-ball" birthday party, or an old message my wife’s <br />
                  mother left on an answering machine—these are memories we hold  close to our hears—and memories we want to <br />
                  keep and remember.</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
               <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/gallery/1199?familyname=bob" target="_blank"><img src="/images/favfeatbirthdays.jpg" width="177" height="248" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="birthday" >Birthdays:</a></span><br />
                  <span class="cont"><br />
                    Do you take photos and video at your children’s birthday parties, but those photos end up on several different <br />
                  computers?  I organize my children’s birthday photos in their individual chapters in our HoldMyMemories.com account.  <br />
                  </span><span class="conthead"><u><a href="http://www.holdmymemories.com/my_familywebsite/gallery/1199?familyname=bob" target="_blank" class="conthead">Click here</a></u></span><span class="cont"> to see my youngest child’s first five birthdays—my wife and I enjoy looking back and seeing how he has grown! <br />
                  <br />
                  What about those videos?  First, we take all our videos with either our point-and-shoot digital camera, or our Flip video <br />
                  camera (no need for those large "videotape" cameras anymore).  Next I put all the video and still photos into a <br />
                  program to 
                  create neat little videos of their birthdays.  The software we use will take thirty or so minutes of video, and <br />
                  pick out just a 
                  few minutes (you decide the length) to create a great video memory of the event.  <a href="http://www.holdmymemories.com/my_familywebsite/gallery_fisheye/1627?familyname=bob" target="_blank" class="conthead"><u>Click here</u></a> to see <br />
                  an example from Jacob’s 
                  last birthday party.  By the way—if you don’t want to spend the time creating these videos,<br />
                  and HMM studio will do it for you!</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
               <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/gallery_fisheye/333?familyname=bob" target="_blank"><img src="/images/favfeatartwork.jpg" width="177" height="132" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="artwork" >Artwork:</a></span><br />
                  <span class="cont"><br />
                   For each of my children, I have a subchapter of their artwork.  In the past, we put their artwork in boxes—that ended up <br />
                  in the garage—and eventually get moldy.  Now we take some of their best work (ok, almost all their work!), put it on <br />
                  the 
                  kitchen floor, and photograph it with my "point and shoot" digital camera.  I use the simple program that comes <br />
                  with 
                  Windows to crop out the floor.  This creates a great Gallery that will be fun to look back on.  If you are <br />
                  a Club Member, 
                  bring by your child’s artwork and we will create your art gallery for you!</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/subchapters/43?familyname=bob"  target="_blank"><img src="/images/favfeatfamilyphotos.jpg" width="177" height="137" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="family_photo" >Family Photos:</a></span><br />
                  <span class="cont"><br />
                    Do you have your favorite digital photos stored in several different places—several different computers or <br />
                  photo sharing sites?  

                  <br />
                  <br />
                  Now you have one place for all your family’s favorite memories, photos, videos, and audio.  When my family went to <br />
                  Disney World we took several hundred photos.  We chose our favorites, created a chapter called Disney 2007, and <br />
                  uploaded those favorites to our HoldMy</span><span class="conthead">Memories</span><span class="cont">.com site. <br />
                  <br />
                  Whether it is a family vacation, a child’s birthday party, or a family holiday, you can store those favorite memories <br />
                  on our personal HoldMy</span><span class="conthead">Memories</span><span class="cont">.com site.</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/gallery_fisheye/2334?familyname=bob"  target="_blank"><img src="/images/favfeatspecialvideos.jpg" width="179" height="144" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="special_video" >Special Videos:</a></span><br />
                  <span class="cont"><br />
                    What do you do with your family videos?  We hold our family’s videos on our family 
                  HoldMyMemories.com site.  <br />
                  This video is one of my favorites.  Jacob had to go to the Emergency Room after putting a Lego up his nose!  Page <br />
                  grabbed our "point and shoot" digital camera, put it in "video mode", and asked Jacob a couple of questions.  <br />
                  This is what we got—a moment that will make us smile for years to come.

                  <br />
                  <br />
                  Do you use your digital "point and shoot" for video?  You will probably be surprised at the quality.  Now you have <br />
                  a place 
                  to put these memories!</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/moment_page/102510?page=1&familyname=bob"  target="_blank"><img src="/images/favfeatphotovideo.jpg" width="179" height="136" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="photo_video_montage" >Photo Video Montage:</a></span><br />
                  <span class="cont"><br />
                    I love mixing videos and photos to tell a story.  This mix was from my boy’s "Fitness Day" at school.  Zachary entered <br />
                  the school race—he was leading until he fell down—but still ended the race in second!  I was so proud of how he <br />
                  picked himself up and kept going after he fell!  

                  <br />
                  <br />
                  We use a software called Muvee to create our videos at the studio.  
Club Members can bring by their photos and <br />
videos and we will create and post your move for you!</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><a href="http://www.holdmymemories.com/my_familywebsite/subchapters/11?familyname=bob"  target="_blank"><img src="/images/favfeatfreeport.jpg" width="179" height="120" border="0" /></a></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><span class="textorange"><a name="free_portrait" >HoldMyMemories.com Studio Loyalty Credit: </a></span><br />
                  <span class="cont"><br />
                   A percentage of your monthly subscription with HoldMyMemories.com, up to 100%, is applied as a credit at your HoldMyMemories.com studio! Each month you are active on HMM you accumulate another month of credit at the studio—up to one year’s worth of credits! When visiting the studio make sure you mention you are an HMM member to apply your credit to your purchase!</span></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" align="right" valign="top" bgcolor="#242424"></td>
              <td height="1" bgcolor="#242424"></td>
              <td height="1" align="left" valign="top" bgcolor="#242424"></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><p class="text1">Need help with your HoldMy<span class="textorange">Memories</span>.com site? </p>
                <p class="text1">Bring your memories by one of our studios and let us help with your site!</p></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="bottom"><a href="http://holdmymemories.com/static/studios"  target="_blank"><img src="/images/booknextappoint.jpg" width="283" height="35" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.holdmymemories.com/user_account/login"><img src="/images/logintohold.jpg" width="283" height="35" border="0" /></a></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
          </table>