<script type="text/javascript">
	
  function valid_fun()
  {
    var email =  document.getElementById('email').value
    var regexpr=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i  //email check
    if(document.getElementById('email').value == '' && !regexpr.test(email))
    {
      document.getElementById('email').focus();
      document.getElementById('email').value=""
      alert("Please enter valid email id")
      return false;
    }
    if(document.getElementById('valid_email').value == 'false')
    {
      document.getElementById('email').focus();
      alert("Please enter the valid email address")
      return false;
    }
  }
</script>
<%= javascript_include_tag 'prototype' %>
<table   border="0" align="center">
  <tr>
    <td valign="top" class="loginBg" valign="middle"><div class="loginCont">

        <form name="frm" action="/user_account/execute" onSubmit="return valid_fun()">
          <table width="495" height="302"  >
            <tr>
              <td colspan="3">&nbsp;

              </td>
            </tr>
            <tr>
              <td colspan="3" align="center">
                Forgot Password ?
              </td>
            </tr>

            <tr>
              <td colspan="3" align="center">
                Looks like you need some help?
              </td>
            </tr>
            <tr>
              <td colspan="3"></td>
            </tr>

            <tr>
              <td width="450" align="right">
                Enter your Email ID :
              </td>
              <td width="7">&nbsp;		</td>
              <td width="474" align="left">
                <input type="text" name="email" id="email" class="loginInput">
                <%= observe_field   :'email',
                  :with       => "email",
                  :frequency  => 0.25,
                  :url        => {:action => :validate_email  },
                  :update     => :message_email
              %>
              </td>
            </tr>
            <tr><td colspan="3" align="center"><span id="message_email"></span>
              </td>
            </tr>

            <tr>
              <td colspan="3" align="center">
                <input type="submit" id="sign_in" class="ContSearBtn" name="Submit" style="cursor:pointer;" value="Submit" />
              </td>
            </tr>
            <tr>
              <td colspan="3" align="center">&nbsp;

              </td>
            </tr>
          </table>
        </form>
      </div>
    </td></tr></table>