<style type="text/css">
  <!--
  .style1 {font-family: Arial, Helvetica, sans-serif}
  .style3 {font-size: 12px}
  .style4 {color: #CCCCCC}
  -->
</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.2");
</script>
<script language="JavaScript">
  function check(){

    if (document.getElementById('hmm_user_v_user_name').value == '')
    {
      document.getElementById('hmm_user_v_user_name').focus();
      alert("Please enter your User Name");
      return false;
    }

    if  (document.getElementById('hmm_user_v_password').value == '')
    {
      document.getElementById('hmm_user_v_password').focus();
      alert("Please enter your Password");
      return false;
    }
    else
      return true;
  }

</script>
<table border="0" align="center">
  <tr>
    <th><center spry:hover="style1" class="style1" style="color: white"><h3>Welcome To HoldMyMemories.com</h3></center></th>
  </tr>
  <tr><td height="5px"></td></tr>
  <tr>

    <td valign="top" class="loginBg" valign="middle"><div class="loginCont">
        <% if logged_in_hmm_user %>
          <table width="495" border="0" cellspacing="0" cellpadding="0" align='center' class="gradlines" >
            <tr class="style1">
              <td width="" height="25" align="center" valign="bottom" ><span> You are already Signed in as </span>
                </span> <% if is_logged_in? %> <%= link_to 'create_def', {:controller => 'customers', :action => 'new'},
                    :method => :post %>
                  <%=logged_in_hmm_user.id%>
                <%elsif logged_in_hmm_user %>

                  <%= logged_in_hmm_user.v_user_name %> !  &nbsp;&nbsp;<%end%>			    </td>
              <td width="" align="center" valign="bottom" class="signedtxt style1 style3 style4"> <% if logged_in_hmm_user.terms_checked=='false' and session[:employe]==nil%><a href="/user_account/update_terms/" class="faq_underline" ><%else%><a href="/familywebsite/home/<%= logged_in_hmm_user.family_name %>" class="signedtxt style1 style3 style4" ><%end%>My Account</a>&nbsp;|&nbsp; <%= link_to 'Sign Out', {:controller => 'user_account',:action => 'logout'},
                  :method => :post, :class => "faq_underline" %> </td>
            </tr>
          </table>
        <%end%>

        <form action="/user_account/authenticate" method="post" onSubmit="return check();">

          <table width="495" height="328"  align="center" border="0"  valign="middle">


            <% if params[:sucess]%> <tr ><td colspan="2" align="center" ><br /><div id="notice"><% if params[:sucess].nil? %> <%else%> <% if params[:sucess]=='1' %><font color='#fdf1ca' ><b>&nbsp;&nbsp;&nbsp;&nbsp;Your Account and chapters have been successfully created!<br><center>Please Login <center> </b></font><%else%><% if params[:sucess]=='2' %><font color='#fdf1ca' ><b>&nbsp;&nbsp;&nbsp;&nbsp;Your Account has been successfully created!<br><center>Please Login <center> </b></font><%end%><%end%><%end%></div></td>
                                    </tr><%end%>
                                  <tr ><td align="center" valign="middle"" ><table align="center" width="57%" cellpadding="5" cellspacing="5" >



                                        <tr ><td colspan="2" align="center" valign="middle" style="border:none" bgcolor="#191919" height="20"><span class="style1"><font size="3px" color="#ffffff">Member Login</font></span></td>
                                        </tr>

                                        <tr ><td colspan="2" align="center"><% if flash[:error] %>
                                              <div id="notice"><font size="1" color="#FF0000"><b><%= flash[:notice] %><span class="err-msg"> NOTE: User Name Or Password Incorrect!!</b></span></font></div>
                                            <%else if flash[:error1]%>
                                                <div id="notice"><font size="1" color="#FF0000"><b><%= flash[:notice] %><span class="err-msg"> NOTE: User is blocked.. Contact Admin!!</b></span></font></div>
                                              <% end %>
                                            <% end %> </td>
                                        </tr>
                                        <tr >
                                          <td align="right" class="style1" style="border:none"><font size="3px" >Username </font></td>
                                          <td width="49%" style="border:none" align="left"><input type="text" class="loginInput" id="hmm_user_v_user_name" name="hmm_user[v_user_name]" size="30"  /></td>
                                        </tr >
                                        <tr style="border:none"><td align="right" class="style1" style="border:none">Password</font></td>
                                          <td align="left" style="border:none"><input class="loginInput" id="hmm_user_v_password" name="hmm_user[v_password]" size="30" type="password" autocomplete="off" /></td>
                                        </tr >
                                        <tr style="border:none">
                                          <td  style="border:none" colspan="2" align="center" width="347">
                                            <table width="347">
                                              <tr>
                                                <td width="50%" align="right">
                                                  <input type="submit" id="sign_in" class="ContSearBtn" name="Log In" style="cursor:pointer;" value="Log In" />
                                                </td>
                                                <td width="50%" align="center">
                                                  <%= fb_connect_javascript_tag %>
                                                  <%= init_fb_connect "XFBML", {:js => :jquery ,  :app_settings => " { permsToRequestOnConnect : 'email' }"} %>
                                                  <%= fb_login_button('window.location =\''+ url_for(:action => 'face_book_logged_in') + '\'') %>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="border:none"><td colspan="3" style="border:none" >
                                            or Sign up / Log in with your Facebook account. <br></font>&nbsp;&nbsp;</td></tr>
                                        <tr style="border:none"><td colspan="3" style="border:none" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="50%" align="left">
                                                  <a href="/user_account/forgot_password_new"  class="faq_underline">I cannot access my account</a></td>

                                                <td width="50%" align="right">   <a href="/pages/authorise/index" class="faq_underline">Create an account </a></td>
                                              </tr></table></td></tr>


                                      </table></td></tr>
                                  </table>

                                  </form>
                                  </div>
                                  </td></tr></table>

                                  <script type="text/javascript">

                                    window.onload = document.getElementById('hmm_user_v_user_name').focus();
                                  </script>