<style>
  .yellow_txt{
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    font-weight:normal;
    color:#d9c99f;
  }

  .orangetexthead {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    color: #fe6809;
    font-weight: bold;
    text-decoration: none;
  }
</style>
<body bgcolor="#000000">
  <table width="475" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th align="center" valign="top" scope="col" style="padding-left:35px;"><span class="orangetexthead">Studio Benefits</span></th>
    </tr>
    
    <tr>
      <th align="left" valign="top" class="cont" scope="col" style="line-height:20px;"><table width="100%"><tr><td width="20"></td><td align="center">&nbsp;</td></tr></table>

        <ul>
          <span class="yellow_txt">


                <li>FREE Monthly Studio Portrait Sessions.</li>

                <li>FREE 8x10 Color Portrait from each session.</li>

                <li>Free "Studio Plus" retouching on every image purchased.</li>

                <li>FREE "Photo Music Video" from your portrait session (posted to your website)</li>

                <li>Unlimited help with the creation and maintenance of your HoldMyMemories.com family site</li>


                <li>One Dozen FREE Holiday Cards with your October or November HMM Studio Session</li>


          </span>
        </ul>
      </th>
    </tr>
  </table>
</body>