<style type="text/css">
.faq_underline
{
font-family: Arial,Helvetica,sans-serif;
font-size: 13px;
font-weight: normal;
color: #844509;
text-decoration:underline;
}

</style>
<table width="925" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
        <th width="19" height="20" align="left" valign="top" scope="col">&nbsp;</th>
	    <th width="16" align="left" valign="top" scope="col">&nbsp;</th>
        <th width="827" align="right" valign="top" scope="col">&nbsp;</th>
        <th width="43" align="left" valign="top" scope="col">&nbsp;</th>
  </tr>
      <tr>
        <th width="19" height="20" align="left" valign="top" scope="col">&nbsp;</th>
	    <th width="16" align="left" valign="top" scope="col">&nbsp;</th>
        <th width="827" align="right" valign="top" scope="col"><a href="javascript:history.back();"><< Back</a></th>
        <th width="20" align="left" valign="top" scope="col">&nbsp;</th>
  </tr>
      <tr>
      	 <th width="19" height="40" align="left" valign="top" scope="col">&nbsp;</th>
	    <th width="16" align="left" valign="top" >&nbsp;</th>
      	<th align="left" valign="top" class="cont" ><span class="contbold">STUDIO BENEFITS</span><br />
		<th width="43" align="left" valign="top" >&nbsp;</th>
  </tr>
    
       <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
        <th height="20" align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
       
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th height="25" align="left" valign="top" class="cont" scope="col"><span class="contbold">&nbsp;</span><br /></th>
        <th height="25" align="left" valign="top" class="cont" scope="col">
       <span class="contbold">HMM Premium Accounts are available through</span> <br /></th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
       <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th height="25" align="left" valign="top" class="cont" scope="col"><span class="contbold">&nbsp;</span><br /></th>
        <th height="25" align="left" valign="top" class="cont" scope="col">
       <span class="contbold">HoldMyMemories.com licensed studios. </span> <br /></th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th height="25" align="left" valign="top" class="cont" scope="col"><span class="contbold">&nbsp;</span><br /></th>
        <th height="25" align="left" valign="top" class="cont" scope="col">
       <span class="contbold">Benefits vary by location and may include:</span> <br /></th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
      
       <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
        <th height="10" align="left" valign="top" scope="col" style="padding-left:25px;" class="questions-text"><ul>
  <li>FREE Monthly Studio Portrait Sessions!</li>
  <li>FREE 8x10 Color Portrait from each session!</li>
  <li>Free “Studio Plus” retouching on every image   purchased!</li>
  <li>FREE “Photo Music Video” from your portrait session   (posted to your website)</li>
  <li>Unlimited help with the creation and maintenance of   your HoldMyMemories.com family site</li>
  <li>One Dozen FREE Holiday Cards with your October or   November HMM Studio Session<br>
  </li>
  <li><a href="http://www.holdmymemories.com/static/studios" class="questions-text"> Check with an HMM Studio near you for further   details.</a></li>
</ul>
</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
     
    </table>