<% @page_title = "Wedding &amp; Event-Planning &raquo; " %><% @body_id = "events2" %>
 <div class="main">
  <a href="/weddings-and-events"><img id="prev" src="/images/ui/button_prev.png" border="0" alt="&laquo; Previous image" /></a>
  <img id="hero" src="/images/heroes/weddings_events/wedding_tower.jpg" alt="A gourmet twist on a nostalgic favorite" />

  <div id="details">
    <h3>Unforgettable Events</h3>
    <p>The cupcakes are displayed on the Crave Cupcake tower (available for rental). For your guests, it&rsquo;s a feast for the eyes and a delicious treat.</p>

    <p>Add a special touch by embossing your initials, event date or logo on our sugar toppers. Or give your guests an unforgettable wedding favor—your Crave Cupcakes individually wrapped and tied with an elegant white ribbon.</p>

    <p style="margin-bottom: 20px;"><script type="text/javascript">document.write(mtag("events", "Contact us to discuss your event.", "RE: wedding/event", "crave"));</script></p>

    <img src="/images/heroes/weddings_events/wedding_cupcake_w_box.jpg" alt="Crave Cupcakes"/>

  </div><!--end: details-->
 </div><!--end: main-->