<% @page_title = "An elegant and delicious choice for your wedding or special event &raquo; " %>
<% @body_id = "events1" %>
 <div class="main">
    <img id="hero" src="images/heroes/weddings_events/hero_wedding.jpg" alt="Weddings &amp; Events" />
    <div id="details">
      <h3>Unforgettable Events</h3>
      <p>Crave Cupcakes are an elegant and delicious choice for your wedding or special&nbsp;event.</p>
      <p><a class="cta" href="/weddings-and-events/details" title="Find out more about our Wedding &amp; Event planning.">More on Crave Weddings &amp; Events &raquo;</a></p>
      <a href="/weddings-and-events/details" title="Find out more about our Wedding &amp; Event planning."><img align="right" src="images/ui/button_next.png" alt="Find out more about our Wedding &amp; Event planning." /></a>
    </div><!--end: details-->
 </div><!--end: main-->