<%= javascript_include_tag 'check_flash' %>
<script src="/javascripts/ckeditor/ckeditor.js" type="text/javascript"></script>
<%= stylesheet_link_tag 'main' %>
<%= stylesheet_link_tag 'hmmout' %>
<style type="text/css">
  .app_button {
    background-image:url(/images/logos/app_button.1.png);
    background-position:center center;
    background-repeat:no-repeat;
    border: 0px;
    height:60px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    text-decoration: none;


  }
  .app_button:hover {
    background-image:url(/images/logos/app_button_ovr.1.png);
    background-position:center center;
    background-repeat:no-repeat;
    height:60px;
    border: 0px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #666666;
    text-decoration: none;

  }

</style>

<table width="900"  border="0" cellspacing="0" cellpadding="0">
  <tr><td valign="top">
      <%= render :partial => 'links' %>
    </td><td>

      <fieldset>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center" valign="top" class="leftconthr" ><h3> <font color="#ff6400">5 Steps to your customized iPhone App</font></h3></td></tr>

        </table>
        <font size="2">
          <table  width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /> <%if  @logos_count==0  %><u><%= link_to 'Step 1: Upload Your Studio Logo', :action => 'manage_studio_logo'%><%else%>Step 1: Upload Your Studio Logo<%end%></td><td>|&nbsp;<%if  @logos_count==0  %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @aboutus_count==0  %><u><%= link_to 'Step 2: Enter About Us Info', :action => 'manage_aboutus' %> <%else%>Step 2: Enter About Us Info<%end%></td><td>|&nbsp;<%if  @aboutus_count==0  %><font color="red">Not Done</font><%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @app_name_count==0 %> <u><%= link_to 'Step 2.A:Enter App Name',:action => 'manage_app_name'  %><%else%>Step 2.A:Enter App Name<%end%> </td><td>|&nbsp;<%if  @app_name_count==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @app_store_description_count==0 %> <u><%= link_to 'Step 2.B:Enter Apple Store Description',:action => 'manage_app_store_description'  %><%else%>Step 2.B:Enter Apple Store Description<%end%> </td><td>|&nbsp;<%if  @app_store_description_count==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @portfolios==0 %><u><%= link_to 'Step 3: Upload Your Studio Portfolio',:action => 'manage_studio_portfolios'  %> <%else%> Step 3: Upload Your Studio Portfolio<%end%></td><td>|&nbsp;<%if  @portfolios==0 %><font color="red">Not Done</font><%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /> <%if  @bookings==0 %><u><%= link_to 'Step 4:Enter Booking Details',  :action => 'manage_booking_info' %><%else%>Step 4:Enter Booking Details<%end%></td><td>|&nbsp;<%if  @bookings==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @specials==0 %> <u><%= link_to 'Step 5:Enter Studio specials',:action => 'manage_studio_specials'  %><%else%>Step 5:Enter Studio specials<%end%> </td><td>|&nbsp;<%if  @specials==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr>
              <%if @hmmstudios.iphone_app_status=='Approved' %><td align="left" valign="top"><input type="button" name="stepsdone" value="Approved" class="app_button"/> </td>
              <% elsif @hmmstudios.iphone_app_status=='Rejected' %> <td><input type="button" name="stepsdone" value="Rejected"  class="app_button"/><br />
                  Reason: <%=@hmmstudios.reject_reason %></td>
              <% elsif @hmmstudios.iphone_app_status=='Live' %><td style="border:#000"><input type="submit" name="stepsdone" value="Approved" class="app_button"/></td><td><input type="submit" name="stepsdone" value="Live" class="app_button"/></td></tr>
              <tr><td height="20"></td></tr><tr><td>App Store link is:<a href="<%=@hmmstudios.app_store_link %>"><%=@hmmstudios.app_store_link %></a><%end%></td>
            </tr>
          </table>
        </font>
      </fieldset>

    </td>
  </tr></table>
