<%= javascript_include_tag 'check_flash' %>
<script src="/javascripts/ckeditor/ckeditor.js" type="text/javascript"></script>
<%= stylesheet_link_tag 'main' %>
<%= stylesheet_link_tag 'hmmout' %>

<table width="900"  border="0" cellspacing="0" cellpadding="0">
  <tr><td valign="top">
      <%= render :partial => 'links1' %>
    </td><td>
      <form name="frm" action="<%=request_content_url%>/manage_mobile_studios_content/manage_aboutus_update/" method="post" enctype="multipart/form-data"  on>
        <fieldset>
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center" valign="top" class="leftconthr" ><h3> <font color="#ff6400">5 Steps to your customized iPhone App</font></h3></td></tr>

          </table>

          <table  width="500" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /> <%if  @logos_count==0  %><u><%= link_to 'Step 1: Upload Your Studio Logo', :action => 'view_studio_logo'%><%else%>Step 1: Upload Your Studio Logo<%end%></td><td>|&nbsp;<%if  @logos_count==0  %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @aboutus_count==0  %><u><%= link_to 'Step 2: Enter About Us Info', :action => 'view_aboutus' %> <%else%>Step 2: Enter About Us Info<%end%></td><td>|&nbsp;<%if  @aboutus_count==0  %><font color="red">Not Done</font><%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @app_name_count==0 %> <u><%= link_to 'Step 2.A:Enter App Name',:action => 'manage_app_name'  %><%else%>Step 2.A:Enter App Name<%end%> </td><td>|&nbsp;<%if  @app_name_count==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @app_store_description_count==0 %> <u><%= link_to 'Step 2.B:Enter Apple Store Description',:action => 'manage_app_store_description'  %><%else%>Step 2.B:Enter Apple Store Description<%end%> </td><td>|&nbsp;<%if  @app_store_description_count==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @portfolios==0 %><u><%= link_to 'Step 3: Upload Your Studio Portfolio',:action => 'view_studio_portfolios'  %> <%else%> Step 3: Upload Your Studio Portfolio<%end%></td><td>|&nbsp;<%if  @portfolios==0 %><font color="red">Not Done</font><%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /> <%if  @bookings==0 %><u><%= link_to 'Step 4:Enter Booking Details',  :action => 'view_booking_info' %><%else%>Step 4:Enter Booking Details<%end%></td><td>|&nbsp;<%if  @bookings==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top"><input type="checkbox" name="stepsdone" /><%if  @specials==0 %> <u><%= link_to 'Step 5:Enter Studio specials',:action => 'view_studio_specials'  %><%else%>Step 5:Enter Studio specials<%end%> </td><td>|&nbsp;<%if  @specials==0 %><font color="red">Not Done</font> <%else %>Done<%end%></td></tr>
            <tr><td align="left" valign="top">&nbsp;</td></tr>
          </table>
          <table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr><td align="left" valign="top">&nbsp;</td></tr>
            <tr><td align="left" valign="top">
                <%if @hmmstudios.iphone_app_status=='approved' %><input type="submit" name="stepsdone" value="Approved"/> </td>
              <% elsif @hmmstudios.iphone_app_status=='reject' %> <td><input type="submit" name="stepsdone" value="Reject"/><br />
                  Reason: <%=@hmmstudios.reject_reason %></td>
              <% elsif @hmmstudios.iphone_app_status=='live' %> <td>App Store link is:<%=@hmmstudios.app_store_link %><%end%></td>
            </tr>
          </table>
        </fieldset>
      </form>
    </td>
  </tr></table>
