<%= javascript_include_tag 'check_flash' %>
<%= stylesheet_link_tag 'main' %>
<%= stylesheet_link_tag 'hmmout' %>
<table width="900"  border="0" cellspacing="0" cellpadding="0">
  <tr><td valign="top">
      <%= render :partial => 'links1' %>
    </td><td>

     
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="4" align="left" valign="top" class="leftconthr" ><h3><font color="#ff6400">Create your iPhone App in 5 Easy Steps</font></h3></td></tr>
          <tr> <td colspan="4" align="left" valign="top" class="leftconthr" ><h3><u>Step 2.A: App Name:</u></h3></td>
          </tr>
          <tr>
            <td colspan="4" align="left" valign="top" class="leftconthr" >&nbsp;</td>
          </tr>
          
          <tr>
            <td width="1%" align="left" valign="top" class="whitecont">&nbsp;</td>
            <td width="34%" align="left" valign="top" class="whitecont">App Name * </td>
            <td width="3%" align="left" valign="top" class="whitecont"></td>
            <td width="62%" align="left" valign="top"><input type="text" name="app_name" id="app_name" value="<%=@studio.iphone_app_name%>"/></td></tr>
          <tr>
            <td width="1%" align="left" valign="top" class="whitecont">&nbsp;</td>
            <td width="34%" align="left" valign="top" class="whitecont">App Full Name * </td>
            <td width="3%" align="left" valign="top" class="whitecont"></td>
            <td width="62%" align="left" valign="top"><input type="text" name="app_name" id="app_name" value="<%=@studio.iphone_app_full_name%>"/></td></tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>

        </table>
     
    </td>
  </tr></table>
