<style type="text/css">
  .defcol{

    background-color:#999900;

  }
</style>
<%= javascript_include_tag 'themes/formcheck/core' %>
<%= javascript_include_tag 'themes/formcheck/more' %>
<%= javascript_include_tag 'themes/formcheck/en' %>
<%= javascript_include_tag 'themes/formcheck/formcheck' %>
<%= stylesheet_link_tag 'themes/formcheck/formcheck'%>
<%= javascript_include_tag 'themes/fancyzoom/FancyZoom' %>
<%= javascript_include_tag 'themes/fancyzoom/FancyZoomHTML' %>
<table width="900"  border="0" cellspacing="0" cellpadding="0">

  <tr><td valign="top">
      <%= render :partial => 'links1' %>
    </td>
    <td valign="top">



      <table align="center" cellpadding="1" cellspacing="1" border="0" width="900" >
        <tr><td valign="top" class="leftconthr"> <h3><font color="#ff6400">Create your iPhone App in 5 Easy Steps</font></h3></td></tr>
        <tr><td class="leftconthr"><h3><u>Step3: Upload Your Studio Portfolio</u></h3></td></tr>
        <tr><td><p><font color="#FF0000"><%=flash[:notice] %></font></p></td></tr>
        <tr>
          <td colspan="4" align="left" valign="top" class="leftconthr">
                                       </td>
        </tr>
      </table>
      <table align="center" cellpadding="1" cellspacing="1" border="0" width="900" >

        <% j=0 %>
        <% if @studio_portfolios!=nil && @studio_portfolios.length>0 %>
          <% for studio in @studio_portfolios %>

            <% if j == 0 %> <tr>
              <% elsif j >= 3 %>
                <% j=0 %>
              </tr>
              <tr>
                <th height="30" colspan="10" align="left" valign="top" scope="col"></th>
              </tr>
              <tr>
              <% end %>

              <th width="29" align="left" valign="top" scope="col"><% j=j+1%>&nbsp;&nbsp;&nbsp;</th>
              <th width="73" align="center" valign="top" scope="col" ><% if(studio.category_image!='') %>

                  <a href="<%=studio.img_url%>/user_content/studio_portfolio_images/<%=studio.category_image%>"  class="content-white" ><img src="<%=studio.img_url%>/user_content/studio_portfolio_images/<%=studio.category_image%>" border="0" width="100" height="100"/>
                  </a><%else%>
                  No Image
                <%end%>
                <br><br>
                <%=studio.category_name%></th>
              <th width="10" align="left" valign="top" scope="col">&nbsp;</th>
              <th width="139" align="left" valign="top" scope="col">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th height="13" align="left" valign="top" scope="col"></th>
                  </tr>
                  <tr>
                    <th height="21" align="left" valign="top"  scope="col" ><div align="left"><%= link_to 'View Samples', :action => 'view_studio_sample_portfolios', :id => studio.studio_id,:name => studio.category_name %></div></th>
                  </tr>
                 
                </table>	 </th>



            <% end %>
          
          
        <% end %>
      </table>



      <br />
      <p><%=will_paginate @studio_portfolios%></p>
      <script type="text/javascript">
        window.addEvent('domready', function(){
          new FormCheck('frm');
          setupZoom();
        });
        function add_more() {
          var ni = document.getElementById('myDiv');
      var numi = document.getElementById('theValue');
      var num = (document.getElementById("theValue").value -1)+ 2;
      numi.value = num;
      var divIdName = num;
      var txt = "<br>Upload Portfolio  Image * &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='file' name='portfolio_image["+divIdName+"][]'  id='portfolio_image' multiple='' onChange='return validateFileExtension(this)' />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Title/Name* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' name='title[]' id='title' size='25' />";
      var table = document.getElementById('dvFile');
      var temp  = document.createElement("div");
      temp.innerHTML =  txt;
      table.appendChild(temp);
    }
        function validate(f){

          var num = (document.getElementById("theValue").value -1)+ 2;
          var chkFlg = false;
          var chkFlg1 = false;
          for(var i=0; i < num; i++) {

            if(f.elements[i].type=="file" && f.elements[i].value != "") {
              chkFlg = true;
            }
          }

          if(!chkFlg) {
            alert('Please browse/choose at least one file');
            return false;
          }

          for(var i=0; i < num; i++)
          {
            if(f.elements[i].type=="text" && f.elements[i].value != "")
            {
              chkFlg1 = true;
            }
          }

          if(!chkFlg1) {
            alert("Please enter the Title");
            return false;
          }
          var i =1;
          var cntf = 0;
          var cntt = 0;
          while(i <= num*2)
          {
             if(f.elements[i].type=="file" && f.elements[i].value != "")
            {
              cntf = cntf + 1
             if(!/(\.png|\.PNG)$/i.test(f.elements[i].value)) {
            alert("Invalid file type.. Please Upload only transparent PNG image file!!");
            return false;
            }
            }
            i=i+2;
          }
          var i = 2
          while(i <= num * 2)
          {
            if(f.elements[i].type=="text" && f.elements[i].value != "")
            {
              cntt = cntt + 1
            }
              i =i+2;
          }

       if (cntf > cntt)
          {
            alert("Please enter title for all the portfolios ");
            return false;
          }
          else if(cntt > cntf)
          {
            alert("Please select file for all porfolio title");
            return false;
          }

          return true;
        }
        function check_terms()
        {

          checked=false;
          for(j=0;j<divIdName;j++)
          {
            var k=new String('j')
            var len=document.getElementsByName('portfolio_image[k][]');

            for(i=0;i<len.length;i++)
            {
              if(len[i].value!='')
              {
                checked=true;
                break;
              }
            }
            if(checked==false)
            {
              alert("Please Upload a PNG transparent About Us Logo");
              //document.frm.portfolio_image.focus();
              return false;
            }

            if(!/(\.png|\.PNG)$/i.test(document.frm.portfolio_image.value)) {
              alert("Invalid file type.. Please Upload only transparent PNG image file!!");
              document.frm.portfolio_image.focus();
              return false;
            }

            if(document.frm.title.value=='')
            {
              alert("Please enter the Title");
              document.frm.title.focus();
              return false;
            }

          }
        }
        function uploading() {
          var e=document.getElementById('loadingMessage');
          e.style.display="block"
          var e1=document.getElementById('loadingMessage_images');
          e1.style.display="none"
          return true;
        }

        function validateFileExtension(fld) {
          if(!/(\.png|\.PNG)$/i.test(fld.value)) {
            alert("Invalid file type.. Please Upload only transparent PNG image file!!");
            fld.focus();
            fld.value = '';
            return false;
          }
          return true;
        }
      </script>
    </td>
  </tr></table>