<%= error_messages_for 'share_journal' %>


<p><label for="share_journal_e_mail">E mail</label><br/>
<%= text_area 'share_journal', 'e_mail'  %></p>

<p><label for="share_journal_created_date">Created date</label><br/>
<%= datetime_select 'share_journal', 'created_date'  %></p>

<p><label for="share_journal_expiry_date">Expiry date</label><br/>
<%= datetime_select 'share_journal', 'expiry_date'  %></p>

<p><label for="share_journal_message">Message</label><br/>
<%= text_area 'share_journal', 'message'  %></p>


