<h1>Listing share_journals</h1>

<table>
  <tr>
  <% for column in ShareJournal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for share_journal in @share_journals %>
  <tr>
  <% for column in ShareJournal.content_columns %>
    <td><%=h share_journal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => share_journal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => share_journal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => share_journal }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @share_journal_pages.current.previous } if @share_journal_pages.current.previous %>
<%= link_to 'Next page', { :page => @share_journal_pages.current.next } if @share_journal_pages.current.next %> 

<br />

<%= link_to 'New share_journal', :action => 'new' %>
