<%= javascript_include_tag "themes/swfobject" %>
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="tab-dots"><table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">

        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="13" align="left" valign="top"></td>
                <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" align="left" valign="top"></td>
                    </tr>
                    <tr>
                      <td height="35" align="left" valign="bottom" class="header-page">Manage My Site</td>
                    </tr>
                    <tr>
                      <td height="10" align="left" valign="top"></td>
                    </tr>
                    <tr>
                      <td height="1" align="left" valign="top" bgcolor="#454545"></td>
                    </tr>
                    <tr>
                      <td height="10" align="left" valign="top"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="173" align="left" valign="top" class="content-trans-bg"><%= render :partial => "partials/manage_website_menu", :locals => { :current_item => "#{@current_item}"} %></td>
                            <td width="27" align="left" valign="top"></td>
                            <td width="744" align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="10" colspan="3" align="left" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td width="10" align="left" valign="top"></td>
                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:20px;">
                                    <div id="flash_content">
                                      <h1>Get Flash Player</h1>
                                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                                    </div>
                                    <script type="text/javascript">
                                      var flashvars = {};
                                      
                                      flashvars.proxy = "http://staging.holdmymemories.com";
                                      flashvars.proxyurl = "http://stagingcontent.holdmymemories.com";
                                      flashvars.proxyurls = "http://stagingcontent.holdmymemories.com,http://stagingcontent1.holdmymemories.com";
                                      flashvars.familyname = "<%=@family_website_owner.family_name%>"


                                      var params = {};
                                      params.allowfullscreen = true;
                                      params.wmode = 'transparent'
                                      swfobject.embedSWF("/AlbumUploadNew.swf", "flash_content", "700", "879", "9.0.0", "/expressInstall.swf",flashvars,params);
                                    </script>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>



                              </table></td>
                                    <td width="10" align="left" valign="top"></td>
                                  </tr>
                                  </table>

                            </td>
                          </tr>
                            </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>

                  </table></td>
                <td width="13" align="left" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>

</table>
<script language="JavaScript">
  var jsReady = true;
  function blockNavigation() {
    if (document.all) // for IE
    {
      document.onclick=noClick;
    }
    else // for other browsers
    {
      document.onclick=clickMozilla;
    }
    return jsReady;
  }

  function unBlockNavigation() {
    if (document.all) // for IE
    {
      document.onclick = clickEnable;
    }
    else
    {
      document.onclick = clickEnableMozilla;
    }
    return jsReady;
  }

  function noClick() {
    if (event.button==0) {
      var where_to= confirm("Upload is in progress,\n Do you want to continue?");
      if (where_to == true) {
        return true;
      }
      else
      {
        return false;
      }
    }
  }
  function clickMozilla(event) {

    if ((event.button==0)||(event.button==2)) {
      var where_to= confirm("Upload is in progress,\n Do you want to continue?");
      if (where_to == true) {
        return true;
      }
      else
      {
        return false;
      }

    }
  }
  function clickEnable(){
    if ((event.button==1)||(event.button==2)) {
    }
  }
  function clickEnableMozilla(event)
  {
    if ((event.button==0)||(event.button==2)) {

      return true;
    }
  }

  function page_reload()
  {location.reload(true);}

</script>
