<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td width="20" align="left" valign="top"></td>
                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="right" valign="top" class="side-heading">(  <a href="manage-my-site.html">BACK</a> )</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="middle" class="header-paragraph">Wizard Location:</td>
                                  </tr>
                                  <tr>
                                    <td height="20" align="left" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="25" align="center" valign="top" class="headers">Tell us about yourself:</td>
                                        <td align="left" valign="top"></td>
                                        <td align="center" valign="top" class="headers">Select an ID and Password:</td>
                                      </tr>
                                      <tr>
                                        <td height="20" align="center" valign="top"  class="content-note">Fields marked with an <span class="side-heading">*</span> are required fields</td>
                                        <td align="left" valign="top"></td>
                                        <td align="left" valign="top" ></td>
                                      </tr>
                                      
                                      <tr>
                                        <td width="316" align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" colspan="3" align="left" valign="top"></td>
                                            </tr>
                                          <tr>
                                            <td width="20" align="left" valign="top"></td>
                                            <td width="140" height="25" align="left" valign="middle" class="content-white">First Name <span class="content-note"><span class="side-heading">*</span></span></td>
                                            <td width="154" align="left" valign="middle" class="content-white">Last Name <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top"><label>
                                              <input name="textfield" type="text" class="name-field" id="textfield" />
                                              </label></td>
                                            <td height="25" align="left" valign="top"><input name="textfield2" type="text" class="name-field" id="textfield2" /></td>
                                          </tr>
                                          
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="10" colspan="2" align="left" valign="middle" class="content-white"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td colspan="2" align="left" valign="middle" class="content-white"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="100" height="25" align="left" valign="middle" class="content-white">Gender <span class="content-note"><span class="side-heading">*</span></span></td>
                                                <td width="194" align="left" valign="middle" class="content-white"><label>
                                              <input type="radio" name="radio" id="radio" value="radio" />
                                            Male
                                            <input type="radio" name="radio" id="radio2" value="radio" />
                                            Female </label></td>
                                              </tr>
                                              <tr>
                                                <td height="25" align="left" valign="middle" class="content-white">Marital Status <span class="content-note"><span class="side-heading">*</span></span></td>
                                                <td align="left" valign="middle" class="content-white"><label>
                                              <input type="radio" name="radio" id="radio" value="radio" />
                                              Single 
  <input type="radio" name="radio" id="radio2" value="radio" />
                                              Married </label></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="10" colspan="2" align="left" valign="middle" class="content-white"></td>
                                          </tr>
                                          
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" colspan="2" align="left" valign="middle" class="content-white">Date of Birth <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" colspan="2" align="left" valign="top"><SELECT id=hmm_user_d_bdate_2i 
                                name=hmm_user[d_bdate(2i)]> <OPTION 
                                value=1>January</OPTION> <OPTION 
                                value=2>February</OPTION> <OPTION 
                                value=3>March</OPTION> <OPTION 
                                value=4>April</OPTION> <OPTION 
                                value=5>May</OPTION> <OPTION 
                                value=6>June</OPTION> <OPTION value=7 
                                selected>July</OPTION> <OPTION 
                                value=8>August</OPTION> <OPTION 
                                value=9>September</OPTION> <OPTION 
                                value=10>October</OPTION> <OPTION 
                                value=11>November</OPTION> <OPTION 
                                value=12>December</OPTION></SELECT> <SELECT 
                                id=hmm_user_d_bdate_3i 
                                name=hmm_user[d_bdate(3i)]> <OPTION 
                                value=1>1</OPTION> <OPTION value=2>2</OPTION> 
                                <OPTION value=3>3</OPTION> <OPTION 
                                value=4>4</OPTION> <OPTION value=5>5</OPTION> 
                                <OPTION value=6>6</OPTION> <OPTION 
                                value=7>7</OPTION> <OPTION value=8>8</OPTION> 
                                <OPTION value=9>9</OPTION> <OPTION 
                                value=10>10</OPTION> <OPTION 
                                value=11>11</OPTION> <OPTION 
                                value=12>12</OPTION> <OPTION 
                                value=13>13</OPTION> <OPTION 
                                value=14>14</OPTION> <OPTION 
                                value=15>15</OPTION> <OPTION 
                                value=16>16</OPTION> <OPTION 
                                value=17>17</OPTION> <OPTION 
                                value=18>18</OPTION> <OPTION 
                                value=19>19</OPTION> <OPTION 
                                value=20>20</OPTION> <OPTION 
                                value=21>21</OPTION> <OPTION 
                                value=22>22</OPTION> <OPTION 
                                value=23>23</OPTION> <OPTION 
                                value=24>24</OPTION> <OPTION 
                                value=25>25</OPTION> <OPTION 
                                value=26>26</OPTION> <OPTION 
                                value=27>27</OPTION> <OPTION 
                                value=28>28</OPTION> <OPTION 
                                value=29>29</OPTION> <OPTION 
                                value=30>30</OPTION> <OPTION value=31 
                                selected>31</OPTION></SELECT> <SELECT 
                                id=hmm_user_d_bdate_1i 
                                name=hmm_user[d_bdate(1i)]> <OPTION 
                                value=2009>2009</OPTION> <OPTION value=2008 
                                selected>2008</OPTION> <OPTION 
                                value=2007>2007</OPTION> <OPTION 
                                value=2006>2006</OPTION> <OPTION 
                                value=2005>2005</OPTION> <OPTION 
                                value=2004>2004</OPTION> <OPTION 
                                value=2003>2003</OPTION> <OPTION 
                                value=2002>2002</OPTION> <OPTION 
                                value=2001>2001</OPTION> <OPTION 
                                value=2000>2000</OPTION> <OPTION 
                                value=1999>1999</OPTION> <OPTION 
                                value=1998>1998</OPTION> <OPTION 
                                value=1997>1997</OPTION> <OPTION 
                                value=1996>1996</OPTION> <OPTION 
                                value=1995>1995</OPTION> <OPTION 
                                value=1994>1994</OPTION> <OPTION 
                                value=1993>1993</OPTION> <OPTION 
                                value=1992>1992</OPTION> <OPTION 
                                value=1991>1991</OPTION> <OPTION 
                                value=1990>1990</OPTION> <OPTION 
                                value=1989>1989</OPTION> <OPTION 
                                value=1988>1988</OPTION> <OPTION 
                                value=1987>1987</OPTION> <OPTION 
                                value=1986>1986</OPTION> <OPTION 
                                value=1985>1985</OPTION> <OPTION 
                                value=1984>1984</OPTION> <OPTION 
                                value=1983>1983</OPTION> <OPTION 
                                value=1982>1982</OPTION> <OPTION 
                                value=1981>1981</OPTION> <OPTION 
                                value=1980>1980</OPTION> <OPTION 
                                value=1979>1979</OPTION> <OPTION 
                                value=1978>1978</OPTION> <OPTION 
                                value=1977>1977</OPTION> <OPTION 
                                value=1976>1976</OPTION> <OPTION 
                                value=1975>1975</OPTION> <OPTION 
                                value=1974>1974</OPTION> <OPTION 
                                value=1973>1973</OPTION> <OPTION 
                                value=1972>1972</OPTION> <OPTION 
                                value=1971>1971</OPTION> <OPTION 
                                value=1970>1970</OPTION> <OPTION 
                                value=1969>1969</OPTION> <OPTION 
                                value=1968>1968</OPTION> <OPTION 
                                value=1967>1967</OPTION> <OPTION 
                                value=1966>1966</OPTION> <OPTION 
                                value=1965>1965</OPTION> <OPTION 
                                value=1964>1964</OPTION> <OPTION 
                                value=1963>1963</OPTION> <OPTION 
                                value=1962>1962</OPTION> <OPTION 
                                value=1961>1961</OPTION> <OPTION 
                                value=1960>1960</OPTION> <OPTION 
                                value=1959>1959</OPTION> <OPTION 
                                value=1958>1958</OPTION> <OPTION 
                                value=1957>1957</OPTION> <OPTION 
                                value=1956>1956</OPTION> <OPTION 
                                value=1955>1955</OPTION> <OPTION 
                                value=1954>1954</OPTION> <OPTION 
                                value=1953>1953</OPTION> <OPTION 
                                value=1952>1952</OPTION> <OPTION 
                                value=1951>1951</OPTION> <OPTION 
                                value=1950>1950</OPTION> <OPTION 
                                value=1949>1949</OPTION> <OPTION 
                                value=1948>1948</OPTION> <OPTION 
                                value=1947>1947</OPTION> <OPTION 
                                value=1946>1946</OPTION> <OPTION 
                                value=1945>1945</OPTION> <OPTION 
                                value=1944>1944</OPTION> <OPTION 
                                value=1943>1943</OPTION> <OPTION 
                                value=1942>1942</OPTION> <OPTION 
                                value=1941>1941</OPTION> <OPTION 
                                value=1940>1940</OPTION> <OPTION 
                                value=1939>1939</OPTION> <OPTION 
                                value=1938>1938</OPTION> <OPTION 
                                value=1937>1937</OPTION> <OPTION 
                                value=1936>1936</OPTION> <OPTION 
                                value=1935>1935</OPTION> <OPTION 
                                value=1934>1934</OPTION> <OPTION 
                                value=1933>1933</OPTION> <OPTION 
                                value=1932>1932</OPTION> <OPTION 
                                value=1931>1931</OPTION> <OPTION 
                                value=1930>1930</OPTION> <OPTION 
                                value=1929>1929</OPTION> <OPTION 
                                value=1928>1928</OPTION> <OPTION 
                                value=1927>1927</OPTION> <OPTION 
                                value=1926>1926</OPTION> <OPTION 
                                value=1925>1925</OPTION> <OPTION 
                                value=1924>1924</OPTION> <OPTION 
                                value=1923>1923</OPTION> <OPTION 
                                value=1922>1922</OPTION> <OPTION 
                                value=1921>1921</OPTION> <OPTION 
                                value=1920>1920</OPTION> <OPTION 
                                value=1919>1919</OPTION> <OPTION 
                                value=1918>1918</OPTION> <OPTION 
                                value=1917>1917</OPTION> <OPTION 
                                value=1916>1916</OPTION> <OPTION 
                                value=1915>1915</OPTION> <OPTION 
                                value=1914>1914</OPTION> <OPTION 
                                value=1913>1913</OPTION> <OPTION 
                                value=1912>1912</OPTION> <OPTION 
                                value=1911>1911</OPTION> <OPTION 
                                value=1910>1910</OPTION> <OPTION 
                                value=1909>1909</OPTION></SELECT></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" colspan="2" align="left" valign="middle" class="content-white">Country  <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" colspan="2" align="left" valign="top"><SELECT class="list-field" 
                                onchange="return chg(this.value)" 
                                name=hmm_user[v_country]> "combobox1"&gt; 
                                <OPTION value=USA selected>USA</OPTION> <OPTION 
                                value=Afghanistan>Afghanistan</OPTION> <OPTION 
                                value=Albania>Albania</OPTION> <OPTION 
                                value=Algeria>Algeria</OPTION> <OPTION 
                                value="American Samoa">American Samoa</OPTION> 
                                <OPTION value=Argentina>Argentina</OPTION> 
                                <OPTION value=Australia>Australia</OPTION> 
                                <OPTION value=Austria>Austria</OPTION> <OPTION 
                                value=Azerbaijan>Azerbaijan</OPTION> <OPTION 
                                value=Bahamas>Bahamas</OPTION> <OPTION 
                                value=Bahrain>Bahrain</OPTION> <OPTION 
                                value=Bangladesh>Bangladesh</OPTION> <OPTION 
                                value=Barbados>Barbados</OPTION> <OPTION 
                                value=Belgium>Belgium</OPTION> <OPTION 
                                value=Benin>Benin</OPTION> <OPTION 
                                value=Bermuda>Bermuda</OPTION> <OPTION 
                                value=Bosnia-Herzegovina>Bosnia-Herzegovina</OPTION> 
                                <OPTION value=Brazil>Brazil</OPTION> <OPTION 
                                value=Burundi>Burundi</OPTION> <OPTION 
                                value=Cambodia>Cambodia</OPTION> <OPTION 
                                value=Cameroon>Cameroon</OPTION> <OPTION 
                                value=Canada>Canada</OPTION> <OPTION 
                                value="Cayman Islands">Cayman Islands</OPTION> 
                                <OPTION value="Central African Republic">Central 
                                African Republic</OPTION> <OPTION 
                                value=Chile>Chile</OPTION> <OPTION 
                                value=China>China</OPTION> <OPTION 
                                value=Colombia>Colombia</OPTION> <OPTION 
                                value=Comoros>Comoros</OPTION> <OPTION 
                                value="Conch Republic">Conch Republic</OPTION> 
                                <OPTION value="Costa Rica">Costa Rica</OPTION> 
                                <OPTION value=Croatia>Croatia</OPTION> <OPTION 
                                value=Cuba>Cuba</OPTION> <OPTION 
                                value=Cyprus>Cyprus</OPTION> <OPTION 
                                value="Czech Republic">Czech 
                                Republic/option&gt;<OPTION 
                                value=Denmark>Denmark</OPTION> <OPTION 
                                value=Dominica>Dominica</OPTION> <OPTION 
                                value="Dominican Republic">Dominican 
                                Republic/option&gt;<OPTION 
                                value=Ecuador>Ecuador/option&gt;<OPTION 
                                value=Egypt>Egypt</OPTION> <OPTION 
                                value=Ethiopia>Ethiopia</OPTION> <OPTION 
                                value="Falkland Islands">Falkland 
                                Islands</OPTION> <OPTION 
                                value=Fiji>Fiji</OPTION> <OPTION 
                                value=Finland>Finland</OPTION> <OPTION 
                                value=France>France</OPTION> <OPTION 
                                value="French Guiana">French Guiana</OPTION> 
                                <OPTION value=Germany>Germany</OPTION> <OPTION 
                                value=Greece>Greece</OPTION> <OPTION 
                                value=Greenland>Greenland</OPTION> <OPTION 
                                value=Guyana>Guyana</OPTION> <OPTION 
                                value="Hong Kong">Hong Kong</OPTION> <OPTION 
                                value=Hungary>Hungary</OPTION> <OPTION 
                                value=Iceland>Iceland</OPTION> <OPTION 
                                value=India>India</OPTION> <OPTION 
                                value=Indonesia>Indonesia</OPTION> <OPTION 
                                value=Iran>Iran</OPTION> <OPTION 
                                value=Iraq>Iraq</OPTION> <OPTION 
                                value=Ireland>Ireland</OPTION> <OPTION 
                                value=Israel>Israel</OPTION> <OPTION 
                                value=Italy>Italy</OPTION> <OPTION 
                                value=Jamaica>Jamaica</OPTION> <OPTION 
                                value=Japan>Japan</OPTION> <OPTION 
                                value=Jordan>Jordan</OPTION> <OPTION 
                                value=Kazakhstan>Kazakhstan</OPTION> <OPTION 
                                value=Kiribati>Kiribati</OPTION> <OPTION 
                                value="Korea (South)">Korea (South)</OPTION> 
                                <OPTION value=Korea>Korea (Democratic People's 
                                Republic)</OPTION> <OPTION 
                                value=Kuwait>Kuwait</OPTION> <OPTION 
                                value=Kyrgyzstan>Kyrgyzstan</OPTION> <OPTION 
                                value=Laos>Laos</OPTION> <OPTION 
                                value=Latvia>Latvia</OPTION> <OPTION 
                                value=Lebanon>Lebanon</OPTION> <OPTION 
                                value=Liberia>Liberia</OPTION> <OPTION 
                                value=Libya>Libya</OPTION> <OPTION 
                                value=Liechtenstein>Liechtenstein</OPTION> 
                                <OPTION value=Lithuania>Lithuania</OPTION> 
                                <OPTION value=Luxembourg>Luxembourg</OPTION> 
                                <OPTION value=Macao>Macao</OPTION> <OPTION 
                                value=Macedonia>Macedonia</OPTION> <OPTION 
                                value=Madagascar>Madagascar</OPTION> <OPTION 
                                value=Malawi>Malawi</OPTION> <OPTION 
                                value=Malaysia>Malaysia</OPTION> <OPTION 
                                value=Maldives>Maldives</OPTION> <OPTION 
                                value="Marshall Islands">Marshall 
                                Islands</OPTION> <OPTION 
                                value=Mauritania>Mauritania</OPTION> <OPTION 
                                value=Mauritius>Mauritius</OPTION> <OPTION 
                                value=Mexico>Mexico</OPTION> <OPTION 
                                value=Micronesia>Micronesia</OPTION> <OPTION 
                                value="Midway Islands">Midway Islands</OPTION> 
                                <OPTION value=Moldova>Moldova</OPTION> <OPTION 
                                value=Monaco>Monaco</OPTION> <OPTION 
                                value=Mongolia>Mongolia</OPTION> <OPTION 
                                value=Montserrat>Montserrat</OPTION> <OPTION 
                                value=Morocco>Morocco</OPTION> <OPTION 
                                value=Mozambique>Mozambique</OPTION> <OPTION 
                                value="Myanmar (Burma)">Myanmar (Burma)</OPTION> 
                                <OPTION value=Namibia>Namibia</OPTION> <OPTION 
                                value=Nauru>Nauru</OPTION> <OPTION 
                                value=Nepal>Nepal</OPTION> <OPTION 
                                value=Netherlands>Netherlands</OPTION> <OPTION 
                                value="New Zealand">New Zealand</OPTION> <OPTION 
                                value=Nicaragua>Nicaragua</OPTION> <OPTION 
                                value=Niger>Niger</OPTION> <OPTION 
                                value=Nigeria>Nigeria</OPTION> <OPTION 
                                value="North Korea">North Korea</OPTION> <OPTION 
                                value="Northern Mariana Islands">Northern 
                                Mariana Islands</OPTION> <OPTION 
                                value=Norway>Norway</OPTION> <OPTION 
                                value=Oman>Oman</OPTION> <OPTION 
                                value=Pakistan>Pakistan</OPTION> <OPTION 
                                value=Panama>Panama</OPTION> <OPTION 
                                value=Paraguay>Paraguay</OPTION> <OPTION 
                                value=Peru>Peru</OPTION> <OPTION 
                                value=Philippines>Philippines</OPTION> <OPTION 
                                value=Pitcairn>Pitcairn</OPTION> <OPTION 
                                value=Poland>Poland</OPTION> <OPTION 
                                value=Portugal>Portugal</OPTION> <OPTION 
                                value=Qatar>Qatar</OPTION> <OPTION 
                                value=Romania>Romania</OPTION> <OPTION 
                                value=Russia>Russia</OPTION> <OPTION 
                                value=Rwanda>Rwanda</OPTION> <OPTION 
                                value="Saint Lucia">Saint Lucia</OPTION> <OPTION 
                                value="Saint Vincent and the Grenadines">Saint 
                                Vincent and the Grenadines</OPTION> <OPTION 
                                value=Samoa>Samoa</OPTION> <OPTION 
                                value="San Marino">San Marino</OPTION> <OPTION 
                                value="Saudi Arabia">Saudi Arabia</OPTION> 
                                <OPTION value=Senegal>Senegal</OPTION> <OPTION 
                                value="Serbia and Montenegro">Serbia and 
                                Montenegro</OPTION> <OPTION 
                                value=Singapore>Singapore</OPTION> <OPTION 
                                value="Slovak Republic">Slovak Republic</OPTION> 
                                <OPTION value="Solomon Islands">Solomon 
                                Islands</OPTION> <OPTION 
                                value="South Africa">South Africa</OPTION> 
                                <OPTION value=Spain>Spain</OPTION> <OPTION 
                                value="Sri Lanka">Sri Lanka</OPTION> <OPTION 
                                value=Sudan>Sudan</OPTION> <OPTION 
                                value=Suriname>Suriname</OPTION> <OPTION 
                                value=Swaziland>Swaziland</OPTION> <OPTION 
                                value=Sweden>Sweden</OPTION> <OPTION 
                                value=Switzerland>Switzerland</OPTION> <OPTION 
                                value=Syria>Syria</OPTION> <OPTION 
                                value=Taiwan>Taiwan</OPTION> <OPTION 
                                value=Tajikistan>Tajikistan</OPTION> <OPTION 
                                value=Tanzania>Tanzania</OPTION> <OPTION 
                                value=Thailand>Thailand</OPTION> <OPTION 
                                value=Timor-Leste>Timor-Leste</OPTION> <OPTION 
                                value=Togo>Togo</OPTION> <OPTION 
                                value=Tonga>Tonga</OPTION> <OPTION 
                                value="Trinidad and Tobago">Trinidad and 
                                Tobago</OPTION> <OPTION 
                                value="Trust Territory of the Pacific Islands">Trust 
                                Territory of the Pacific Islands</OPTION> 
                                <OPTION value=Tunisia>Tunisia</OPTION> <OPTION 
                                value=Turkey>Turkey</OPTION> <OPTION 
                                value=Turkmenistan>Turkmenistan</OPTION> <OPTION 
                                value="Turks and Caicos Islands">Turks and 
                                Caicos Islands</OPTION> <OPTION 
                                value=Tuvalu>Tuvalu</OPTION> <OPTION 
                                value=Uganda>Uganda</OPTION> <OPTION 
                                value=Ukraine>Ukraine</OPTION> <OPTION 
                                value="United Arab Emirates">United Arab 
                                Emirates</OPTION> <OPTION 
                                value="United Kingdom">United Kingdom</OPTION> 
                                <OPTION value=Uruguay>Uruguay</OPTION> <OPTION 
                                value=Uzbekistan>Uzbekistan</OPTION> <OPTION 
                                value=Vanuatu>Vanuatu</OPTION> <OPTION 
                                value="Vatican City">Vatican City</OPTION> 
                                <OPTION value=Venezuela>Venezuela</OPTION> 
                                <OPTION value="Viet Nam">Viet Nam</OPTION> 
                                <OPTION value="Western Samoa">Western 
                                Samoa</OPTION> <OPTION 
                                value="White Russia">White Russia</OPTION> 
                                <OPTION value=Yemen>Yemen</OPTION> <OPTION 
                                value=Yugoslavia>Yugoslavia</OPTION> <OPTION 
                                value=Zambia>Zambia</OPTION> <OPTION 
                                value=Zimbabwe>Zimbabwe</OPTION></SELECT></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" colspan="2" align="left" valign="middle" class="content-white">Zip / 
Postal Code <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" colspan="2" align="left" valign="top"><input name="textfield3" type="text" class="name-field" id="textfield3" value="234234" /></td>
                                          </tr>
                                          

                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" colspan="2" align="left" valign="top"></td>
                                          </tr>
                                          
                                        </table></td>
                                        <td width="20" align="left" valign="top"></td>
                                        <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          
                                          <tr>
                                            <td height="20" colspan="2" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          <tr>
                                            <td width="20" align="left" valign="top"></td>
                                            <td width="341" height="25" align="left" valign="middle" class="content-white">E-mail <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top"><input name="textfield5" type="text" class="form-field" id="textfield4" value="info@holdmymemories.com" /></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="middle" class="content-white">Confirm E-mail <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top"><input name="textfield5" type="text" class="form-field" id="textfield13" value="info@holdmymemories.com" /></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="middle" class="content-white">User Name <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top"><input name="textfield5" type="text" class="form-field" id="textfield14" value="info" /></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="20" align="left" valign="top" class="content-note">(No special characters are allowed)</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="middle" class="content-white">Password <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top"><input name="textfield5" type="password" class="form-field" id="textfield15" value="info" /></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="middle" class="content-white">Re-type password <span class="content-note"><span class="side-heading">*</span></span></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top"><label>
                                              <input name="textfield8" type="password" class="form-field" id="textfield16" value="info" />
                                            </label></td>
                                          </tr>
                                          
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="25" align="left" valign="top"></td>
                                          </tr>
                                          
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td height="20" colspan="3" align="left" valign="top"></td>
                                        </tr>
                                      <tr>
                                        <td height="25" align="center" valign="top" class="headers">In case you forget your password:</td>
                                        <td align="center" valign="top"></td>
                                        <td align="center" valign="top" class="headers">&nbsp;</td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" colspan="2" align="left" valign="top"></td>
                                            </tr>
                                            
                                            
                                            <tr>
                                              <td width="20" align="left" valign="top"></td>
                                              <td width="294" height="25" align="left" valign="middle" class="content-white"> Security Question <span class="content-note"><span class="side-heading">*</span></span></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><select name="hmm_user[v_security_q]2" class="list-field">
                                                  <option 
                                value="What is the name of your favorite pet? " 
                                selected="selected">What is the name of your favorite 
                                                    pet?</option>
                                                  <option 
                                value="In what city were you born? ">In what 
                                                    city were you born?</option>
                                                  <option 
                                value="What high school did you attend? ">What 
                                                    high school did you attend?</option>
                                                  <option 
                                value="What is your favorite movie? ">What is 
                                                    your favorite movie?</option>
                                                  <option 
                                value="What is your mothers maiden name? ">What 
                                                    is your mothers maiden name?</option>
                                                  <option 
                                value="What street did you grow up on? ">What 
                                                    street did you grow up on?</option>
                                                  <option 
                                value="What was the make of your first car?  ">What 
                                                    was the make of your first car?</option>
                                                  <option 
                                value="When is your anniversary? ">When is your 
                                                    anniversary?</option>
                                                  <option 
                                value="What is your favorite color? ">What is 
                                                    your favorite color?</option>
                                              </select></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="content-white">Your Answer <span class="content-note"><span class="side-heading">*</span></span></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><input name="textfield7" type="text" class="form-field" id="textfield9" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                        </table></td>
                                        <td align="left" valign="top"></td>
                                        <td align="left" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td height="20" colspan="3" align="left" valign="top"></td>
                                      </tr>
                                      
                                      <tr>
                                        <td height="45" align="center" valign="top" class="headers">The information below will go on your <br />
                                          profile page:</td>
                                        <td align="center" valign="middle"></td>
                                        <td align="center" valign="top" class="headers">The information below will go on your <br />
                                          Family Website</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" colspan="2" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td width="20" align="left" valign="top"></td>
                                              <td width="341" height="25" align="left" valign="middle" class="content-white">About Us :</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><textarea name="textfield4" class="cmt-field" id="textfield6"></textarea>
                                                <strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="top" /></a></strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="content-white">My Profile Photo</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><label>
                                                <input name="fileField" type="file" class="form-field" id="fileField" />
                                                <strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="absmiddle" /></a></strong></label></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="content-white">My Web Links:</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><input name="textfield4" type="text" class="form-field" id="textfield7" />
                                                <strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="absmiddle" /></a></strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="side-heading">Example : www.holdmymemories.com </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="content-white">Link 2 &amp; 3</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><input name="textfield4" type="text" class="form-field" id="textfield7" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><input name="textfield4" type="text" class="form-field" id="textfield7" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="side-heading">Example : www.holdmymemories.com </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                        </table></td>
                                        <td align="left" valign="top"></td>
                                        <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" colspan="2" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td width="20" align="left" valign="top"></td>
                                              <td width="341" height="25" align="left" valign="middle" class="content-white">Requested website address:</td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="165" align="left" valign="middle" class="content-white"><span class="content-white">www.holdmymemories.com/</span></td>
                                                  <td width="135" align="left" valign="middle" class="content-white"><input name="textfield6" type="text" class="name-field" id="textfield5" /></td>
                                                  <td align="left" valign="middle" class="content-white"><strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="top" /></a></strong></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="20" align="left" valign="top" class="content-note">(No special characters are allowed)</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top" class="content-white">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="190" height="40" align="left" valign="middle" class="content-white">Would You like to have password security for your family website </td>
                                                  <td rowspan="3" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="20" align="left" valign="middle" class="content-white">Password <span class="content-note"><span class="side-heading">*</span></span></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><input name="textfield11" type="text" class="name-field" id="textfield12" /></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" align="left" valign="middle" class="content-white">Re-type password <span class="content-note"><span class="side-heading">*</span></span></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><label>
                                                        <input name="textfield11" type="text" class="name-field" id="textfield11" />
                                                      </label></td>
                                                    </tr>
                                                    
                                                  </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="30" align="center" valign="middle" class="content-white"><label>
                                                    <input type="checkbox" name="checkbox" id="checkbox" />
                                                  check if &quot;yes&quot; <strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="absmiddle" /></a></strong></label></td>
                                                  </tr>
                                                <tr>
                                                  <td height="10" align="center" valign="middle"></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="content-white">Family Image</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><label>
                                                <input name="fileField" type="file" class="form-field" id="fileField" />
                                                <strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="absmiddle" /></a></strong></label></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top" class="content-white">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="content-white">About Us :</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top"><textarea name="textfield4" class="cmt-field" id="textfield6"></textarea>
                                                <strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="top" /></a></strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="middle" class="content-white">Family History :</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td align="left" valign="top"><textarea name="textfield4" class="cmt-field" id="textfield6"></textarea>
                                                <strong><a href="#"><img src="images/question.gif" width="20" height="19" border="0" align="top" /></a></strong></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="left" valign="top"></td>
                                              <td height="25" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td height="20" colspan="3" align="left" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td height="30" colspan="3" align="left" valign="top"class="headers">How did you hear about HoldMyMemories.com</td>
                                        </tr>
                                      <tr>
                                        <td colspan="3" align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" colspan="6" align="left" valign="top"></td>
                                            </tr>
                                          <tr>
                                            <td width="30" align="left" valign="top">&nbsp;</td>
                                            <td width="142" align="left" valign="middle" class="content-white"><strong>Friends and Family
                                              <input type="checkbox" name="checkbox2" id="checkbox2" />
                                            </strong></td>
                                            <td width="140" align="left" valign="middle" class="content-white"><strong>Studio One to One
                                              <input type="checkbox" name="checkbox2" id="checkbox2" />
                                            </strong></td>
                                            <td width="148" align="left" valign="middle" class="content-white"><strong>Clickportrait Studio
                                              <input type="checkbox" name="checkbox2" id="checkbox2" />
                                            </strong></td>
                                            <td width="120" align="left" valign="middle" class="content-white"><strong>Search Engine
                                              <input type="checkbox" name="checkbox2" id="checkbox2" />
                                            </strong></td>
                                            <td align="left" valign="middle" class="content-white"><strong>Advertising
                                              <input type="checkbox" name="checkbox2" id="checkbox2" />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="20" colspan="6" align="left" valign="top"></td>
                                            </tr>
                                          <tr>
                                            <td height="20" align="left" valign="top"></td>
                                            <td colspan="5" align="left" valign="middle" class="content-white"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="20" align="left" valign="middle" class="content-white"></td>
                                                <td width="60" align="left" valign="middle" class="content-white"><strong>Others</strong></td>
                                                <td align="left" valign="middle"><input name="textfield9" type="text" class="form-field" id="textfield8" /></td>
                                              </tr>
                                            </table></td>
                                            </tr>
                                          <tr>
                                            <td height="20" colspan="6" align="left" valign="top"></td>
                                            </tr>
                                        </table></td>
                                        </tr>
                                      <tr>
                                        <td height="20" colspan="3" align="left" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td height="25" colspan="3" align="left" valign="top"class="headers"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="30" align="left" valign="top"></td>
                                            <td height="30" align="left" valign="middle" class="headers"><strong>
                                              <input type="checkbox" name="checkbox3" id="checkbox3" />
                                            </strong>I agree to the <a href="http://holdmymemories.com/user_account/termsof_use" target="_blank"><u>End Users License Agreement</u></a> of HoldMyMemories.com</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"></td>
                                            <td height="30" align="left" valign="middle" class="headers"><strong>
                                              <input type="checkbox" name="checkbox3" id="checkbox3" />
                                            </strong>I agree to the <a href="http://holdmymemories.com/user_account/privacy_policy" target="_blank"><u>Privacy Policy</u></a> of HoldMyMemories.com </td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      
                                      <tr>
                                        <td height="20" colspan="3" align="left" valign="top"></td>
                                      </tr>
                                      
                                    </table></td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="center" valign="top"><label>
                                      <input name="button" type="submit" class="cmd-btn" id="button" value="Create My Account"  onclick="window.location.href='manage-wizard-location-step2.html'"/>
                                    &nbsp;&nbsp;
                                    <input name="button2" type="submit" class="cmd-btn" id="button2" value="Cancel" />
                                    </label></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  
                                </table></td>
                                <td width="20" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top"></td>
                              </tr>
                              
                            </table>