<%= javascript_include_tag 'themes/formcheck/core' %>
<%= javascript_include_tag 'themes/formcheck/more' %>
<%= javascript_include_tag 'themes/formcheck/en' %>
<%= javascript_include_tag 'themes/formcheck/formcheck' %>
<%= stylesheet_link_tag 'themes/formcheck/formcheck'%>
<form action="/manage_website/website_password/<%= params[:id] %>" method="post" name="admin_password_form" id="passwordform">
  <table width="970" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" class="tab-dots"><table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">

          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="13" align="left" valign="top"></td>
                  <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td height="35" align="left" valign="bottom" class="header-page">Manage My Site</td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td height="1" align="left" valign="top" bgcolor="#454545"></td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="183" align="left" valign="top" class="content-trans-bg">

                                <%= render :partial => "partials/manage_website_menu", :locals => { :current_item => "#{@current_item}"} %>

                              </td>
                              <td width="17" align="left" valign="top"></td>
                              <td width="744" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10" colspan="3" align="left" valign="top"></td>
                                        </tr>
                                        <tr>
                                          <td width="20" align="left" valign="top"></td>
                                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="right" valign="top" class="side-heading">(  <a href="/manage_website/password_settings/<%= params[:id] %>">BACK</a> )</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" class="header-paragraph">Password Settings</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" valign="top" class="tab-dots"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor">

                                                          <tr>
                                                            <td  align="left" valign="middle" ></td>
                                                            <td align="left" valign="top" class="content">&nbsp;</td>
                                                          </tr>
                                                          <% if flash[:notice] %>
                                                            <tr>
                                                              <td  align="left" valign="middle" >&nbsp;</td>
                                                              <td align="center" valign="top" class="error-message"><%= flash[:notice] %></td>
                                                            </tr>
                                                          <% end %>
                                                          <tr>
                                                            <td width="25"  align="left" valign="middle" ></td>
                                                            <td align="left" valign="top" class="content-white"><span class="thummbimg_title">Website Password</span> :</td>
                                                          </tr>

                                                          <tr>
                                                            <td  align="left" valign="middle" ></td>
                                                            <td align="left" valign="top" class="cont-white-title">
                                                              <table width="100%" border="0" cellspacing="10" cellpadding="0">
                                                                <tr><td colspan="2" align="center" class="content">Would you like to secure your family website with a password?</td></tr>
                                                                <tr><td colspan="2" align="center" class="content"><input name="password_required" type="radio" value="yes" <% if @family_website_owner.password_required=='yes' %> checked="checked"<% end%> onclick="set_form('yes')">Yes&nbsp;<input name="password_required" type="radio" value="no" <% if @family_website_owner.password_required=='no' %> checked="checked"<% end%> onclick="set_form('no')">No</td></tr>
                                                                <tr><td colspan="2">
                                                                    <div id="passform" <% if @family_website_owner.password_required=='no' %>style="display:none;"<% end %> >
                                                                      <table width="100%" border="0" cellspacing="10" cellpadding="0">

                                                                        <tr>
                                                                          <td width="200" class="content-white">New Password</td>
                                                                          <td><input name="password" id="password" type="password" class="validate['required','alphanum']"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="content-white">Re-type New Password</td>
                                                                          <td><input name="confirm_password" id="cpassword" type="password" class="validate['confirm[password]'] text-input"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td>&nbsp;</td>
                                                                          <td>&nbsp;</td>
                                                                        </tr>
                                                                      </table></div>

                                                                  </td></tr>

                                                              </table>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td  align="left" valign="middle" ></td>
                                                            <td align="left" valign="top" class="content">&nbsp;</td>
                                                          </tr>

                                                          <tr>
                                                            <td  align="left" valign="middle" ></td>
                                                            <td align="right" valign="top" class="content"><label>
                                                                <input name="button" type="submit" class="cmd-btn-trans" id="button" value="Save" />
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label></td>
                                                          </tr>


                                                          <tr>
                                                            <td  align="left" valign="middle" ></td>
                                                            <td align="left" valign="top" class="content">&nbsp;</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>

                                              <tr>
                                                <td align="left" valign="top">&nbsp;</td>
                                              </tr>
                                            </table></td>
                                          <td width="20" align="left" valign="top"></td>
                                        </tr>
                                        <tr>
                                          <td height="10" colspan="3" align="left" valign="top"></td>
                                        </tr>

                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>

                    </table></td>
                  <td width="13" align="left" valign="top"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>

  </table>
</form>
<% if @family_website_owner.password_required=='yes' %>
<script type="text/javascript">
  window.addEvent('domready', function(){
    formcheck = new FormCheck('passwordform');
  });
</script>
<% end %>
<script type="text/javascript">
  function set_form(required)
  {

    if (required=='yes'){
      document.getElementById('passform').style.display = 'block'
      formcheck.register($('password'));
      formcheck.register($('cpassword'));
    }else if(required=='no'){
      document.getElementById('passform').style.display = 'none'
      formcheck.dispose($('password'));
      formcheck.dispose($('cpassword'));
     }
  }
</script>