<h1>Days</h1>

<table>
  <tr>
  <% for column in Day.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for day in @days %>
  <tr>
  <% for column in Day.content_columns %>
    <td><%=h day.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => day %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => day %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => day }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @day_pages.current.previous } if @day_pages.current.previous %>
<%= link_to 'Next page', { :page => @day_pages.current.next } if @day_pages.current.next %> 

<br />

<%= link_to 'New day', :action => 'new' %>
