<% unless flash[:message].blank?%>
<table align="center" cellpadding="4" cellspacing="4">
    <tr ><td height="200" valign="middle" class="content" align="center"><%= flash[:message] %><br/><br/><br/><a href="#" class="nyroModalClose">( close )</a></td></tr>
  </table>
<% flash[:message] = ""
else %>
<form name="add_comment" id="commentform" action="/blog/addblog_comment/<%=params[:id]%>" class="nyroModal" method="post">
  <input type="hidden" name="blog_id" value="<%=params[:blog_id]%>" />
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="black" >
    <tr>
      <td width="30" align="left" valign="top">&nbsp;</td>
      <td width="400" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="25" align="left" valign="top" class="content">Name <span class="content-white">*</span></td>
          </tr>
          <tr>
            <td align="left" valign="top"><label>
                <input name="name" type="text" class="form-field" id="comment_name" />
              </label></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="25" align="left" valign="top" class="content">Comment <span class="content-white">*</span></td>
          </tr>
          <tr>
            <td align="left" valign="top"><label>
                <textarea name="comment" cols="45" rows="5" class="cmt-field" id="comment_content"></textarea>
              </label></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="25" align="left" valign="top" class="content"><%= recaptcha_tags :ajax=>true %><br/><font color="red"><%=flash[:error]%></font></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><label>
                <input type="submit" name="add_comment_bt" class="cmd-btn" value="Add Comment" />
                &nbsp;
                <input type="button" class="nyroModalClose" id="cmd-btn" value="Cancel" />
              </label></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
<script type="text/javascript">
   $j('#commentform').submit(function(e) {
    if(document.getElementById('comment_name').value=='')
    {
      alert('Please enter your name!');
      document.getElementById('comment_name').focus();
      e.preventDefault();
      return false;
    }else if(document.getElementById('comment_content').value=='')
    {
      alert('Please enter your comment!');
      document.getElementById('comment_content').focus();
      e.preventDefault();
      return false;
    }else if(document.getElementById('recaptcha_response_field').value=='')
    {
      alert('Please enter the code!');
      document.getElementById('recaptcha_response_field').focus();
      e.preventDefault();
      return false;
    }
    return true;
  });

  function close_modal()
  {
    $j.nyroModalRemove();
    //window.location.reload();
  }
</script>
<% end %>
