                 <%  e_approved="and e_approval='approve'"
approved="and status='accepted'" %>
 <div id="content" align="center">
<%= javascript_include_tag "themes/swfobject" %>
<%= javascript_include_tag "themes/nyromodal/jquery-1.3.2.min" %>
<%= javascript_include_tag "themes/nyromodal/jquery.nyroModal-1.5.2.pack.js" %>
<%= stylesheet_link_tag '/stylesheets/themes/nyromodal/nyroModal'%>
<%= javascript_include_tag 'themes/prototype' %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100%" align="right" valign="top" class="leftshad"></td>
    <td width="990" height="500" align="center" valign="top"><table width="990" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" class="tab-dots">
                    <table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="13" align="left" valign="top"></td>
                              <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="10" align="left" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td height="35" align="left" valign="bottom" class="header-page">Blog</td>
                                  </tr>
                                  <tr>
                                    <td height="10" align="left" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td height="1" align="left" valign="top" bgcolor="#454545"></td>
                                  </tr>
                                  <tr>
                                    <td height="10" align="left" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10" align="center" valign="top" class="error-message">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="10" align="center" valign="top" class="error-message"><%=flash[:message]%><% if params[:fail]%>Please enter the correct code!<%end%></td>
                                        </tr>
                                        <tr>
                                          <td width="685" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td height="30" align="right" valign="middle" class="side-heading">
                                                  <%if @page==0 %>
                                                    <% if @nonext==1%>
                                                    <%else%>
                                                      <%= link_to_remote("<span class='comment'>Next >> </span>",
                                                        :update => 'content', :url => { :controller => :blog, :action =>:list, :page => @nextpage} ) %>
                                                    <%end%>
                                                  <%else%>

                                                    <%= link_to_remote("<span class='comment'>  << Previous </span>",
                                                      :update => 'content', :url => { :controller => :blog, :action =>:list, :page => @previouspage} ) %>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <% if @nonext==1%>
                                                    <%else%>
                                                      <%= link_to_remote("<span class='comment'>Next >> </span>",
                                                        :update => 'content', :url => { :controller => :blog, :action =>:list, :page => @nextpage} ) %>
                                                    <%end%>

                                                  <%end%>&nbsp;&nbsp;&nbsp;
                                                  <% if @total >5 %>
                                                  <span class='comment'>(Pages <%= @page+1 %> of <%=@numberofpages+1%>)</span>
                                                  <%end%>
                                                  <br><br>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="content-trans-bg">
                                                  <%if @total==0 %>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr><td align="center" class="content"><p>No entries found.</p></td></tr>
                                                    </table>
                                                  <%end%>
                                                  <% @id1=0
                                                  for @i in @tagid
                                                    @id1=@id1+1
                                                    @id="#{@id1}" %>

                                                    <% if (@i.jtype=='chapter') %>
                                                      <%
                                                      tag=Tag.find(@i.master_id)
                                                      type1="Chapter"
                                                      status=tag.status
                                                      name=tag.v_tagname
                                                      uid=tag.uid
                                                      e_access=tag.e_access
                                                      if(tag.v_chapimage == "folder_img.png")
                                                        imgpath='/user_content/photos/big_thumb/noimage.jpg'
                                                      else
                                                        imageName  = tag.v_chapimage
                                                        imageName.slice!(-3..-1)
                                                        imgpath="#{@i.img_url}/user_content/photos/flex_icon/"+imageName+"jpg"
                                                      end
                                                      deletepath="/chapter_journal/"
                                                    %>
                                                    <%else%>
                                                      <% if (@i.jtype=='subchap') %>
                                                        <%
                                                        subchap=SubChapter.find(@i.master_id)
                                                        type1="Sub Chapter"
                                                        name=subchap.sub_chapname
                                                        status=subchap.status
                                                        uid=subchap.uid
                                                        e_access=subchap.e_access
                                                        if(subchap.v_image == "folder_img.png")
                                                          imgpath='/user_content/photos/big_thumb/noimage.jpg'
                                                        else
                                                          imageName  = subchap.v_image
                                                          imageName.slice!(-3..-1)
                                                          imgpath="#{@i.img_url}/user_content/photos/flex_icon/"+imageName+"jpg"
                                                        end
                                                        deletepath="/sub_chap_journal/"
                                                      %>
                                                      <%else%>
                                                        <% if (@i.jtype=='gallery') %>
                                                          <%
                                                          gal=Galleries.find(@i.master_id)
                                                          type1="Gallery"
                                                          name=gal.v_gallery_name
                                                          status=gal.status

                                                          subchap1=SubChapter.find(gal.subchapter_id)
                                                          uid=subchap1.uid
                                                          e_access=gal.e_gallery_acess

                                                          if(gal.v_gallery_image=='picture.png' || gal.v_gallery_image=='audio.png' ||gal.v_gallery_image=='video.png')
                                                            imgpath='/user_content/photos/big_thumb/noimage.jpg'
                                                          else
                                                            imageName  = gal.v_gallery_image
                                                            imageName.slice!(-3..-1)
                                                            imgpath="#{@i.img_url}/user_content/photos/flex_icon/"+imageName+"jpg"
                                                          end

                                                          deletepath="/gallery_journal/"

                                                        %>
                                                        <%else%>
                                                          <% if (@i.jtype=='photo') %>
                                                            <%
                                                            photo=UserContent.find(@i.master_id)
                                                            type1="Moment"
                                                            status=photo.status
                                                            name=photo.v_tagphoto
                                                            uid=photo.uid
                                                            e_access=photo.e_access



                                                            deletepath="/journals_photos/"

                                                          %>
                                                          <%else%>
                                                            <% if (@i.jtype=='text') %>
                                                              <%
                                                              hmmuser=HmmUser.find(@i.master_id)
                                                              type1="text"
                                                              status="active"
                                                              name=hmmuser.v_myimage
                                                              uid=hmmuser.id
                                                              e_access="public"
                                                              imgpath="#{hmmuser.img_url}/hmmuser/photos/thumb/#{name}"
                                                              deletepath="/journals_text/"
                                                            %>
                                                            <%end%>
                                                          <%end%>
                                                        <%end%>
                                                      <%end%>
                                                    <%end%>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="top"></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                        <td align="left" valign="top"></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                        <td align="left" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="28" align="left" valign="top"></td>
                                                        <td width="193" align="left" valign="top" ><table width="192" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td align="left" valign="top">
                                                                <% if (@i.jtype=='chapter')
                                                                  tag=Tag.find(@i.master_id)%>
                                                                  <a href="/familywebsite/subchapters/<%=params[:id]%>?chapter_id=<%=tag.id%>"><img src="<%=imgpath%>" border='0' width="192" alt=""/></a>
                                                                <%else
                                                                  if (@i.jtype=='subchap')
                                                                    subchap=SubChapter.find(@i.master_id) %>
                                                                    <a href="/familywebsite/galleries/<%=params[:id]%>?subchapter_id=<%=subchap.id%>"><img src="<%=imgpath%>"  border='0' width="192" alt=""/></a>
                                                                  <%else
                                                                    if (@i.jtype=='gallery')
                                                                      gal=Galleries.find(@i.master_id) %>
                                                                      <a href="/familywebsite/gallery_contents/<%=params[:id]%>?gallery_id=<%=gal.id%>">
                                                                        <img src="<%=imgpath%>" border='0' width="192" alt="" /></a>
                                                                    <%else
                                                                      if (@i.jtype=='text') %>
                                                                        <img src="<%=imgpath%>" border='0' alt="" />

                                                                      <%else%>

                                                                        <% if (@i.jtype=='photo') %>
                                                                          <a href="/familywebsite/moments/<%=params[:id]%>?moment_id=<%=@i.master_id%>">
                                                                            <% if (photo.e_filetype == 'image') %>
                                                                              <img src="<%=@i.img_url%>/user_content/photos/big_thumb/<%=photo.v_filename%>" border='0' width="192"  alt=""/>
                                                                            <%else%>
                                                                              <% if (photo.e_filetype == 'video' || photo.e_filetype == 'swf') %>
                                                                                <img src="<%=@i.img_url%>/user_content/videos/thumbnails/<%=photo.v_filename%>.jpg" border='0' width="192"  alt=""/>
                                                                              <%else%>
                                                                                <% if (photo.e_filetype == 'audio') %>
                                                                                  <img src="/user_content/audios/speaker.jpg" border='0' width="192" alt=""/>

                                                                                <%end%><%end%><%end%>
                                                                          </a>
                                                                        <%else%>
                                                                        <%end%><%end%><%end%><%end%><%end%>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" class="content"><% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
                                                                  :date => "%Y-%m-%d",
                                                                  :presentable_datetime => "%a %b %d, %Y %H:%M",
                                                                  :presentable_date => "%a %b %d, %Y")
                                                                @created_date=@i.d_created_at%>
                                                                <%=@created_date.to_s(:presentable_date)%></td>
                                                            </tr>
                                                          </table></td>
                                                        <td width="20" align="left" valign="top"></td>
                                                        <td width="673" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td height="35" align="left" valign="top" class="header-paragraph"><%= @i.title %></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" class="content"><%= @i.descr.gsub("\n", "<br />\n") %></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top">&nbsp;</td>
                                                            </tr>
                                                            <tr><td class="side-heading">&nbsp;&nbsp;&nbsp;&nbsp;

                                                                <%if (@i.jtype=='chapter')
                                                                  comnt_chap=ChapterComment.find_by_sql("select count(*) as cnt from chapter_comments  where tag_jid=#{@i.id} #{e_approved}  ")
                                                                  for cmt_chap in comnt_chap
                                                                    count_chap=cmt_chap['cnt']
                                                                  end
                                                                  share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='chapter' #{approved}  #{approved}")
                                                                  for cmt_share in share_cmt
                                                                    count_share=cmt_share['cnt1']
                                                                  end
                                                                  guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='chapter' and  status='approve' " )


                                                                %>

                                                                  <% total_cnt = Integer(count_share) + Integer(count_chap) + guestcout %>



                                                                  <% if guestcout > 0 %>
      <%#*(&nbsp;&nbsp;&nbsp;&nbsp;%>
                                                                    <% link_to_remote("VIEW COMMENTS", :update =>@i.jtype+@id,
                                                                      :url => {:controller => :blog, :action => :comment_list, :tag_id => tag.id, :id => @i.id, :familyname => params[:id], :id_journal => @i.id, :mode => 'chapter' } ,:layout => false  ) %>
      <%#*&nbsp;&nbsp;&nbsp;&nbsp;)%>
                                                                  <%end%>



                                                                  <% if session[:hmm_user] %><%else%>
                                                                    (&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <a href="/blog/add_comment/<%=params[:id]%>?type_id=<%=tag.id%>&journal_id=<%=@i.id%>&journal_type=chapter" class="nyroModal" rev="modal">ADD COMMENT</a>

                                                                    &nbsp;&nbsp;&nbsp;&nbsp;)
                                                                  <%end%>

                                                                <% else if (@i.jtype=='subchap') %>

                                                                    <% comnt_sub=SubchapComment.find_by_sql("select count(*) as cnt from subchap_comments  where subchap_jid=#{@i.id} #{e_approved}    ")

                                                                    for cmt_sub in comnt_sub
                                                                      count_sub=cmt_sub['cnt']
                                                                    end

                                                                    share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='sub-chapter' #{approved} ")
                                                                    for cmt_share in share_cmt
                                                                      count_share=cmt_share['cnt1']
                                                                    end

                                                                    guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='sub-chapter' and status='approve'" )
                                                                    total_cnt=Integer(count_sub) + guestcout + Integer(count_share)

                                                                  %>

                                                                    <% if guestcout > 0 %>
        <%#*(&nbsp;&nbsp;&nbsp;&nbsp;%>
                                                                      <% link_to_remote("VIEW COMMENTS", :update =>@i.jtype+@id,
                                                                        :url => {:controller => :blog, :action => :comment_list, :tag_id => tag.id, :id => @i.id, :familyname => params[:id], :id_journal => @i.id, :mode => 'chapter' } ,:layout => false  ) %>
        <%#*&nbsp;&nbsp;&nbsp;&nbsp;)%>
                                                                    <%end%>

                                                                    <% if session[:hmm_user] %><%else%>
                                                                      (&nbsp;&nbsp;&nbsp;&nbsp;
                                                                      <a href="/blog/add_comment/<%=params[:id]%>?type_id=<%=subchap.id%>&journal_id=<%=@i.id%>&journal_type=sub-chapter" class="nyroModal" rev="modal">ADD COMMENT</a>

                                                                      &nbsp;&nbsp;&nbsp;&nbsp;)
                                                                    <%end%>

                                                                  <%else if (@i.jtype=='gallery') %>
                                                                      <% comnt_gal=GalleryComment.find_by_sql("select count(*) as cnt from gallery_comments  where gallery_jid=#{@i.id} #{e_approved}  ")
                                                                      for cmt_gal in comnt_gal
                                                                        count_gal=cmt_gal['cnt']
                                                                      end
                                                                      share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='gallery' #{approved} ")
                                                                      for cmt_share in share_cmt
                                                                        count_share=cmt_share['cnt1']
                                                                      end

                                                                      guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='gallery' and status='approve'" )
                                                                      total_comment=Integer(count_gal) + guestcout + Integer(count_share)
                                                                    %>

                                                                      <%if guestcout > 0%>
          <%#*(&nbsp;&nbsp;&nbsp;&nbsp;%>
                                                                        <% link_to_remote("VIEW COMMENTS", :update =>@i.jtype+@id,
                                                                          :url => {:controller => :blog, :action => :comment_list, :id => @i.id, :id_journal => @i.id, :familyname => params[:id], :mode => 'gallery' }, :layout => false  ) %>
          <%#*&nbsp;&nbsp;&nbsp;&nbsp;)%>
                                                                      <%end%>
                                                                      <% if session[:hmm_user] %><%else%>
                                                                        (&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <a a href="/blog/add_comment/<%=params[:id]%>?type_id=<%=gal.id%>&journal_id=<%=@i.id%>&journal_type=gallery" class="nyroModal" rev="modal">ADD COMMENT</a>
          &nbsp;&nbsp;&nbsp;&nbsp;)
                                                                      <%end%>

                                                                    <%else if (@i.jtype=='text') %>
                                                                        <%
                                                                        hmmuser=HmmUser.find(@i.master_id)

                                                                        uid=hmmuser.id
                                                                        share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='text' #{approved} ")
                                                                        for cmt_share in share_cmt
                                                                          count_share=cmt_share['cnt1']
                                                                        end

                                                                        guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='text' and status='approve'" )
                                                                        total_comment=Integer(guestcout) + Integer(count_share)
                                                                      %>

                                                                        <%if guestcout > 0%>
                                                                          <%#*(&nbsp;&nbsp;&nbsp;&nbsp;%>
                                                                          <% link_to_remote("VIEW COMMENTS", :update =>@i.jtype+@id,
                                                                            :url => {:controller => :blog, :action => :comment_list, :id => @i.id, :id_journal => uid, :familyname => params[:id], :mode => 'text' }, :layout => false  ) %>
                                                                          <%#*&nbsp;&nbsp;&nbsp;&nbsp;)%>
                                                                        <%end%>

                                                                        <% if session[:hmm_user] %><%else%>
                                                                          (&nbsp;&nbsp;&nbsp;&nbsp;
                                                                          <a href="/blog/add_comment/<%=params[:id]%>?type_id=<%=@i.id%>&journal_id=<%=@i.id%>&journal_type=text" class="nyroModal" rev="modal">ADD COMMENT</a>

                                                                          &nbsp;&nbsp;&nbsp;&nbsp;)
                                                                        <%end%>

                                                                      <%else if(@i.jtype=='photo')%>

                                                                          <% comnt_photo=PhotoComment.find_by_sql("select count(*) as cnt from photo_comments  where   journal_id =#{@i.id} and e_approved='approve' ")
                                                                          for cmt_photo in comnt_photo
                                                                            count_photo=cmt_photo['cnt']
                                                                          end
                                                                          share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='photo' #{approved} ")
                                                                          for cmt_share in share_cmt
                                                                            count_share=cmt_share['cnt1']
                                                                          end
                                                                          guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='photo' and status='approve'" )
                                                                        %>

                                                                          <% total_cnt_pic = Integer(count_share) + Integer(count_photo) + guestcout %>
                                                                          <% if guestcout > 0 %>
                                                                            <%#*(&nbsp;&nbsp;&nbsp;&nbsp;%>
                                                                            <% link_to_remote("VIEW COMMENTS",:update =>@i.jtype+@id,
                                                                              :url => {:controller => :blog, :action => :comment_list, :id => @i.id, :id_journal => @i.id, :familyname => params[:id], :mode => 'photo' }, :layout => false  ) %>
                                                                            <%#*&nbsp;&nbsp;&nbsp;&nbsp;)%>
                                                                          <%end%>

                                                                          <% if session[:hmm_user] %><%else%>
                                                                            (&nbsp;&nbsp;&nbsp;&nbsp;<a href="/blog/add_comment/<%=params[:id]%>?type_id=<%=photo.id%>&journal_id=<%=@i.id%>&journal_type=photo" class="nyroModal" rev="modal">ADD COMMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;)
                                                                          <%end%>


                                                                        <%end%><%end%><%end%><%end%><%end%>

                                                                <%@jtype = @i.jtype%>

                                                                <%if session[:hmm_user]%>
                                                                  (&nbsp;&nbsp;&nbsp;&nbsp;
                                                                  <a href="/blog/share_blog/<%=params[:id]%>?blog_id=<%=@i.id%>&blog_type=<%=@jtype%>" class="comment">SHARE THIS BLOG ENTRY</a>
                                                                  &nbsp;&nbsp;&nbsp;&nbsp;)
                                                                <%end%>

                                                                &nbsp;&nbsp;
                                                              </td></tr>
                                                          </table></td>
                                                        <td width="28" align="left" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" colspan="5" align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <%     @blog_count=GuestComment.count(:all,:conditions=>"journal_id=#{@i.id} and status='approve'",:order=>"comment_date DESC" )
                                                      @blog_comments=GuestComment.find(:all,:conditions=>"journal_id=#{@i.id} and status='approve'",:order=>"comment_date DESC" )
                                                      if @blog_count >0 %>
                                                        <tr id="comments" >
                                                          <td colspan="3" align="left" valign="top"></td>
                                                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td colspan="4" align="left" valign="top">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td colspan="4" align="left" valign="top" class="cont-white-title">Blog comments</td>
                                                              </tr>

                                                              <%  for blog_comments in @blog_comments%>
                                                                <tr>
                                                                  <td height="10" colspan="4" align="left" valign="top"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="1" colspan="4" align="left" valign="top" bgcolor="#202020"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="4" align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="35" rowspan="2" align="center" valign="top">&nbsp;</td>
                                                                  <td width="106" height="30" align="left" valign="top" class="side-heading">Commented By: </td>
                                                                  <td width="20" align="left" valign="top">&nbsp;</td>
                                                                  <td width="512" align="left" valign="top" class="content"><%=blog_comments.name%></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" class="side-heading">Description:</td>
                                                                  <td align="left" valign="top">&nbsp;</td>
                                                                  <td align="left" valign="top" class="content"><p><%=blog_comments.comment%></p></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" colspan="4" align="left" valign="top"></td>
                                                                </tr>
                                                              <%end%>
                                                            </table></td>
                                                          <td align="left" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" colspan="5" align="left" valign="top" bgcolor="#202020"></td>
                                                        </tr>
                                                      <%end%>
                                                      <tr style="display:none;">
                                                        <td align="left" valign="top"></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                        <td align="left" valign="top"></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                        <td align="left" valign="top"></td>
                                                      </tr>
                                                    </table>
                                                  <%end%>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td height="30" align="right" valign="middle" class="side-heading">
                                                  <%if @page==0 %>
                                                    <% if @nonext==1%>
                                                    <%else%>
                                                      <%= link_to_remote("<span class='comment'>Next >> </span>",
                                                        :update => 'content', :url => { :controller => :blog, :action =>:list, :page => @nextpage} ) %>
                                                    <%end%>
                                                  <%else%>

                                                    <%= link_to_remote("<span class='comment'>  << Previous </span>",
                                                      :update => 'content', :url => { :controller => :blog, :action =>:list, :page => @previouspage} ) %>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <% if @nonext==1%>
                                                    <%else%>
                                                      <%= link_to_remote("<span class='comment'>Next >> </span>",
                                                        :update => 'content', :url => { :controller => :blog, :action =>:list, :page => @nextpage} ) %>
                                                    <%end%>

                                                  <%end%>&nbsp;&nbsp;&nbsp; 
                                                  <% if @total >5 %>
                                                  <span class='comment'>(Pages <%= @page+1 %> of <%=@numberofpages+1%>)</span>
                                                  <%end%>
                                                  <br><br>
                                                </td>
                                              </tr>
                                            </table></td>
                                          <td width="9" align="left" valign="top"></td>
                                          <td width="248" align="left" valign="top" class="tab-dots"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
                                              <tr>
                                                <td align="left" valign="middle" background="/images/common/tab_trans.png" ></td>
                                                <td height="35" align="left" valign="middle" background="/images/common/tab_trans.png" class="headers">Recent Blog Entries </td>
                                              </tr>
                                              <tr>
                                                      <td height="10" align="left" valign="top">&nbsp;</td>
                                                    </tr>
                                              <tr>
                                                <td width="35" align="left" valign="top">&nbsp;</td>
                                                <td width="227" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" valign="top"> 
                                                      <%if @total==0 %>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr><td align="center" class="content"><p>No entries found.</p></td></tr>
                                                    </table>
                                                  <%else%>
                                                      <% @ij1=0
                                                  for @j in @recent_entries
                                                    @ij1=@ij1+1
                                                    @ij="#{@ij1}"
                                                    
                                                    if (@j.jtype=='chapter')
                                                                  tag=Tag.find(@j.master_id)
                                                                  link="/familywebsite/subchapters/#{params[:id]}?chapter_id=#{tag.id}"
                                                    end
                                                     if (@j.jtype=='subchap')
                                                                    subchap=SubChapter.find(@j.master_id)
                                                                    link="/familywebsite/galleries/#{params[:id]}>?subchapter_id=#{subchap.id}"
                                                      end
                                                                    if (@j.jtype=='gallery')
                                                                      gal=Galleries.find(@j.master_id) 
                                                                      link="/familywebsite/gallery_contents/#{params[:id]}?gallery_id=#{gal.id}"
                                                                   end
                                                                      if (@j.jtype=='text') 
                                                                      link="#"
                                                                      end

                                                                      

                                                                        if (@j.jtype=='photo')
                                                                        link="/familywebsite/moments/#{params[:id]}?moment_id=#{@j.master_id}"
                                                                     end
                                                    
                                                    if(Integer(@ij)>5 && Integer(@ij)<=10) %> 
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td height="35" align="left" valign="top" class="content"><a href="<%=link%>" ><span class="content-white"><strong><%= @j.title %></strong></span></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" class="content">
                                                              <% @desc=@j.descr.slice(0,32) %>
                                                              <%=@desc %>...
</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="5" align="left" valign="top" class="content">
                                                           <hr />
</td>
                                                            </tr>
                                                             <tr>
                                                              <td height="15" align="left" valign="top" class="content">&nbsp;
                                                             
</td>
                                                            </tr>
                                                            </table>
                                                    <%end%>
                                                    <%end%>
                                                    <%end%></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" align="left" valign="top">&nbsp;</td>
                                                    </tr>
                                                   <!-- <tr>
                                                      <td align="left" valign="top" class="content"><span class="content-white"><strong><a href="/blog/list/<%=params[:id]%>">Show All</a></strong></span></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" align="left" valign="top"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" class="content"><span class="content-white">
                                                          <a href="/blog/list/<%=params[:id]%>?category=chapter">Chapters</a><br />
                                                          <a href="/blog/list/<%=params[:id]%>?category=subchapter">Sub Chapters</a><br />
                                                          <a href="/blog/list/<%=params[:id]%>?category=gallery">Galleries</a><br />
                                                          <a href="/blog/list/<%=params[:id]%>?category=image">Images</a><br />
                                                          <a href="/blog/list/<%=params[:id]%>?category=video">Video</a><br />
                                                          <a href="/blog/list/<%=params[:id]%>?category=audio">Audio</a><br />
                                                          <a href="/blog/list/<%=params[:id]%>?category=text">Text Website</a></span></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">&nbsp;</td>
                                                    </tr>-->
                                                    <tr>
                                                      <td align="left" valign="top" class="content"><span class="content-white"><strong><a href="/blog/new_text_blog/<%=params[:id]%>">Add New Text Blog</a></strong></span></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">&nbsp;</td>
                                                    </tr>

                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="middle" background="/images/common/tab_trans.png" ></td>
                                                <td height="35" align="left" valign="middle" background="/images/common/tab_trans.png" class="headers">Sort by Date</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top">&nbsp;</td>
                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" valign="top">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" class="content"><span class="content-white">
                                                          <a href="/blog/list/<%=params[:id]%>?category=<%=params[:category]%>&order=asc">Ascending</a><br />
                                                          <a href="/blog/list/<%=params[:id]%>?category=<%=params[:category]%>&order=desc">Descending</a></span></td>
                                                    </tr>

                                                    <tr>
                                                      <td align="left" valign="top">&nbsp;</td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top">&nbsp;</td>
                                                <td align="left" valign="top">&nbsp;</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>

                                </table></td>
                              <td width="13" align="left" valign="top"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
              </tr>

            </table></td>
        </tr>
        <tr>
          <td height="19"></td>
        </tr>
      </table></td>
    <td align="left" valign="top" class="rightshad"></td>
  </tr>
</table>
</div
