<%= javascript_include_tag 'themes/prototype' %>
<script type="text/javascript">
    function imageswap(element,div) {
            var i = document.getElementById(element).src;
            var temp = i.split("/");
            var source = temp[temp.length-1];

            if(source=="arrow_down.PNG")
            {
                    document.getElementById(element).src="/images/common/arrow_up.png";
                    document.getElementById(div).style.display="none";

            }
            else if(source=="arrow_up.png")
            {
                    document.getElementById(element).src="/images/common/arrow_down.png"
                    document.getElementById(div).style.display="block";
            }

}

function verify()
{
	if(document.getElementById('nonhmmCheckbox').checked==false && document.getElementById('textfield2').value=='')
	{
		alert("Please select a Email from Address Book or enter a friend's Email Address");
		document.getElementById('textfield2').focus();
		return false;
	}
	
}

</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100%" align="right" valign="top" class="leftshad"></td>
    <td width="990" height="500" align="center" valign="top"><table width="990" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">
            <form name="share_blog" action="/blog/share_blog_email/<%=params[:id]%>?blog_id=<%=params[:blog_id]%>&blog_type=<%=params[:blog_type]%>" method="post" onsubmit="return verify();">
            <table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="13" align="left" valign="top"></td>
                <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="10" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td width="471" align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="headers"> Address Book </td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" class="content">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" class="content-white">
                              <% non_hmmcount = NonhmmUser.count_by_sql("SELECT count(*) FROM nonhmm_users where uid=#{logged_in_hmm_user.id}")%>
                              <a href="#" onClick="new Ajax.Updater('nonhmm', '/chapter_journal/nonhmm_friendslist/nonhmm '+document.getElementById('nonhmmCheckbox').checked, {asynchronous:true, evalScripts:true});imageswap('nonhmmArrow','nonhmm'); return false;"><img src='/images/common/arrow_up.png' id='nonhmmArrow' border='0' alt="" ></a>&nbsp;
			      <input type="checkbox" id="nonhmmCheckbox" name="nonhmm[]" onClick="new Ajax.Updater('nonhmm', '/chapter_journal/nonhmm_friendslist/nonhmm '+this.checked, {asynchronous:true, evalScripts:true});imageswap('nonhmmArrow','nonhmm'); return true;">
			      Address book(<%=non_hmmcount%>)
			      <div id="nonhmm" style="display:inline;"></div>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" class="content">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" class="content">Email</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><input name="email" type="text" class="form-field" id="textfield2" /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" class="content">Please enter the email address of the person you would like to share <br />
                              with-if sending to multiple friends, please separate each address with <br />
                              a comma. </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    <td width="473" align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>

                          <tr>
                            <td height="25" align="left" valign="top" class="content">Message</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><label>
                              <textarea name="message" cols="45" rows="5" class="cmt-field" id="textarea"></textarea>
                            </label></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><label>
                                <input type="submit" name="share_bt" class="cmd-btn" value="Share Blog Entry" />
                            &nbsp;
                            <a style="cursor: pointer;" onClick="history.back();"><input type="button" class="cmd-btn" value="Cancel" /></a>
                            </label></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  </table></td>
                <td width="13" align="left" valign="top"></td>
                </tr>
              </table></td>
          </tr>
          </table>
            </form>
            </td>
        </tr>
        <tr>
          <td height="19"></td>
        </tr>
      </table></td>
    <td align="left" valign="top" class="rightshad"></td>
  </tr>
</table>


