/******
  CONTACT FORM for CUSTOMER ACQUISITION & ONLINE ORDERS ***/
#order-instructions {
  float: left;
  width: 350px;
  margin: 0 40px 0 210px;
}
#download-buttons {
  float: left;
  width: 195px;
  margin: 25px 0 0 0;
}
#order-form {
  clear: left;
  width: 555px;
}

body:nth-of-type(1) .label_alighn{
 margin-left:-44px;
 margin-top:-10px;
}
form#order-cupcakes {
  margin: 20px 0 0 0;
}
img#merch {
  position: relative;
  margin-top: -380px; top: 0; left: 515px;
  width: 380px;
}
img#giftbox {
  position: relative;
  margin-top: -190px; top: 0; left: 380px;
  width: 300px;
}
#order-page #details {
  background: #fff url("../images/ui/spacer.gif") repeat 0 0;
  width: 934px;
}
#order-page h3 {
  color: #522c1b;
  font-size: 0.80em;
  line-height: 1.00em;
  padding: 15px 0 0 0;
}
#order-page h5 {
  padding: 20px 0 0 0;
}
hr#dots {
  clear: left;
  border: 0 none;
  width: 893px;
  padding-top: 39px; height /**/: 39px;
  background: url("../images/ui/hr_dots.gif") 0 15px repeat-x;
  margin: 0;
}
div.field-wrap {
  clear: both;
  height: 35px;

}
div.field-wrap1 {
  clear: both;
  height: 25px;
  width:496px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  background-color:white;
  
}

div.field-wrap2 {
  clear: both;
  height: 25px;
  width:300px;
  padding-left:235px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  }

  div.field-wrap3 {
  clear: both;
  height: 25px;
  width:300px;
  padding-left:209px;
  *padding-left:225px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  }

  div.field-wrap4 {
  clear: both;
  height: 25px;
  width:300px;
  padding-left:181px;
  *padding-left:200px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  }

  div.field-wrap5 {
  clear: both;
  height: 25px;
  width:400px;
  *width:460px;
  padding-left:15px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  }

 /* body:nth-of-type(1) div.field-wrap5{
     width:414px;
}*/

  div.field-wrap6 {
  clear: both;
  height: 25px;
  width:400px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  }

  div.field-wrap7 {
  clear: both;
  height: 25px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  padding-left:45px;
  }

  div.field-wrap8 {
  clear: both;
  height: 25px;
  font-size: 0.80em;
  color:red;
  padding-bottom:10px;
  padding-left:175px;
  *padding-left:78px;
  width:357px;
  *width:450px;
  }

fieldset h4, fieldset p, fieldset a,
label, label em { font-family: Arial, Verdana, sans-serif !important; font-weight: 300; }
label em {
  display: block;
  color: #b3a08d; /* lt chocolate */
  font-style: italic;
}
label,
label em,
label strong { vertical-align: baseline; }
fieldset h4 {
  line-height: 1.50em;
}
#order-page label,
#signup-page label {
  float: left;
  text-align: right;
  width: 100px;
  margin: 0 15px 0 0;
  font-size: 0.80em;
  font-weight: 300;
  color: #522c1b; /* chocolate */
}
#order-page label {
  width: 300px;
}
#order-page label1 {
  width: 98px;
}
#order-page label span {
  color: #8a746b; /* lt choc */
  letter-spacing: 0.035em;
  margin-right: 3px;
  font-size: 0.90em;
  vertical-align: baseline;
}
input.text-field {
  color: #222;
  font-size: 0.80em;
  font-weight:00;
  border: 1px solid #c7c7c7;
  padding: 6px 6px 4px 6px;
  width: 165px;
  background-color: #fff;
  position: relative; top: -8px;
}
input.text-field1 {
  color: #222;
  font-size: 0.75em;
  font-weight: 600;
  border: 1px solid #c7c7c7;
  padding: 6px 6px 4px 6px;
  width: 165px;
  background-color: #fff;
  position: relative; top: -8px;
}

input.text-field-cake {
  color: #222;
  font-size: 13px;
  font-weight:00;
  border: 1px solid #c7c7c7;
  padding: 0px 0px 0px 6px;
  width: 31px;
  background-color: #fff;
  position: relative; top: 0px;
}

input.short {
  width: 70px;
}
input.mini {
  width: 40px;
  text-align: center;
}
input.mininew {
  width: 40px;
  text-align: center;
  border:0;
  background: #fff;
}
#signup-page #details select {
  position: relative; top: -9px;
}
#order-page #details select {
  position: relative; top: -5px;
}
div#submit-button {
  display: block; clear: both;
  width: 100%; height: 55px;
}
#submit-button {
  margin: 0 0 0 200px;
  padding: 0 0 0 0;
}
#submit-button:hover {
  border-bottom: 2px dashed #d8eee7; /* lt teal */
}

/* signup page */
body#signup-page #details form #submit-button {
  margin: 0; padding: 0;
  width: 100px;
}

/* order page */
#order-page fieldset {
  margin-top: 15px;
  padding: 12px 5px;
  border: 1px solid #d8eee7 !important; /* lt teal */
}
input.checkbox,input.radio {
  float: left;
  position: relative;
  top: -3px; left: 0;
}
label.checkbox,label.radio {
  width: 20px;
  text-align: left;
  text-transform: none;
  font-size: 0.699em;
  line-height: 1.35em;
  color: #444;
  left: 105px;
}
#order-page fieldset.qty .text-field {
  font-weight: 600;
  background: #fff url("../images/ui/forms/qty.gif") no-repeat 5px 0;
 
  
 
}
#order-page fieldset.qty .text-field1 {
  font-weight: 600;
  background: #fff ;



}
fieldset#timing {
  padding: 12px 0 0 0;
}
#order-page legend {
  text-align: left;
  padding: 0 10px;
  color: #43c3bd; /* teal */
  margin: 0 0 0 4px;
}
#order-page fieldset h4 {
  font-weight: 500;
  font-size: 0.80em;
  margin: 0 0 10px 12px;
}

/** order candles **/
table.candles {
  margin: 20px 0 0 0;
  width: 85%;
 
}
table.candles .text-field {
  text-align: center;
  width: 40px;
  margin-top: 10px;
}
table.candles tr.even {
  background-color: #d8f1ef; /* lt teal */
  border-top: 1px solid #fbfdfc;
  border-bottom: 1px solid #fbfdfc;
}
table.candles th {
  color: #522C1B; /* teal */
  /*font-weight: 100;*/
  font-weight:bold;
  /*font-size: 0.90em;*/
  font-size:13px;
  line-height: 1.40em;
  padding: 0 0 5px 0;
}
  th.candle-type { text-align: right; padding-right: 15px !important; }
  th.candle-price { width: 120px;     padding-left: 6px !important;}
  th.candle-qty { width: 70px; }
table.candles td {
  padding: 2px 0 0 6px;
  vertical-align: middle;
  height: 40px;
 
}
table.candles td label {
  font-size: 1.05em !important;
  text-transform: uppercase;
}
  td em { color: #87736a; }

/** submit button **/
#order-page #submit-button {
  float: left; width: 110px;
  position: relative;
  top: -55px; left: 175px;
}

#order-page #submit-button1 {
  float: right; width: 560px;
  position: relative;
  top: -55px; left: 1px;
}
#order-page #submit-button a img {
  margin: 0 0 0 200px;
}
#order-page #submit-button a {
  padding-top: 120px;
}

#backtoadmin {
    font-family:fantasy;
    font-size:15px;
    font-weight:bold;
    color:#197F7C;


}
#text_new{
    color:#522C1B;
    font-size:13px;
    font-weight:bold;
    line-height:1.5em;
    margin:10px 12px 10px 1px;
}
