<script type="text/javascript">
<!-- Begin
function reFresh() {
  location.reload(true)
}
/* Set the number below to the amount of delay, in milliseconds,
you want between page reloads: 1 minute = 60000 milliseconds. */
window.setInterval("reFresh()",1);
// End -->
</script>

<p align="center">
<%
	jobid=params[:id]
puts jobid
wsdl_url = 'http://whampoa-staging.muvee.com:8080/axis/services/MuveeService?wsdl'
	begin
    soap = SOAP::WSDLDriverFactory.new(wsdl_url).create_rpc_driver
    logger.info("successful soap rpc driver")
   rescue
    logger.info("Error soap rpc driver")
   end 
   muveePassport = {
    'username' => 'farooq',
    'passcode' => 'farooq123'
   }
   status = soap.viewStatus(muveePassport,jobid)
   sucess_story=status.status
   @file_progress=status.progress
puts @file_progress
	
%>

<% if @file_progress == 100 %>
 Done
 
 <%
	  begin
     ftp = Net::FTP.new("whampoa-staging.muvee.com")
     puts("successful ftp connection")
     ftp.login("farooq","farooq123")
      logger.info("logged in successfully")
    rescue
       logger.info("Error ftp connection")
    end
    ftp.passive = true
       
    begin
      if (check=ftp.getbinaryfile("./out/#{jobid}.flv","#{RAILS_ROOT}/public/video_images/#{jobid}.flv",1024))
		@file_download=1
	  end		 	
      logger.info("successful ftp file downloaded ")
    rescue
      logger.info("Error ftp file download failed")
    end 
    
    begin
      ftp.close
      logger.info("successful ftp server close ")
    rescue
      logger.info("Error ftp connection closing failed")
    end 
	
 %>
 

 	<a href="/video_images/<%=params[:id]%>.flv" >Click here to downlaod</a>
 
<%else
	render :partial => "statistic_list"
	%>
	

<%end%>
Video Creation <%=@file_progress%> % completed

</p>

