<table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="13" align="left" valign="top"></td>
          <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="bottom" class="header-page">Manage My Site</td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="top" bgcolor="#454545"></td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                   <td height="10" colspan="3" align="center" valign="top" class="content"><%=flash[:message]%></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="173" align="left" valign="top" class="content-trans-bg">
                        <%= render :partial => "partials/manage_website_menu", :locals => { :current_item => "#{@current_item}"} %>
                      </td>
                      <td width="17" align="left" valign="top"></td>
                      <td width="754" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                  <td width="20" align="left" valign="top"></td>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="10" colspan="3" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td colspan="2" align="right" valign="top" class="side-heading">(  <a style="cursor:pointer;"  onClick="history.back();">BACK</a> )</td>
                                              <td>&nbsp;</td>
                                            </tr>
                                            <% for i in @family_members %>
                                            <tr>
                                              <td width="20" align="left" valign="top"></td>
                                              <td align="left" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="10" colspan="5" align="left" valign="top"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"></td>
                                                    <td height="30" colspan="3" align="left" valign="top" class="headers"><%=logged_in_hmm_user.v_fname.capitalize%>'s Family Member </td>
                                                    <td align="left" valign="top"></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="13" align="left" valign="top"></td>
                                                    <td width="142" align="left" valign="top"><table width="142" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td height="10" align="center" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="120" align="center" valign="middle" class="content-trans-bg"><img src="<%=i.img_url%>/hmmuser/family_members/thumbs/<%=h i.member_image %>" border="0" width="70"  alt=""></td>
                                                      </tr>

                                                    </table></td>
                                                    <td width="11" align="left" valign="top"></td>
                                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tr>
                                                        <td height="15" colspan="2" align="left" valign="top" class="content-orange"></td>
                                                        </tr>
                                                      <tr>
                                                        <td width="100" height="25" align="left" valign="top" class="content-orange"> Name&nbsp; </td>
                                                        <td align="left" valign="top" class="content"><%=i.familymember_name.capitalize%></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="25" align="left" valign="top" class="content-orange">Relation &nbsp;&nbsp;&nbsp; </td>
                                                        <td height="20" align="left" valign="top" class="content"><%=i.relation.capitalize%></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="content-orange"> Biography&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                                        <td height="30" align="left" valign="top" class="content"><%=i.biographie.capitalize%></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="content-orange">&nbsp;</td>
                                                        <td height="30" align="left" valign="top" class="content">&nbsp;</td>
                                                      </tr>

                                                    </table></td>
                                                    <td width="16" align="left" valign="top"></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" colspan="5" align="left" valign="top"></td>
                                                  </tr>

                                                </table>
                                                </td>
                                              <td width="20" align="left" valign="top"></td>
                                            </tr>
                                            <%end%>
                                            <tr>
                                              <td height="10" colspan="3" align="left" valign="top"></td>
                                            </tr>

                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="20" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="10" colspan="3" align="left" valign="top"></td>
                                </tr>

                              </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"></td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="13" align="left" valign="top"></td>
        </tr>
      </table></td>
  </tr>
</table>