
<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align='center'>
  <input type="hidden" name="tagid" id="tagid" value="<%=params[:id]%>" />
<input type="hidden" name="view" id="view" value="<%=params[:view]%>" />
	<input type="hidden" value="<%=params[:id]%>" name="tag_id" />


		<tr class="cont">
			<th align="center" colspan="3" valign="bottom">
				<% if(request.request_uri == "/manage_content/new_chapjournal/#{params[:id]}?familyname=#{params[:familyname]}" ) %>
		 		<h4>&nbsp;&nbsp;&nbsp;&nbsp;Write Journal </h4>
				<%else%>

				<h4 >&nbsp;&nbsp;&nbsp;&nbsp;Edit Journal </h4>
				<%end%>
		 	</th>
			<th>&nbsp;&nbsp;</th>
			<th>&nbsp;&nbsp;</th>
		 </tr>
	<%= error_messages_for 'chapter_journal' %>

	<input type="hidden" value="<%=params[:id]%>" name="tag_id" />

		  	 <tr>
              <th width="101" align="left" valign="top" scope="col"></th>
              <th width="14" align="left" valign="top" scope="col"></th>
              <th width="91" align="left" valign="top" scope="col"> </tr><div style='display:none;'>


</div>
            <tr class="cont">
              <th width="101" align="right" valign="top" scope="col">Title</th>
              <th width="14" align="center" valign="top" scope="col">:</th>
              <th width="91" align="left" valign="top" scope="col"><span id="sprytextfield1"><span id="sprytextfield1"><%= text_field 'chapter_journal', 'v_tag_title', :size => 20, :class => "textbox-journals"  %><span class="textfieldRequiredMsg"><br>Title is required.</br></span></span></span></th>

			</tr>
			<tr>
				<th>&nbsp;</th>
			</tr>
			<tr class="cont">
              <th width="101" align="right" valign="top" scope="col">Journal Date:</th>
              <th width="14" align="center" valign="top" scope="col">:</th>
              <th  align="left" valign="top" scope="col">	<%= date_select 'chapter_journal', 'd_created_at', :order => [:month, :day, :year], :start_year => Time.now.year - 100, :end_year => Time.now.year   %>
  </th>
            </tr>
			<tr>
				<th>&nbsp;</th>
			</tr>
			<tr class="cont">
              <th width="101" align="right" valign="top" scope="col">Description</th>
              <th width="14" align="center" valign="top" scope="col">:</th>
              <th width="91" align="center" valign="top" scope="col"><span id="sprytextfield2"><span id="sprytextfield2"><%= text_area 'chapter_journal', 'v_tag_journal', :rows =>"15", :cols=>"40",  :class => "textbox-journal" %><span class="textfieldRequiredMsg"><br>Description is required.</br></span></span></span></th>
            </tr>
			<tr>
				<th>&nbsp;</th>
			</tr>
			<tr>
              <th height="12" colspan="9" align="center" valign="top" scope="col" class="signedtxtwhite">&nbsp;</th>
              </tr>
            <tr>
              <th height="12" colspan="9" align="left" valign="top" scope="col" class="signedtxtwhite">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type='image' src="/images/submit_btn.jpg" width="87" height="24" border="0" />
				&nbsp;&nbsp;

                                <a style="cursor:pointer;" onClick="javascript:history.back();" border="0"> <img src="/images/cancel_btn.jpg"  value="Cancel" name="cancel" id="cancel"  border="0" width="87" height="25"></a>

</th>
              </tr>
    </table>


<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]});

//-->
</script>