<!--sub chapter journal form-->
<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>



<table width="95%" border="0" cellspacing="0" cellpadding="0" align='right'>
  <input type="hidden" name="view" id="view" value="<%=params[:view]%>" />
		<input type="hidden" value="<%=params[:id]%>" name="tag_id" />
<input type="hidden" value="<%=params[:id]%>" name="subchap_id" />
<input type="hidden" value="<%=params[:familyname]%>" name="familyname" />
		<tr class="cont">
			<th align="left" valign="top" colspan="3" >
				<table><tr><th>
		 	<%for @i in @subchap_j
				if(@i.v_image == "folder_img.png")
					imgpath='/user_content/photos/big_thumb/noimage.jpg'
	  			else
			        imageName  = @i.v_image
        			imageName.slice!(-3..-1)
        			imgpath=@i.img_url + '/user_content/photos/icon_thumbnails/'+imageName+'png'
      			end

%>
				<img src="<%=imgpath%>" width="80"/></th>	<th align="left" valign="middle" colspan="2" >

				<% if(request.request_uri == "/manage_content/new_subchapjournal/#{params[:id]}?familyname=#{params[:familyname]}" ) %>
		 			<font size=5 style=face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Create a journal entry for "<%= @i.sub_chapname %>"&nbsp;<!--Sub-Chapter--> </font>
				<%else%>
					<font size=5 style=face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Edit journal entry for "<%= @i.sub_chapname %>"&nbsp;&nbsp;<!--Sub-Chapter--></font>
				<%end%>
			<%end%>

		 	</th></tr></table></th>

		 </tr>
		 <tr><th colspan=3 height="20">&nbsp;</th>
</tr>
	<%= error_messages_for 'sub_chap_journal' %>

		  	 <tr>
              <th width="129" align="right" valign="top" scope="col"></th>
              <th width="28" align="center" valign="top" scope="col"></th>
              <th width="951" align="left" valign="top" scope="col">
  </tr><div style='display:none;'>


</div>
            <tr class="cont">
              <th width="129" align="left" valign="top" scope="col">Title</th>
              <th width="28" align="left" valign="top" scope="col">:</th>
              <th width="951" align="left" valign="top" scope="col"><span id="sprytextfield1"><span id="sprytextfield1"><%= text_field 'sub_chap_journal', 'journal_title', :size => 20, :class => "textbox-journals"  %><span class="textfieldRequiredMsg"><br>
              Title is required.</br></span></span></span></th>
  </tr>
				<tr>
					<th>&nbsp;</th>
				</tr>
				  <tr class="cont">
              <th width="129" align="left" valign="top" scope="col">Journal Date</th>
              <th width="28" align="left" valign="top" scope="col">:</th>
              <th width="951" align="left" valign="top" scope="col">
              		<%= date_select 'sub_chap_journal', 'created_on', :order => [:month, :day, :year], :start_year => Time.now.year - 100, :end_year => Time.now.year   %>              </th>
  </tr>
				<tr>
					<th>&nbsp;</th>
				</tr>
				  <tr class="cont">
              <th width="129" align="left" valign="top" scope="col">Description</th>
              <th width="28" align="left" valign="top" scope="col">:</th>
<th width="951" align="left" valign="top" scope="col"><span id="sprytextfield2"><span id="sprytextfield2"><%= text_area 'sub_chap_journal', 'subchap_journal', :rows =>"10", :cols=>"80", :class => "textbox-journal" %><span class="textfieldRequiredMsg"><br>
                Description is required.</br></span></span></span></th>
  </tr>
			<tr>
              <th height="12" colspan="9" align="center" valign="top" scope="col" class="signedtxtwhite">&nbsp;</th>
              </tr>
            <tr >
              <th height="12" colspan="9" align="center" valign="top" scope="col" class="signedtxtwhite">
              	<input type='image' src="/images/submit_btn.jpg" width="87" height="24" border="0" />
				&nbsp;&nbsp;

				<a style="cursor:pointer;"  onClick="javascript:history.back();" border="0"> <img src="/images/cancel_btn.jpg"  value="Cancel" name="cancel" id="cancel" width="87" height="25" border="0"></a>

</th>
              </tr>
    </table>


<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]});

//-->
</script>