<%
    if params[:page].blank?
      @pg=1
      params[:page]=1
    else
      @pg=params[:page]
    end

    @parm="?#{session[:custom_params]}&page=#{@pg}#{'"'}"
    if params[:report]=="used"
      @back_url='"/credit_points/used_credits/'.concat(@parm)
    else
      @back_url='"/credit_points/credit_report/'.concat(@parm)
    end
    
%>
<script type="text/javascript">
  function chg(val)
  {

    if (document.getElementById('pcode').style.display == 'none' && document.getElementById('cty').style.display == 'block' && val=='USA') {
      document.getElementById('pcode').style.display = 'block';
      document.getElementById('cty').style.display = 'none';
    }else{
      document.getElementById('pcode').style.display = 'none';
      document.getElementById('cty').style.display = 'block';
    }

  }
  function fn_back(){

    window.location=<%=@back_url%>
  }
</script>

<table width="100%" cellpadding="0" cellspacing="0" ><tr><td>
      <table cellpadding="0" cellspacing="0" width="80%" border="1" bordercolor="#e5b467" align="center">
        <tr>
          <td colspan="2" align="center" valign="middle">
            <h3>Credit Report</h3>
          </td>
        </tr>

      </table>
      <table border="0">

        <tr><td colspan="15" ><h2>Credit Log Details </h2> </td></tr>
        <tr><td colspan="15" align="center"><font color="#FF0000"><%=flash[:notice]%></font></td></tr>
        <tr><td colspan="15" align="left"><font color="#FFFFFF">Available Credits : <%=@credits.available_credits %></font></td></tr>
        <tr><td colspan="15" align="left"><font color="#FFFFFF">Used Credits : <%=@credits.used_credits %></font></td></tr>

        <tr valign='center' align='center' background="/images/body_hor.JPG">
          <td background="/images/body_hor.JPG"><font class='txt'>Used Credits</font></td>
          <td background="/images/body_hor.JPG"><font class='txt'>Used In</font></td>
          <td background="/images/body_hor.JPG"><font class='txt'>Used Date</font></td></tr>

        <%
        odd_or_even = 0
        i = 0
        for colmn in @credit_logs
          i = i + 1
          odd_or_even = 1 - odd_or_even
        %>

          <tr class='ListLine<%= odd_or_even %>'>
            <td align="center"><%=h colmn.used_credit%></td>
            <td align="center"><%=h colmn.studio_name%></td>
     <td align="center"><%=h colmn.created_at.strftime("%m / %d / %Y %H:%M:%S") %></td>
          </tr>
        <% end %>

        <input type="hidden" name="len" id="len" value="<%= i %>"/>
        <tr><td colspan="2">
            <%=will_paginate @credit_logs %>
          </td>
        </tr>
        <tr><td colspan="2">
            &nbsp;
          </td>
        </tr>

        <tr><td colspan="2">
            <input type="button" name="bt_back" value="Back" onclick="fn_back()">
          </td>
        </tr>

      </table>
