<table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
       <th colspan="3" align="left" valign="top" scope="col"><img src="/images/bgmain-a1.jpg" width="729" height="20" /></th>
    </tr>
    
	<tr>
      <th width="22" align="left" valign="top" scope="col"><img src="/images/leftside1.jpg" width="22" height="38" /></th>
      <th width="684" align="left" valign="top" background="/images/bg-uploadbar.jpg" scope="col"><img src="/images/upl_photo_heading.jpg" width="123" height="38" /></th>
      <th width="23" align="left" valign="top" scope="col"><img src="/images/rightside1.jpg" width="23" height="38" /></th>
    </tr>
   
    <tr>
    <th width="22" align="left" valign="top" background="/images/bg-leftside.jpg" scope="col"><img src="/images/leftside.jpg" width="22" height="292" /></th>
      <th height="0" align="center" valign="top" class="bgmain2" scope="col"><table width="381" border="0" cellspacing="0" cellpadding="0">
    	<tr>
      		<th height="62" align="center" valign="middle" scope="col"><img src="/images/chose-photo-heading.jpg" width="237" height="25" /></th>
    	</tr>
        
		<tr>
        	<th height="54" align="center" valign="top" scope="col"><a href="#"><img src="/images/browse_btn.jpg" width="87" height="25" border="0" /></a></th>
        </tr>
        
		<tr>
        	<th height="56" align="left" valign="top" class="contfade" scope="col">Step 2:  Name, Describe &amp; Tag Photo</th>
        </tr>
            
		<tr>
            <th height="88" align="left" valign="top" class="contfade" scope="col">Step 3:  Add to Chapter(s)</th>
        </tr>
        </table>
	</th>
     	<th align="left" valign="top" background="/images/bg-rightside.jpg" scope="col"><img src="/images/rightside.jpg" width="23" height="292" /></th>
   </tr>
</table>