

			
<script src="/AC_OETags.js" language="javascript"></script>		
<form name="frm" action="create" enctype="multipart/form-data" method="post" onsubmit ="addimage();manualPB2.setPercentage('5'); manualPB2.setPercentage('10'); manualPB2.setPercentage('15'); manualPB2.setPercentage('25'); manualPB2.setPercentage('25'); manualPB2.setPercentage('25'); manualPB2.setPercentage('50'); manualPB2.setPercentage('50'); manualPB2.setPercentage('50'); manualPB2.setPercentage('75'); manualPB2.setPercentage('75'); manualPB2.setPercentage('75'); manualPB2.setPercentage('100');" >
<table width="100%" align="center">
  <tr><td align="center">
<input type="hidden" name="user_content[e_filetype]" value="PHOTO"/>
<input type="hidden" name="servername" id="servername" value="<%=@servername%>" />
<input type="hidden" name="serverurl" id="serverurl" value="<%=@serverurl%>" />

<input type="hidden" name="proxyurls" id="proxyurls" value="<%=@proxyurls%>" />
<script type="text/javascript">
    var servername = document.getElementById('servername').value;
    var serverurl = document.getElementById('serverurl').value;
    var proxyurls = document.getElementById('proxyurls').value;
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','898','height','700','src','/advanceupload','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/advanceupload','flashvars', 'test=123&proxy='+servername+'&proxyurl='+serverurl+'&proxyurls='+proxyurls, 'allowFullscreen', 'true','bgcolor','#000000' ); //end AC code
</script>

							 
 <div id="demo" style="display:none;" > <span id="element6">[ Loading Progress Bar ]</span>
  </div>
	</td></tr></table>		
</form>

<p align="right"><font size='1' color="white"><a href="/myphotos/basic_upload">Basic upload</a></font>



