<%= javascript_include_tag 'info_access' %>
<p align="center"><font color="#f5dfa6"><%= session[:notice_pcc] %></font></p>
<% session[:notice_pcc] = nil %>
<% 
if @norecords=="" 
for @i in @user_content

 #code added to display the count of views in gallery
   @view_count = @i.views + 1
   sql = ActiveRecord::Base.connection()
	tm=Time.now
tm=tm.strftime("%Y-%m-%d %I:%M:%S")
puts tm
   if(session[:friend]==nil || session[:friend]=='')	 
   else
	  sql.update "insert into memories_count (usercontent_id, content_type, user_id, view_type, view_date) values('#{@i.id}','#{@i.e_filetype}','#{session[:friend]}', 'friend', '#{tm}')"
   end
   
   if(session[:shid]==nil || session[:shid]=='')	
   else
	sql.update "insert into memories_count (usercontent_id, content_type, user_id, view_type, view_date) values('#{@i.id}','#{@i.e_filetype}','0','friend', '#{tm}')"
   end
  
   if((session[:friend]==nil || session[:friend]=='') && (session[:shid]==nil || session[:shid]==''))
  	sql.update "insert into memories_count (usercontent_id, content_type, user_id, view_type, view_date) values('#{@i.id}','#{@i.e_filetype}','#{logged_in_hmm_user.id}', 'self', '#{tm}')"
   end
	


%>
<%session['redirect']='22'%> 
<%@type = @i.e_filetype%>

<script src="/AC_OETags.js" language="JavaScript"></script>
<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
	
	<tr><td> <font color="#f5dfa6"><%= flash[:share_moment123] %></font></td></tr>
	<tr align="left">
		<td align="left" >
		  	<table border="0"><tr>
		  		<td>
		  				<% if session[:friend]!='' 
						else %>
						<% @JournalsPhoto_cnt = JournalsPhoto.count(:all, :conditions => "user_content_id=#{@i.id}") %>
						
							<%if (@JournalsPhoto_cnt < 1 || @JournalsPhoto_cnt == "") %>
								<a href='/myphotos/write_journal/<%=@i.id%>'>
              					<img src="/images/journal-this_btn.jpg" border='0'  align="right" valign="absmiddle">
								</a>
							<%else%>
							&nbsp;&nbsp;&nbsp;
								<a href='/journals_photos/edit/<%=@i.id%>'>
              					<img src="/images/journal-this_btn.jpg" border='0'>
								</a>
							<%end%>		
							
					</td>
					
		  		
				<td height="10" >&nbsp;</td>
				
					<td align="left" valign="top" width="75">
						<a href='/myphotos/shareMoment/<%=@i.id%>&<%=@type%>'>
              			<img src="/images/share-this_btn.jpg" border='0'  align="right" valign="absmiddle"></a>
					</td>
				
				<%end%>
				</td>
				</tr></table>
				</td>
	</tr>
     <tr>
         <th height="276" colspan="3" align="left" valign="top" scope="col" >   
		                                    
			<table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					
              		<th height="12" colspan="9" align="center" valign="top" class="btmtxt" scope="col">
              			
              		</th>
              	</tr>
            	<tr>
              		<th align="center" colspan="9" valign="top" scope="col" >
						<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
							<tr  background="/images/bg_chapter1_photo1.jpg">
                            	<th width="44" height="44" valign="top"><br>
									<%= link_to '<img src="/images/arrow_left_def.png" name="Image23"  border="0" id="Image23" />', { :page => @user_content_pages.current.previous, :id => params[:id] },{ :onMouseOver => "MM_swapImage('Image23','','/images/arrow_left_over.png',1)"} if @user_content_pages.current.previous %>
								</th>
								<th colspan="5" align="center" valign="middle" scope="col" >
           					  	<%if (@i.e_filetype=="video" || @i.e_filetype=='audio')%>
									
									
									<%if (@i.e_filetype == "video")%>
										<input type="hidden" id="contentId" value="<%=@i.img_url%>/user_content/videos/<%=@i.v_filename%>.flv">
										<input type="hidden" id="type" value="video">
                                        <input type="hidden" id="proxyurl" value="<%=@i.img_url%>">
									<% elsif( @i.e_filetype == "audio")%>
										<input type="hidden" id="contentId" value="<%=@i.img_url%>/user_content/audios/<%=@i.v_filename%>">
										<input type="hidden" id="type" value="audio">
                                        <input type="hidden" id="proxyurl" value="<%=@i.img_url%>">
									<%end%>
								
									<input type="hidden" id="swfName" value="/MediaPlayer">
									<script src="/AC_OETags.js" language="JavaScript"></script>
									<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
									<script type="text/javascript">
										var galId = document.getElementById("contentId").value;
										var flashName = document.getElementById("swfName").value;
										var hmmtype = document.getElementById("type").value;
                                                                                var proxyurl = document.getElementById("proxyurl").value;
										AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
														'width','500',
														'height','401',
														'src', flashName,
														'quality', 'high',
														'pluginspage','http://www.macromedia.com/go/getflashplayer',
														'movie',flashName,
                                                                                                                'allowFullScreen','true',
														'flashvars', 'hmmtype='+hmmtype+'&content='+galId+"&proxyurl="+proxyurl
														); //end AC code
									</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="401">
  									<param name="movie" value="/Chapter.swf" />
									<param name="quality" value="high" />
  									<param name="FlashVars"  />
  									<embed src="/MediaPlayer.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="401"></embed>
									</object></noscript>

									<%elsif(@i.e_filetype == "image")%>
							    		<img src="<%=@i.img_url%>/user_content/photos/journal_thumb/<%=@i.v_filename%>" id="img1" onmousedown="callme(this.id)" onContextMenu="return false;"/>
									<%elsif(@i.e_filetype == "swf")%>
										<input type="hidden" id="swfFile" value="/<%= @sshowSwf%>" >
										<input type="hidden" id="filename" value="<%= @videoXmlFile%>" >
										<script language="JavaScript" type="text/javascript">
											var flash = document.getElementById("swfFile").value;
											var xmlfilename = document.getElementById("filename").value;
											AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                                                                                            'width','810',
                                                                                                            'height','450',
                                                                                                            'src',flash,
                                                                                                            'quality','high',
                                                                                                            'pluginspage','http://www.macromedia.com/go/getflashplayer',
                                                                                                            'movie',flash,
                                                                                                            'bgcolor','#000000',
                                                                                                            'allowFullScreen','true',
                                                                                                            'flashvars', 'xmlfile='+xmlfilename); 
										</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="810" height="450"></object></noscript>
									<%end%>							  
								</th>
								<th width="44" height="44" valign="top"><br>
							<%= link_to "<img src='/images/arrow_right_def.png' name='Image22'  border='0' id='Image22' />",  { :page => @user_content_pages.current.next , :id => params[:id] }, {:onMouseOver =>"MM_swapImage('Image22','','/images/arrow_right_over.png',1)"} if @user_content_pages.current.next %> 
								</th>
		  					</tr>
            		   </table>	
					</th>
				</tr>
			 	<tr> 
					<th width="100%" height="0" align="center" valign="bottom"  scope="col" >
						<h3><br><% if @i.v_tagphoto %>&nbsp;&nbsp;&nbsp;&nbsp;<%@imagename=@i.v_tagphoto.split('.')%><%=@imagename[0]%> <%else%> No name <%end%></h3>
						<%if(@i.e_filetype == "image")%>
						<%if session[:friend]==nil || session[:friend]==''%>
						<p><a href="<%=$content_path %>/moment_rotation/rotate_image_anticlock/<%=@i.id%>"  onMouseOver = "MM_swapImage('Image23','','/images/rotate_cw_over.png',1)"><img src="/images/rotate_cw_def.png"  border=0/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="<%=$content_path %>/moment_rotation/rotate_image_clock/<%=@i.id%>" onMouseOver = "MM_swapImage('Image23','','/images/rotate_ccw_over.png',1)"><img src="/images/rotate_ccw_def.png" border=0 /></a></p> <%end%><%end%></th>
          		</tr>
  				
              	<tr>
              		<th height="12" colspan="9" align="center" valign="top" scope="col"><%=flash[:notice_pcc]%>
					<br><font color="#f5dfa6"><%= flash[:notice_cca]%></font></th>
              	</tr>
              	<tr>
              		<% session[:usercontent_id1]=params[:id]%>
                	<th height="12" colspan="9" align="center" valign="top" scope="col">  
				    	<%if session[:share]=="check"%>
						<%= link_to_remote("Add a Comment" , :update =>'me', 
							:url => {:controller => :share_comments , :action => :new_photo_comment, :id=> params[:id] ,:orgid=> @i.id, :id_journal => 0, :page => params[:page] }  ) %>
							<!--: &nbsp;&nbsp; \"" + "#{@i.v_tagphoto}" + " \"-->
						&nbsp;&nbsp;&nbsp;
						<% comnt_photo=PhotoComment.find_by_sql("select count(*) as cnt from photo_comments where e_approved='pending'")           
  							for cmt_photo in comnt_photo
   							count_photo=cmt_photo['cnt']
  							end%> 
		
						<%= link_to_remote("View Comments ",:update =>'me', 
							:url => {:controller => :share_comments, :action => :photo_comnt, :id=> @i.id , :id_journal => 0, :page => params[:page_share] }  ) %>
							
						<%else%>
						<% if session[:friend]=='' || session[:friend]==nil%>
						
						<%else
							approve = " and e_approved='approve'"
							e_approved = "and e_approved = 'approved' "
						%>
						
						<%= link_to_remote("Add a Comment" , :update =>'me', 
							:url => {:controller => :photo_comments , :action => :new, :id=> @i.id ,  :id_journal => 0, :page => params[:page], :orgid=> @i.id }  ) %>
							
						&nbsp;&nbsp;&nbsp;<%end%>
						<% comnt_photo=PhotoComment.find_by_sql("select count(*) as cnt from photo_comments where user_content_id=#{@i.id} #{approve}")           
  							for cmt_photo in comnt_photo
   							count_photo=cmt_photo['cnt']
  							end%> 
						<%=@share_moment_count%>
						<% @photo_comment_count = PhotoComment.count(:all,:conditions => "user_content_id=#{@i.id} #{approve}  ")
							@share_moment_count = ShareMomentcomment.count(:all, :joins => "as a, share_moments as b ",:conditions => "a.share_id=b.id and b.usercontent_id=#{@i.id} #{e_approved}")
							@total_count=(@photo_comment_count+@share_moment_count)						
						
							if(@total_count>0)%>
								
						<%= link_to_remote("View Comments",:update =>'me', 
							:url => {:controller => :photo_comments, :action => :photo_comnt, :id=> @i.id , :id_journal => "0", :page => params[:page] }  ) %>
						<%end%>
						<%end%>
					</th>
					
              	</tr>
			  	<tr>
			  		<th align="center"><br>
						<div id ='me'></div><br>
					</th>
				</tr>
          	</table>
		 </th>
  	</tr>
		  
	<tr>
        <th colspan="4" align="center" valign="top" scope="col">
    		<%if session[:share]=="check" %>
			<%else%>
				<% @journals_photo_count = JournalsPhoto.count(:all,:conditions => "user_content_id=#{@i.id}")
			if (@journals_photo_count >0)%>
						
			<table width="100%" align="center"  border="0"  class="border" cellspacing="0" cellpadding="0">
            	<tr>
                 	<th height="295" align="center" valign="top" scope="col">
                 		<table align="center" width="100%" cellspacing="0" cellpadding="0">
				 			<font color="#f5dfa6"><%= flash[:notice_pjc] %></font>
				  			<font color="#f5dfa6"><%= flash[:notice_pje] %></font>
				  			<font color="#f5dfa6"><%=flash[:notice2]%></font>
                 			<%  @journals_photo =JournalsPhoto.find(:all,:conditions=>"user_content_id=#{@i.id}",:order=>"id  desc" )
 
							 for @j in @journals_photo %>
                 			<tr>
                      			<th align="left" colspan="2" height="32" valign="middle" bgcolor="#191919" scope="col"><span class="btmtxt">&nbsp;&nbsp;Journal</span><th bgcolor="#191919" scope="col" align="right">
                      			<%if session[:friend]==nil || session[:friend]=='' %>	<a href="/journals_photos/destroying/<%=@j.id%>?page=<%=params[:page]%>" onclick="if(confirm('Do you want to delete this Journal?')){return true; } else return false;">Delete</a><%end%>&nbsp;&nbsp;</th>
                    		</tr>
				   			<tr>
                      			<th  align="left" valign="top" scope="col">&nbsp;</th>
                      			<th align="left" valign="middle" scope="col"><span class="heading-journal"> <%= @j.v_title %> -
					  				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    									:date => "%Y-%m-%d",
    									:presentable_datetime => "%a %b %d, %Y %H:%M",
    									:presentable_date => "%a %b %d, %Y") 
										@created_date=@j.date_added%>  
					   				<%= @created_date.to_s(:presentable_date) %></span>
								</th>
                   			</tr>
                    		<tr>
                      			<th height="65" align="left" valign="top" scope="col">&nbsp;</th>
                      			<th align="left" valign="top" class="text-journal" scope="col"><%= @j.v_image_comment.gsub("\n", "<br />\n") %></th>
                   			</tr>
					
<!-- comments to be viewed once approved -->			
							<tr>
								<th>
								</th>
								<th>
		

									<% @tag_cnt = PhotoComment.count(:joins => "as a , journals_photos as c " , :conditions => "c.user_content_id=#{@i.id} and c.id=a.journal_id and a.e_approved = 'approve'") %>
	
									<% if @tag_cnt != 0 %>
									<table width="100%" border="0" cellspacing="0" cellpadding="3">
    									<tr>
      										<th width="20" height="20" align="left" valign="top" bgcolor="#191919" scope="col">&nbsp;</th>
      										<th colspan="2" align="left" valign="middle" bgcolor="#191919" scope="col"><span class="btmtxt"><%if session[:friend]==''%>Approved<%end%> journal Comments</th>
      									</tr>
										<input type="hidden" value="<%= @j.id %>" name="journal_id" />

										<% @tag_c = PhotoComment.find_by_sql("select a.*,b.*,c.*, a.id as cid, c.id as jid from photo_comments as a , hmm_users as b, journals_photos as c where c.user_content_id=#{params[:id]} and c.id=a.journal_id and a.uid=b.id and a.e_approved = 'approve' ORDER BY a.id DESC")
										for x in @tag_c 
										journal_id=x.jid
%>
		
										<tr>
      										<th height="6" align="left" valign="top" scope="col">&nbsp;
											</th>
      										<th width="148" align="left" valign="top" class="text-journal" scope="col"><span class="style1">Commented By</span>
											</th>
      										<th width="675" align="left" valign="top" scope="col"><span class="text-journal">
      											<%= x.v_fname %></span>
											</th>
    									</tr>
	
										<tr>
      										<th height="6" align="left" valign="top" scope="col">&nbsp;</th>
      										<th align="left" valign="top" class="text-journal" scope="col"><span class="style1">Description</span></th>
      										<th align="left" valign="top" scope="col"><span class="text-journal"><%= x.v_comment.gsub("\n", "<br />\n") %></span></th>
    									</tr>
	
										<tr>
      										<th height="14" align="left" valign="top" bgcolor="#191919" scope="col">&nbsp;</th>
      										<th colspan="2" align="right" valign="middle" bgcolor="#191919" class="text-journal" scope="col">
       											<% if session[:friend]=='' || session[:friend]==nil%><a href='/photo_comments/comt_destroy/<%= x.cid %>'>Delete</a>	  		<%end%>
											</th>
	  									</tr>
										<%end%>   
									</table>
								</th>
							</tr>
							<%end%>
		<!-- comments to be viewed once approved-->		
   							<tr>
								<th>&nbsp;</th>
							</tr>                 
					

							<tr>
                      			<th height="28" align="left" valign="top" bgcolor="#191919" scope="col">&nbsp;</th>
                       			<th align="right" valign="middle" colspan="2" bgcolor="#191919" class="text-journal" scope="col">
      							<% if session[:friend]=='' || session[:friend]==nil%>
								<%else
									approve1 = " and b.e_approved='approve'"
							e_approved = "and e_approved = 'approved' "
%>
	                 	<% @jid = JournalsPhoto.find_by_sql("SELECT a.* , c.*, c.id as jjid FROM user_contents AS a, journals_photos AS c WHERE a.id ='#{@i.id}' AND c.user_content_id = a.id") %>
								<%for v in @jid %>
								
								
								<%= link_to_remote("Add a Comment", :update =>'me2', 
									:url => {:controller => :photo_comments , :action => :new, :id=> params[:id] , :id_journal => v.jjid, :page => params[:page], :orgid=> @i.id }  ) %>
								
								&nbsp;&nbsp;&nbsp;<%end%>
								<% comnt_photo=JournalsPhoto.find_by_sql("SELECT count( * ) as cnt 
											FROM journals_photos AS a, photo_comments AS b
											WHERE a.user_content_id ='#{params[:id]}'
											AND a.id = b.journal_id
											#{approve1}
											AND b.journal_id !=0 ")           
  								for cmt_photo in comnt_photo
   								count_photo=cmt_photo['cnt']
  								end %>
								 
         						<%if (Integer(count_photo) > 0 )  %>
								<%= link_to_remote("View Comments (#{count_photo})" , :update =>'me2', 
									:url => {:controller => :photo_comments, :action => :photo_comnt, :id=> @i.id , :id_journal => v.jjid }  ) %>
								<%end%>
								<%end%>

                 			</tr>
							<tr>
								<td colspan="2">
									<font color="#f5dfa6"><%=  flash[:notice_pcc]%></font>
									<font color="#f5dfa6"><%=  flash[:notice_pca]%></font>
									<font color="#f5dfa6"><%=  flash[:notice_pcr]%></font>
									<font color="#f5dfa6"><%=  flash[:notice_pcd]%></font>
								</td>
			  				</tr>
							<tr>
                      			<th height="65" align="left" valign="top" scope="col">&nbsp;</th>
                      			<th align="left" valign="top" class="text-journal" scope="col">
                      				<div id='me2'></div>
								</th>
                    		</tr>
							<%end%>
                   		</table>
                  	</th>
                </tr>
        	</table>
			<%end%>
			<table>
				<tr>
					<td>
						<div id=writej></div>
					</td>
				</tr>
			</table>
		</th>
  	</tr>
	<tr>
		<td>
		</td>
	</tr>
</table>

<%end%>

<%end%>

<%else%>
 <table class="border" width="100%" align="center"><tr><td align="center" >
		  <font color="#f5dfa6">	No Moments found. 
			
			</td></tr></table>
<%end%>
</table>

