      <table width="970" align="center">
        <tr>
          <td align="center" valign="middle" >
            <!-- div class="content">
            Currently the E-COMMERCE is unavailable for the users and the module will be updated ASAP.
            </div -->

            <div id="ShoppingCart" align="center">
              <span style="color:#ffffff">HoldMyMemories.com requires Adobe Flash 10.0 or later to work properly.

                <br>It appears you may be running an older version of Adobe Flash, or may have Java Script turned off.
              </span>
              <br><br><a href="http://www.adobe.com/go/getflashplayer"><u><font color=#FF6600>Get the latest Flash player from Adobe.</font></u></a>

            </div>
            <script src="/swfobject.js" language="JavaScript"></script>
            <script type="text/javascript">
              var flashvars = {user_id:<%=@user_id%>,gallery_id:'<%=@gallery_id%>',proxyurl:'<%=@proxyurl.join(',')%>',family_name:'<%=params[:id]%>'};
              var params = {allowfullscreen:true,bgcolor:'#000000'};
              var attributes = {};
              swfobject.embedSWF("/ShoppingCartNew.swf?v=1", "ShoppingCart", "100%", "700", "1.0.0","expressInstall.swf", flashvars, params, attributes);
            </script>

          </td>
        </tr>
      </table>

