<script type="text/javascript">
function passwordStrength(v_password)
 { 
 	var desc = new Array();
	 desc[0] = "Very Weak"; 
	 desc[1] = "Weak"; 
	 desc[2] = "Better"; 
	 desc[3] = "Medium";
	 desc[4] = "Strong"; 
	 desc[5] = "Strongest"; 
	 var score = 0; //if password bigger than 6 give 1 point 
	 if (v_password.length > 6) score++; //if password has both lower and uppercase characters give 1 point 
	 if ( ( v_password.match(/[a-z]/) ) && ( v_password.match(/[A-Z]/) ) ) score++; //if password has at least one number give 1 point 
	 if (v_password.match(/\d+/)) score++; //if password has at least one special caracther give 1 point 
	 if ( v_password.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/) ) score++; //if password bigger than 12 give another 1 point 
	 if (v_password.length > 12) score++; document.getElementById("passwordDescription").innerHTML = desc[score]; 
	 document.getElementById("passwordStrength").className = "strength" + score; 
  } 
</script>

<%= javascript_include_tag 'SpryAssets/SpryValidationPassword' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationConfirm' %>

<%= stylesheet_link_tag 'SpryAssets/SpryValidationPassword' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationConfirm' %>

<form name="frm" action="/account/chg_password_execute/" method="post">
<table width=100% height=402  align=center border=0>
   
   <tr>
<th><center></center></th></tr>
<tr bordercolor="#000000"><td valign="top" align="center"><br><br><br>
<table width="79%"  border="2"  cellpadding="5" cellspacing="5" bordercolor="#e5b467">


	
    <tr >
    	<td colspan="2" align="center" valign="middle" style="border:none" background="/images/body_hor.JPG" height="20">
    		<font size="3px">Change Password</font></td>
  </tr>

  <p align="center" width="100%"><font color="#ee0000"><%=flash[:notice]%></font></p>
  
    <tr>
      <td align="left" style="border:none"><font size="3">Current Password </font></td>
	<td style="border:none" align="left">
      	<%= password_field 'pass', 'old', :size => 20, :class => "textbox-signup-managepage" %>
      </td>

  </tr >
     
	 <tr style="border:none"><td align="left" style="border:none"><font size="3">Type New Password</font></td>
     <td align="left" style="border:none">
     	<span class="" id="sprypassword12">
     	<%= password_field 'pass', 'new', :size => 20, :class => "textbox-signup-managepage", :onkeyup => "passwordStrength(this.value)" %>
     <span class="passwordRequiredMsg">A value is required.</span> <span class="passwordMinCharsMsg">The minimum number of characters not met.</span> </span>
	 </td>
    </tr >
	
	<tr style="border:none">
		<td style="border:none">Password Strength</td>
		<td height="14">
			<div id="passwordStrength" class="strength0"></div>
			<div id="passwordDescription"></div> 
		</td>
	</tr>
	
	<tr style="border:none"><td align="left" style="border:none"><font size="3">Re-Type New Password</font></td>
     <td align="left" style="border:none">
     	<span class="" id="spryconfirm2">
		<%= password_field 'pass', 'confirm', :size => 20, :class => "textbox-signup-managepage" %>
		<span class="confirmRequiredMsg">A value is required.</span> <span class="confirmInvalidMsg">The values don't match</span> </span></span>
     </td>
    </tr >
	
    <tr style="border:none"><td style="border:none"></td><td  style="border:none" colspan="" align="left">
    	<input type="image" name="sub" id="sign_in" src="/images/change-pass_over.jpg"  border="0" /></td></tr>
    <tr style="border:none">
    <tr bordercolor="#191919"><td  colspan="2" align="center"></td>
  </tr>
        <tr style="border:none"><td colspan="2" align="center"><p>
        	<font face="Arial" color="#ffffff" size=2 >


</td></tr>

</table>
</td></tr>
</table>
</form>

<script type="text/javascript">
var spryconf1 = new Spry.Widget.ValidationConfirm("spryconfirm2", "sprypassword12", {validateOn: ['blur']});
</script>