<table width="100%" align="center">
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td  align="center" ><img src="/images/gotskill_contest_heading.jpg" border="0"/> </td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	

	<tr>
		<th align="center">
			<img src="<%=@moment_details[0].img_url%>/user_content/photos/journal_thumb/<%=@moment_details[0].v_filename%>" border="0">
		</th>
	</tr>
	<tr><th>&nbsp;</th></tr>
	
	<tr>
		<td align="center">
			<%=@contests_fname[0].first_name %>
		</td>
	</tr>
        
        <tr>
         <td  align="center" valign="middle" >
			
            <%if @contests_fname[0].status == 'pending' || @contests_fname[0].status == 'inactive' %>
				<a href="/account/contest_approve/<%=@contests_fname[0].id%>" >
				<img src="/images/approve.jpg" alt="approve" name="Image4413" width="78" height="30" border="0" id="Image4413" /></a>
			<%else%>
			<a href="/account/contest_reject/<%= @contests_fname[0].id %>"  >
				<img src="/images/reject.jpg" alt="reject" name="Image4413" width="78" height="30" border="0" id="Image4413" /></a>
			<%end%>   
          </td>
        </tr> 
							  
							                          
       <tr><th>&nbsp;</th></tr>
       <%for @j in @journal %>
	<tr>
		<th align="center" valign="middle" scope="col"><span class="heading-journal">
			
			<table width="600" class="border">
				
				<tr>
					<th align="left" bgcolor="#191919" colspan="2">
						<font size="3"> Journal</font>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>	
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left" class="heading-journal">
							 
							 <%= @j.v_title %> -
					  				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    									:date => "%Y-%m-%d",
    									:presentable_datetime => "%a %b %d, %Y %H:%M",
    									:presentable_date => "%a %b %d, %Y") 
										@created_date=@j.date_added%>  
					   				<%= @created_date.to_s(:presentable_date) %></span>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>		
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left">
						<%=@j.v_image_comment.gsub("\n", "<br />\n") %>
					</th>
				</tr>
				<tr><th>&nbsp;</th></tr>
				<tr><th>&nbsp;</th></tr>
			</table>
		</th>
	</tr>
	<tr>
		<th>
			&nbsp;
		</th>
	</tr>
	
	<%end%>
</table>