<%= javascript_include_tag 'prototype' %>
 <%= javascript_include_tag 'scriptaculous' %>
  <%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationRadio' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationPassword' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationConfirm' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationRadio' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationPassword' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationConfirm' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<h1>My Profile</h1>

<% form_tag :action => 'update', :id => @hmm_user do %>
<center>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Update'  %> 
</center>
<% end %>

