

<table width="100%" align="center">
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td  align="center" ><img src="/images/gotskill_contest_heading.jpg" border="0"/> </td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	

	<tr>
		<td align="center">
			<input type="hidden" id="contentId" value="<%=@moment_details[0].img_url%>/user_content/videos/<%=@moment_details[0].v_filename%>.flv">
										<input type="hidden" id="type" value="video">
                                        <input type="hidden" id="proxyurl" value="<%=@moment_details[0].img_url%>">
			<input type="hidden" id="swfName" value="/MediaPlayer">
									<script src="/AC_OETags.js" language="JavaScript"></script>
									<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
									<script type="text/javascript">
										var galId = document.getElementById("contentId").value;
										var flashName = document.getElementById("swfName").value;
										var hmmtype = document.getElementById("type").value;
                                        var proxyurl = document.getElementById("proxyurl").value;
										AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
														'width','500',
														'height','401',
														'src', flashName,
														'quality', 'high',
														'pluginspage','http://www.macromedia.com/go/getflashplayer',
														'movie',flashName,
                                                        'bgcolor','#000000',                                                        
														'allowFullScreen','true',
														'flashvars', 'hmmtype='+hmmtype+'&content='+galId+"&proxyurl="+proxyurl
														); //end AC code
									</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="401">
  									<param name="movie" value="/Chapter.swf" />
									<param name="quality" value="high" />
  									<param name="FlashVars"  />
  									<embed src="/MediaPlayer.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="401"></embed>
									</object></noscript>
			
		</td>
	</tr>
	<tr><th>&nbsp;</th></tr>
	
	<tr>
		<td align="center">
			<%=@contests_fname[0].first_name %>
		</td>
	</tr>
        
        <tr>
         <td  align="center" valign="middle" >
			
            <%if @contests_fname[0].status == 'pending' || @contests_fname[0].status == 'inactive' %>
				<a href="/account/contest_approve/<%=@contests_fname[0].id%>" >
				<img src="/images/approve.jpg" alt="approve" name="Image4413" width="78" height="30" border="0" id="Image4413" /></a>
			<%else%>
			<a href="/account/contest_reject/<%= @contests_fname[0].id %>"  >
				<img src="/images/reject.jpg" alt="reject" name="Image4413" width="78" height="30" border="0" id="Image4413" /></a>
			<%end%>   
          </td>
        </tr> 
							  
							                          
       <tr><th>&nbsp;</th></tr>
       <%for @j in @journal %>
	<tr>
		<th align="center" valign="middle" scope="col"><span class="heading-journal">
			
			<table width="600" class="border">
				
				<tr>
					<th align="left" bgcolor="#191919" colspan="2">
						<font size="3"> Journal</font>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>	
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left" class="heading-journal">
							 
							 <%= @j.v_title %> -
					  				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    									:date => "%Y-%m-%d",
    									:presentable_datetime => "%a %b %d, %Y %H:%M",
    									:presentable_date => "%a %b %d, %Y") 
										@created_date=@j.date_added%>  
					   				<%= @created_date.to_s(:presentable_date) %></span>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>		
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left">
						<%=@j.v_image_comment.gsub("\n", "<br />\n") %>
					</th>
				</tr>
				<tr><th>&nbsp;</th></tr>
				<tr><th>&nbsp;</th></tr>
			</table>
		</th>
	</tr>
	<tr>
		<th>
			&nbsp;
		</th>
	</tr>
	
	<%end%>
</table>