<br><br>
<script type="text/javascript">
	function check(i,cnt)
	{
		
		
		if (document.getElementById('branch'+i).value == 'select')
		{
			alert('Please select the branch to link the customer');
			return false;
		}
		else
		{
			document.forms[cnt].action="/account/link_customer/"+i+"?branch="+document.getElementById('branch'+i).value;
			//alert(document.forms[cnt].action);
			document.forms[cnt].submit();
		}
		
	}
	
	function chg(val)
	{
		
		if ( val=='USA') {
			document.getElementById('pcode').style.display = 'block';
			document.getElementById('cty').style.display = 'none';
		}else{
			document.getElementById('pcode').style.display = 'none';
			document.getElementById('cty').style.display = 'block';
		}
		
	}
</script>
<style>

</style>

<form name="frm" action="/account/link_list1" method="post" >

	
	<table cellpadding="4" cellspacing="4" border="1" bordercolor="#e5b467" align="center" align="center">
	<tr>
		<td colspan="4" align="center" height="48">
			<font size="4">Search User's </font>
		</td>
	</tr>
	<tr>
		
	
	
		<td>
			Firstname
		</td>
		<td>

			<input type="text" name="firstname" id="firstname" value="<%=@fname%>" size="20" class="textbox-signup" />
			
		</td>
			<td>
			Lastname
		</td>
		<td>
			<input type="text" name="lastname" id="lastname" value="<%=@lname%>" size="20" class="textbox-signup" />
		</td>
	</tr>
	<tr>
			<td width="90">
			Username
		</td>
		<td>
				<input type="text" name="username" id="username" value="<%=@uname%>" size="20" class="textbox-signup" />
		</td>
		
	
	</tr>
	
	<tr>
		<td>
			Country
		</td>
		<td>
			<select name="v_country" onchange='return chg(this.value)' class => "combobox1">
				<%if @country=="USA" 
					@sel1="selected"
				   else
					@sel2="selected"
				   end	
		%>
		
				
					<option value="USA" <%=@sel1%>>USA</option>
				<option value="Others" <%=@sel2%> >Others</option>
		</td>
	
		<td>
			<label for="hmm_user_zip">
			<div id='pcode' style='display:block;'>Postal Code </div>
			<div id='cty' style='display:none;'>City/Province</div></lable></th>
		</td>
		<td>
			<input type="text" name="zip" id="zip" value="<%=@zip%>" size="20" class="textbox-signup" />
			
			
		</td>
	</tr>
	<tr>
		<td>
			Sort by
		</td>
		<td>
			<%if @sort_key=="v_user_name" 
					@sel11="selected='selected'"
				   else
				  if @sort_key=="v_fname" 
					@sel12="selected='selected'"
				   else
				  if @sort_key=="e_sex" 
					@sel13="selected='selected'"
				   else
				  if @sort_key=="v_e_mail" 
					@sel14="selected='selected'"
				   else
				  if @sort_key=="e_user_status" 
					@sel15="selected='selected'"
				  
				   end	
end	
end	
end	
end	
puts @sel12
		%>
			<select name="sort_key" onchange='return chg(this.value)' class => "combobox1">
				
		
				
					
				<option value="v_user_name" <%=@sel11%>>User Name</option>
				<option value="v_fname" <%=@sel12%>>First Name</option>
				<option value="e_sex" <%=@sel13%>>Sex</option>
				<option value="v_e_mail" <%=@sel14%>>Email Address</option>
				<option value="e_user_status" <%=@sel15%>>Status</option>
				</td>
	
		<td>
			Sort Order
		</td>
		<td>
			<select name="sort_order" onchange='return chg(this.value)' class => "combobox1">
				<%if @order==="asc" 
					@sel21="selected"
				   else
					@sel22="selected"
				   end	
		%>
		
				
					
				<option value="asc" <%=@sel21%>>ascending</option>
				<option value="desc" <%=@sel22%>>Descending</option>
				
				</td>
	</tr>
	
	<tr>
		<td colspan="4" align="center">
		<input type="image" name="sub" id="search" src="/images/search_over.jpg"  border="0" />
		</td>
	</tr>

</table>
</form>


<table border="0">
	
	<tr><td colspan="15"><h2>HoldMyMemories.com Users</h2> </td></tr>
  <tr>

 </td></tr>

  <tr valign='center' align='center'>
  	
  	 
   <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_fname', :text => "First Name") %></tr></table></font></th>
	<th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_lname', :text => "Last Name") %></tr></table></font></th>
	<th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('e_sex', :text => "sex") %></tr></table></font></th>
	<th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_user_namea', :text => "User Name") %></tr></table></font></th>
	
	<th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_e_maila', :text => "Email Address") %></tr></table></font></th>
	<th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('e_user_status', :text => "Status") %></tr></table></font></th>
	<th colspan=2 background="/images/body_hor.JPG"><font class='txt'>Actions</font></th>
	

  </tr>

<% 	
cnt=0
odd_or_even = 0 
	i = 0
	for colmn in @hmm_users
cnt=cnt+1
	 i = i + 1
	odd_or_even = 1 - odd_or_even
 %>

  <tr class='ListLine<%= odd_or_even %>'>
  	
	<% hmmdet=HmmUser.find(:all,:conditions=>"id=#{colmn.id}")%>
   
	<td align="center"><a class='ListLine<%= odd_or_even %>' href="/user_account/authenticate/?id=1&hmm_user[v_user_name]=<%=colmn.v_user_name%>&hmm_user[v_password]=<%=hmmdet[0]['v_password']%>" target="_blank"><%=h colmn.v_fname%></a></td>
	
	<td align="center"><a class='ListLine<%= odd_or_even %>' href="/user_account/authenticate/?id=1&hmm_user[v_user_name]=<%=colmn.v_user_name%>&hmm_user[v_password]=<%=hmmdet[0]['v_password']%>" target="_blank"><%=h colmn.v_lname%></a></td>
	<td align="center"><%=h colmn.e_sex%></td>
	<td align="center"><%=h colmn.v_user_name%></td>
	
  	<td align="center"><%=h colmn.v_e_mail%></td>
    <td align="center"><%if colmn.e_user_status=='blocked'%>
		<font size="3" color="#ff0000"><b>
    	<%=h colmn.e_user_status.capitalize%></b></font>
		<%else%>
		<font size="3" color="#00bb00" ><b>
    	<%=h colmn.e_user_status.capitalize%></b></font>
		<%end%>
		</td>  
		
	<form name="linkform" method="post" onsubmit="return check('<%=colmn.id%>',<%=cnt%>)">
    <td>	
		<select name"branch<%=colmn.id%>" id="branch<%=colmn.id%>">
			<option value="select">Select Branch</option>
			<option value="baybrook">HOUSTON,TX: Baybrook</option>
			<option value="memorial_city_mall">HOUSTON,TX: Memorial City Mall</option>
			<option value="woodlands_mall">HOUSTON,TX: The Woodlands Mall</option>
			<option value="willowbrook_mall">HOUSTON,TX: Willowbrook Mall</option>
			<option value="concord_mills">NORTH CAROLINA: Concord Mills</option>
			<option value="hanes_mall">NORTH CAROLINA: Hanes Mall</option>
			<option value="carolina_place">NORTH CAROLINA: Carolina Place</option>
			<option value="woodfield_mall">CHICAGO,IL: Woodfield Mall</option>
			<option value="grapevine_mills">DALLAS,TX: Grapevine Mills</option>
			<option value="dallas_galleria">DALLAS,TX: Dallas Galleria</option>
			<option value="stonebriar">DALLAS,TX: Stonebriar</option>
			<option value="parks_mall">DALLAS,TX: The Parks Mall</option>
			<option value="wellington_green">FLORIDA: The Mall at Wellington Green</option>
			<option value="westshore_plaza_tampa">FLORIDA: WestShore Plaza Tampa</option>
			<option value="westfield_brandon">FLORIDA: Westfield Brandon</option>
			<option value="sawgrass_millsn">FLORIDA: Sawgrass Millsn</option>
			<option value="dolphin_mall_miami">FLORIDA: Dolphin Mall Miami</option>
		</select>
	</td>
    
		<%if logged_in_user%>
    <td>
    	&nbsp;<input type="submit" name"linksub<%=colmn.id%>" id="linksub<%=colmn.id%>" value="Link Customer"  class='ListLine<%= odd_or_even %>' /></a>
    	</td>
<%end%></form>
  </tr>
 
<% end %>
<input type="hidden" name="len" id="len" value="<%= i %>"/>
<tr><td>
	<%= link_to 'Previous page', { :page => @hmm_user_pages.current.previous, "hmm_user['username']" => @uname, "hmm_user['firstname']" => @fname, "hmm_user['v_country']" => @country, "hmm_user['zip']" => @zip, :sort_key => @sort_key, :order => @order } if @hmm_user_pages.current.previous %>
<%= link_to 'Next page', { :page => @hmm_user_pages.current.next , "hmm_user['username']" => @uname, "hmm_user['firstname']" => @fname, "hmm_user['v_country']" => @country, "hmm_user['zip']" => @zip, :sort_key => @sort_key, :order => @order } if @hmm_user_pages.current.next %> 
</td>
</tr>

</table>




</form>

<table cellpadding="0" cellspacing="0" width="80%" border="1" bordercolor="#e5b467" align="center">
	<tr>
		<td colspan="2" align="center" valign="middle">
			<h3>Customers Report</h3>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<center>
			No of InActive Users&nbsp;&nbsp; :&nbsp; <%=@hmmuser_blockcnt%> <br></br>
			&nbsp;&nbsp;No of Active Users &nbsp;&nbsp;&nbsp;:&nbsp; <%=@hmmuser_unblockcnt%></center>
			<br></br>
		</td>
	</tr>
	</table>


<br />