
<%if @customer_count > 0%>
<table>
	<%@studio = HmmStudio.find(params[:id])%>
	<tr>
		<td colspan="3">
			Customers of studio <%=@studio.studio_branch%>
		</td>
	</tr>
	<tr >
		<td  background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('v_fname', :text => "First Name") %></th></tr></table></font></td>
		<td  background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('v_lname', :text => "Last Name") %></th></tr></table></font></td>
		<td  background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('v_user_name', :text => "User Name") %></th></tr></table></font></td>
		<td  background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('d_created_date', :text => "Account Created Date") %></th></tr></table></font></td>
		<td  background="/images/body_hor.JPG">Studio Commission</td>
		<td  background="/images/body_hor.JPG">Manager Commission</td>
	</tr>
	<%for i in @customers%>
	<tr  class="<%= cycle('odd', 'even') -%>">
		<td>
			<%=i.v_fname%>	
		</td>
		<td>
			<%=i.v_lname%>	
		</td>
		<td>
			<%=i.v_user_name%>	
		</td>
		<td>
			<%=i.d_created_date.strftime("%m - %d - %Y")%>	
		</td>
		<td>
			<%if i.months == '1'%>
				$4.00 per month
			<%else%>
				$3.33 per month
			<%end%>	
		</td>
		<td>
			$2.00 per month	
		</td>
	</tr>
	<%end%>
	<tr><td>
	<%= link_to 'Previous page', { :page => @customers_pages.current.previous, :order => @order } if @customers_pages.current.previous %>
<%= link_to 'Next page', { :page => @customers_pages.current.next , :order => @order } if @customers_pages.current.next %> 
</td>
</tr>
</table>
<%else%>
<table>
	<tr>
		<td>
			There are no customers for the Month : <%=params[:date]%> 
		</td>
	</tr>
</table>

<%end%>