<table> <tr><td>
<% 
if @norecords=="" 
for @i in @user_content

 #code added to display the count of views in gallery
   @view_count = @usercontent.views + 1
   sql = ActiveRecord::Base.connection()
	tm=Time.now
tm=tm.strftime("%Y-%m-%d %I:%M:%S")
puts tm
   
	


%>

<%@type = @i.e_filetype%>

<script src="/AC_OETags.js" language="JavaScript"></script>
<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
 <font color="#f5dfa6"><%= flash[:share_moment123] %></font>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<th>
			
		</th>
	</tr>
     <tr>
         <th height="276" colspan="3" align="left" valign="top" scope="col" >   
		                                    
			<table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					
              		<th height="12" colspan="9" align="center" valign="top" class="btmtxt" scope="col">
              			
              		</th>
              	</tr>
            	<tr>
              		<th align="center" colspan="9" valign="top" scope="col" >
						<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
							<tr  background="/images/bg_chapter1_photo1.jpg">
                            	<th width="44" height="44" valign="top"><br>
									<%= link_to '<img src="/images/arrow1_left_def.png" name="Image23"  border="0" id="Image23" />', { :page => @user_content_pages.current.previous, :id => params[:id] },{ :onMouseOver => "MM_swapImage('Image23','','/images/arrow1_left_over.png',1)"} if @user_content_pages.current.previous %>
								</th>
								<th colspan="5" align="center" valign="middle" scope="col" >
           					  	<%if (@i.e_filetype=="video" || @i.e_filetype=='audio')%>
									
									
									<%if (@i.e_filetype == "video")%>
										<input type="hidden" id="contentId" value="/user_content/videos/<%=@i.v_filename%>.flv">
										<input type="hidden" id="type" value="video">
									<% elsif( @i.e_filetype == "audio")%>
										<input type="hidden" id="contentId" value="/user_content/audios/<%=@i.v_filename%>">
										<input type="hidden" id="type" value="audio">
									<%end%>
								
									<input type="hidden" id="swfName" value="/MediaPlayer">
									<script src="/AC_OETags.js" language="JavaScript"></script>
									<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
									<script type="text/javascript">
										var galId = document.getElementById("contentId").value;
										var flashName = document.getElementById("swfName").value;
										var hmmtype = document.getElementById("type").value;
										AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
														'width','500',
														'height','401',
														'src', flashName,
														'quality', 'high',
														'pluginspage','http://www.macromedia.com/go/getflashplayer',
														'movie',flashName,
                                                                                                                'allowFullScreen','true',
														'flashvars', 'hmmtype='+hmmtype+'&content='+galId 
														); //end AC code
									</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="401">
  									<param name="movie" value="/Chapter.swf" />
									<param name="quality" value="high" />
  									<param name="FlashVars"  />
  									<embed src="/MediaPlayer.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="401"></embed>
									</object></noscript>

									<%elsif(@i.e_filetype == "image")%>
							    		<img src="/user_content/photos/journal_thumb/<%=@i.v_filename%>" />
									<%elsif(@i.e_filetype == "swf")%>
										<input type="hidden" id="swfFile" value="/<%= @sshowSwf%>" >
										<input type="hidden" id="filename" value="<%= @i.v_filename%>" >
										<script language="JavaScript" type="text/javascript">
											var flash = document.getElementById("swfFile").value;
											var xmlfilename = document.getElementById("filename").value;
											AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                                                                                            'width','810',
                                                                                                            'height','450',
                                                                                                            'src',flash,
                                                                                                            'quality','high',
                                                                                                            'pluginspage','http://www.macromedia.com/go/getflashplayer',
                                                                                                            'movie',flash,
                                                                                                            'bgcolor','#000000',
                                                                                                            'allowFullScreen','true',
                                                                                                            'flashvars', 'xmlfile=/user_content/videos/'+xmlfilename); 
										</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="810" height="450"></object></noscript>
									<%end%>							  
								</th>
								<th width="44" height="44" valign="top"><br>
							<%= link_to "<img src='/images/arrow1_right_def.png' name='Image22'  border='0' id='Image22' />",  { :page => @user_content_pages.current.next , :id => params[:id] }, {:onMouseOver =>"MM_swapImage('Image22','','/images/arrow1_right_over.png',1)"} if @user_content_pages.current.next %> 
								</th>
		  					</tr>
            		   </table>	
					</th>
				</tr>
			 	<tr> 
					<th width="100%" height="0" align="center" valign="bottom"  scope="col" >
						<h3><br><% if @i.v_tagphoto %>&nbsp;&nbsp;&nbsp;&nbsp;<%@imagename=@i.v_tagphoto.split('.')%><%=@imagename[0]%> <%else%> No name <%end%></h3>
						</th>
          		</tr>
  				
          	</table>
		 </th>
  	</tr>
		  
	<tr>
        <th colspan="4" align="center" valign="top" scope="col">
    		<%if session[:share]=="check" %>
			<%else%>
				<% @journals_photo_count = JournalsPhoto.count(:all,:conditions => "user_content_id=#{@i.id}")
			if (@journals_photo_count >0)%>
						
			<table width="100%" align="center"  border="0"  class="border" cellspacing="0" cellpadding="0">
            	<tr>
               	  <th height="" align="center" valign="top" scope="col">&nbsp;</th>
                </tr>
        	</table>
			<%end%>
			<table>
				<tr>
					<td>
						<div id=writej></div>
					</td>
				</tr>
			</table>
		</th>
  	</tr>
	<tr>
		<td>
		</td>
	</tr>
</table>

<%end%>
<%end%>

<%else%>
 <table class="border" width="100%" align="center"><tr><td align="center" >
		  <font color="#f5dfa6">	No Moments found. 
			
			</td></tr></table>
<%end%>
</table>

