<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
                <input type="hidden" name="chapterid" id="chapterid" value="<%=@chapterid%>">
                <script src="/AC_OETags.js" language="JavaScript"></script>
		<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
		<script type="text/javascript">
		var chapid = document.getElementById("chapterid").value;
	
                     
                     AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                        'width','898',
                                        'height','350',
                                        'src','/RightDisplayStack',
                                        'quality','high',
                                        'pluginspage','http://www.macromedia.com/go/getflashplayer',
                                        'movie','/RightDisplayStack',
                                        'bgcolor','#000000',
                                        'flashvars', 'serverUrl=/evelethsfamily/coverFlowImages/'+chapid+'&navigateToUrl=/evelethsfamily/gallery/&buttonsVisible=false'); //end AC code

		</script>
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="650" height="280">
  				<param name="movie" value="/Chapter.swf" />
  				<param name="quality" value="high" />
  				<param name="FlashVars"  />
  				<embed src="/Chapter.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="650" height="280"></embed>
			</object>
		</noscript>
              </td></tr></table>