<h1>Listing subchap_comments</h1>

<table>
  <tr>
  <% for column in SubchapComment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for subchap_comment in @subchap_comments %>
  <tr>
  <% for column in SubchapComment.content_columns %>
    <td><%=h subchap_comment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => subchap_comment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => subchap_comment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => subchap_comment }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @subchap_comment_pages.current.previous } if @subchap_comment_pages.current.previous %>
<%= link_to 'Next page', { :page => @subchap_comment_pages.current.next } if @subchap_comment_pages.current.next %> 

<br />

<%= link_to 'New subchap_comment', :action => 'new' %>
