<link href="/stylesheets/iphone_booking/iui.css" rel="stylesheet" type="text/css" />
<!--<script type="application/x-javascript" src="/stylesheets/iphone_booking/iui1.js"></script>-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

<script type="text/javascript">
function textCounter(field, countfield, maxlimit) {
if (field.value.length > maxlimit) // if too long...trim it!
field.value = field.value.substring(0, maxlimit);
// otherwise, update 'characters left' counter
else
countfield.value = maxlimit - field.value.length;
}

function validate_book()
{
//alert();
if(document.getElementById('FirstName').value=='')
{
	alert('Please enter your First Name');
	document.getElementById('FirstName').focus();
	return false;
}

if(document.getElementById('LastName').value=='')
{
	alert('Please enter your Last Name');
	document.getElementById('LastName').focus();
	return false;
}

if(document.getElementById('Phone').value=='')
{
	alert('Please enter your Phone number');
	document.getElementById('Phone').focus();
	return false;
}

if(document.getElementById('Email').value=='')
{
	alert('Please enter your Email address');
	document.getElementById('Email').focus();
	return false;
}
    var str = document.getElementById('Email').value;
	var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
	if (!filter.test(str))
	{
		alert("Please input a valid email address!")
		document.getElementById('Email').value='';
		document.getElementById('Email').focus();
		return false;
	}

if(document.getElementById('orderdate_Month').value=='')
{
	alert('Please select a Month');
	document.getElementById('orderdate_Month').focus();
	return false;
}

if(document.getElementById('orderdate_Day_ID').value=='')
{
	alert('Please select a Day');
	document.getElementById('orderdate_Day_ID').focus();
	return false;
}

if(document.getElementById('orderdate_Year').value=='')
{
	alert('Please select a Year');
	document.getElementById('orderdate_Year').focus();
	return false;
}

if(document.getElementById('SessionTime').value=='')
{
	alert('Please select a Session Time');
	document.getElementById('SessionTime').focus();
	return false;
}
}
</script>

<ul id="home" title="" selected="true" style="list-style:none;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="50%" align="left" valign="top"><a href="<%=@hmm_studio.studio_website%>" target="_blank"><img src="<%=@hmm_studio.img_url%>/user_content/studio_top_logos/<%=@studio_header_img%>" alt="Logo" border="0"  height="90" width="160"/></a></td>
    <td width="50%" align="left" valign="top"><a href="http://www.holdmymemories.com" target="_blank"><img src="http://www.holdmymemories.com/images/hmm_logo_whitebg.jpg" alt="Logo" border="0" height="90" width="160"/></a></td>
  </tr>
  </table>
<div style="color:#FFF;" align="center" >
    <h1 id="pageTitle" style="font-size:22px;">Request for an Appointment</h1>
    </div>
<form action="/my_familywebsite/send_book_session/<%=params[:id]%>" method="post" name="BookingForm" onSubmit="return validate_book();">
      <div id="contentbox" >
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
            <td width="46%" align="left" valign="top">Select Other Studios :</td>
            <%@studio_group=HmmStudio.find(:first,:conditions=>"id=#{params[:studio_id]}")%>
         <td width="54%" align="left" valign="top"> <%= collection_select :search,:studio_id, HmmStudio.find(:all, :conditions => "studio_groupid=#{@studio_group.studio_groupid} and status='active'"), :id, :studio_name,{:prompt => "#{@hmm_studio.studio_name}"} ,{:onchange => "window.location='/manage_iphone_studio/booking_info?studio_id='+this.value;"}%></td> </tr>
       <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
    </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
<tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="46%" align="left" valign="top">First Name:</td>
    <td width="54%" align="left" valign="top"><input name="FirstName" id="FirstName" type="text" class="textbox" value="" style="margin-top:-3px;"/><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">* REQUIRED</font></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
    </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="top">Last Name:</td>
    <td align="left" valign="top"><input name="LastName" id="LastName" id="input" type="text" class="textbox" value="" style="margin-top:-3px;"/><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">* REQUIRED</font></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="top">Day-time<br>
      Phone<br>
      Number:</td>
    <td align="left" valign="middle"><input name="Phone" id="Phone" type="text" class="textbox" value="" style="margin-top:-3px;"/><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">* REQUIRED</font></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="middle">Night-time<br>
      Phone<br>
      Number:</td>
    <td align="left" valign="middle"><input name="AltPhone" id="input3" type="text" class="textbox" value="" style="margin-top:-3px;"/></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle">Street Address:</td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"><textarea name="street_address" id="street_address" cols="45" rows="5" class="textboxarea"></textarea></td>
    </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="middle">Email Address:</td>
    <td align="left" valign="middle"><input name="Email" id="Email" type="text" class="textbox" value="" style="margin-top:-3px;"/><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">* REQUIRED</font></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle">Have you visited our studio before: </td>
    </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"><input name="studio_visit" id="studio_visit" type="radio" value="Yes" checked="checked" />Yes&nbsp;<input name="studio_visit" id="studio_visit" type="radio" value="No" />No</td>
    </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle">How did you hear about us?: </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"><select name="Source" style="height:25px;">
        <option value="Family or Friend">Family or Friend</option>
        <option value="Phonebook">Phonebook</option>
        <option value="Internet">Internet</option>
        <option value="Driving By">Driving By</option>
        <option value="Digital Screening">Digital Screening</option>
        <option value="Other">Other</option>
      </select></td>
    </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle">Select a Date:</td>
    </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"><select name="orderdate_Month" id="orderdate_Month" class="" >
      <option value="">-Month-</option>
      <option value="Jan">Jan</option>
      <option value="Feb">Feb</option>
      <option value="Mar">Mar</option>
      <option value="Apr">Apr</option>
      <option value="May">May</option>
      <option value="Jun">Jun</option>
      <option value="Jul" >Jul</option>
      <option value="Aug">Aug</option>
      <option value="Sep">Sep</option>
      <option value="Oct">Oct</option>
      <option value="Nov">Nov</option>
      <option value="Dec">Dec</option>
      </select>
      <select class="" name="orderdate_Day_ID" id="orderdate_Day_ID">
        <option value="">-Day-</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        </select>
      <select class="" name="orderdate_Year" id="orderdate_Year" >
        <option value="">-Year-</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        </select><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">* REQUIRED</font></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="middle">Select a Time:</td>
    <td align="left" valign="middle"><select name="SessionTime" id="SessionTime">
      <option value="">Please Select a Time</option>

      <option value="9am">9 am</option>
      <option value="10am">10 am</option>
      <option value="11am">11 am</option>
      <option value="12pm">12 pm</option>
      <option value="1pm">1 pm</option>
      <option value="2pm">2 pm</option>

      <option value="3pm">3 pm</option>
      <option value="4pm">4 pm</option>
      <option value="5pm">5 pm</option>
      <option value="6pm">6 pm</option>
      <option value="7pm">7 pm</option>
      <option value="8pm">8pm</option>
      </select><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">* REQUIRED</font>
  </td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="middle">Session Type:</td>
    <td align="left" valign="middle"><select  name="SessionType">
      <option>Please Select a Session</option>

      <option value="Family">Family</option>
      <option value="Children">Children</option>
      <option value="Maternity">Maternity</option>

      <option value="Senior">Senior</option>
      <option value="Business">Business</option>
      <option value="Pets">Pets</option>

      <option value="outdoor">outdoor</option>
      </select></td>
  </tr>
  <tr>
    <td height="6" colspan="2" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="top" bgcolor="#666666" ></td>
  </tr>
  <tr>
    <td height="8" colspan="2" align="left" valign="top"></td>
  </tr>

  <tr>
    <td colspan="2" align="left" valign="middle"><textarea name="SessionComments" id="SessionComments" cols="50" rows="5" class="textboxarea" onKeyDown="textCounter(this.form.SessionComments,this.form.remLen,250);" onKeyUp="textCounter(this.form.SessionComments,this.form.remLen,250);"></textarea>
    <br>
              <font color="#000000" size="2">( You may enter up to 250 characters. )</font><br>
              <input readonly="readonly" name="remLen" size="3" maxlength="3" value="250" type="text">
              <font color="#ffffff" size="2"> characters left</font></font>   </td>
    </tr>
  <tr>
    <td height="10" align="left" valign="middle"></td>
    <td align="left" valign="middle"></td>
  </tr>
  </table>


		    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  >
               <tr>
                   <td width="134" height="25" align="center" valign="top"><input type="submit" name="" value="Click Once to Submit" ></td>
               </tr>
        </table>

    </div>
<input type="hidden" name="studio_email" id="studio_email" value="<%=@hmm_studio.contact_email%>" />
  <input type="hidden" name="studio_header_img" id="studio_header_img" value="<%=@studio_header_img%>" />
  <input type="hidden" name="studio_id" id="studio_id" value="<%=params[:studio_id]%>" /></form>

</ul>