<%= error_messages_for 'cupon' %>


<table>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td align="right"><label for="cupon_valid_period">Months</label></td>
		<td>&nbsp;</td>
		<td><select name="cupon[valid_period]" id='valid_period' class => "combobox1">
			<option value="select">Select</option>
				<option value="1">1 month</option>
				<option value="3">3 months</option>
				<option value="6">6 months</option>
				<option value="12">12 months</option>
				<option value="ff">Free Forever</option>
			</select>
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td  align="right"><label for="cupon_start_date">Start Date</label></td>
		<td>&nbsp;</td>
		<td><%= date_select 'cupon', 'start_date', :id => 'start_date' ,  :order => [:month, :day, :year], :start_year => Time.now.year , :end_year => Time.now.year + 1    %>
		</td>
	</tr>
	
	<tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right"><label for="cupon_expire_date">Expire Date</label></td>
		<td>&nbsp;</td>
		<td><%= date_select 'cupon', 'expire_date', :id => 'expire_date' ,  :order => [:month, :day, :year], :start_year => Time.now.year , :end_year => Time.now.year + 1    %>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right"><label for="cupon_cupon_type">Coupon type</label></td>
		<td>&nbsp;</td>
		<td><select name="cupon[cupon_type]" id='cupon_type' class => "combobox1">
				<option value="select">Select</option>
				<option value="premium">Premium</option>
				<option value="family_website">Family Website</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
</table>


