<style type = "text/css">
.heading2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color:#ff6400;
}		
</style>

<table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="20" align="center" valign="top" class="text1" scope="col"></th>
            </tr>
            <tr>
              <th align="center" valign="top" class="text1" scope="col"><img src="/images/contest_head_new.jpg" width="890" height="34" /></th>
            </tr>
            <tr>
              <th height="20" align="center" valign="top" scope="col"></th>
            </tr>
            <tr>
              <th align="center" valign="top" scope="col"  width="890"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <th width="1" align="left" valign="top" scope="col"></th>
                    <th width="416" height="30" align="left" valign="top" scope="col"></th>
                    <th width="25" height="30" align="left" valign="top" scope="col"></th>
                    <th width="422" height="30" align="left" valign="top" scope="col"></th>
                </tr>
                  <tr>
                    <th align="left" valign="top" scope="col"></th>
                    <th height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</th>
                    <th align="left" valign="top" style="border-color:#8D8D8D;" scope="col">&nbsp;</th>
                    <th align="center"  valign="top"  class="heading2" scope="col">Video Contest</th>
                  </tr>
                  <tr>
                    <th align="left" valign="top" scope="col"></th>
                    <th height="30" align="center" valign="top" style="line-height:21px;" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th align="left" valign="bottom" height="12"><img src="/images/contests_TopCur_img.jpg" width="402" height="14" /></td>
                      </tr>
                      <tr >
                        <th align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th width="10" align="center" valign="top" height="51"></td>
                              <th align="center" valign="top"><img src="/images/cute-kids-2009_logo.jpg" width="219" height="44" /></td>
                            </tr>
                            
                            <tr>
                              <th align="center" valign="top" class="yellow_txt"></td>
                              <th height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                            </tr>
                            <tr>
                              <th align="center" valign="top"></td>
                              <th align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th width="170" align="right" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                                    <th align="center" valign="middle" class="text1orange">and</td>
                                    <th width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                            
                            <tr>
                              <th align="left" valign="top"></td>
                              <th align="left" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <th align="left" valign="top" class="text3" ></td>
                              <th align="left" valign="top" class="text3" ></td>
                            </tr>
                            <tr>
                              <th align="left" valign="top" height="14"></td>
                              <th align="left" valign="top" height="14">&nbsp;</td>
                            </tr>
                            <tr>
                              <th align="left" valign="top" class="text1" ></td>
                              <th align="center" valign="top" class="text1" >Congratulations to Kaydon!</td>
                            </tr>
                            
                            <tr>
                              <th align="left" valign="top"></td>
                              <th height="20" align="left" valign="top"></td>
                            </tr>
                          	
							<tr>
                              <th align="left" valign="top" height="14"></td>
                              <th align="left" valign="top" height="14">&nbsp;</td>
                            </tr>
							
                            <tr>
                              <th align="left" valign="top"></td>
                               <th align="center" valign="top"><a href="/<%=controller_name%>/momentdetails/348164">
                               	<img src="http://content.holdmymemories.com/user_content/photos/big_thumb/348164_beanie.jpg" 
							   width="200" height="200"  style="border:1px; border-color:#222222" /> </a></td>
                            </tr>
							
                            <tr>
                                <th align="left" valign="top" height="40"></td>
                                <th align="center" valign="middle" class="text2" ></td>
                              </tr>
                            <tr>
                              <th align="left" valign="top"></td>
                              <th align="left" valign="top" height="88">&nbsp;</td>
                            </tr>
						
                           
                            <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/<%=controller_name%>/moments_vote"><img src="/images/click_view_entrants.jpg" width="343" height="40" border="0" /></a></td>
                            </tr>
                            
							
							
                            <tr>
                              <th align="left" valign="top"></td>
                              <th align="center" valign="top" height="24">&nbsp;</td>
                            </tr>
                            
                        </table></td>
                      </tr>
                      <tr>
                        <th align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                    </table></th>
                    <th align="left" valign="top" style="border-color:#8D8D8D;" scope="col">&nbsp;</th>
                    <th align="center"  valign="top"  scope="col" style="line-height:21px;"><table width="402" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th width="402" align="left" valign="bottom" height="12"><img src="/images/contests_TopCur_img.jpg" width="402" height="14" /></td>                        </tr>
                        <tr>
                          <th align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th width="10" align="center" valign="top"></td>
                                <th align="center" valign="top"><img src="/images/video_contest.jpg" width="357" height="47" /></td>
                              </tr>
                              
                              <tr>
                                <th align="center" valign="top" class="yellow_txt"></td>
                                <th height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                              </tr>
                              <tr>
                                <th align="center" valign="top"></td>
                                <th align="center" valign="bottom"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th width="170" align="right" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                                    <th align="center" valign="middle" class="text1orange">and</td>
                                    <th width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td>
                                  </tr>
                                </table></td>
                              </tr>
                              
                             <tr>
                              <th align="left" valign="top"></td>
                              <th align="left" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <th align="left" valign="top" class="text3" ></td>
                              <th align="left" valign="top" class="text3" ></td>
                            </tr>
                            <tr>
                              <th align="left" valign="top" height="14"></td>
                              <th align="left" valign="top" height="14">&nbsp;</td>
                            </tr>
                            <tr>
                              <tr>
                                <th align="left" valign="top" class="text1" ></td>
                                <th align="center" valign="top" class="text1" >Congratulations to Katalina!</td>
                              </tr>
                              
                               <tr>
                              <th align="left" valign="top"></td>
                              <th height="20" align="left" valign="top"></td>
                            </tr>
                          
                            <tr>
                              <th align="left" valign="top"></td>
                              <th align="left" valign="top">&nbsp;</td>
                            </tr>
							
							
                            <tr>
                              <th align="left" valign="top"></td>
                               <th align="center" valign="top"> 

							   
	<a href="/<%=controller_name%>/videomoment_details/351883" >
							   <img src="/images/vid.jpg" width="300" height="200"  style="border:1px; border-color:#222222"  /> </a> </td>
                            </tr>
							<tr>
                                <th align="left" valign="top" height="40"></td>
                                <th align="center" valign="middle" class="text2" ></td>
                              </tr>
                            
                            <tr>
                              <th align="left" valign="top"></td>
                              <th align="left" valign="top" height="88">&nbsp;</td>
                            </tr>
							
                            <tr>
                                <th align="left" valign="top"></td>
                                <th align="center" valign="top">
                                	
									<a href="/<%=controller_name%>/videomoment_vote"><img src="/images/click_view_entrants.jpg" width="343" height="40" border="0" /></a></td>
                              </tr>
                             
                              <tr>
                                <th align="left" valign="top" height="25"></td>
                                <th align="left" valign="top">&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <th align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                    </table></th>
                </tr>
                  
                  <tr>
                    <th height="30" colspan="4" align="center" valign="top" style="line-height:21px;" scope="col"><br>
 </th>
                  </tr>
              </table></th>
            </tr>
            <tr>
              <th align="left" valign="top" scope="col" class="text1">Cute Kids 2009 Finalists</th>
            </tr>
			<tr>
              <th align="left" valign="top" scope="col" class="text1">&nbsp;</th>
            </tr>
            <tr>
              <th height="50" align="center" valign="top" scope="col">
              	
				<table width="100%" border="0" >
                       
                        <tr>         
                          <%for i in @recent_entries%>
                         
                          <td align="center" valign="middle">
                          	<table>
                          		<tr>
                          			<td>
                          				<img src="<%=i.img_url%>/user_content/photos/big_thumb/<%=i.v_filename%>" width="70" height="70"  style="border:1px; border-color:#222222" /> 
                          			</td>                          		
								</tr>
								<tr>
									<td align="center">
										<%=i.first_name%>
									</td>
								</tr>
                          	</table>
                          	
						  </td>
                          <%end%>
						 </tr>
                    </table>
              </th>
            </tr>
          </table>