
  <%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
   <%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>



<script language="javascript">

    function echeck(str) {

		var at="@"
		var dot="."
		var lat=str.indexOf(at)
		var lstr=str.length
		var ldot=str.indexOf(dot)
		if (str.indexOf(at)==-1){
		   alert("Invalid E-mail ID");
		   return false
		}

		if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
		   alert("Invalid E-mail ID");
		   return false
		}

		if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
		    alert("Invalid E-mail ID");
		    return false
		}

		 if (str.indexOf(at,(lat+1))!=-1){
		    alert("Invalid E-mail ID");
		    return false
		 }

		 if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
		    alert("Invalid E-mail ID");
		    return false
		 }

		 if (str.indexOf(dot,(lat+2))==-1){
		    alert("Invalid E-mail ID");
		    return false
		 }

		 if (str.indexOf(" ")!=-1){
		    alert("Invalid E-mail ID");
		    return false
		 }

 		 return true
	}

  function ver()
  {

      if(document.getElementById('contact_u_first_name').value=="")
       {
           alert("Name is a required field");
           document.getElementById('contact_u_first_name').focus();
           return false;
       }

    if((document.getElementById('contact_u_first_name').value).length < 3)
    {
        alert("First name should be min 3 letters")
       document.getElementById("contact_u_first_name").focus();
       document.getElementById("contact_u_first_name").value="";
       return false;
    }


    if((document.getElementById('contact_u_last_name').value)=='')
    {
     document.getElementById("contact_u_last_name").value="";
    }
    else
      {
    if((document.getElementById('contact_u_last_name').value).length < 3)
    {
      alert("Last name should be min 3 letters")
      document.getElementById("contact_u_last_name").focus();
      document.getElementById("contact_u_last_name").value="";
      return false;
    }
      }


       if(document.getElementById('contact_u_message').value=="")
       {
           alert("Message is a required field");
           document.getElementById('contact_u_message').focus();
           return false;
       }

       if(document.getElementById('contact_u_zip').value=="")
       {
           alert("Postal Code is a required field");
           document.getElementById('contact_u_zip').focus();
           return false;
       }
       else
       {

         if(document.getElementById('contact_u_zip').value.length<5 )
           {
             alert("Please enter valid Zipcode")
              document.getElementById('contact_u_zip').focus();
               return false;
           }

         if(isNaN(document.getElementById('contact_u_zip').value))
         {
           alert("Please enter a Numeric value");
           document.getElementById('contact_u_zip').focus();
           return false;
         }


       }
       var nonLettersRegExp = /[^0-9-]/;
        if(document.getElementById('contact_u_phone_no').value=="")
         {
             document.getElementById('contact_u_phone_no').focus();
         }
         else
           {
        if(document.getElementById('contact_u_phone_no').value.match(nonLettersRegExp))
         {
           alert("Please enter a Numeric value");
           document.getElementById('contact_u_phone_no').focus();
            document.getElementById('contact_u_phone_no').value='';
           return false;
         }
         else
           {

           if(document.getElementById('contact_u_phone_no').value.length>10 || document.getElementById('contact_u_phone_no').value.length<10 )
              {
                alert("Please enter a Valid Phone number")
                   document.getElementById('contact_u_phone_no').focus();

                   return false;
              }

           }
           }

       if(document.getElementById('contact_u_mobile_no').value=="")
         {
             document.getElementById('contact_u_mobile_no').focus();
         }
         else
           {
            if(document.getElementById('contact_u_mobile_no').value.match(nonLettersRegExp))
           {
           alert("Please enter a Numeric value");
           document.getElementById('contact_u_mobile_no').focus();
           document.getElementById('contact_u_mobile_no').value='';
           return false;
          }
          else
           {

           if(document.getElementById('contact_u_mobile_no').value.length>10 || document.getElementById('contact_u_mobile_no').value.length<10 )
              {
                alert("Please enter a Valid Phone number")
                   document.getElementById('contact_u_mobile_no').focus();

                   return false;
              }

           }
           }
       if(document.getElementById('contact_u_email').value=="")
       {
           alert("Email is a required field");
           document.getElementById('contact_u_email').focus();
           return false;
       }

       var emailID=document.getElementById('contact_u_email')
       if (echeck(emailID.value)==false){
		emailID.value=""
		emailID.focus()
		return false
	}

       return true;


  }

</script>
<table class="contact_us_pp">
  <tr><td>
      <form name="frm" method="post" action="/family_memory/pp_contact_us" onsubmit="return ver()">
<font color="#F20947"><%=flash[:notice_contact]%></font>

  <%= render :partial => 'form' %>

<br />


    </td></tr></table>

