 <%  @studio_header = HmmStudio.find(@family_website_owner.studio_id)
if @studio_header.studio_groupid==pp_studio_group

  blogau = "blogAu_pp"
  blogtxt = "blogTxt_pp"
  blogwht = "blogWht_pp"
  bgcolor="rightBarMdl"
else
bgcolor=""
  blogau = "blogAu"
  blogtxt = "blogTxt"
  blogwht = "blogWht"
end %>

<tr>
        <td id="content"  >
          <table cellspacing="0" cellpadding="0" border="0" width="98%"  >
            <tbody>
              <tr>
                <td align="left" valign="top" height="10" colspan="3"></td>
              </tr>
              <tr>
                <td align="left" width="20" valign="top"></td>
                <td align="left" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" width="95%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" height="15" colspan="3"></td>
                      </tr>
                      <tr>

                    <table class="border" cellspacing="0" cellpadding="0" border="0" align="right" width="100%">
                      <tbody>
                        <tr><td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody><tr>
                                  <td align="left" valign="top">


                                    <%
                                    for result in @results
                                    %>
                                      <% if result[:description].gsub(/\s+/, "").upcase.match(/^ENTERDESCRIPTION/).nil? %>


                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td width="22" height="21" class="top-left"></td>
                                            <td class="top-repeat"></td>
                                            <td width="22" class="top-right"></td>
                                          </tr>
                                          <tr>
                                            <td width="22" class="left-repeat"></td>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="cmtsml">
                                                <tr>
                                                  <td width="19%">
                                                    <% if result[:thumbnail]!=nil %>
                                                      <%if result[:type]=="image" || result[:type]=="video" %>
                                                        <%link="/family_memory/blog_view/#{params[:id]}?bid=#{result[:blog_id]}"%>
                                                      <%else%>
                                                        <%link=result[:link]%>
                                                      <%end%>

                                                      <div class="content-trans-bg"> <a href="<%=result[:link]%>" >
                                                          <img src="<%=result[:thumbnail]%>" border="0" width="190" alt=""/></a></div>
                                                    <% end %>


                                                  </td>
                                                  <td width="81%"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                      </tr>
                                                      <tr><td  class="<%= blogtxt %> ">
                                                          &nbsp; <%= result[:title] %><br/>
                                                          &nbsp;<span> <%= result[:created_date] %></span></td></tr>
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>

                                                      <tr><td  class="<%= blogwht %> "> &nbsp;&nbsp;<%= result[:description] %></td></tr>
                                                      <tr>                   &nbsp;&nbsp; <td class="<%= blogwht %> " align="left" height="40" >
                                                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td width="100" align="center" style="padding-left:25px;"><a href="/family_memory/addblog_comment/<%=params[:id]%>/?blog_id=<%=result[:blog_id] %>" class="nyroModal" rev="modal" title="Comment">(&nbsp;&nbsp;<b>COMMENT</b>&nbsp;&nbsp;)</a></td>
                                                              <td  width="100" align="center">
                                                                <a href="/family_memory/share/<%=params[:id]%>?blog_id=<%=result[:blog_id] %>&&blog_type=<%=result[:type] %>" class="nyroModal">(&nbsp;&nbsp;<b>SHARE</b>&nbsp;&nbsp;)</a></td>
                                                              <%if session[:hmm_user]%>
                                                                  <%if logged_in_hmm_user.id==@family_website_owner.id%>  <td  width="100" align="center"><a href="/family_memory/edit_blog/<%=params[:id]%>?blog_id=<%=result[:blog_id] %>&&redirect_url=<%=request.request_uri%>" class="nyroModal" title="Edit">(&nbsp;&nbsp;<b>EDIT</b>&nbsp;&nbsp;)</a></td>
                                                                  <td  width="100" align="center"><%= link_to '(&nbsp;&nbsp;<b>DELETE</b>&nbsp;&nbsp;)', {:action => 'delete_blog', :id => params[:id],:blog_id=>result[:blog_id],:redirect_url=>request.request_uri}, :confirm => 'Are you sure you want to delete this entry??' %></td>
                                                                <%end%>
                                                              <%end%>
                                                            </tr>
                                                          </table></td>
                                                        <td align="left" width="11" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-left:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td height="1" bgcolor="#7daac5"></td>
                                                            </tr>
                                                            <%
                                                            @blogcomments=BlogComment.find(:all,:conditions=>"blog_id=#{result[:blog_id]} and 	status='approved'")
                                                            @comments = PhotoComment.find(:all, :conditions => "e_approved = 'approve' and user_content_id = #{result[:blog_type_id]}", :order => "id asc", :select =>"v_comment as comment,v_name as commenter,d_add_date as commented_date")%>
                                                            <% if !@blogcomments.nil?
                                                              for blogcomment in @blogcomments%>
                                                                <tr>
                                                                  <td style="padding-left:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                      <tr>
                                                                        <td height="30" class="<%= blogau %> "> By: <%=blogcomment.name%><span><%=blogcomment.created_at.strftime("%b %d, %Y")%></span></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="<%= blogau %> "><%=blogcomment.comment%>.</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="1" bgcolor="#7daac5"></td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>
                                                              <%end%>
                                                            <%end%>
                                                            <tr>
                                                              <td height="10"></td>
                                                            </tr>
                                                            <% if !@comments.nil?
                                                              for comment in @comments%>
                                                                <tr>
                                                                  <td style="padding-left:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="1" bgcolor="#4f6978"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="30" class="<%= blogau %> "> By: <%=comment.commenter%><span><%=comment.commented_date.to_date.strftime("%b %d, %Y")%></span></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="<%= blogau %> "><%=blogcomment.comment%>.</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="10"></td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>

                                                              <%end%>
                                                            <%end%>


                                                          </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-left:25px;">&nbsp;</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                            <td class="right-repeat"></td>
                                          </tr>
                                          <tr>
                                            <td width="22" height="21"   class="bottom-left"></td>
                                            <td class="bottom-repeat"></td>
                                            <td width="22" height="21"  class="bottom-right"></td>
                                          </tr>
                                        </table>

                                      <% end %>

                                <%end%></td>
                                </tr>
                                <tr> <td height="35" align="center" class="side-heading" style="font-size: 16px">
                                    <%=will_paginate @entries ,:params=>params%>
                                  </td></tr>
                              </tbody></table></td>



                        </tr>
                        <tr>
                          <td align="left" valign="top" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
              </tr>

            </tbody>
          </table>
        </td>



      </tr>
    </tbody>
    </table>
    </td>
    </tr>


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="rightBarMdlBtm"></td>
        <%if @total>0 %>
          <td width="284" rowspan="2" valign="top"><div class="rightBarMdlBtmRight">

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45" class="srchTxt">Search <span class="avenirLight">for Blogs</span></td>
                </tr>
                <tr>
                  <td align="left" class="srchBg">

                    <form action="/family_memory/blog/<%=params[:id]%>" method="post">
                      <input type="text" name="search" id="search" class="srchTxtFld" value="Search:" onclick="this.value=''"/></form> </td>
                </tr>
              </table>
            </div></td>
        <%end%>
        </td></tr>
    </table>



