<%= javascript_include_tag 'themes/formcheck/core' %>
<%= javascript_include_tag 'themes/formcheck/more' %>
<%= javascript_include_tag 'themes/formcheck/en' %>
<%= javascript_include_tag 'themes/formcheck/formcheck' %>
<%= stylesheet_link_tag 'themes/formcheck/formcheck'%>

<%= javascript_include_tag 'SpryAssets/SpryValidationRadio' %>

<%= stylesheet_link_tag 'SpryAssets/SpryValidationRadio' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationRadio' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationPassword' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationConfirm' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationRadio' %>
<script language="javascript" type="text/javascript" src="/javascripts/themes/swfobject.js"></script>
<%#= javascript_include_tag "prototype.js" %>
<script type="text/javascript">
  function windowOpener(windowHeight, windowWidth, windowName, windowUri)
  {
    //alert();
    var centerWidth = (window.screen.width - windowWidth) / 2;
    var centerHeight = (window.screen.height - windowHeight) / 2;

    var features='resizable=0,scrollbars=yes,width='+ windowWidth +
      ',height='+ windowHeight +
      ',left='+ centerWidth +
      ',top='+ centerHeight;
    newWindow = window.open(windowUri,'',features);

    //newWindow.focus();
    //return newWindow.name;
  }

  function escapeSpecialCharacters(field)
  {
    var name = document.getElementById(field).value;
    name =  name.replace(/[^a-zA-Z0-9]+/g,'');
    document.getElementById(field).value=name;
  }
  function validateFileExtension(fld) {
    if(!/(\.bmp|\.gif|\.jpg|\.jpeg)$/i.test(fld.value)) {
      alert("Invalid file type.. Please enter only image files!!");
      fld.focus();
      return false;
    }
    return true;
  }
</script>
<script language="javascript">

  function makenone(a){
    var e=document.getElementById(a);
    if(!e)return true;
    if(e.style.display=="none"){
      e.style.display="inline"
    } else {
      e.style.display="none"
    }
    return true;
  }

  function toggleshow(a){
    var e=document.getElementById(a);
    e.style.display="inline"
    return true;
  }
  function togglehide(a){
    var e=document.getElementById(a);
    e.style.display="none"
    return true;
  }

</script>
<style type="text/css">

  td {
    color:#46332B;
  }

  .AccordionTitle, .AccordionContent, .AccordionContainer {
    background-position: left top;
    background-repeat: repeat;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 10px;
    position: relative;
    width: 730px;
    border : 1px;
  }
.AccordionContent_new
{
  background-color: #0000CC;


}

  .loginBig{
    background:transparent;
    background:url(/images/family_memory/input-big.png);
    border:none;
    height:35px;
    width:140px;
    font-size:8px;
    color:#87a3b5;
  }
  .loginBig:hover{
    background:url(/images/family_memory/input-big-ovr.png);
  }

  .passBtn{
    background:transparent;
    background-image:url(/images/family_memory/inputBigs.png);
    border:none;
    width:200px;
    height:26px;
    cursor:pointer;
    color:#d0d0d0;
  }
  .passBtn:hover{
    background-image:url(/images/family_memory/inputBigs-ovr.png);
  }

</style>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextarea' %>
<%#= stylesheet_link_tag 'SpryAssets/SpryValidationTextarea' %>
<%#*<link href="hmmstudio_styles.css" rel="stylesheet" type="text/css" />%>
<%#= stylesheet_link_tag 'hmmstudio_styles' %>
<%#= stylesheet_link_tag 'hmmout' %>
<%  @studio_header = HmmStudio.find(@family_website_owner.studio_id)
if @studio_header.studio_groupid==pp_studio_group

  msghead = "msgHead_blog"
  postbtn = "cmnBtnB cmnBtnMar"
  class1="header-page"

  content_white="content-white_pp"
  bgcolor="rightBarMdl"
else
  bgcolor="content-trans-bg"
  msghead = "msgHead"
  postbtn = "loginBig"
  class1="headers_emails"
  upload="#ffffff"
  content_white="content-white"
end %>
<script type="text/javascript">
  var ContentHeight;
  var TimeToSlide = 250.0;

  var openAccordion = '';

  function runAccordion(index)
  {
    var nID = "Accordion" + index + "Content";
    if(openAccordion == nID)
      nID = '';

    setTimeout("animate(" + new Date().getTime() + "," + TimeToSlide + ",'"
      + openAccordion + "','" + nID + "','" + index + "')", 33);

    openAccordion = nID;
  }
  function animate(lastTick, timeLeft, closingId, openingId,index)
  {
    var curTick = new Date().getTime();
    var elapsedTicks = curTick - lastTick;

    var opening = (openingId == '') ? null : document.getElementById(openingId);
    var closing = (closingId == '') ? null : document.getElementById(closingId);

    if(index==1)
    {
      ContentHeight = 500;

    }
    else if(index==2)
    {
      ContentHeight = 350;

    }
    else if(index==3)
    {
      ContentHeight = 500;

    }
    else if(index==4)
    {
      ContentHeight = 240;

    }
    else if(index==5)
    {
      ContentHeight =840;

    }
    else if(index==7)
    {
      ContentHeight =750;

    }


    if(timeLeft <= elapsedTicks)
    {
      if(opening!= null)
      {
        opening.style.height = ContentHeight + 'px';
      }

      if(closing != null)
      {
        closing.style.display = 'none';
        closing.style.height = '0px';
      }
      return;
    }

    timeLeft -= elapsedTicks;
    var newClosedHeight = Math.round((timeLeft/TimeToSlide) * ContentHeight);

    if(opening != null)
    {
      if(opening.style.display != 'block')
        opening.style.display = 'block';
      opening.style.height = (ContentHeight - newClosedHeight) + 'px';
    }

    if(closing != null)
      closing.style.height = newClosedHeight + 'px';

    setTimeout("animate(" + curTick + "," + timeLeft + ",'"
      + closingId + "','" + openingId + "','" + index + "')", 33);
  }

</script>
<script type="text/javascript">
<% if @error1 == "Please enter the correct code!"%>
    window.onload = runAccordion(11);
<%end%>
<%if @error2 == "Please enter the correct image code!"%>
    window.onload = runAccordion(4);
<%end%>
</script>
  <%if session[:hmm_user]%>
    <%if logged_in_hmm_user.id==@family_website_owner.id%>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="<%=bgcolor%>">
  
  <%  @studio_header = HmmStudio.find(@family_website_owner.studio_id)
  if @studio_header.studio_groupid==pp_studio_group %>


  <% else %>
    <%= render :partial => "family_memory/partials/heading"%>
  <% end %>

  <tr>
    <td align="left" valign="bottom" height="35" class="<%=class1%>" valign="top">Customize Your Site</td>
  </tr>

  <tr>
    <td bgcolor="#84b7d6" align="left" valign="top" height="1"></td>
  </tr>
  <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
  <tr><td><font color="#F20947" style=" font-family:MatrixScriptRegularLiningRg"><%=flash[:error]%></font></td></tr>
  <tr><td><font color="#F20947" style=" font-family:MatrixScriptRegularLiningRg"><%=flash[:notice_contact]%></font></td></tr>
  <tr>
    <td align="left" valign="top" class=" " width="800">
      <table cellspacing="0" cellpadding="0" border="0" width="800">
        <tbody>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        <font color="red">
          <% if flash[:address]!=""%>
            <tr>
              <td align="center" class="content" valign="middle"><%=flash[:address]%></td>
            </tr>
          <% end %>
          <% if flash[:admin_pass]!=""%>
            <tr>
              <td align="center" class="content" valign="middle"><%=flash[:admin_pass]%></td>
            </tr>
          <% end %>
          <% if flash[:web_pass]!=""%>
            <tr>
              <td align="center" class="content" valign="middle"><%=flash[:web_pass]%></td>
            </tr>
          <% end %>
          <% if flash[:notice]!=""%>
            <tr>
              <td align="center" class="content" valign="middle"><%=flash[:notice]%></td>
            </tr>
          <% end %>
          <% if params[:sucess]=='1'%>
            <tr>
              <td align="center" class="content" valign="middle">Your Profile information has been Successfully Updated.</td>
            </tr>
          <% end %>
          <% if params[:sucess]=='0'%>
            <tr>
              <td align="center" class="content" valign="middle">HmmUser update Failed due to technical problem</td>
            </tr>
          <% end %>
        </font>
        <tr><td>
            <div id="AccordionContainer" class="AccordionContainer" style="width: 740px">

              <br />
              <div onclick="runAccordion(1);">
                <div onselectstart="return false;" >
                  <div class="headers_emails"align="left" style="cursor:pointer">Edit Profile</div>
                </div>
              </div>
              <div id="Accordion1Content" class="AccordionContent"  style="width: 740px">
                <form name="editfrm"  id="editfrm" action="<%= @path.content_path %>/manage_hmm_account/update_profile_mysite/" method="post" enctype="multipart/form-data">
                  <table border="0" width="100%">
                    <tr>

                      <td width="100%" align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <input type="hidden" name="familyname"  id="familyname" value="<%=params[:id]%>" />
                          <input type="hidden" name="hmmid"  id="hmmid" value="<%=@hmm_user.id%>" />
                          <input type="hidden" name="v"  id="hmmid" value="v4" />
                          <tr>
                            <td width="20"  height="50" valign="top" colspan="3" align="center" class="header-paragraph"></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top">&nbsp;</td>
                            <td width="140" height="25" align="left" valign="middle" class="content-white">First Name:</td>
                            <td width="154" align="left" valign="middle" class="content-white">Last Name:</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" align="left" valign="top">
                              <span id="sprytextfield1"><span id="sprytextfield1">
                                  <input id="hmm_user_v_fname" maxlength="25" name="hmm_user[v_fname]" type="text" value="<%=@hmm_user.v_fname%>" class="validate['required']"/>
                                  <span class="textfieldRequiredMsg"><br>First Name is required.</br></span></span></span>
                            </td>
                            <td height="25" align="left" valign="top">
                              <span id="sprytextfield2"><span id="sprytextfield2">
                                  <input id="hmm_user_v_lname" name="hmm_user[v_lname]" type="text" value="<%=@hmm_user.v_lname%>" class="validate['required']"/>
                                  <span class="textfieldRequiredMsg"><br>Last Name is required.</br></span></span></span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="top" class="content-note">First and last name is private and used for search <br />
                              functions only.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="middle" class="content-white">Gender:</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="middle" class="content-white"><span id="RadioWidget">
                                <%= radio_button 'hmm_user', 'e_sex', 'M' %>&nbsp;&nbsp;Male<%= radio_button 'hmm_user', 'e_sex', 'F'  %>&nbsp;&nbsp;Female
                                <span class="radioRequiredMsg"><br>
				  Please make a selection.</br></span></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" colspan="2" align="left" valign="middle" class="content-white" style="padding-left: 34px;">Date of Birth:</td>
                            <td height="25" colspan="2" align="left" valign="middle" class="content-white"><label for="hmm_user_zip">
                                <div id='pcode' style='display:block;'>Zip / Postal Code:</div>
                                <div id='cty' style='display:none;'>City/Province :</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 34px;" height="25" colspan="2" align="left" valign="top"><%= date_select 'hmm_user', 'd_bdate', :order => [:month, :day, :year], :start_year => Time.now.year, :end_year => Time.now.year - 100 %></td>
                            <td height="25" colspan="2" align="left" valign="top"><div id='pcode' style='display:block;'>
                                <span id="sprytextfield3"><span id="sprytextfield3">
                                    <input type="text" name="hmm_user[v_zip]" value="<%=@hmm_user.v_zip%>" class="validate['required']" />
                                    <span class="textfieldRequiredMsg"><br>Postal code is required.</br></span></span></span>
                              </div>

                              <div id='cty' style='display:none;'>
                                <span id="sprytextfield3"><span id="sprytextfield3">
                                    <input type="text" name="hmm_user[city]" value="<%=@hmm_user.city%>" />
                                    <span class="textfieldRequiredMsg"><br>City name is required.</br></span></span></span>
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="middle" class="content-white">Phone Number :</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="top">
                              <span id="sprytextfield5"><span id="sprytextfield5">
                                  <input id="hmm_user_telephone" name="hmm_user[telephone]" type="text" value="<%=@hmm_user.telephone%>" class="validate['required']"/>
                                  <span class="textfieldRequiredMsg"><br>Phone number Required</br></span><span class="textfieldInvalidFormatMsg"><br>Invalid format</br></span></span></span>
                              <br /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td colspan="2" align="left" valign="middle" class="side-heading">Example: 555-555-5555 or 5555555555 </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="middle" class="content-white">E-mail :</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="top">
                              <span id="sprytextfield6"><span id="sprytextfield6">
                                  <input id="hmm_user_v_e_mail" name="hmm_user[v_e_mail]" type="text" value="<%=@hmm_user.v_e_mail%>" class="validate['required','email']"/>
                                  <span id="message_email"></span>
                                  <span class="textfieldRequiredMsg"><br>E-mail Required</br></span><span class="textfieldInvalidFormatMsg"><br>Invalid E-mail</br></span></span></span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="middle" class="content-white">Upload Profile Image:</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td height="25" colspan="2" align="left" valign="top"><label>
                                <input id="hmm_user_v_myimage" name="hmm_user[v_myimage]" onChange="return validateFileExtension(this)" type="file"     />
                              </label></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td colspan="2" align="left" valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="210" align="left" valign="top">&nbsp;</td>
                                  <td align="left" valign="top" class="content-white"><a href="/family_memory/preview_image/<%=params[:id]%>" class="nyroModal" target="_blank"> Preview </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><label>
                                      <input name="button" type="submit" class="<%= postbtn %>" id="button" value="Save Changes" />
                                    </label></td>
                                </tr>
                              </table></td>
                          </tr>

                        </table></td>
                      <td align="left" valign="top">&nbsp;</td>


                    </tr>

                  </table>
                </form>
              </div>
              <br />
              <div onclick="runAccordion(3);">
                <div onselectstart="return false;">
                  <div class="headers_emails" align="left">Edit Passwords </div>
                </div>
              </div>
              <div id="Accordion3Content" class="AccordionContent"  style="width: 740px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor" class="content-trans-bg">
                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="left" valign="top" class="content">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="<%= content_white %> " width="100%" colspan="2"><span class="thummbimg_title">Admin Password</span> :</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td height="25" align="left" valign="top" class="content">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="cont-white-title" width="100%" colspan="2">Your family website URL is <a href="http://www.holdmymemories.com/<%= params[:id] %>">http://www.holdmymemories.com/<%= params[:id] %></a><br />
                      Your username is <%= @family_website_owner.v_user_name %><br />
                      Your password is *****</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="left" valign="top" class="content">&nbsp;</td>
                  </tr>

                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="right" valign="top" class="content img"><label>
                        <input name="button" type="submit" class="<%= postbtn %>" id="button" value="Change My Admin Password" onclick="makenone('admin_pass')" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label></td>
                  </tr>
                  <tr style="display: none" id="admin_pass"><td>
                      <form action="/manage_website/admin_password/<%= params[:id] %>?v=v4" method="post" name="admin_password_form" id="passwordform">
                        <table width="100%" border="0" cellspacing="10" cellpadding="0">
                          <tr>
                            <td width="200" class="content-white">Current Password</td>
                            <td><input name="old_password" id="old_password" type="password" class="validate['required']"></td>
                          </tr>
                          <tr>
                            <td class="content-white">New Password</td>
                            <td><input name="password" id="npassword" type="password" class="validate['required','alphanum']"></td>
                          </tr>
                          <tr>
                            <td class="content-white">Retype New Password</td>
                            <td><input name="renew_password" id="renew_password" type="password" class="validate['confirm[password]'] text-input"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td  align="left" valign="middle" ></td>
                            <td align="right" valign="top" class="content img"><label>
                                <input name="button" type="submit" class="<%= postbtn %>" id="button" value="Change My Admin Password" onclick="return pass_settings();" />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label></td>
                          </tr>

                        </table>
                      </form></td></tr>

                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="left" valign="top" class="content">&nbsp;</td>
                  </tr>

                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="left" valign="top" class="content">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="<%= content_white %>" colspan="2"><span class="thummbimg_title">Website Password</span> :</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td height="25" align="left" valign="top" class="content">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="cont-white-title" colspan="2">If you choose to make your website private, your friends will need this password to view your website.</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="left" valign="top" class="content">&nbsp;</td>
                  </tr>


                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="right" valign="top" class="content"><label>
                        <input name="button" type="submit" class="<%= postbtn %>"  value="Change My Website Password" onclick="makenone('family_pass')"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label></td>
                  </tr>
                  <tr style="display: none" id="family_pass">
                    <td  align="left" valign="middle" ></td>
                    <td align="left" valign="top" class="cont-white-title">
                      <form action="/manage_website/website_password/<%= params[:id] %>?v=v4" method="post" name="admin_password_form" id="password">
                        <table width="100%" border="0" cellspacing="10" cellpadding="0">
                          <tr><td colspan="2" align="center" class="content">Would you like to secure your family website with a password?</td></tr>
                          <tr><td colspan="2" align="center" class="content"><input name="password_required" id="password_required" type="radio" value="yes" <% if @family_website_owner.password_required=='yes' %> checked="checked"<% end%> onclick="toggleshow('passform')">Yes&nbsp;<input name="password_required" type="radio" value="no" <% if @family_website_owner.password_required=='no' %> checked="checked"<% end%> onclick="togglehide('passform')">No</td></tr>
                          <tr><td colspan="2" id="passform" <% if @family_website_owner.password_required=='no' %>style="display:none;"<% end %>>

                              <table width="100%" border="0" cellspacing="10" cellpadding="0">

                                <tr>
                                  <td width="200" class="content-white">New Password</td>
                                  <td><input name="password" id="wpassword" type="password" class="validate['required','alphanum']"></td>
                                </tr>
                                <tr>
                                  <td class="content-white">Re-type New Password</td>
                                  <td><input name="confirm_password" id="cpassword" type="password" class="validate['confirm[password]'] text-input"></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>

                              </table>
                          <tr>
                            <td align="center" valign="top" class="content" colspan="2"><label>
                                <input name="button" type="submit" class="<%= postbtn %>" id="button" value="Save"  onclick="return website_pass()"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label></td>
                          </tr>

                          </td></tr>

                        </table>
                      </form>
                    </td>
                  </tr>

                  <tr>
                    <td  align="left" valign="middle" ></td>
                    <td align="left" valign="top" class="content">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <br />



              <div onclick="runAccordion(4);">
                <div onselectstart="return false;">
                  <div class="headers_emails" align="left" style="cursor:pointer">Upgrade Your Account</div>
                </div>
              </div>
              <div id="Accordion4Content" class="AccordionContent"  style="width: 740px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content-trans-bg">
                       <tr>
                          <td  align="left" valign="middle" ></td>
                          <td align="left" valign="top" class="content">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="25"  align="left" valign="middle" ></td>
                          <td align="left" valign="top" class="<%= content_white %>"><span class="thummbimg_title">Upgrade Your Account</span> :</td>
                        </tr>
                        <tr>
                          <td  align="left" valign="middle" ></td>
                          <td height="30" align="left" valign="top" class="content">&nbsp;</td>
                        </tr>
                        <tr>
                          <td  align="left" valign="middle" ></td>
                          <td align="left" valign="top" class="content-white">You can upgrade your account here</td>
                        </tr>
                        <tr>
                          <td  align="left" valign="middle" ></td>
                          <td align="left" valign="top" class="content">&nbsp;</td>
                        </tr>
                        <tr>
                          <td  align="left" valign="middle" ></td>
                          <td align="right" valign="top" class="content"><label>
                              <input name="button" type="submit" class="<%= postbtn %>" id="button" value="Upgrade My Account"  onclick="window.location.href='/family_memory/upgrade_account/<%=params[:id]%>'"/>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label></td>
                        </tr>
                        <tr>
                          <td  align="left" valign="middle" ></td>
                          <td align="left" valign="top" class="content">&nbsp;</td>
                        </tr>
                   
                
                </table>
              </div>
              <br />


              <div onclick="runAccordion(5);">
                <div onselectstart="return false;">
                  <div class="headers_emails" align="left" style="cursor:pointer">Contact Customer Service</div>
                </div>
              </div>
              <div id="Accordion5Content" class="content-trans-bg"  style="width: 740px">
                
                  <%= render :partial => 'contact_us' %>
              </div>
              <br />


          </td></tr>
        <tr><td height="50"></td></tr>
        </tbody></table>
      <br />

    </td>
  </tr>

</table>

<% end %>
<% end %>
<script type="text/javascript">
  window.addEvent('domready', function(){
    new FormCheck('url');
  });
</script>
<% if @family_website_owner.password_required=='yes' %>
  <script type="text/javascript">
    window.addEvent('domready', function(){
      formcheck1 = new FormCheck('passwordform');
    });
  </script>
<% end %>

<script type="text/javascript">
  window.addEvent('domready', function(){
    //    formcheck2 = new FormCheck('password');
  });
</script>
<%#*<script type="text/javascript">%>
<%#*window.addEvent('domready', function(){%>
<%#*formcheck3 = new FormCheck('editfrm');%>
<%#*formcheck4 = new FormCheck('url');%>
<%#*});%>
<%#*</script>%>
<script type="text/javascript">
  window.addEvent('domready', function(){
    formcheck4 = new FormCheck('url');
  });
</script>
<script type="text/javascript">
  function check_url()
  {
    if(document.getElementById("family_name").value=="")
    {
      alert("Family Name Cannot be blank!");
      return false;
    }
  }
  function pass_settings()
  {
    if(document.getElementById("old_password").value=="")

    {
      alert("Please Enter Current Password!");
      return false;
    }
    if(document.getElementById("npassword").value=="")
    {
      alert("Please Enter New Password!");
      return false;
    }
    if(document.getElementById("renew_password").value=="")
    {
      alert("Please Enter Retype New Password!");
      return false;
    }
    ol1=document.getElementById("npassword").value;
    ol2=document.getElementById("renew_password").value;
    if(ol1!=ol2)
    {
      alert("Both the password mismatch!");
      return false;
    }
  }

  function website_pass()
  {
    if(document.getElementById("password_required").checked==true)
    {
      if(document.getElementById("wpassword").value=="")
      {
        alert("Please Enter New Password!");
        return false;
      }
      if(document.getElementById("cpassword").value=="")
      {
        alert("Please Enter Retype New Password!");
        return false;
      }
      ol3=document.getElementById("wpassword").value;
      ol4=document.getElementById("cpassword").value;

      if(ol3!=ol4)
      {
        alert("Both the password mismatch!");
        return false;

      }
    }
  }
</script>

<script type="text/javascript">

  var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur", "submit"],hint:'First Name',isRequired:true});
  var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur", "submit"], hint:'Last Name'});
  var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none", {validateOn:["blur", "submit"]});
  //var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "none", {validateOn:["blur", "submit"]});
  var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "none", {validateOn:["blur", "submit"]});
  var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "email", {validateOn:["blur", "submit"]});

  var RadioWidget  = new Spry.Widget.ValidationRadio("RadioWidget",2);

</script>

