<%= javascript_include_tag 'themes/formcheck/core' %>
<%= javascript_include_tag 'themes/formcheck/more' %>
<%= javascript_include_tag 'themes/formcheck/en' %>
<%= javascript_include_tag 'themes/formcheck/formcheck' %>
<%= stylesheet_link_tag 'themes/formcheck/formcheck'%>
<%  @studio_header = HmmStudio.find(@family_website_owner.studio_id)
  if @studio_header.studio_groupid==pp_studio_group

    msghead = "msgHead_blog"
    postbtn = "cmnBtnB cmnBtnMar"
  else

     msghead = "msgHead"
    postbtn = "loginBig"
  end %>

<% unless flash[:message].blank?%>



<table align="center" cellpadding="4" cellspacing="4">
    <tr ><td height="200" valign="middle" class="content" align="center"><%= flash[:message] %><br/><br/><br/><a href="#" class="nyroModalClose">( close )</a></td></tr>
  </table>
<% flash[:message] = ""
else %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#000000">
  <tr>
    <td height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="35" align="left" valign="bottom" class="<%= msghead %> ">Edit text blog entry</td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" class="error-message"><%=flash[:message]%></td>
  </tr>
  <tr>
    <td height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="1" align="left" valign="top" bgcolor="#454545"></td>
  </tr>
  <tr>
    <td height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="10" align="left" valign="top"></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="left" valign="top">
               
                  <form name="frm" id="frm" action="/family_memory/edit_blog/<%=params[:id]%>?blog_id=<%=@blog.id%>" method="post">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <input type="hidden" name="redirect_url" value="<%=params[:redirect_url]%>" />
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top" class="<%= msghead %> ">Title </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><label>


                            <input type="text" name="title" id="title" value="<%=@blog.title%>" class="validate['required']" />

                          </label></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top" class="<%= msghead %> ">Blog Entry Date</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><%= date_select "blog", "added_date", :order => [:month, :day, :year], :start_year => Time.now.year - 100, :end_year => Time.now.year   %></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top" class="<%= msghead %> ">Description</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><label>

                            <textarea name="desc"  id="desc" class = "validate['required']" rows="10" cols="80"><%=@blog.description%></textarea>

                          </label></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><label>
                            <input type="submit" class="<%= postbtn %> " name="submit" value="Submit" />
                            &nbsp;
                            <input type="button" class="nyroModalClose <%= postbtn %>" value="Cancel" />
                          </label></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></form></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>

      </table></td>
  </tr>

</table>
<script type="text/javascript">
   $j('#frm').submit(function(e) {
    if(document.getElementById('title').value=='')
    {
      alert('Please enter title!');
      document.getElementById('title').focus();
      e.preventDefault();
      return false;
    }else if(document.getElementById('desc').value=='')
    {
      alert('Please enter Description!');
      document.getElementById('desc').focus();
      e.preventDefault();
      return false;
    }
    return true;
  });

  function close_modal()
  {
    $j.nyroModalRemove();
    //window.location.reload();
  }
</script>
<% end %>
