
<%  @studio_header = HmmStudio.find(@family_website_owner.studio_id)
if @studio_header.studio_groupid==pp_studio_group


  bgcolor="rightBarMdl"
  bgcolor1="cmnShrBg"
else
bgcolor=""
bgcolor1="content-trans-bg"
end %>


<table cellspacing="0" cellpadding="0" border="0" width="100%" class="<%= bgcolor %> ">
   <%  @studio_header = HmmStudio.find(@family_website_owner.studio_id)
    if @studio_header.studio_groupid==pp_studio_group%>
    <% else %>
      <%= render :partial => "family_memory/partials/heading"%>
    <% end %>
  <tr>
    <td class="subHead">Account Settings</td>
  </tr>
   <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
 
  <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
   <tr>
    <td bgcolor="#84b7d6" align="left" valign="top" height="1"></td>
  </tr>
   <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
  <tr>
    <td align="left" valign="bottom" height="35" class="header-page">Upgrade Account</td>
  </tr>
  <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
  <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
  <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
 
  <tr>
    <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="20" align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="439" align="left" valign="top" class="<%= bgcolor1 %>"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" align="left" valign="bottom" class="header-page"><span class="cont-orange-hr">Family Website Account</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" class="content-trans-white-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20" colspan="3" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top"></td>
                                  <td align="left" valign="top" class="content-white-bullet"><ul>
                                      <li>Includes everything in your <span class="content-orange-bullet">basic account</span> PLUS                                      </li>
                                      <li>Unlimited Storage Of <span class="content-orange-bullet">Audio</span>, <span class="content-orange-bullet">Video</span> and <span class="content-orange-bullet">Images</span></li>
                                      <li>Your Personal <span class="content-orange-bullet">HoldMyMemories.com</span> family website!</li>
                                      <li><span class="content-orange-bullet">Monthly</span> hosting of your family website!</li>
                                      <li>Password protection</li>
                                      <li><span class="content-orange-bullet">Family biography</span> page</li>
                                      <li class="content-orange-bullet">Family calendar</li>
                                      <li>Message/comment board</li>
                                      <li>&quot;<span class="content-orange-bullet">Share this page</span>&quot; feature on each page to easily share your memories</li>
                                    </ul></td>
                                  <td width="20" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="119" colspan="3" align="left" valign="top"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="content-trans-white-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20" colspan="4" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top"></td>
                                  
                                  <td width="150" align="left" valign="bottom" class="cont-white-title"><strong>$<span class="content-orange-bullet"><strong>4.95</strong></span>/month</strong></td>
                                  <td align="right" valign="bottom"><label>
                                      <input name="button2" type="submit" class="cmd-btn-trans" id="button2" value="Got IT" onclick="window.location='https://holdmymemories.com/family_memory/upgrade_account_form/<%=params[:id]%>?acc_type=family_website'"/>
                                    </label></td>
                                  <td width="20" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="20" colspan="4" align="left" valign="top"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="20" align="left" valign="top"></td>
                <td width="439" align="left" valign="top" class="<%= bgcolor1 %>"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" align="left" valign="bottom" class="header-page"><span class="cont-orange-hr">Premium Account</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" class="content-trans-white-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20" colspan="3" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top"></td>
                                  <td align="left" valign="top" class="content-white-bullet">HMM Premium Accounts are available through HoldMyMemories.com licensed studios.<br> Benefits vary by location and may include:<ul>

                                      <li><span class="content-orange-bullet">FREE</span> Monthly Studio Portrait Sessions!</li>
                                      <li><span class="content-orange-bullet">FREE 8x10</span> Color Portrait from each session!</li>
                                      <li><span class="content-orange-bullet">Free</span> &ldquo;<span class="content-orange-bullet">Studio Plus</span>&rdquo; retouching on every image purchased!</li>
                                      <li><span class="content-orange-bullet">FREE</span> &ldquo;<span class="content-orange-bullet">Photo Music Video</span>&rdquo; from your portrait session (posted to your website)</li>
                                      <li>Unlimited help with the creation and maintenance of your <span class="content-orange-bullet">HoldMyMemories.com</span> family site</li>
                                      <li>One Dozen <span class="content-orange-bullet">FREE Holiday Cards</span> with your <span class="content-orange-bullet">October</span> or <span class="content-orange-bullet">November</span> HMM Studio Session</li>
                                    </ul></td>
                                  <td width="20" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="20" colspan="3" align="left" valign="top"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="content-trans-white-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20" colspan="4" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td width="20" align="left" valign="top"></td>
                                 
                                  <td width="150" align="left" valign="bottom" class="cont-white-title"><strong>$<span class="content-orange-bullet"><strong>9.95</strong></span>/month</strong></td>
                                  <td align="right" valign="bottom"><label>
                                      <input name="button" type="submit" class="cmd-btn-trans" id="button" value="Got IT" onclick="window.location='https://holdmymemories.com/family_memory/upgrade_account_form/<%=params[:id]%>?acc_type=platinum_account'"/>
                                    </label></td>
                                  <td width="20" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="20" colspan="4" align="left" valign="top"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="20" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
