<meta http-equiv="X-UA-Compatible" content="IE=8" />

<%= javascript_include_tag 'themes/formcheck/core' %>
<%= javascript_include_tag 'themes/formcheck/more' %>
<%= javascript_include_tag 'themes/formcheck/en' %>
<%= javascript_include_tag 'themes/formcheck/formcheck' %>
<%= stylesheet_link_tag 'themes/formcheck/formcheck'%>
<%= javascript_include_tag 'prototype' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
<%= javascript_include_tag "themes/swfobject" %>
<%= javascript_include_tag "prototype.js" %>
<style type="text/css">

  td {
    color:#FFFFFF;
  }

  .AccordionTitle, .AccordionContent, .AccordionContainer {
    background-position: left top;
    background-repeat: repeat;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-top: 5px;
    position: relative;
    width: 98%;
  }
</style>
<% if @studio_header.studio_groupid!=pp_studio_group%>
  <%= render :partial => "family_memory/partials/heading"%>
  <% class1="header-page"
  class2=""
else
  class1="matrix cmnTxt"
  class2="rightBarMdl"
end%>
<table cellspacing="0" cellpadding="0" border="0" width="100%"  class="<%=class2%>">

  <tr>
    <td align="left" valign="bottom" height="35" class="<%=class1%>">Upload Your Memories</td>
  </tr>
  <tr>
    <td bgcolor="#454545" align="left" valign="top" height="1"></td>
  </tr>
  <tr>
    <td align="left" valign="top" height="10"></td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="13" align="left" valign="top"></td>
        </tr>
        <tr>
          <td height="10" align="left" valign="top"></td>
        </tr>
        <tr>
          <td height="10" align="left" valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="content-trans-bg" >
      <div id="AccordionContainer" class="AccordionContainer">
        <div>
          <!-- <form name="frm" action="/manage_iphone_studio/uploader?id=
<%#= params[:id] %>&chapter_type=event&event_id=158390&user_id=41737" method="post" enctype="multipart/form-data" onsubmit="return uploading();"> -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height ="464px" align="center"><tr><td align="center">
                <div id="flash_content">
                  <h1>Get Flash Player</h1>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>

                <script type="text/javascript">
                  var flashvars = {};
                  flashvars.content_url = "<%= request_content_url %>";
                  flashvars.user_id = "<%= session[:hmm_user] %>";
                  flashvars.proxyurl = "<%=  @path %>,http://content1.holdmymemories.com,http://content.holdmymemories.com";
                  flashvars.familyname = "<%= params[:id] %>"
                  flashvars.website_type = "familywebsite_v4";
                  flashvars.navigate_url = "/family_memory/upload/<%=params[:id]%>";
                  flashvars.media_type = "all";
                  var params = {};
                  params.wmode = "transparent";
                  params.allowFullScreen = true
                  swfobject.embedSWF("/UploadComponent_V4.swf?t=28_11", "flash_content", "100%", "460", "9.0.0", "/expressInstall.swf",flashvars,params);
                </script>
              </td></tr>
          </table>
        </div>
      </div>
    </td>
  </tr>

</table>