<br><br><br>
<table width="947">
<tr><td align="center"><p>Thank you for your interest in offering HoldMyMemories.com to your clients.<br>
  You will receive an access code by email.Please enter that code on the previous page to receive more information about HoldMyMemories.com<br>
  </p>
    <p>You can also speak with a representative at HoldMyMemories.com by calling (281) 890-9171
</p>
<p><b><a href="/studio_intro/home"><< Go Back </a></b></p>
</td></tr>
</table>
<br><br><br><br><br><br><br><br>

