
<!--<script type="text/javascript">
function select_print_sizes(id)
{
   var i="<%=high_resolution%>"
   var j="<%=low_resolution%>"

   	if(id==i || id==j)
	{
		document.getElementById('nor').style.display='none';
	}else{

		document.getElementById('nor').style.display='block';

	}


}

</script>-->

high resl :<%=high_resolution%><br>
low resl :<%=low_resolution%>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-top: 10px;"  >
  <tr><td align="left"><h2>Add Price</h2></td></tr>
  <tr><td align="right"><a href="/print_size_prices/studio_price_list">Back</a></td></tr>

  <tr><td>
      <% form_for :print_size_price, @price, :url => { :action => "studio_price_add" } do |f| %>
        <table width="100%" cellpadding="5" cellspacing="5" border="0">
          <tr><td align="left" colspan="3"><%= f.error_messages %></td></tr>
         <%@prt2=PrintSize.find(:all, :conditions => "1=1 #{@exclude_sizes}")%>
          <tr><td>Sizes <font color="red">*</font></td><td>:</td><td>
              <select name="print_size_price[print_size_id]" onchange="select_print_sizes(this.value)">
                <%for k in @prt2%>
                <option value="<%=k.id%>"><%=k.label%></option>
                <%end%>
              </select>
            </td></tr>
          <tr><td>Price <font color="red">*</font></td><td>:</td><td><%= f.text_field :price %> (dollars)</td></tr>
          <tr><td id="qty">Price After 72 hours </td><td>:</td><td><%= f.text_field :pricelt72 %> (dollars for single image)</td></tr>
          <tr ><td>Processed By <font color="red">*</font></td><td>:</td><td><%=  f.radio_button(:process_studio_id,'0', :checked =>"checked")%>HoldMyMemories
  <%=  f.radio_button(:process_studio_id, @studio_id) %>Self</td></tr>
           <tr><td>Quantity <font color="red">*</font></td><td>:</td><td><%= f.text_field :quantity %> </td></tr>
          <tr><td>Maintain Image Aspect Ratio<font color="red">*</font></td><td>:</td><td><%= f.radio_button 'aspect_ratio','yes'%> Yes &nbsp;&nbsp;&nbsp;&nbsp;<%= f.radio_button'aspect_ratio','no'%> No</td></tr>
         
          <tr><td colspan="3" align="center"><div id='blk' style='display:block;'>
		  <input type="submit" name="sub" id="sub" value="ADD" onClick="javascript:document.getElementById('blk').style.display='none';">
		  </div></td></tr>
          <tr><td colspan="3"><font color="red">*</font> Indicates required field</td></tr>
        </table>
     <%= f.hidden_field :studio_id, :value=>"#{@studio_id}" %>
      <% end %>
    </td></tr>
</table>