

<%= error_messages_for 'cupcake' %>

<!--[form:cupcake]-->
<p><label for="cupcake_title">Time Slot</label>
<%= text_field 'cupcake', 'timeslot', :disabled => 'true'   %></p>

<p><label for="cupcake_slug">Mon</label>
<%= text_field 'cupcake', 'mon'  %></p>
<p><label for="cupcake_slug">Tue</label>
<%= text_field 'cupcake', 'tue'  %></p>
<p><label for="cupcake_slug">Wed</label>
<%= text_field 'cupcake', 'wed'  %></p>
<p><label for="cupcake_slug">Thu</label>
<%= text_field 'cupcake', 'thu'  %></p>
<p><label for="cupcake_slug">Fri</label>
<%= text_field 'cupcake', 'fri'  %></p>
<p><label for="cupcake_slug">Sat</label>
<%= text_field 'cupcake', 'sat'  %></p>
<p><label for="cupcake_slug">Sun</label>
<%= text_field 'cupcake', 'sun'  %></p>

<!-- products/_form.rhtml -->

