 <form name="frm" action="/familywebsite/add_nonhmmWorker/<%=params[:id]%>">
 <script type="text/javascript">
function checkform ( form )
{
  // see http://www.thesitewizard.com/archive/validation.shtml
  // for an explanation of this script and how to use it on your
  // own website

  // ** START **
  if (form.nonhmm.value == "") {
    alert( "Please enter your email address." );
    form.email.focus();
    return false ;
  }
  // ** END **
  return true ;
}



</script>
 <%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
 <%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<font color="#f5dfa6"><%= flash[:share_familypage]%></font>
<%=@k%><br>
<table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
                      <tr>
                        <td align="left" valign="top">
		 <table>
	<tr>
		<td align="center" width="10" >
			
			
		</td>
		<td align="center" class="header-paragraph">
			Add to Address Book
		</td>
	</tr>
	<script type="text/javascript">
		function changeproperty(element,status)
		{
			if(status==false)
			{
				
				document.getElementById(element).value = '';
				document.getElementById(element).disabled = true;
			}else if(status==true)
				document.getElementById(element).disabled = false;				
		}		
	</script>
	<%= @count%>
	
			<%
			
i=0			
for k in @frindsEmail
	@friendscheck1 = NonhmmUser.count(:all, :conditions => "uid='#{logged_in_hmm_user.id}' and v_email='#{k}'")
	if @friendscheck1 != 1
%>

	<tr>
		<td align="center" width="10"  >
			<input type="checkbox" name="nonhmm_email[]" id="nonhmm_email" value="<%=k%>" checked="checked" onclick="changeproperty('nonhmm_name<%=i%>',this.checked);">
		</td>
		<td align="left" class="side-heading">
			<font color="#ffffff" >&nbsp;<%=k%></font>
		</td>
		
	</tr>
	<tr>
		<td >&nbsp</td>
		<td  align="left" class="content">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name
			<span id="sprytextfield<%=i%>">
			<input type="text" name="nonhmm_name[]" id="nonhmm_name<%=i%>" class="textbox-signup" >
			<span class="textfieldRequiredMsg">Name is required.</br></span></span>
		</td>
	</tr>
	
	<%else%>
	
	<%end%>
	<tr>
		<td class="border4">&nbsp;</td>
		<td class="border_botm">&nbsp;</td></tr>
		
	<%


i=i+1	
end%>

	<tr>
		<td colspan="2" align="center" height="40" valign="middle">
			&nbsp;&nbsp;<input type='image' src='/images/add_cont.jpg' value="Add">
			&nbsp;&nbsp;<a href="/familywebsite/home/<%=params[:id]%>" ><img src='/images/cancel.jpg' value='close' id='close' border="0" ></a> 
		</td>
	</tr>
</table>
</td>
	</tr>
</table>

</form>
<script type="text/javascript">
	
	for (j = 0; j <= 15; j++) {
		var sprytextfieldj = new Spry.Widget.ValidationTextField("sprytextfield"+j, "none", {
			validateOn: ["blur", "submit"]
		});
	}

	</script>
	
