<%= javascript_include_tag "themes/swfobject" %>
<table width="990" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="339" align="center" valign="top">
      <div id="flash_content">
        <h1>Get Flash Player</h1>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <script type="text/javascript">
        var flashvars = {};
        flashvars.flashVideoId = "<%=params[:flash_video_id]%>";
        flashvars.proxyurl = "<%= @content_server_url %>";
        flashvars.familyname = "<%=  params[:id] %>";
               var params = {};
        params.wmode = "transparent";
        swfobject.embedSWF("/FlashVideo.swf?v=<%=  @versions.major %>_<%=@versions.minor %>", "flash_content", "954", "600", "9.0.0", "/expressInstall.swf",flashvars,params);
      </script></td>
  </tr>
  <tr>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
</table>
