<script src="/javascripts/3dcoverflow/AC_OETags.js" language="javascript"></script>
<script src="/javascripts/3dcoverflow/swfaddress.js" language="javascript"></script>

  
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 124;
// -----------------------------------------------------------------------------
// -->
<!--
// Version check based upon the values entered above in "Globals"

var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

<%if params[:id]=="bob"
  familypic="http://stagingcontent1.holdmymemories.com/hmmuser/familyphotos/thumbs/4_919360_bobfamily.jpg.png"
else
  familypic="#{@family_website_owner.img_url}/hmmuser/familyphotos/thumbs/#{@family_website_owner.family_pic}"
end
%>
// Check to see if the version meets the requirements for playback
if (hasRequestedVersion) {  // if we've detected an acceptable version
        // if we've detected an acceptable version
        // embed the Flash Content SWF when all tests are passed
        AC_FL_RunContent(
                    "src", "/flash/debug/Coverflow3D?t=<%= Time.now() %>",
                    "width", "954",
                    "height", "500",
                    "align", "middle",
                    "id", "Coverflow3D",
                    "quality", "high",
                    "bgcolor", "#869ca7",
                    "name", "Coverflow3D",
                    "allowScriptAccess","sameDomain",
                    "allowFullScreen", "true",
                    "type", "application/x-shockwave-flash",
                    "pluginspage", "http://www.adobe.com/go/getflashplayer",
                    "wmode", "transparent",
                    "flashVars", "url="+self.location.href+"&user_id=<%=@family_website_owner.id%>&familyname=<%=params[:id]%>&familypic=<%=familypic%>&proxyurl=<%=@content_server_url%>&service_url=/familywebsite/fx_3d_list_chapters/"
    );
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
      + 'This content requires the Adobe Flash Player. '
       + '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>
