<%= javascript_include_tag "themes/nyromodal/jquery-1.3.2.min" %>
<%= javascript_include_tag "themes/nyromodal/jquery.nyroModal-1.5.2.pack.js" %>
<%= stylesheet_link_tag '/stylesheets/themes/nyromodal/nyroModal'%>
<%= javascript_include_tag "themes/swfobject" %>
<% if flash[:notice] %>
  <div style="color:#CC0000;"><%= flash[:notice] %></div>
<% end %>
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="660" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tr>

          <td height="450" align="center" valign="top" valign="middle">
            <div id="flash_content">
              <h1>Get Flash Player</h1>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
            </div>
            <script type="text/javascript">
              var flashvars = {};
              flashvars.serviceURL = "/familywebsite_studio/homepage_data/<%= @family_website_owner.family_name %>";
              flashvars.proxyurl = "<%= @content_server_url %>";
              flashvars.familyname = "<%=  params[:id] %>";
              flashvars.user_id = "<%=  @family_website_owner.id %>";
              flashvars.website_type = "familywebsite_v3";
              flashvars.page = "home";
              var params = {};
              params.wmode = "transparent";
             swfobject.embedSWF("/flash/debug/ImageDisplayer.swf?t=<%=Time.now%>", "flash_content", "450", "400", "9.0.0", "/expressInstall.swf",flashvars,params);
            </script>
          </td>
        </tr>

        <tr>
          <td><table width="650" border="0" cellpadding="0" cellspacing="0" id="new_bgcolor">
              <tr>
                <td width="500" height="250" colspan="2" align="center" valign="middle">
                  <div id="flash_video_content">
                    <h1>Get Flash Player</h1>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                  </div>
                  <script type="text/javascript">
                    var flashvars = {};
                    flashvars.serviceURL = "/familywebsite_studio/studio_session_gallery/<%= @family_website_owner.family_name %>";
                    flashvars.proxyurl = "<%= @content_server_url %>";
                    flashvars.familyname = "<%=  params[:id] %>";
                    flashvars.website_type = "familywebsite_v3";
                    var params = {};
                    params.wmode = "transparent";
                    swfobject.embedSWF("/flash/debug/StudioVideosThumbnail.swf?t=<%=Time.now%>", "flash_video_content", "480", "200", "9.0.0", "/expressInstall.swf",flashvars,params);
                  </script>

                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="292" valign="top"><%= render :partial => "partials/rightsidefamilymenu" , :locals => {:studio_groups => "#{@studio_groups}", :creditpt =>"#{@creditpt}", :creditpt_count => "#{@creditpt_count}"}%></td>
  </tr>
</table>