<%= javascript_include_tag "themes/nyromodal/jquery-1.3.2.min" %>
<%= javascript_include_tag "themes/nyromodal/jquery.nyroModal-1.5.2.pack.js" %>
<%= stylesheet_link_tag '/stylesheets/themes/nyromodal/nyroModal'%>
<%= javascript_include_tag "themes/swfobject" %>

<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="970" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0">
        <tr>

          <td height="742" align="center" valign="top">
            <div id="flash_content">
              <h1>Get Flash Player</h1>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
            </div>
            <script type="text/javascript">
              var flashvars = {};
              flashvars.serviceURL = "/familywebsite_studio/homepage_data/<%= @family_website_owner.family_name %>";
              flashvars.proxyurl = "<%= @content_server_url %>";
              flashvars.family = "<%=  params[:id] %>";
              flashvars.user_id = "<%=  @family_website_owner.id %>";
              flashvars.website_type = "familywebsite_v3";
              flashvars.page = "share";
              var params = {};
              params.wmode = "transparent";
              swfobject.embedSWF("/flash/debug/MemoryLane.swf?t=<%=Time.now%>", "flash_content", "950", "700", "9.0.0", "/expressInstall.swf",flashvars,params);
            </script>
          </td>
        </tr>
    </table></td>
  </tr>
</table>