<%= javascript_include_tag "themes/nyromodal/jquery-1.3.2.min" %>
<%= javascript_include_tag "themes/nyromodal/jquery.nyroModal-1.5.2.pack.js" %>
<%= stylesheet_link_tag '/stylesheets/themes/nyromodal/nyroModal'%>
<%= javascript_include_tag "themes/swfobject" %>

<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="660" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tr>

          <td height="339" align="center" valign="top">
            <div id="flash_content">
              <h1>Get Flash Player</h1>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
            </div>
            <script type="text/javascript">
              var flashvars = {};
              flashvars.serviceURL = "/familywebsite/fx_list_chapters/<%= @family_website_owner.id %>";
              flashvars.proxyurls = "<%= @content_server_url %>";
              flashvars.familyname = "<%=  params[:id] %>";
              flashvars.website_type = "familywebsite_v3";
              var params = {};
              params.wmode = "transparent";
              swfobject.embedSWF("<%= @versions.file_url %>?v=<%=  @versions.major %>_<%=@versions.minor %>", "flash_content", "650", "370", "9.0.0", "/expressInstall.swf",flashvars,params);
            </script>
          </td>
        </tr>


        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="650" border="0" cellpadding="0" cellspacing="0" id="new_bgcolor">
              <tr>
                <td width="25" align="left" valign="middle" background="/images/familywebsite_v3/tab_trans.png" ></td>
                <td width="625" height="36" align="left" valign="middle" background="/images/familywebsite_v3/tab_trans.png" class="headers">Recently Added Video</td>
              </tr>
              <tr>
                <td height="250" colspan="2" align="center"><img src="/images/familywebsite_v3/image2-dummy.jpg" width="293" height="199" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="292" valign="top"><%= render :partial => "partials/rightsidefamilymenu"%></td>
  </tr>
</table>