Special Order Request

..........................................................
From:
<%= @name %> <<%= @email %>>
<%= @phone %>

..........................................................
Item:
<%= @product.brand.title + ' ' + @product.title %>
<%= "Size: #{@size}" if @size %>
<%= "Color: #{@color}" if @color %>

..........................................................
Message:
<%= @message %>


..........................................................
about the following cravecupcakes.com product:
<http://www.cravecupcakes.com<%= @product.public_link %>>

http://www.cravecupcakes.com