<%= javascript_include_tag 'popup.js' %>
<%= stylesheet_link_tag 'popup.css' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationPassword' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationConfirm' %>

<%= stylesheet_link_tag 'SpryAssets/SpryValidationPassword' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationConfirm' %>

<table border="0" width="100%">
	<tr>
          <td width="170" valign="top" align="left" >
			<%= render :partial => "manage_site/leftnav", :locals => { :current => "passwords"} %>
		</td>
		<td>
			
			<% form_tag :action => 'step1_update', :id => @hmm_user do %>
			<input type="hidden" name="familyname" value="<%=params[:id]%>" />
		<table>
			
		
			<tr>
				
	<% for i in @rec %>
       <th height="39" colspan="2"  align="center" valign="middle" scope="col" class="border10">
              			
					<font size="3">	Would you like to secure your family website with a password? </font>
					<span class="popup_link" id="passlink">
					<img src="/images/question.gif" border="0"></span>
					
					<div id="passinfo" class="popup" style="display:none;">
					
					<table align="left">
						<tr>
							<td class="TTtext" align="left">
							Tips:
							</td>
						</tr>
						<tr>
							<td class="TTtext" align="left">
								Password Security for your website ensure no one view's your family website except password owners...
							</td>
						</tr>
						<tr>
							<td class="TTtext" align="left">
								If you want to share your family moments(Images, audios, videos) who's permision is set as public then please select No for password security...
							</td>
						</tr>
						
					</table>
					</div>
					
                          &nbsp;&nbsp;<br>
							Yes <input type="radio" name="familypassword" id="familypassword1" value="yes" <%if i.password_required=="yes"%> checked="checked" <%end%> onClick="new Ajax.Updater('family_password','/mysite_security/edit_familypassword/<%=logged_in_hmm_user.id%>', 
					{asynchronous:true, evalScripts:true, onLoading:function(request) {Effect.Appear('fnf');}}); return true;">
							No <input type="radio" name="familypassword" id="familypassword2" value="no" <%if i.password_required=="no"%> checked="checked" <%end%> onClick="new Ajax.Updater('family_password','/mysite_security/nofamily_password/',
					{asynchronous:true, evalScripts:true, onLoading:function(request) {Effect.Appear('fnf');}}); return true;">
		
		
		
		</th>
		
    </tr>
			<tr><td align="left" colspan="2" class="border10">
				 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		   &nbsp;<div id="family_password">
		   	
			 <tr><td align="left" colspan="2" class="border10">
				<font color="white" face="arial" size="1"> Note: If you choose to make your website private, your friends may need this password to view your website.</font></td></tr>
		  
		   </div></td></tr>
		   <%end%>	
		   
		   
		   <tr><td align="left" colspan="2" class="border10">
			&nbsp;</td></tr>
		   	<tr>
		   		<td align="center" colspan="2" class="border10">
					<input type='image' src="/images/save_btn_ovr.gif" width="142" height="24" value="Create" onClick="return verify();" />
				</td>
			</tr>
				
		   </table>	
		   <%end%>
		</td>
	</tr>
</table>

<script type="text/javascript">
<!--
//var sprytextfieldfname = new Spry.Widget.ValidationTextField("sprytextfieldfname", "none", {validateOn:["blur"]});

//-->
</script>
<script type="text/javascript">

	new Popup('passinfo','passlink');
  </script>
<script type="text/javascript">


if (document.getElementById('familypassword1').checked) {
	new Ajax.Updater('family_password', '/mysite_security/edit_familypassword/<%=logged_in_hmm_user.id%>', {
		asynchronous: true,
		evalScripts: true,
		onLoading: function(request){
			Effect.Appear('fnf');
		}
	});
}
</script>