<style type="text/css">
<!--
.style2 {color: #FFFFFF}
-->
</style>
<p>Hello <i>,</i></p>
<form name="frm" method="post" >

<table width="820" cellpadding="0" cellspacing="0" border="0"><tr>
  <th width="5" align="left" valign="top" scope="col"></th>
  <th width="817" align="left" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    
  </table></th>
  <th width="5" align="left" valign="top" scope="col"></th>
</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="10" height="32" align="left" valign="top" bgcolor="#191919" scope="col">&nbsp;</th>
      <th colspan="2" align="left" valign="middle" bgcolor="#191919" scope="col"><strong><font color="#FFFFFF"  face="areal"><em>Thank you for voting on HoldMyMemories.com Contest.. Please Click Below to make your vote Count</font></strong></th>
    </tr>
	
	<tr>
      <th height="65" align="left" valign="top" scope="col">&nbsp;</th>
      <th width="128" align="left" valign="top" class="text-journal" scope="col"> &nbsp;</th>
      <th width="837" align="left" valign="top" scope="col">&nbsp;</th>
    </tr>
	
	<tr>
      
      <th width="837" align="left" valign="top" scope="col" colspan="3"><img src="http://12.156.60.97/user_content/videos/thumbnails/<%=@filename%>.jpg" border="0"></th>
    </tr>
	<tr>
      <th height="65" align="left" valign="top" scope="col" colspan="2">Entrants Name : <%=@fname%></th>
      
      <th width="837" align="left" valign="top" scope="col">&nbsp;</th>
    </tr>
	<tr>
      <th height="65" align="left" valign="top" scope="col" colspan="2">Added By : <%=@userfname%> &nbsp;<%=@userlname%></th>
      
      <th width="837" align="left" valign="top" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th height="28" align="left" valign="top" bgcolor="#191919" scope="col">	</th>
      
	  <th align="left" valign="middle" colspan="2" bgcolor="#191919" class="text-journal" scope="col">
       
   
	
	<a href="http://www.holdmymemories.com/contests/authenticate_vote/<%=@unid%>"><font color="#CCCCCC"><b>Click here to confirm your vote...</b></font></a></th>
    </tr>
	
	
	

</table>
</form>

<p>&nbsp;</p>
<p>Thank you!</p>
<p>HoldMyMemories.com Team </p>