<table width="820" cellpadding="0" cellspacing="0" border="0"><tr>
	<% session[:friend]=''%>
  <th width="5" align="left" valign="top" scope="col"></th>
  <th width="817" align="left" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="140" height="22" align="left" valign="top" scope="col">
      	
      	<a href="/customers/edit_profile/<%=logged_in_hmm_user.id%>" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','/images/manage-profile_over.jpg',1)">
      	<img src="/images/manage-profile_def.jpg" name="Image22" width="140" height="22" border="0" id="Image22" /></a>
	  </th>
      
	  <th width="155" align="left" valign="top" scope="col">
      	
      	<img src="/images/manage-moments_over.jpg" name="Image23" width="155" height="22" border="0" id="Image23" /></a>
	  </th>
      
	  <th width="152" align="left" valign="top" scope="col">
	  	<a href="/customers/manage" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','/images/manage-journals_over.jpg',1)">
	  	<img src="/images/manage-journals_def.jpg" name="Image26" width="152" height="22" border="0" id="Image26" /></a>
		</th>
      
	  <th width="206" align="left" valign="top" scope="col">
	  	<a href="/customers/FnF_Request" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','/images/manage-fndsandfmly_over.jpg',1)">
	  		<img src="/images/manage-fndsandfmly_def.jpg" name="Image24" width="206" height="22" border="0" id="Image24" /></a>
			</th>
      
	 <th width="164" align="left" valign="top" scope="col">
	  	<a href="/chapter_comment/allcmt_list/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','/images/manage-comments_over.jpg',1)">
	  	<img src="/images/manage-comments_def.jpg" name="Image25" width="164" height="22" border="0" id="Image25" /></a>	  </th>
</th>
    </tr>
  </table></th>
  <th width="5" align="left" valign="top" scope="col"></th>
</tr>
</table>


<table height="800">
	<tr>
		<th>
			<script src="/AC_OETags.js" language="JavaScript"></script>
<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','898','height','750','src','/ManagePortal','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/ManagePortal',"allowFullscreen", "true" ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="898" height="750">
  <param name="movie" value="/TimeFlyBy.swf" />
  <param name="quality" value="high" />
  <param name="FlashVars"  />
  <embed src="/ManagePortal.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="898" height="750"></embed>
</object></noscript>
		</th>
	</tr>
	
	
</table>