
            <% form_for :share, :url => {:action => 'authenticate'} do |f| -%>

<table width=100% height=402 class="bg_login"  align=center border=0>
   
   <tr>
<th><center>Welcome To HoldMyMemories.com</center></th></tr>
<tr bordercolor="#000000"><td colspan="2" align="center"><br><div id="notice"><font color='#fdf1ca' ><b>&nbsp;&nbsp;&nbsp;&nbsp;<%= flash[:notice] %> </b></font></div></td>
</tr>
<tr bordercolor="#000000"><td align="center" valign="top"><br>
  
<table align="center" class="border" width="80%" border="1"  cellpadding="5" cellspacing="5" bordercolor="#191919">


	
    <tr ><td colspan="2" align="center" valign="middle" style="border:none" bgcolor="#191919" height="20"><font size="3px" color="#ffffff">Please Authenticate!</font></td>
  </tr>
 
  <tr ><td class="border" colspan="2" align="center"><% if flash[:error] -%>
<div id="notice"><font size="1" color="FF0000"><b><%= flash[:notice] %><span class="err-msg"> NOTE: User Name Or Password Incorrect!!</b></span></font></div>
<% end -%> </td>
</tr>
<input type="hidden" name="id" value="<%=params[:id]%>" />
    <tr >
      <td align="right" style="border:none"><font size="3px" color="#ffffff">E-mail Address </font></td>
      <td width="49%" style="border:none" align="left"><%= f.text_field :email, :class => "textbox-signup", :size => 40 %><br><font size="1" color="#FFFFF">(Please provide the email address in which you recieved an e-mail)</font></td>
  </tr >
     <tr style="border:none"><td align="right" style="border:none"><font size="3px" color="#ffffff">Password</font></td>
     <td align="left" style="border:none"><%= f.password_field :pass, :class => "textbox-signup", :size => 40 %></td>
    </tr >
    <tr style="border:none"><td style="border:none"></td><td  style="border:none" colspan="" align="left"><input type="image" id="sign_in" src="/images/log_ovr.jpg"  border="0" /></td></tr>
    <tr style="border:none">
   

</table>
</td></tr>

    
	
	
</table> 
    <% end %>

