<%= javascript_include_tag '/javascripts/themes/modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/themes/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/themes/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag '/stylesheets/themes/modalbox/modalbox' %>
<script language=javascript>
  var r={'special':/[\W]/g}
  function valid(o,w)
  {
    o.value = o.value.replace(r[w],'');
  }
</script>


<table width="100%" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
       <%= render :partial => "family_memory/partials/heading"%>
  <tr>
    <td class="subHead">Contest</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
          <td width="13" align="left" valign="top"></td>
          <td width="776" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="bottom" class="header-page">Video Contest</td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="top" bgcolor="#454545"></td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="left" valign="top">&nbsp;</td>
                      <td width="882" align="left" valign="top">&nbsp;</td>
                      <td width="30" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="28" align="left" valign="top">&nbsp;</td>
                            <td width="824" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="350" align="left" valign="top"><img src=<%=@contest_details.video_logo%> border="0" ></td>
                                  <td align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right" valign="top"><label>
                                            <input name="button2" type="submit" class="cmd-btn-trans" id="button2" value="Switch to Photo Contest"  style="cursor:pointer;" onClick="window.location='/familymemory_contests/moments_vote/<%=params[:id]%>?p=<%=params[:p]%>'"/></a>
                                          </label></td>
                                      </tr>
                                      <tr>
                                        <td height="10" align="left" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="right" valign="middle" class="content" style="padding-right:5px;"><strong>Search Contest Submissions</strong></td>
                                              <td width="140" align="right" valign="middle"><label>
                                                  <% form_remote_tag :update => 'table',
                                                    :before => "Element.show('spinner1')",
                                                    :success => "Element.hide('spinner1')",
                                                    :url => {:action => 'videomoment_vote', :p => params[:p]},
                                                    :method => 'post',
                                                    :with => 'query' do %>
                                                    <input type="text" class="name-field" id="query" name="query" onKeyUp="valid(this,'special')"/>
                                                  </label></td>
                                                <td width="85" align="right" valign="middle"><label>
                                                    <input name="button3" type="submit" class="cmd-btn" id="button3" value="Search" style="cursor:pointer;"/></label>
                                                <%end%> </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="10" align="left" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="top"><input name="button4" type="submit" class="cmd-btn-trans" id="button4" value="Sort by Date" style="cursor:pointer;" onClick="window.location='/familymemory_contests/videomoment_vote/<%=params[:id]%>?sort_key=contest_entry_date&amp;sort_order=<%=@sort1%>&&p=<%=params[:p]%>'"/>
                                          <input name="button5" type="submit" class="cmd-btn-trans" id="button5" value="Sort by Name" style="cursor:pointer;" onClick="window.location='/familymemory_contests/videomoment_vote/<%=params[:id]%>?sort_key=first_name&amp;sort_order=<%=@sort3%>&&p=<%=params[:p]%>'"/>
                                          <input name="button6" type="submit" class="cmd-btn-trans" id="button6" value="Sort by Votes" style="cursor:pointer;" onClick="window.location='/familymemory_contests/videomoment_vote/<%=params[:id]%>?sort_key=votes&amp;sort_order=<%=@sort2%>&&p=<%=params[:p]%>'"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="28" align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="center" valign="top"><font color="#f5dfa6" size="2"><%= flash[:notice_vote]%>  <% if  flash[:notice_vote] %> <br><br><a href=    "http://www.holdmymemories.com/customers/authorise_verify"><u>Click here</u></a> to sign up for your FREE HoldMyMemories.com  account.<%end%><br></font>
                              <font color="#f5dfa6" size="3"><% if  flash[:notice_invite1] %> You have successfully Invited your friends to vote!!        <%end%></font></td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="center" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">
                              <%
                              for i in @contest_cutekid
                              %>
                                <table width="325" border="0" cellspacing="0" cellpadding="0" style="float:left;">
                                  <tr>
                                    <td width="5" align="left" valign="top"></td>
                                    <td width="315" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10" align="center" valign="top"></td>
                                        </tr>
                                        <tr>
                                          <td height="193" align="center" valign="middle" class="content-trans-bg"><a href="/familymemory_contests/videomoment_details/<%=params[:id]%>?contest_id=<%=i.moment_id%>&&p=<%=params[:p]%>">

                                              <img src="<%= i.img_url %>/user_content/videos/thumbnails/<%= i.v_filename+'.jpg' %>" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="30" align="center" valign="middle" class="thummbimg_title"><%=i.contest_fname%></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="content"><%if i.contest_entry_date.nil?%>
                                              <%=Time.now.strftime("Submitted : %m/%d/%Y") %>
                                            <%else%>

                                              <%=  i.contest_entry_date.strftime("Submitted : %m/%d/%Y") %></span >
                                            <%end%></td>
                                        </tr>
                                        <tr>
                                          <td height="30" align="center" valign="top" class="content">
                                            <%@count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{i.contest_id}' and conformed='yes'")  %>
                                            <br><%=@count%> Votes</span></td>
                                        </tr>
                                        <%if Date.today <= @contest_details.vote_expire_date.to_date %>
                                          <tr>
                                            <td align="center" valign="top">
                                              <a href="/familymemory_contests/vote/<%=params[:id]%>?contest_id=<%=i.contest_id%>&&p=<%=params[:p]%>" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4413','','/images/vote_btn_ovr.jpg',1)" onclick="Modalbox.show(this.href, {title: 'My Image', width: 1000, height:650}); return false;"> <input name="button" type="submit" class="cmd-btn" id="button" value="Vote" style="cursor:pointer;"/></a>
                                            </td>
                                          </tr>
                                        <%end%>
                                      </table></td>
                                    <td width="5" align="left" valign="top"></td>
                                  </tr>
                                </table>
                              <%end%>
                            </td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="center" valign="top"><%=will_paginate @contest_cutekid ,:params=>params%></td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="13" align="left" valign="top"></td>
        </tr>
      </table></td>
  </tr>
</table>
