<%= error_messages_for 'share_moment' %>


<p><label for="share_moment_moment_type">Moment type</label><br/>
<%= text_field 'share_moment', 'moment_type'  %></p>

<p><label for="share_moment_email">Email</label><br/>
<%= text_field 'share_moment', 'email'  %></p>

<p><label for="share_moment_created_date">Created date</label><br/>
<%= datetime_select 'share_moment', 'created_date'  %></p>

<p><label for="share_moment_expiry_date">Expiry date</label><br/>
<%= datetime_select 'share_moment', 'expiry_date'  %></p>

<p><label for="share_moment_message">Message</label><br/>
<%= text_area 'share_moment', 'message'  %></p>


