<h1>Listing chapter_comments</h1>

<table>
  <tr>
  <% for column in ChapterComment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for chapter_comment in @chapter_comments %>
  <tr>
  <% for column in ChapterComment.content_columns %>
    <td><%=h chapter_comment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => chapter_comment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => chapter_comment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => chapter_comment }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @chapter_comment_pages.current.previous } if @chapter_comment_pages.current.previous %>
<%= link_to 'Next page', { :page => @chapter_comment_pages.current.next } if @chapter_comment_pages.current.next %> 

<br />

<%= link_to 'New chapter_comment', :action => 'new' %>
