<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color:#914511;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; }
-->
</style>

<table width="88%" border="1" bordercolor="#191919" cellspacing="0" cellpadding="3">
    <tr bordercolor="#000000">
      <th align="left" valign="middle" colspan="3" bgcolor="#191919" scope="col" >
      	<span class="btmtxt">Comments for <% if params[:id_journal]=='0'%> moments <%else%> Journal <%end%></th>
  </tr>
	
	<% if session[:friend]!='' 
			e_approval=" and e_approved = 'approve'"
				end
%>	
		<%  
if(session[:friend]!='')
	uid1=session[:friend]
else
	uid1=logged_in_hmm_user.id
end
@id1=0
for @i in @photo_comment

@id1=@id1+1
@id="#{@id1}"
comment=@i.comment
approvepath=""
rejectpath=""
replypath=""
%>	
	
	<% if (@i.ctype=='moment') %>
				<% params[:id]=@i.master_id
					photo=UserContent.find(params[:id])
					type1="Moment"
					@i.ctype="Moment"
					status=photo.status
					name=photo.v_tagphoto
					uid=photo.uid	
					e_access=photo.e_access
					tag=Tag.find(photo.tagid)
					type1="Chapter"
					
					tag_status=tag.status
					tag_name=tag.v_tagname	
					if(@i.user_id=='0')
						username=@i.name
					else
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					end	
					gal=Galleries.find(photo.gallery_id)
					type1="Chapter"
					
					gal_status=gal.status
					gal_name=gal.v_gallery_name	
					
					sub=SubChapter.find(gal.subchapter_id)
					type1="Chapter"
					if(photo.e_filetype=='video')
       					imgpath="/user_content/videos/thumbnails/#{photo.v_filename}"+".jpg"
     				else
      				 if(photo.e_filetype=='image')
       					imgpath="/user_content/photos/small_thumb/#{photo.v_filename}"
    				 else
      					 imgpath="/user_content/audios/speaker.jpg"
     				 end
    				end					

					
					sub_status=sub.status
					sub_name=sub.sub_chapname			
					path="/myphotos/photo_journal/#{photo.id}"
					if @i.e_approval=="pending" 
			 			approvepath="/photo_comments/approve_cmt/#{@i.id}"
			 			rejectpath="/photo_comments/reject_cmt/#{@i.id}"
					else
						deletepath="/photo_comments/destroy_cmt/#{@i.id}"
					end 
					table="photo_comments"
%>
				
					<%else%>
				<% if (@i.ctype=='shareJournal') %>
				<% params[:id]=@i.master_id
					shareJ=ShareJournal.find(params[:id])

					type1="Shared Journal"
					@i.ctype="Shared Journal"
					status='pending'
					name=shareJ.unid
					uid=shareJ.presenter_id	
					e_access='public'
					tag_name=''
					sub_name=''
					gal_name=''
				    journal_id=shareJ.jid
					 
					journaltype=shareJ.jtype
					
					
					if(journaltype=='photo')
					journalphoto=JournalsPhoto.find(journal_id)	
					usercontentid=journalphoto.user_content_id
					usercontent=UserContent.find(usercontentid)
					filetype=usercontent.e_filetype
					img=usercontent.v_filename
						if (filetype == 'image')
							if(img == "folder_img.png")
								imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  						else	
        						imageName = img
        						imageName.slice!(-3..-1)					
        						imgpath="/user_content/photos/small_thumb/#{imageName}"+"jpg"
     			    		end
						else 
						if (usercontent.e_filetype == 'video')
							imageName = img
        					imgpath="/user_content/videos/thumbnails/#{imageName}"+".jpg"
						else 
						if (usercontent.e_filetype == 'audio')
							imgpath="/user_content/audios/speaker.jpg"
						else
							imgpath="/user_content/photos/icon_thumbnails/noimage1.jpg"
						end 
						end
						end
					
					
					end
					path="/share_journals/shareJournal_view/#{shareJ.id}"
					
					username=@i.name
					
					if @i.e_approval=="pending" 
			 			approvepath="/share_journalcomments/approve_cmt/#{@i.id}"
			 			rejectpath="/share_journalcomments/reject_cmt/#{@i.id}"
					else
						deletepath="/share_journalcomments/destroy_cmt/#{@i.id}"
						replypath="/share_journalcomments/reply_comnt/#{@i.id}"
					end 
					table="share_journalcomments"
%>
	<%end%><%end%>
		

	<tr bordercolor="#000000"> 
      <th height="6" align="left" valign="top" scope="col">&nbsp;</th>
      <th align="left" valign="top" class="text-journal" scope="col"><span class="style1">Commented By&nbsp;</span></th>
      <th width="420" align="left" valign="top" scope="col"><span class="text-journal"><%=username%></span></th>
    </tr>
	
	<tr bordercolor="#000000">
      <th height="6" align="left" valign="top" scope="col">&nbsp;</th>
      <th align="left" valign="top" class="text-journal" scope="col"><span class="style1">Description</span></th>
      <th width="420" align="left" valign="top" scope="col"><span class="text-journal"><%=@i.comment.gsub("\n", "<br />\n")%></span></th>
    </tr>
	<% if @i.reply == nil || @i.reply==''%>
	<%else%>
	<tr bordercolor="#000000">
      <th height="6" align="left" valign="top" scope="col">&nbsp;</th>
      <th align="left" valign="top" class="text-journal" scope="col"><span class="style1">Reply</span></th>
      <th align="left" valign="top" scope="col"><span class="text-journal"><%=@i.reply%></span></th>
    </tr>
	<%end%>
    <tr bordercolor="#000000">
      <th colspan="3" align="left" valign="middle" height="10" bgcolor="#191919" class="text-journal" scope="col">
       
			&nbsp;
			 <%if @i.e_approval=="pending"%>
			 <a href="<%=approvepath%>">Approve</a>&nbsp;&nbsp;&nbsp;<a href="<%=rejectpath%>">Reject</a> <%else%> 
	  <a href="<%=deletepath%>" onclick="if(confirm('Do you want to delete this Journal?')){return true; } else return false;">Delete</a>
	  &nbsp;&nbsp;&nbsp;
	  	 <%if table=='share_journalcomments'%>
		 <a href="<%=replypath%>" onclick="new Ajax.Updater('<%=@i.id%>', '/<%=table%>/reply_comnt/<%=@page%>?tag_id=<%=@i.master_id%>&amp;cid=<%=@i.id%>&amp;table=<%=table%>&amp;page=<%=@i.id%>', {asynchronous:true, evalScripts:true}); return false;">Reply</a>
		<%else%>
		 <%= link_to_remote("Reply",
			:update => @i.id, :url => { :controller => :chapter_comment,  :action =>:reply_comnt, :page => @page, :tag_id => @i.master_id, :cid => @i.id, :id => @i.id, :table => table}  ) %>
		<%end%>
		
	  <%end%>     	
			
				 <br><br>
			<div id=<%=@i.id%>></div></th>
    </tr>
	<% end %> 
		
</table>
