

<table width="90%">
	<h3>All Administartive users</h3>
  <tr>
  <tr valign='center' align='center'>
  	
  	
   <th background="/images/body_hor.JPG"><font class='txt'>Username</font></th>
<th background="/images/body_hor.JPG"><font class='txt'>Email Address</font></th>
	<th background="/images/body_hor.JPG"><font class='txt'>Enabled?</font></th>
	<th background="/images/body_hor.JPG" colspan="2"><font class='txt'>Actions</font></th>
	

  </tr>

  	
   
 <%= render :partial => 'user', :collection => @users %></tr>
</table>

