<% @page_title = "Special Decorations" %>


<style>
  .clr_box{
      border: 1px solid lightgrey;
      width: 50px;
      height: 20px;
      margin: 4px;
  }

  table.noborder{
          border:none;
  }
  table.noborder tr td{
          border:none;
          padding: 0px;
  }
  .pad{
     padding-left: 15px;
  }
</style>

<%

def option_selected(param_name, exp_value)
  ""
  if session[param_name] != nil && session[param_name] == exp_value
      "selected='selected'"
  end
end

def option_checked(param_name, exp_value)
  ""
  if session[param_name] != nil && session[param_name] == exp_value
      "checked='checked'"
  end
end

%>

<div>
  <form name="filter_form" action="/ownify/special_decorations" method="post">
	<table class="noborder">
	<tr>
	<td><span>Group:&nbsp;</span></td>
        <td>
          <select name="group">
            <option value="">Select</option>
            <% for group in @groups %>
              <option <%= option_selected(:group, group.group.to_s) %> value="<%= group.group.to_s %>"><%= group.group.to_s %></option>
            <% end %>
          </select>
        </td>        
        <td><span class="pad">Requires Two Colors:</span></td><td align="left"><input <%= option_checked(:req_two, "1") %> type="checkbox" name="req_two" value="1"></td>
	<td><span class="pad">Original Size:</span></td><td><input <%= option_checked(:original, "1") %> type="checkbox" name="original" value="1"></td>
	<td><span class="pad">Mini:</span></td><td><input <%= option_checked(:mini, "1") %> type="checkbox" name="mini" value="1"></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="Search" /></td>
        <td>&nbsp;&nbsp;<input type="submit" name="reset" value="Reset"></td>
        </tr>
        </table>
  </form>

</div>

<p><br><%= link_to 'Upload Special Decoration Popup Images', :action => 'upload' %></p>

<div style="width: 680px; float: left;">
      <p><%= link_to 'New Special Decoration', :action => 'new' %></p>
      <table>
        <tr>
          <th width="28%">Decoration Name</th>
          <th width="17%">Group</th>
          <th width="20%">Requires Two Colors</th>
          <th width="13%">Original Size</th>
          <th width="7%">Mini</th>
          <th width="15%" colspan="2">Actions</th>
        </tr>
        
      <% for sp_decoration in @sp_decorations %>
        <tr>
          <td><%=h sp_decoration.name %></td>
          <td align="center"><%= sp_decoration.group %></td>
          <td align="center"><%= (sp_decoration.colors)? "X" : "" %></td>
          <td align="center"><%= (sp_decoration.standard)? "X" : "" %></td>
          <td align="center"><%= (sp_decoration.mini)? "X" : "" %></td>
          <td align="center"><%= link_to 'Edit', :action => 'edit', :id => sp_decoration %></td>
          <td align="center"><%= link_to 'Destroy', { :action => 'destroy', :id => sp_decoration }, :confirm => 'Are you sure?', :method => :post %></td>
        </tr>  
      <% end %>
      </table>

      <p><%= render(:partial => "/paginate", :locals => {:collection => @sp_decorations }) -%></p>
</div>
<div style="width: 350px; float: left;">
      <p><%= link_to 'New Color', :controller => "colors", :action => 'new' %></p>
      <table>
        <tr>
          <th>Color Name</th>
          <th>&nbsp;</th>
          <th colspan="2">Actions</th>
        </tr>
        
      <% for color in @colors %>
        <tr>
          <td><%=h color.name %></td>
          <td><div class="clr_box" style="background-color:<%= color.code %>"></div></td>
          <td><%= link_to 'Edit', :controller => "colors", :action => 'edit', :id => color %></td>
          <td><%= link_to 'Destroy', { :controller => "colors", :action => 'destroy', :id => color }, :confirm => 'Are you sure?', :method => :post %></td>
        </tr>  
      <% end %>
      </table>
</div>

<br />
