<h1>Upload Studio Logos</h1>
<font color="#f5dfa6"><%=flash[:notice_del]%></font>
<table>
  <tr>
  
    <th background="/images/body_hor.JPG">Studio Name</th>
	<th background="/images/body_hor.JPG">Studio Address</th>
    <th background="/images/body_hor.JPG">Studio Logo (White)</th>
 	 <th background="/images/body_hor.JPG">Studio Logo (Black)</th>
 
  <th background="/images/body_hor.JPG" colspan="3" align="center">Actions</th>
  </tr>
  
<% for hmm_studio in @hmm_studios %>
  <tr class="<%= cycle('odd', 'even') -%>">
  
    <td><%=hmm_studio.studio_name %></td>
  	<td><%=hmm_studio.studio_address %></td>
	<td>
    <%if(hmm_studio.studio_top_logo!=nil && hmm_studio.studio_top_logo!='')%>
    <img src="<%=hmm_studio.img_url %>/user_content/studio_top_logos/<%=hmm_studio.studio_top_logo %>_white.png" width="232" height="132"/>
    <%else%>
    No Image
    <%end%>
    </td>
	<td>
    <%if(hmm_studio.studio_top_logo!=nil && hmm_studio.studio_top_logo!='')%>
    <img src="<%=hmm_studio.img_url %>/user_content/studio_top_logos/<%=hmm_studio.studio_top_logo %>_black.png" width="232" height="132"/>
    <%else%>
    No Image
    <%end%>
    </td>
    <td><%= link_to 'Upload Logo', :action => 'upload_studio_logo', :id => hmm_studio %></td>
  </tr>
<% end %>
</table>
	<%=will_paginate @hmm_studios%>
