<%= javascript_include_tag 'prototype' %>

<form name="frm" method="post" action="/customers/change_group_value" onsubmit="return group_default()">
	<table>
		<tr>
	 	<th width="88" align="left" valign="top" scope="col">
	 		<select name="fnf_category" onchange='change_category(this.value)' >
			<option value="default" lable='default'>Select Group</option>
			<% for i in @fnf_groups %>
			<option value="<%=i.id %>"><%=i.fnf_category %></option>
			<%end%>
			<option value="Others">New category</option>
			</select>
		</th>
		<tr>
			
		<label for="fnf_group_fnf_category">
			<br><div id='new_ca' style='display:none;'>New Category 
			
				<input type="text" name="fnf_category_other123" class ="textbox-signup"/>
				</div>
		</lable>
		<input type="hidden" name="id" value="<%=params[:id]%>" />
		</tr>
		</tr>
		
		<tr><input type="image" src="/images/addtogrup_btn.jpg"  value="Add To Group" /></tr>
	</table>
</form>

