<% j=0	
if @total == 0 %>

<p>No items found...</p>
<% else
@l= @total % 8
@m= (@total / 8)
@k=1
  %>
<% @hmm_users.each do |i|%>

<% if j == 0 %>
<table border="0" id="ffs" width="100%" height="110"><tr valign="top" width="100%"  >
<% else if j >= 8 

@k= @k + 1 

%>

</tr></table><table height="10"  border="0"><tr><th ></th><th ></th><th ></th><th ></th><th ></th><th ></th><th ></th><th ></th></tr></table><table id="ffs" align="left" width="100%" height="110"><tr  >
<% j=0 %>
<%end%>
<%end%>
	<th width="10%" align="left"  height="100" rowspan="3"  valign="top" scope="col"><% j=j+1%>
	  <table width="78" border="0" cellpadding="0" cellspacing="0" align="left">
		<tr>
          <td height="8"></td>
        </tr>
        <tr align="left">
          	<td height="57" align="center" valign="top" bgcolor="#000000" id="smallimgborder1">
			<a href='/customers/profile/<%= i.fid %>' > 
				<img src="/hmmuser/photos/thumb/<% if i.v_myimage !='' %><%=  i.v_myimage %><% else %>blank.jpg<%end%>" border="4" style="border-color:#000000;" width="65" height="50"  /></a></td>
        </tr>
        <tr>
          	<td height="9"></td>
        </tr>
        <tr>
          	<th align="center" valign="top" class="name-friendsandfamily" scope="col"><a href='/customers/profile/<%= i.fid %>' ><%= i.v_fname %></a></th>
        </tr>
    </table></th>
	
	
			
	
	
	<% end %><% if @k >= @m %>
		
	
<%	1.upto(@l) { %><th></th>
	<% } %>
	<% end %>		</tr></table>
<%end%>
<br>
<table>
<tr>
    <th valign="bottom" scope="col" align="right" colspan="" height="30">
<% if @hmm_users_pages.page_count > 1 %>
Page&nbsp;:
<%= pagination_links_remote_fnf @hmm_users_pages %>&nbsp;
<% end %>
</th>
</tr>
</table>
