<script type="text/javascript">
	function show_text_boxes()
	{
		document.getElementById('comment_small').style.display='none';
		document.getElementById('comment_expand').style.display='block';
		document.getElementById('comment').focus();
		
	}
	function hide_textbox()
	{
		if(document.getElementById('comment').value!='')
		{
			document.getElementById('comment_small').style.display='none';
			document.getElementById('comment_expand').style.display='block';
		}
		else
		{
			document.getElementById('comment_small').style.display='block';
			document.getElementById('comment_expand').style.display='none';
		}
		
	}
</script>
<div id="comment_small" >
<table>
	<tr>
		<td>
			<textarea class="textbox-1" cols="40" id="email_management_footer_message" name="email_management[footer_message]" rows="2" onclick="return show_text_boxes()" >Type your comments here...</textarea>

		</td>
	</tr>
</table>
</div>

<div id="comment_expand" style="display:none">
<%= render :partial => 'comment' %>
</div>

<input type="submit" value="comment" name="comment" value="name">
