<%= error_messages_for 'familywebsite_share' %>

<!--[form:familywebsite_share]-->
<p><label for="familywebsite_share_senders_email">Senders email</label><br/>
<%= text_field 'familywebsite_share', 'senders_email'  %></p>

<p><label for="familywebsite_share_senders_name">Senders name</label><br/>
<%= text_field 'familywebsite_share', 'senders_name'  %></p>

<p><label for="familywebsite_share_reciepent_emails">Reciepent emails</label><br/>
<%= text_field 'familywebsite_share', 'reciepent_emails'  %></p>

<p><label for="familywebsite_share_share_message">Share message</label><br/>
<%= text_area 'familywebsite_share', 'share_message'  %></p>

<p><label for="familywebsite_share_share_date">Share date</label><br/>
<%= datetime_select 'familywebsite_share', 'share_date'  %></p>
<!--[eoform:familywebsite_share]-->

