<script language="javascript" type="text/javascript" src="/javascripts/themes/nyromodal/jquery-1.3.2.min.js"></script>
<script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

<h1>Add Contest Winner</h1>
<style type="text/css">
  .sub-btn{
    background:transparent;
    background-image: url(/images/sub-btn.png);
    height:24px;
    width:94px;
    border:none;
    font-size:13px;
    font-weight:bold;
    color:#FFF;
    cursor:pointer;
  }
  .sub-btn:hover{
    background-image: url(/images/sub-btn-ovr.png);
  }
</style>
<SCRIPT language="JavaScript">
  
  function go_there1()
  {
    var where_to= confirm("Are you sure to delete this Contest Winner ?");
    if (where_to== true)
    {
      return true;

    }
    else
    {
      return false;
    }
  }

  function submit_winner()
  {
    // selection of date after edit and done button
        if(document.getElementById("contest_phase").value=='')
        {
          
            jQuery('#contest_phase_error').html('Please Select a Contest Phase.');
              setTimeout("$('#contest_phase_error').hide(); ", 5000);
            return false;
        }
        


    <%#*if(document.getElementById('contest_phase').value == "")%>
    <%#*{%>
      <%#*alert("Please select the Contest Phase")%>
      <%#*return false;%>
    <%#*}%>

    <%#*if(document.getElementById('contest_type').value== "")%>
    <%#*{%>
      <%#*alert("Please select the Contest Type")%>
      <%#*return false;%>
    <%#*}%>
  
 
    if(document.getElementById("contest_type").value=='')
        {

            jQuery('#contest_type_error').html('Please Select a Contest Type.');
              setTimeout("$('#contest_type_error').hide(); ", 5000);
            return false;
        }

    if('<%= params[:contest_type] %>' == 'image')
    {

      var count = parseInt("<%= @details.count %>");
      var ret_val = true;
      for(var i = 0; i < count; i++)
      {

        var winner_image_name = document.getElementById("winner_image_name"+i);
        var winner_image_url = document.getElementById("winner_image_url"+i);
        var winner_image_link = document.getElementById("winner_image_link"+i);

        if(winner_image_name.value == "" || winner_image_url.value == "" || winner_image_link.value == "")
        {
          alert("Complete photo winner Details")
          return false;


        }

      }
    }
       if('<%= params[:contest_type] %>'== 'video')
    {

      var count = parseInt("<%= @details.count %>");
      var ret_val = true;
      for(var i = 0; i < count; i++)
      {

        var winner_video_name = document.getElementById("winner_video_name"+i);
        var winner_video_url = document.getElementById("winner_video_url"+i);
        var winner_video_link = document.getElementById("winner_video_link"+i);

        if(winner_video_name.value == "" || winner_video_url.value == "" || winner_video_link.value == "")
        {
          alert("Complete Video winner Details")
          return false;


        }

      }
    }


 if(document.getElementById('submit').value=='Check')
    {
        for(var i = 0; i < 4; i++)
        {

           var username = document.getElementById("username"+i);
            if(username.value == "")
        {
          alert("Username Should not be Empty")
          return false;
        }

        }
    }


    return true;

  }


 

  function winners(value)
  {

    var winners = document.getElementById('no_of_winners').value;
    //winners=parseInt(winners);

    document.getElementById("message").innerHTML = "";
    var add_div = document.getElementById('add_div');
    add_div.innerHTML =''
    if(0<winners)
    {
      for(var i=0;i<winners;i++)
      {
        add_div.innerHTML = add_div.innerHTML+"<table border=1 align='center' cellpadding='0' cellspacing='0'>"+"<br/><tr><td align='right' height='5'>"+"Username:"+"<input type='text' name=\'username"+i+"\' id=\'username"+i+"\' >"+"</td></tr>"+"<br/><br/>"+"</table>"

      }
      //  var submit_button = document.getElementById('submit');
      //document.getElementById('submit').style.visibility="visible";
   
      // submit_button.innerHTML = submit_button.innerHTML+"<tr><td>"+"<input type='button' name='submit' value='Submit' class='sub-btn' >"+"</td></tr>"
    }
    if(winners == "")
    {
      document.getElementById('submit').style.visibility="hidden";
              
    }
    else
    {
      document.getElementById('submit').style.visibility="visible";
      var count = document.getElementById('count');
      add_div.innerHTML = add_div.innerHTML+"<input type='hidden' name='count' value='0'>"
    }
    document.getElementById('winner_names').style.display="none";
  }





  $(document).ready(function() {

    $('#submit').click(function(){
      var target = '/contest_admin/contest_winners';
      $('#prepaidvoucher_bulk_print').attr('action', target);
      $('#prepaidvoucher_bulk_print').submit();
    });

    $('#submit2').click(function(){
      var target = '/contest_admin/add_winners';
      $('#prepaidvoucher_bulk_print').attr('action', target);
      $('#prepaidvoucher_bulk_print').submit();
    });


  });




</SCRIPT>
<form action="#" method="post"  id = 'prepaidvoucher_bulk_print' onsubmit="return submit_winner();">
  <table width="601" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td height="30" align="center" valign="middle" class="cont_13">
        <% if flash[:msg1] %>
          <font color="Green"><%= flash[:msg1] %></font>
        <% else %>
          <font color="Red"><%= flash[:msg2] %></font>
        <% end %>
      </td>
    </tr>

    <tr>
      <td align="center" valign="top">


        <table width="512" border="1" align="center" cellpadding="0" cellspacing="0" >
          <tr><td align="center" height="40" colspan="6">Contest Name:
              <select name="contest_phase" id="contest_phase">

                <option value="" selected>-- Select --</option>
                <% @contest_name.each do |contest| %>
                  <option value="<%= contest.id %>" <% if  params[:contest_phase] == "#{contest.id}"%> selected <% end %>><%= contest.name %></option>

                <% end %>
              </select><br></br>
          <font color="red" font-size="14"><div id="contest_phase_error"></div></font></td></tr>
          <tr><td align="center" height="40" colspan="6">Enter Contest Type:
              <select name="contest_type" id="contest_type"  onchange="contesttype(this.value);">

                <option value="" selected>--Select--</option>

                <option value="image" <% if params[:contest_type] == 'image'%> selected <% end %>>Photo</option>
                <option value="video" <% if params[:contest_type] == 'video'%> selected <% end %>>Video</option>

                </select>
              <font color="red" font-size="14"><div id="contest_type_error"></div></font><br></br>

            </td>
          </tr>
          

          <tr><td align="center" height="40" colspan="6">Enter Number of Winners:
              <select name="no_of_winners" id="no_of_winners" onchange="winners(this.value);">

                <option value="" selected>--Select--</option>

                <option value="1" <% if params[:no_of_winners] == '1'%> selected <% end %> >1</option>
                <option value="2" <% if params[:no_of_winners] == '2'%> selected <% end %> >2</option>
                <option value="3" <% if params[:no_of_winners] == '3'%> selected <% end %> >3</option>
                <option value="4" <% if params[:no_of_winners] == '4'%> selected <% end %> >4</option>

              </select><br></br>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <br/><br/>
  <table width="601" border="0" cellspacing="0" cellpadding="0" align="center">
    <br/><br/><br/>
    <tr>
      <td>
        <div id="add_div"></div>

        <div id="count"></div><br/><br/>
        <div align="center"><input style="visibility:hidden" type="submit" name="Submit" value="Check" id="submit" class="sub-btn"/></div>


        <br/><br/>


        <% if @details.count!=0 %>
          <%= render :partial=>'winner_names',:locals=>{:details=>@details}  %>
        <% end %>

      </td>
    </tr>
  </table>
  <table width="601" border="0" cellspacing="0" cellpadding="0" align="center">



    <tr>
      <td align="center" height="100%">
        <div style="float:left;width:40%;"></div>
        <div style="float:right;width:60%;">

           
          
          <div style="color: red ;font-size: 16px" id="message"> 
            <% if params[:Submit] == "Check" && @details.count==0  %>
            Sorry! No Data Found
          <% end %>
            </div>
        

        </div>
      </td>
    </tr>


  </table>



  <table border="1" cellpadding="0" cellspacing="0" align="center"  style="margin-top: 100px">
    <tr>
      <td  background="/images/body_hor.JPG"  height="30" align="center">Contest Name</td>
      <td  background="/images/body_hor.JPG"  height="30" align="center">Winner's Photo Name</td>
      <td  background="/images/body_hor.JPG"  height="30" align="center">Winner's Video Name</td>
      <td  background="/images/body_hor.JPG"  height="30" align="center">Action</td>
    </tr>
    <% for @winner in @winners %>

      <% if @winner.photo_winner_name.length == 0 && @winner.video_winner_name.length == 0 %>
      <% else %>
        <tr class="<%= cycle('odd', 'even')%>">
          <td align="center"><%= ContestDetail.find(@winner.contest_phase).name %></td>
          <td align="center" width="280">
            <table align="center" width="280">
              <% if !@winner.photo_winner_name.blank? && @winner.photo_winner_name.length > 0%>
                <% i = 0 %>
                <% for p in @winner.photo_winner_name %>
                  <tr><td align="left" style="padding-left: 20px;" ><%= p["name"] %> </td>
                    <td align="right"><a href="/contest_admin/delete_winners?single=true&contest_phase=<%= @winner.contest_phase %>&winner_type=photo&winner_index=<%= i %>" onClick="return go_there1();"><font color="brown">Delete</font></a></td></tr>
                  <% i +=1 %>
                <% end %>
              <% end %>
            </table>
          </td>
          <td align="center" width="280">
            <table align="center" width="280">
              <% if !@winner.video_winner_name.blank? && @winner.video_winner_name.length > 0%>
                <% i = 0 %>
                <% @winner.video_winner_name.each do |winner| %>
                  <tr><td align="left" style="padding-left: 20px;" ><%= winner["name"] %></td>
                    <td align="right"><a href="/contest_admin/delete_winners?single=true&contest_phase=<%= @winner.contest_phase %>&winner_type=video&winner_index=<%= i %>" onClick="return go_there1();"><font color="brown">Delete</font></a></td></tr>
                  <% i +=1 %>
                <% end %>
              <% end %>
            </table>
          </td>
          <td width="130">
            <table border="1" cellpadding="0" cellspacing="0" width="130">
              <tr>
                <td align="center"><a href="/contest_admin/show_winner?contest_phase=<%= @winner.contest_phase %>">Show</a></td>
                <td align="center"><a href="/contest_admin/edit_winners?contest_phase=<%= @winner.contest_phase %>">Edit</a></td>
              </tr>
            </table>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>


</form>
