<style type="text/css">
<!--
.style2 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style4 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<span class="style2"></span><%= error_messages_for :abuse %>
<form name="frm" action="/abuses/create/" method="post">
<p>
    <span class="style3">Comment</span><br />
    <span class="style4"><textarea name="abuse_comments" cols="20" rows="4"></textarea>
    </span></p>
<input type="hidden" name="id" value="<%=params[:id]%>" />
  <p class="style4">
    <%= submit_tag "create" %>  </p>
  <span class="style4">


</span>

</form>