
<table border="0">
<tr>
  <th width="0" align="left" valign="top" scope="col"></th>
  <th width="510" align="left" valign="top" scope="col">
  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="140" height="22" align="left" valign="top" scope="col">
      	
      	<a href="/customers/edit_profile/<%=logged_in_hmm_user.id%>" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','/images/manage-profile_over.jpg',1)">
      	<img src="/images/manage-profile_def.jpg" name="Image22" width="140" height="22" border="0" id="Image22" /></a>
	  </th>
      
	 
      
	  <th width="206" align="left" valign="top" scope="col">
	  
	  	<a href="/customers/FnF_Request" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','/images/manage-fndsandfmly_over.jpg',1)">
	  		<img src="/images/manage-fndsandfmly_def.jpg" name="Image24" width="206" height="22" border="0" id="Image24" /></a>
			</th>
      
	  <th width="164" align="left" valign="top" scope="col">
	  	<a href="/chapter_comment/allcmt_list/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','/images/manage-comments_over.jpg',1)">
	  	<img src="/images/manage-comments_def.jpg" name="Image25" width="164" height="22" border="0" id="Image25" /></a>	  </th>
		
		<th width="164" align="left" valign="top" scope="col">
	  	<a href="/share_moments/manageShare/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','/images/manage-share_over.jpg',1)">
	  	<img src="/images/manage-share_def.jpg" name="Image25" width="140" height="22" border="0" id="Image26" /></a>	  
		</th>
		
		<th width="206" align="left" valign="top" scope="col">
			<img src="/images/mang_family_web_over.jpg" name="Image26" width="206" height="22" border="0" id="Image26" /></a>
	  	
		</th>
		
    </tr>
  </table></th>
  <th width="390" align="left" valign="top" scope="col"></th>
</tr>
</table>



<% form_tag ({:action => 'update', :id => @hmm_user},{:multipart => true}) do %>
  <%= render :partial => 'form_fn' %>
  
<% end %>

