
<% javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
<% stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>

<script src="/AC_OETags.js" language="javascript"></script>
<table border="0" width="820">
		<tr><td colspan="2" align="center"><font size="3" color="#cccccc"><%=@fname%>'s Shared Memories</font></td></tr>
        <tr>
			
		<td colspan="2">
		
		<input type="hidden" id="galleryId" value="<%=@galleryUrl%>">
		<input type="hidden" id="swfName" value="/<%=@swfName%>">
		<input type="hidden" id="shareId" value="<%=@shid%>">
		<input type="hidden" name="buttonVisible" id="buttonVisible" value="<%=@buttonVisibility%>">
		<script language="JavaScript" type="text/javascript">
		
		var galId = document.getElementById("galleryId").value;
		var flashName = document.getElementById("swfName").value;
		var returnId = document.getElementById("shareId").value;
		var visibility = document.getElementById("buttonVisible").value;
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
						'width','810',
						'height','450',
						'src',flashName,
						'quality','high',
						'pluginspage','http://www.macromedia.com/go/getflashplayer',
						'movie',flashName,
						'flashvars', 'contenturl=<%=@contenturl%>&serverUrl='+galId+'&navigateTo=/myphotos/photo_journal/'+'&backid='+returnId+'&buttonsVisible='+visibility,
						"allowFullscreen", "true",
                                                'bgcolor','#000000'); //end AC code
		</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="810" height="450">
		
		
		</object></noscript>
</td>
		</tr>
		
		
</table>


<table width="100%"><tr><td align="center">
	<tr><td align="center"> 
	<font color="#f5dfa6"><%=flash[:notice_pcc]%></font></td></tr>
	<tr><td align="center"><%= link_to_remote("Add Comments", :update =>"me", 
		:url => {:controller => :share_comments, :action => :new1, :id=> @shid}, :layout => false  ) %>
		&nbsp;&nbsp;&nbsp;
		<%= link_to_remote("View Comments", :update =>"me", 
		:url => {:controller => :share_comments, :action => :share_comnt, :id=> @shid }, :layout => false  ) %>
	
</td></tr>
<tr><td align="center"> <div id="me"></div> </td></tr></table>





