   <style>
  .text-color{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #ffffff
  }
  .text-header{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: larger;
    color: #ffffff
  }
</style>
    <%for j in @entries

    @userdet=HmmUser.find(j.presenter_id)
    @name=@userdet.v_fname

    %>

<font color="white">Blog Type: <%=j.jtype%></font>

    <% if(j.jtype=='chapter')

    @chap_id = j.tag_id
    @buttonVisibility = "false"

    %>
    <table width="898" border="0">
          <tr>
            <td colspan="2" align="left" class="text-header" bgcolor="#191919">
              <%=@name.capitalize %>'s Blog Entry

            </td>
          </tr>

          <%if(j.v_chapimage == "folder_img.png")
            imgpath='/user_content/photos/big_thumb/noimage.jpg'
          else %>
            	Blog Image :<%=j.v_chapimage%>
            imageName  = j.v_chapimage
            imageName.slice!(-3..-1)
            imgpath=@proxyurls+'/user_content/photos/flex_icon/'+imageName+'jpg'
          <% end %>

         <tr>
            <td colspan="2">
              <input type="hidden" name="chapter_id" id="chapter_id" value="<%=@chap_id%>">
              <input type="hidden" name="buttonVisible" id="buttonVisible" value="<%=@buttonVisibility%>">
              <input type="hidden" name="proxyurls" id="proxyurls" value="<%=@proxyurls%>"  />
              <script language="JavaScript" type="text/javascript">

                var chapid = document.getElementById("chapter_id").value;
                var visibility = document.getElementById("buttonVisible").value;
                var proxyurls  = document.getElementById("proxyurls").value;
                AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                'width','888',
                'height','350',
                'src','/RightDisplayStack',
                'quality','high',
                'pluginspage','http://www.macromedia.com/go/getflashplayer',
                'movie','/RightDisplayStack',
                'flashvars', 'serverUrl=/tags/coverFlowImages/'+chapid+'&navigateToUrl=/customers/authorise_verify/'+'&buttonsVisible='+visibility+'&proxyurls='+proxyurls,
                'allowFullscreen', 'true',
                'bgcolor','#000000' ); //end AC code
              </script>
              <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="888" height="350">
                  <param name="movie" value="/LeftDisplayStack.swf" />
                  <param name="quality" value="high" />
                  <param name="FlashVars" />
                  <embed src="/RightDisplayStack.swf" quality="high" FlashVars="serverUrl=tags/coverFlowImages/1"  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="898" height="317"></embed>
                </object>
              </noscript>
            </td>
          </tr>

          <tr>
            <td width="25">
           </td >
            <td align="left" valign="top" class="heading-journal">
              <%=j.title %>&nbsp;&nbsp;
              <%=j.d_created_at%></span>
              <br><br>
              <font color="#ffffff" size="2"><%=j.descr%></font>
            </td>
          </tr>
        </table>

        <table border="0" width="100%">
            <tr>
              <td align="center">
                <%= link_to_remote("Add Comment", :update =>"me",
                  :url => {:controller => :share_journalcomments, :action => :new_shareblogcomment, :id=> j.id, :redirect_id => params[:id] }, :layout => false  ) %>

                <div id="me" ></div>
                <font color="#f5dfa6"><%=flash[:noticenonhmm_jcmt]%></font>
              </td>
            </tr>
          </table>

        <%end%>

    <% if j.jtype == 'subchapter' %>

    @subchap_id = j.subchapid
    @buttonVisibility = "false"

    %>
    <table width="898" border="0">
            <tr>
              <td colspan="2" align="left" class="text-header" bgcolor="#191919">
                <%=@name.capitalize%>'s Blog Entry
              </td>
            </tr>

            <%if(j.v_image == "folder_img.png")
              imgpath='/user_content/photos/big_thumb/noimage.jpg'
            else
              imageName  = j.v_image
              imageName.slice!(-3..-1)
              imgpath=@proxyurls+'/user_content/photos/flex_icon/'+imageName+'jpg'
            end %>

            <tr>
              <td colspan="2">

                <input type="hidden" id="subChapterid" name="subChapterid" value="<%=@subchap_id%>">
                <input type="hidden" name="buttonVisible" id="buttonVisible" value="<%=@buttonVisibility%>">
                <input type="hidden" id="proxyurls" name="proxyurls" value="<%=@proxyurls%>">

                <script language="JavaScript" type="text/javascript">
                  var subChapId = document.getElementById("subChapterid").value;
                  var visibility = document.getElementById("buttonVisible").value;
                  var proxyurls = document.getElementById("proxyurls").value;
                  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                  'width','898',
                  'height','350',
                  'src','/LeftDisplayStack',
                  'quality','high',
                  'pluginspage','http://www.macromedia.com/go/getflashplayer',
                  'movie','/LeftDisplayStack',
                  'flashvars', 'serverUrl=/sub_chapter/coverFlowImages/'+subChapId+'&navigateToUrl=/customers/authorise_verify/'+'&buttonsVisible='+visibility+"&proxyurls="+proxyurls,
                  "allowFullscreen", "true",
                  'bgcolor','#000000' ); //end AC code
                </script>
                <noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="898" height="350">
                    <param name="movie" value="/LeftDisplayStack.swf" />
                    <param name="quality" value="high" />
                    <param name="FlashVars" />
                    <embed src="/LeftDisplayStack.swf" quality="high" FlashVars="serverUrl=sub_chapter/coverFlowImages/1"  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="898" height="350"></embed>
                  </object></noscript>

              </td>
            </tr>

            <tr>
              <td width="25">
                <!-- img src="< %=imgpath% >" border='0' width="192"/ -->&nbsp;
              </td >
              <td align="left" valign="top" class="heading-journal">
                <%= j.title %>&nbsp;&nbsp;
                <%=j.d_created_at%></span>
                <br><br>
                <font color="#ffffff" size="2"><%=j.descr%></font>
              </td>
            </tr>
          </table>

           <table border="0" width="100%">
            <tr>
              <td align="center">
                <%= link_to_remote("Add Comment", :update =>"me",
                  :url => {:controller => :share_journalcomments, :action => :new_shareblogcomment, :id=> j.id, :redirect_id => params[:id] }, :layout => false  ) %>

                <div id="me" ></div>
                <font color="#f5dfa6"><%=flash[:noticenonhmm_jcmt]%></font>
              </td>
            </tr>
          </table>
        <%end%>


         <%if j.jtype == 'gallery'

            params[:gid] = j.gallery_id
            @galleryUrl = ""
            if(j.gallery_type == "video")
              logger.info("Gallery Type Video")
              @swfName = "CoverFlowVideo"
              @galleryUrl = "/share/videoCoverflow/#{params[:gid]}"
            elsif(j.gallery_type == "image")
              logger.info("Gallery Type Image")
              @swfName = "PhotoGallery"
              @galleryUrl = "/share/showGallery/#{params[:gid]}"
            elsif(j.gallery_type == "audio")
              logger.info("Gallery Type Audio")
              @swfName = "CoverFlowAudio"
              @galleryUrl = "/share/showAudioGallery/#{params[:gid]}"
            end
            @buttonVisibility = "false"
            @galleryId = j.gallery_id %>
    <%=@swfName%>
            <table width="898" border="0">
              <tr>
                <td colspan="2" align="left" class="text-header" bgcolor="#191919">
                  <%=@name.capitalize%>'s Blog Entry
                </td>
              </tr>

              <%if(j.v_gallery_image == "folder_img.png")
                imgpath='/user_content/photos/big_thumb/noimage.jpg'
              else
                imageName  = j.v_gallery_image
                imageName.slice!(-3..-1)
                imgpath=@proxyurls+'/user_content/photos/flex_icon/'+imageName+'jpg'
              end %>
              <tr>
                <td >
                  <input type="hidden" id="galleryId" value="<%=@galleryUrl%>">
                  <input type="hidden" id="swfName" value="/<%=@swfName%>">
                  <input type="hidden" id="galleryIdVal" value="<%=@galleryId%>">
                  <input type="hidden" name="buttonVisible" id="buttonVisible" value="<%=@buttonVisibility%>">
                  <input type="hidden" name="proxyurls" id="proxyurls" value="<%=@proxyurls%>" >
                  <input type="hidden" name="servername" id="servername" value="<%=@servername%>" />
                  <input type="hidden" name="serverurl" id="serverurl" value="<%=@serverurl%>" />
                  <script language="JavaScript" type="text/javascript">
                    var visibility = document.getElementById("buttonVisible").value;
                    var proxyurls = document.getElementById("proxyurls").value;
                    var galId = document.getElementById("galleryId").value;
                    var flashName = document.getElementById("swfName").value;
                    var servername = document.getElementById('servername').value;
                    var serverurl = document.getElementById('serverurl').value;
                    if(flashName == 'Chapter')

                    var galleryIdValue = document.getElementById("galleryIdVal").value;
                  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                  'width','898',
                  'height','350',
                  'src',flashName,
                  'quality','high',
                  'pluginspage','http://www.macromedia.com/go/getflashplayer',
                  'movie',flashName,
                  'flashvars', 'serverUrl='+galId+'&navigateTo=/customers/authorise_verify/'+'&backid='+galleryIdValue+'&buttonsVisible='+visibility+'&galleryid='+galleryIdValue+'&proxyurls='+proxyurls+'&proxy='+servername+'&proxyurl='+serverurl+'&proxyurls='+proxyurls,
                  'allowFullscreen', 'true',
                  'bgcolor','#000000'); //end AC code
                  </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="898" height="350">


                    </object></noscript>
                </td >
              </tr>

              <tr>
              <td width="25" class="heading-journal">&nbsp;
        <%= j.title %>&nbsp;&nbsp;
             <%=j.d_created_at%></span>
                <br><br>
                <font color="#ffffff" size="2"><%=j.descr%></font>
              </td >
              <td align="left" valign="top" >&nbsp;

              </td>

            </tr>
              <tr><td>&nbsp;</td></tr>
            </table>

             <table border="0" width="100%">
            <tr>
              <td align="center">
                <%= link_to_remote("Add Comment", :update =>"me",
                  :url => {:controller => :share_journalcomments, :action => :new_shareblogcomment, :id=> j.id, :redirect_id => params[:id] }, :layout => false  ) %>

                <div id="me" ></div>
                <font color="#f5dfa6"><%=flash[:noticenonhmm_jcmt]%></font>
              </td>
            </tr>
          </table>

            <%end%>


        <%if (j.jtype == 'image' || j.jtype == 'video' || j.jtype == 'audio')  %>
                <table width="898" border="0">
                <tr>
                  <td colspan="2" align="left" class="text-header" bgcolor="#191919">
                    <%=@name.capitalize%>'s Blog Entry
                  </td>
                </tr>
                <tr>
                  <td width="200">
                    <% if (j.e_filetype == 'image') %>
                      <%if(j.v_filename == "folder_img.png")
                        imgpath='/user_content/photos/big_thumb/noimage.jpg'
                      else
                        imageName  = j.v_filename
                        imageName.slice!(-3..-1)
                        imgpath=j.uimg_url+'/user_content/photos/big_thumb/'+imageName+'jpg'
                      end %>


                        <a href="/share/shareJournalnonhmm_momentview/<%=j.user_content_id%>">
                          <img src="<%=imgpath%>" border='0' width="192"/>
                          <font size="2">Click Here to view this Image</font></a>


                    <%else%>
                      <% if (j.e_filetype == 'video' || j.e_filetype == 'swf' ) %>

                          <a href="/share/shareJournalnonhmm_momentview/<%=j.user_content_id%>">
                            <img src="<%=j.uimg_url%>/user_content/videos/thumbnails/<%=j.v_filename%>.jpg" border='0' width="192"/>
                            <font size="2">Click Here to view this Video</font></a>

                      <%else%>
                        <% if (j.e_filetype == 'audio') %>
                            <a href="/share/shareJournalnonhmm_momentview/<%=j.user_content_id%>">
                              <img src="/user_content/audios/speaker.jpg" border='0' width="192"/>
                              <font size="2">Click Here to listen this Audio</font></a>
                        <%end%><%end%><%end%>


                  </td >
                  <td align="left" valign="top" class="heading-journal">
                <%= j.title %>&nbsp;&nbsp;
                <%=j.d_created_at%></span>
                <br><br>
                <font color="#ffffff" size="2"><%=j.descr%></font>
                  </td>
                </tr>
              </table>

               <table border="0" width="100%">
            <tr>
              <td align="center">
                <%= link_to_remote("Add Comment", :update =>"me",
                  :url => {:controller => :share_journalcomments, :action => :new_shareblogcomment, :id=> j.id, :redirect_id => params[:id] }, :layout => false  ) %>

                <div id="me" ></div>
                <font color="#f5dfa6"><%=flash[:noticenonhmm_jcmt]%></font>
              </td>
            </tr>
          </table>
    <%end%>


     <% if j.jtype == 'text' %>
          <table width="100%" border="0">
            <tr><td colspan="2" align="left" class="text-header" bgcolor="#191919"><%=@name.capitalize%>'s Blog Entry</td></tr>
            <tr><td  height="100">&nbsp;</td></tr>
            <tr>
              <td align="center" class="text-header">  <%= j.title %>&nbsp;&nbsp;

                <%=j.d_created_at%></span>

                </td>
            </tr>
            <tr><td  height="50">&nbsp;</td></tr>
            <tr>
              <td align="center" class="text-header"><font color="#ffffff" size="2"><%=j.descr%></font></td>
            </tr>
            <tr><td  height="100">&nbsp;</td></tr>
          </table>

           <table border="0" width="100%">
            <tr>
              <td align="center">
                <%= link_to_remote("Add Comment", :update =>"me",
                  :url => {:controller => :share_journalcomments, :action => :new_shareblogcomment, :id=> j.id, :redirect_id => params[:id] }, :layout => false  ) %>

                <div id="me" ></div>
                <font color="#f5dfa6"><%=flash[:noticenonhmm_jcmt]%></font>
              </td>
            </tr>
          </table>

        <%end%>




<%end%>