<font color="#ffffff">
  <table border="0" align="center" valign="center">
    <tr>
      <td align="center"> Enter into </td></tr></font>
<tr>
  <td  align="center" >
    <% if params[:website_type] == "familywebsite" %>

      <%if(session[:hmm_user]) %>
        <% if params[:type]== "enter" %>
          <a href="/familywebsite_kidscontests/manage_terms_conditions/<%= params[:id]%>?contest=photo"> <img src=<%=photo_contest_image%> border="0" /></a>
        <%elsif params[:type]== "view_vote" %>
          <a id="test2" href="/familywebsite_kidscontests/manage_moments_vote/<%= params[:id]%>"> <img src=<%=photo_contest_image%> border="0"></a>
            <%elsif params[:type]== "rules" %>
        <a  href="/familywebsite_kidscontests/manage_terms_conditions/<%= params[:id]%>?contest=photo"> <img src=<%=photo_contest_image%> border="0"></a>
        <%end%>

      <%else%>

        <% if params[:type]== "enter" %>
          <a href="/familywebsite_kidscontests/terms_conditions/<%= params[:id]%>?contest=photo"> <img src=<%=photo_contest_image%> border="0" /></a>
        <%elsif params[:type]== "view_vote" %>
          <a id="test2" href="/familywebsite_kidscontests/moments_vote/<%= params[:id]%>"> <img src=<%=photo_contest_image%> border="0"></a>
          <%elsif params[:type]== "rules" %>
        <a  href="/familywebsite_kidscontests/manage_terms_conditions/<%= params[:id]%>?contest=photo"> <img src=<%=photo_contest_image%> border="0"></a>
        <%end%>

      <%end%>
    <%else%>

      <% if params[:type]== "enter" %>
          <a href="/kidscontests/contest_terms_conditions/photo"> <img src=<%=photo_contest_image%> border="0" /></a>
      <%elsif params[:type]== "view_vote" %>
        <a id="test2" href="/kidscontests/moments_vote"> <img src=<%=photo_contest_image%> border="0"></a>
         <%elsif params[:type]== "rules" %>
        <a  href="/kidscontests/contest_terms_conditions/photo"> <img src=<%=photo_contest_image%> border="0"></a>
        <%end%>
      <%end%>
  </td>
</tr>
<tr height="30">
  <td></td>
</tr>
<tr>
  <td align="center" > Enter into </td></tr>
<tr>
  <td  align="center" >
    <% if params[:website_type] == "familywebsite" %>
      <%if(session[:hmm_user]) %>

        <% if params[:type]== "enter" %>
          <a  href="/familywebsite_kidscontests/manage_terms_conditions/<%= params[:id]%>?contest=memorable"> <img  src=<%=video_contest_image%> border="0"></a>
        <%elsif params[:type]== "view_vote" %>
          <a  href="/familywebsite_kidscontests/manage_videomoment_vote/<%= params[:id]%>"> <img src=<%=video_contest_image%> border="0"></a>
          <%elsif params[:type]== "rules" %>
        <a  href="/familywebsite_kidscontests/manage_terms_conditions/<%= params[:id]%>?contest=memorable"> <img src=<%=video_contest_image%> border="0"></a>
        <%end%>

      <%else%>

        <% if params[:type]== "enter" %>
          <a  href="/familywebsite_kidscontests/terms_conditions/<%= params[:id]%>?contest=memorable"> <img  src=<%=video_contest_image%> border="0"></a>
        <%elsif params[:type]== "view_vote" %>
          <a  href="/familywebsite_kidscontests/videomoment_vote/<%= params[:id]%>"> <img src=<%=video_contest_image%> border="0"></a>
          <%elsif params[:type]== "rules" %>
        <a  href="/familywebsite_kidscontestsmanage_terms_conditions/<%= params[:id]%>?contest=memorable"> <img src=<%=video_contest_image%> border="0"></a>
        <%end%>

      <%end%>
    <%else%>
      <% if params[:type]== "enter" %>
        <a  href="/kidscontests/contest_terms_conditions/video"> <img  src=<%=video_contest_image%> border="0"></a>
      <%elsif params[:type]== "view_vote" %>
        <a  href="/kidscontests/videomoment_vote"> <img src=<%=video_contest_image%> border="0"></a>
        <%elsif params[:type]== "rules" %>
        <a  href="/kidscontests/contest_terms_conditions/video"> <img src=<%=video_contest_image%> border="0"></a>
      <%end%>
    <%end%>
  </td>
</tr>
</table>
</font>
