<script type="text/javascript">
	
	function valid_fun()
  {
  	
		if(document.getElementById('email').value == '')  
			  {     
			  
			  		document.getElementById('email').focus();
			  		alert("please enter your email id")
					return false;
			  }	          
          if(document.getElementById('valid_email').value == 'false')
		  {
		  		document.getElementById('email').focus();
		  		alert("please enter the valid email address")
				return false;
		  }	
		   
      
  }
  </script>
<%= javascript_include_tag 'prototype' %>
<form name="frm" action="/kidscontests/password_status/<%=params[:id]%>" onsubmit="return valid_fun()">
<table width="100%" height="400">
	<tr>
		<td colspan="3">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
			<font color="#ffffff" size="5"> Forgot Password</font>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
			<font color="#ffffff" size="3">Looks like you need some help?</font>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;
		</td>
	</tr>
	
	<tr>
		<td width="450" align="right">
			<font color="#ffffff" > Enter your Email ID</font> 
		</td>
		<td>
			&nbsp;
		</td>
		<td width="440" align="left">
			<input type="text" name="email" id="email" >
			<%= observe_field   :'email',                       
                        				:with       => "email",              
                        				:frequency  => 0.25,                    
                        				:url        => {:action => :validate_email  }, 
                        				:update     => :message_email                 
                      				%>
								 <span id="message_email"></span>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
			<input type="submit" name="sub" id="sub" value="submit">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
			&nbsp;
		</td>
	</tr>
</table>
</form>