<style type = "text/css">
  .text3{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:normal;
    color:#ffffff;
  }
  .signedtxtwhite {

    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #FFFFFF;
    text-decoration: none;
  }
  a
  {

    color: #dddddd;

  }
</style>
<%  session[:video_vote]=nil %>
<%  session[:image_vote]="1" %>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<script language=javascript>
  var r={'special':/[\W]/g}
  function valid(o,w)
  {
    o.value = o.value.replace(r[w],'');
  }
</script>
<table align="center" width="930" border="0">
  <input type="hidden" name="order" value="<%=params[:order]%>" />
  <tr>
    <th>
      <font color="#f5dfa6" size="2"><%= flash[:notice_vote]%>  <% if  flash[:notice_vote] %> <br><br><a href="http://www.holdmymemories.com/customers/authorise_verify"><u><font color="#FFFFFF">Click here</font></u></a> to sign up for your FREE HoldMyMemories.com account.<%end%><br></font>
      <!--font color="#f5dfa6" size="3">< % if  flash[:notice_invite1] % > You have successfully Invited your friends to vote!! < %end% ></font-->		</th>
    <th>&nbsp;</th>
  </tr>
  <tr align= "center">
    <th >&nbsp;</th>
  </tr>
  <tr>
    <th>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="284" align="right" valign="top" style="padding-right:20px;"><img src=<%=photo_contest_image%> border="0"   ></th>
          <th width="456" colspan="2" align="right" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th  height="35" colspan="2" align="right" valign="top"><a href="/kidscontests/videomoment_vote"><img src="/images/switch1.gif" width="150" height="23" border="0"/></a></th>
              </tr>
              <tr>
                <th align="left" valign="top"><% form_remote_tag :update => 'table',
                    :before => "Element.show('spinner1')",
                    :success => "Element.hide('spinner1')",
                    :url => {:action => 'moments_vote'},
                    :method => 'post',
                    :with => 'query' do %>
                    <input class="textbox-signup" id="query" name="query" size="15" type="text" value="<%=params[:query]%>" onKeyUp="valid(this,'special')"></th>
                  <th align="left" valign="top"><input type="image" src="/images/hmm_search_contest.jpg" name=search value=search id="search" style="margin-bottom:10px;"/>
                  <%end%>   </th>
              </tr>
              <tr>
                <th height="10" colspan="2"></th>
              </tr>
              <tr>
                <th colspan="2" align="right" valign="top"><table width="34" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td  align="right" ><a href="/kidscontests/moments_vote/<%=params[:id]%>?sort_key=contest_entry_date&amp;sort_order=<%=@sort1%>"><img src="/images/date1_sort.gif" border="0"></a></td>
                      <td  align="right" ><%= sort_header_tag('first_name', :text => "<img  src='/images/name1_sort .gif'   border='0'/>") %></td>
                      <td  align="right" ><a href="/kidscontests/moments_vote/<%=params[:id]%>?sort_key=votes&amp;sort_order=<%=@sort2%>"><img src="/images/vote1_sort%20.gif" border="0"></a></td>
                    </tr>
                  </table></th>
              </tr>
            </table>          </th>
        </tr>
      </table>		</th>
  </tr>
  <tr>
    <th height="10" colspan="3">	  </th>
  <tr>
    <th colspan="3" align="center" valign="top"><font color="#e36500" size="3">
        <!--You may vote for more than one child, but you may only vote once per child.-->			</font>    </th>
  <tr>
    <th>
      <table><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
        <tr>

          <% j =  0
          for i in @contest_cutekid

            if  j==4
              j=0
              j=j+1
            %>
            </tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
            <tr><%else
              j=j+1
            end
          %><th>
              <table width="192" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <th height="134" align="center" valign="middle">
                    <a href="/kidscontests/momentdetails/<%=i.moment_id%>">
                      <% if i.moment_id == 3198167 %>
                      <% width_con= "width='230'"%>
                      <%else%>
                      <% width_con= '' %>
                      <%end%>
                      <img src="<%= i.img_url %>/user_content/photos/big_thumb/<%= i.v_filename %>" height="134" <%=width_con%>  border="0" onmousedown="callme(this.id);" onContextMenu="return false;" /></a></th>
                </tr>
                <tr>
                  <th height="4" align="center" valign="middle"></th>
                </tr>
                <tr>
                  <th height="15" align="center" valign="middle" class="text3"><%=i.contest_fname%></th>
                </tr>
                <tr>
                  <th height="35" align="center" valign="top" class="text3" style="padding-top:5px;">

                    <span class="text3" >
                      <%if i.contest_entry_date.nil?%>
                        <%=Time.now.strftime("Submitted : %m/%d/%Y") %>
                      <%else%>
                        <%=  i.contest_entry_date.strftime("Submitted : %m/%d/%Y") %></span >
                    <%end%>

                    <%@count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{i.contest_id}' and conformed='yes'")  %>
                    <br><%=@count%> Votes</span></th>
                </tr>
              <!--  <tr>
                  <th height="20" align="center" valign="top" class="cont2" style="padding-top:3px;">
                    <a href="/kidscontests/vote/<%=i.contest_id%>" onclick="Modalbox.show(this.href, {title: 'My Image', width: 1050, height:650}); return false;">
                      <input type="button" id="Image4413" class="cmd-btn" value="Vote" style="cursor:pointer;"></a>	</th>
                </tr> -->
              </table>
            </th><th>&nbsp;</th>

          <%end%>
      </table>	  </th>

    </th>
    <th>&nbsp;</th>
  <tr>
    <th valign="bottom" scope="col" class="signedtxtwhite" id="padding_photos" align="center" colspan="5">
      <%=@contest_count%><%=will_paginate @contest_cutekid ,:params=>params%></th>
  </tr>
</table>