<style type = "text/css">
.info_text{
	color:#ffffff;
	font-family:Arial;
	font-size: 20px;
}

.click_text{
	color:#e36500;
	font-family:Arial;
	font-size: 20px;
	text-decoration:none;
}
</style>
<table>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td class="click_text" align="center">
			Our records indicate you have already voted for this entry.  Voters may only vote once per entry.  Thank-you for your vote!


		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
</table>