<form name="myform"  onsubmit="return confirmation();" action='<%= url_for(:action => "deleteSelection") %>' method='POST'>

<h2><center>My JOURNALS </h2></center>
 
<table border="0" width="540">
<tr><td colspan="3">
			<%= link_to 'New Journal', :action => 'new' %>
 	</td>
 	</tr>
   <tr >
   	<th><input type="checkbox"  name="CheckAll" id="CheckAll" value="Check All"
onClick="javascript:checkAll();"></th>
    <th>No.</th> 
    <th>Title</th>
	<th>Small Description</th>
	<th>Large Description</th>
	<th>Access</th>
	<th>Remainder Date</th>	
    
<th colspan="3"  align="center"><center>Action</th></center>
  
  </tr>
  
<% 
odd_or_even = 0 
 i = 0
	for colmn in @journals 
   i = i + 1 
odd_or_even = 1 - odd_or_even
%>
  <tr class='ListLine<%= odd_or_even %>'>
  <td><input type="checkbox" id="colmn_<%=i.to_s%>"  name="colmn_<%=i.to_s%>" value="<%=colmn.id%>" /></td> 
    <td><%=h colmn.id %></td>
	<td><%=h colmn.v_title %></td>
	<td><%=h colmn.v_small_description %></td>
	<td><%=h colmn.v_large_description %></td>
	<td><%=h colmn.e_journal_access %></td>
     <td><%=h colmn.d_reminder_date %></td>
	 
    <td><%= link_to 'Show', :action => 'show', :id => colmn.id %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => colmn.id %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => colmn.id }, :confirm => 'Are you sure?', :method => :post %></td>
 </tr>
  <% end %>
  <input type="hidden" name="len" id="len" value="<%= i %>"/>
 <tr><td  colspan="2"><input type='submit'   value='DELETE'/> </td>
 </tr>
</table>
   
 <%= link_to 'Previous page', { :page => @journal_pages.current.previous } if @journal_pages.current.previous %>
<%= link_to 'Next page', { :page => @journal_pages.current.next } if @journal_pages.current.next %> 

<br />

