<% if session[:friend]==nil
  visibility=true
else
  visibility=false
end	
%>
<%session[:share]="" %>
<script src="/AC_OETags.js" language="javascript"></script>
<link href="/stylesheets/main.css" media="screen" rel="Stylesheet" type="text/css" />
<link href="/stylesheets/hmm.css" media="screen" rel="Stylesheet" type="text/css" />
<link href="/stylesheets/mystyle_black_left.css" rel="stylesheet" type="text/css" />
<%= stylesheet_link_tag 'hmmout' %>
<table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="13" align="left" valign="top"></td>
          <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="bottom" class="header-page">Contest</td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="top" bgcolor="#454545"></td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="left" valign="top">&nbsp;</td>
                      <td width="882" align="left" valign="top">&nbsp;</td>
                      <td width="30" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" class="content-trans-bg">
                        <table width="82%" border="0" cellspacing="0" cellpadding="0" >
                          <tr>
                            <td align="right"><a href="/manage_website/home/<%=params[:id]%>" class="whitetext">Back to Manage My Site</a>&nbsp;&nbsp;</td></tr></table>
                        <table border="0" width="700">
                          <tr>
                            <td align="center">
                              <font color="#e36500" size="3">
				Please select a moment that you would like to be submitted into the contest. Only one entry allowed per child!!			</font>		</td>
                          </tr>
                          <% session['redirect'] =  '2' %>
                          <tr><td><table width="100%">
                                <tr>
                                  <th width="100%"  align="left" valign="middle" class="" scope="col"><font size=4 face="Arial, Helvetica, sans-serif" color="#eeeeee">
                                      <% @gal = Galleries.find(:all, :conditions => "id='#{params[:moment_id]}'")
                                      for @i in @gal
                                        @gal_name=@i.v_gallery_name
                                      %>
                                        <font size="3">&nbsp;&nbsp;&nbsp; </font>
                                      </font><%end%></th>
                                  <th width="13%" align="right" valign="middle">
                                  </th>
                                  <th width="5%">&nbsp;</th>
                                </tr>
                              </table></td></tr>
                          <tr><td colspan="2">
                              <input type="hidden" id="galleryIdVal" value="<%=params[:moment_id]%>">
                              <input type="hidden" id="familyname" value="<%=params[:id]%>">
                              <input type="hidden" name="buttonVisible" id="buttonVisible" value="<%=@buttonVisibility%>">
                              <script src="/AC_OETags.js" language="JavaScript"></script>
                              <script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
                              
                             
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="bottom" >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="13" align="left" valign="top"></td>
        </tr>
      </table></td>
  </tr>
</table>