<%for @j in @journal %>
  <tr>
    <th align="center" valign="middle" scope="col" colspan="3">
      <span class="heading-journal">
        <table width="600" class="content-trans-logo" >
          <tr>
            <th align="left" bgcolor="grey" colspan="2">
              <font size="3" color="#000"> Journal</font>
            </th>
          </tr>
          <tr><th colspan="2">&nbsp;</th></tr>
          <tr>
            <th>&nbsp;&nbsp;</th>
            <th align="left" class="text3">
              <%= @j.title %> -
              <% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
                :date => "%Y-%m-%d",
                :presentable_datetime => "%a %b %d, %Y %H:%M",
                :presentable_date => "%a %b %d, %Y")
              @created_date = @j.added_date%>
              <%= @created_date.to_s(:presentable_date) %>
            </th>
          </tr>
          <tr><th colspan="2">&nbsp;</th></tr>
          <tr>
            <th>&nbsp;&nbsp;</th>
            <th align="left"  class="text3">
              <%=@j.description.gsub("\n", "<br />\n") %>
            </th>
          </tr>
        </table>

      </span>
    </th>

  <tr><th>&nbsp;</th></tr>
  </tr>
<% end %>
