<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" height="30"></td>
  </tr>
</table>
<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><img src="/images/all_american_family/contest_select_pages/our-current-contest-top-curve.png" width="840" height="56" border="0" usemap="#Map" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" background="/images/all_american_family/contest_select_pages/middle-bg.jpg">
      <table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="23" align="center" valign="middle" colspan="2">&nbsp;</td>
          <td align="left" valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <% a = ContestDetail.first(:conditions => "name = 'thatsMYbaby'") %>
          <td width="420" height="23" align="center" valign="middle" colspan="2">
            <a href="/contests/<%= a.id %>/hmm_contest"><img src="<%= a.photo_logo %>" border="0"/></a>
          </td>
          <% b = ContestDetail.first(:conditions => "name = 'Precious Pets'") %>
          <td width="420" align="center" valign="middle" colspan="2">
            <a href="/contests/<%= b.id %>/hmm_contest"><img src="<%= b.photo_logo %>" width="349" height="187"  border="0" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="/images/all_american_family/contest_select_pages/bot-curve.png" width="840" height="21" /></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><a href="/contests/specific_rules"  onclick="Modalbox.show(this.href, {title:'My Image', width:860, height:450});return false;"><img src="/images/all_american_family/contest_select_pages/rules-regulations.png" width="298" height="48"  border="0"/></a></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><a href="/contests/winners/previous_contest"><img src="/images/all_american_family/contest_select_pages/previous-contest-winners.png" width="298" height="48" border="0"/></a></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>


<map name="Map" id="Map"><area shape="rect" coords="256,1,581,56" href="#" /></map>