<style type = "text/css">
.text3{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#ffffff;
}	
</style>	
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
 <%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>

<%  session[:video_vote]=nil %>
<%  session[:image_vote]="1" %>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox' %>
 <% for i in @contest_cutekid  
		params[:id] = i.moment_id
%>
<% @contests_approve1 = Contest.count(:all, :conditions => "moment_id='#{params[:id]}' and status='active'")
   if @contests_approve1 > 0%>
   
  
<p align="center">
	<% url="http://www.holdmymemories.com/contests/momentdetails/#{params[:id]}" %>
	
	<% session[:vote_url] = url %>
	<form id="myspacepostto" method="post" action="http://www.myspace.com/index.cfm?fuseaction=postto"
target="_blank">
<input type="hidden" name="t" value="Hi friends!!" />
<input type="hidden" name="c" value="Please vote for this contest entry by clicking on the above given link: Thank you." />
<input type="hidden" name="u" value="<%=url%>" />
<input type="hidden" name="l" value="2" />
<font color="white" face="arial" size="3">Invite friends from <a href="http://www.holdmymemories.com/face_book_invite/vote/?url=<%=url%>" target="_blank"><img src="/images/facebook_icon.jpg" border="0" /></a>, &nbsp;<a href="/contests/import_form/?url=<%=url%>"><img src="/images/gmail_yahoo_icon.jpg"  border="0" /></a>,&nbsp;<a href="#" onclick="document.getElementById('myspacepostto').submit();return false;">
<img src="/images/myspace_icon.jpg" border="0" alt="Post to MySpace!" /> 
</a>to vote for this contest entry.

</font>
</form>
</p>
<%else%>
<font color="#f5dfa6">Admin Approval Needed To vote and Invite Friends to vote for this Contest Moment</font>
<%end%>
<%


 @moment_details = UserContent.find(:all, :conditions => "id='#{params[:id]}'") 
      @contests_fname = Contest.find(:all, :conditions => "moment_id='#{params[:id]}'")
      @journal = JournalsPhoto.find(:all, :conditions => "user_content_id = #{params[:id]} ")
%>

<table><tr><td>
	<% if  flash[:notice_invite1] %> 
<p>
<table align="left" width="60%" cellpadding=0 cellspacing=0 border="0">
<tr><td align="left" colspan="2" valign="top"><font color="#f5dfa6" size="2">You have successfully Invited your friends to vote!!</font></td></tr>
    <tr><td align="left" valign="top"><font color="#f5dfa6" size="2">Click here to invite your FaceBook friends to vote: </font></td><td align="left" valign="top"><a href="http://www.holdmymemories.com/face_book_invite/vote/?url=<%=url%>" target="_blank"><img src="/images/facebookhmmlogo.jpg" border="0" /></a></td></tr>
	<tr><td align="left" valign="top" height="10"><font color="#f5dfa6" size="2"></td></tr>
	<tr><td align="left" valign="top"><font color="#f5dfa6" size="2" >Click here to invite your MySpace friends to vote: </font></td><td align="left" valign="top">
	
	<form id="myspacepostto" method="post" action="http://www.myspace.com/index.cfm?fuseaction=postto" target="_blank">
		
		<input type="hidden" name="t" value="Hi friends!!" />
		<input type="hidden" name="c" value="Please vote for this contest entry by clicking on the above given link: Thank you." />
		<input type="hidden" name="u" value="<%=url%>" />
		<input type="hidden" name="l" value="2" />
		<a href="#" onclick="document.getElementById('myspacepostto').submit();return false;">
			<img src="/images/myspace_icon.jpg" border="0" alt="Post to MySpace!" /> 
		</a>
	</form>
	
	</td></tr>
	<tr><td align="left" valign="top"><font color="#f5dfa6" size="2">Click here to invite your friends in other accounts to vote:  </font></td><td align="left"><a href="/contests/import_form/?url=<%=url%>"><img src="/images/gmail_yahoo_icon.jpg"  border="0" /></a></td></tr>
	
</table>
<br><br><br>
</p>
<%end%>
	
</td></tr>

<tr><td>



<table border="0"  width="100%" align="center">
	<tr><td></td></tr>
	<tr>
    
		<td colspan="3"  align="center"><img src="/images/cute_kid_contest_heading.jpg" border="0"> </td>
        
	</tr>
	<tr><td colspan="3"></td></tr>
	

	<tr>
    <td align="right"><%= link_to '<img src="/images/arrow1_left_def.png" name="Image23"  border="0" id="Image23" />', { :page => @contest_cutekid.previous_page },{ :onMouseOver => "MM_swapImage('Image23','','/images/arrow1_left_over.png',1)"} if @contest_cutekid.previous_page %>
			</td>
		<td align="center" ><img src="<%=@moment_details[0].img_url%>/user_content/photos/journal_thumb/<%=@moment_details[0].v_filename%>" id="img3"/></td>
        <td align="left"><%= link_to "<img src='/images/arrow1_right_def.png' name='Image22'  border='0' id='Image22' />",  { :page => @contest_cutekid.next_page }, {:onMouseOver =>"MM_swapImage('Image22','','/images/arrow1_right_over.png',1)"} if @contest_cutekid.next_page %> 
				</td>
	</tr>
	<tr><th colspan="3">&nbsp;</th></tr>
	
	<tr>
		<th align="center" colspan="3">
			<%=@contests_fname[0].first_name %>
		</th>
	</tr>
        <tr>
		 <td  align="center" valign="middle" colspan="3" >
				
                                <% if session[:hmm_user].nil? %>
                                <form name="myfrm" action="/contests/create_vote/" method="post"><br>
                                   Please enter Email address to vote:  
								   <span id="sprytextfield11">
								   	<input type="text" name="email" id="email" />
								   
								   <span class="textfieldRequiredMsg"><br>E-mail Required</span><span class="textfieldInvalidFormatMsg"><br>
								   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								   Invalid E-mail</span></span></span>
								   <input type="hidden" name="mom_id" id="mom_id" value="<%=@contests_fname[0].id%>"/><br><br>
                                      <input type="image" src="/images/vote_btn1.jpg" alt="vote" name="Image4413" width="61" height="20" border="0"  />
                                </form>
                                <%else if @contests_approve1 > 0%>
									<a href="/contests/vote_cal/<%=@contests_fname[0].id%>">
										<img src="/images/vote_btn1.jpg" alt="vote" name="Image4413" width="61" height="20" border="0" id="Image4413" />
									</a>
								<%else%>
								     
                                <%end%>    
								<%end%>  
                                </td>
		
	</tr>
	<tr><th>&nbsp;</th></tr>
	<%for @j in @journal %>
	<tr>
		<th align="center" valign="middle" scope="col" colspan="3"><span class="text3">
			
			<table width="700" align="center" class="border">
				
				<tr>
					<th align="left" bgcolor="#191919" colspan="2">
						<font size="3" color="#ffffff"> Journal</font>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>	
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left" class="text3">
							 
							 <%= @j.v_title %> -
					  				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    									:date => "%Y-%m-%d",
    									:presentable_datetime => "%a %b %d, %Y %H:%M",
    									:presentable_date => "%a %b %d, %Y") 
										@created_date=@j.date_added%>  
					   				<%= @created_date.to_s(:presentable_date) %>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>		
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left" >
						<%=@j.v_image_comment.gsub("\n", "<br />\n") %>
					</th>
				</tr>
				<tr><th>&nbsp;</th></tr>
				<tr><th>&nbsp;</th></tr>
			</table>
		</th>
	</tr>
	<tr>
		<th  colspan="3">&nbsp;
			
		</th>
	</tr>
	
	<%end%>
</table>

<%end%>
</td></tr></table>

<script type="text/javascript">


var sprytextfield11 = new Spry.Widget.ValidationTextField("sprytextfield11", "email", {validateOn:["blur", "submit"]});

	</script>