<font color="#0D1D27">.</font>
<script src="/AC_OETags.js" language="JavaScript"></script>
<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>

<input type="hidden" id="contentId" value="<%= params[:url] %>/user_content/videos/<%= params[:file_name]%>.flv" />

 <input type="hidden" id="type" value="video" />
  <input type="hidden" id="proxyurl" value="<%= params[:url] %>" />
  <input type="hidden" id="swfName" value="/MediaPlayer" />
  <script type="text/javascript">
    var galId = "<%= params[:url] %>/user_content/videos/<%= params[:file_name]%>.flv";
    var flashName = document.getElementById("swfName").value;
    var hmmtype = document.getElementById("type").value;
    var proxyurl = document.getElementById("proxyurl").value;
    AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
    'width','500',
    'height','401',
    'src', flashName,
    'quality', 'high',
    'pluginspage','http://www.macromedia.com/go/getflashplayer',
    'movie',flashName,
    'bgcolor','#0D1D27',
    'wmode','transparent',
    'hide_slideshow','1',
    'allowFullScreen','true',
    'flashvars', 'hmmtype='+hmmtype+'&content='+galId+"&hide_slideshow=1&proxyurl="+proxyurl+"&hide_slideshow=1"
  ); //end AC code
  </script>

                            <noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="401">
                                <param name="movie" value="/Chapter.swf" />
                                <param name="quality" value="high" />
                                <param name="FlashVars"  />
                                <embed src="/MediaPlayer.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="401"></embed>
                              </object></noscript>