<script src="/AC_OETags.js" language="JavaScript"></script>
<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>

<style type = "text/css">
  .text3{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:normal;
    color:#ffffff;
  }
</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.2");
</script>

<script type="text/javascript">
  function val_email()
  {
    if(document.getElementById('email').value == '')
    {
      alert('please enter your email id to vote!');
      return false;
    }
    {
      var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
      var address = document.getElementById('email').value;
      if(reg.test(address) == false)
      {
        alert('Invalid Email Address')
        ;return false;
      }
    }
  }

</script>
<%  session[:video_vote]='1'%>
<%  session[:image_vote]=nil %>
<% @get_content_url = ContentPath.find(:first, :conditions => "status='active'") %>
<% url="#{@get_content_url.proxyname}/contests/videomoment_details?contest_id=#{params[:contest_id]}&moment_id=#{params[:moment_id]}" %>
<% session[:vote_url] = url %>

<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<script language="javascript" type="text/javascript" src="/javascripts/themes/nyromodal/jquery-1.3.2.min.js"></script>
<p align="center"/>
<% session[:vote_url] = url %>
<%if params[:from]%>
  <font color="white" face="arial">Share it with  <a href="javascript:void(0);" title="Invite your facebok friends." onClick="window.open('http://www.facebook.com/sharer.php?u=<%= CGI.escape("#{url}") %>&t=<%= CGI.escape("Brought to you by HoldMyMemories.com") %>','sharer','toolbar=0,status=0,width=626,height=436');fbs_click();"><img src="/images/common/facebookhmmlogo.jpg"  height="15" border="0"/>&nbsp;<a href="#" onClick="fbs_click_myspace();document.getElementById('myspacepostto').submit();return false;">
        <iframe  src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FHoldMyMemories&amp;layout=box_count&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:65px;" allowTransparency="true" onclick="redirrect()"></iframe>
      <%end%>
      

      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>
          <td align="left"><a href="/contests/videomoment_vote?contest_id=<%= params[:contest_id] %>" class="ContSearBtn" style="width: 110px"><< &nbsp;View All Entries</a></td>
        </tr>

        <tr><td>	<% if  flash[:notice_invite1] %>
              <p>

                <!--font color="#f5dfa6" size="3">< % if  flash[:notice_invite1] % > You have successfully Invited your friends to vote!! < %end% ></font-->		</th>

                <!--table align="left" width="100%" cellpadding=0 cellspacing=0 border="0">
                <tr><td align="left" colspan="2" valign="top"><font color="#f5dfa6" size="2">You have successfully Invited your friends to vote!!</font></td></tr>
                    <tr><td align="left" valign="top"><font color="#f5dfa6" size="2">Click here to invite your FaceBook friends to vote: </font></td><td align="left" valign="top"><a href="http://www.holdmymemories.com/face_book_invite/vote/?url=<%=url%>" target="_blank"><img src="/images/facebookhmmlogo.jpg" height="15" border="0" /></a></td></tr>
                <tr><td align="left" valign="top" height="10"><font color="#f5dfa6" size="2"></td></tr>
                <tr><td align="left" valign="top"><font color="#f5dfa6" size="2" >Click here to invite your MySpace friends to vote: </font></td><td align="left" valign="top">

                <form id="myspacepostto" method="post" action="http://www.myspace.com/index.cfm?fuseaction=postto" target="_blank">

                        <input type="hidden" name="t" value="Hi friends!!" />
                        <input type="hidden" name="c" value="Please vote for this contest entry by clicking on the above given link: Thank you." />
                        <input type="hidden" name="u" value="<%=url%>" />
                        <input type="hidden" name="l" value="2" />
                        <a href="#" onclick="document.getElementById('myspacepostto').submit();return false;">
                                <img src="/images/myspace_icon.jpg" border="0" alt="Post to MySpace!" />
                        </a>
                </form>

                </td></tr>
                <tr><td align="left" valign="top"><font color="#f5dfa6" size="2">Click here to invite your friends in other accounts to vote:  </font></td><td align="left"><a href="/contests/import_form/?url=<%=url%>"><img src="/images/gmail_yahoo_icon.jpg" height="15"  border="0" /></a></td></tr>

                </table-->
              </p>
            <%end%>
            <font color="#f5dfa6" size="2"><%= flash[:notice_vote]%>  <br></font></td></tr>



        <tr>

          <td  align="center" ><img src=<%= @contest_details.photo_logo %> border="0"   ></td>

        </tr>
        <tr>
          <td align="left">&nbsp;</td>
        </tr>



        <tr>
          <td align="right" class="content-trans-logo">



            <table width="65%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td>&nbsp;</td>
              </tr>

              <tr>
                <td align="left">
                  <div id="previous" class="addbkwd"><img id="previous_img" src="/images/family_memory/left-arrow.png" onclick="update_moment(<%= @previous %>);" style="display:inline;"/></div>
                </td>
                <td align="center">
                  <table>
                    <tr>
                      <td>
                        
                          <div id="video_detail">
                          </div>

                        
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <div id="next" class="addfwd"><img id="next_img" src="/images/family_memory/right-arrow.png" onclick="update_moment(<%= @next %>);" style="display:inline;"/></div>
                </td>
              </tr>
              <tr>
                <td align="center" height="10">
                </td>
              </tr>
              <tr> <td id="contestant_name2" align="center" class="text3 content-trans-logo" style="font-size:14px;" colspan="3">
                  <%=@contests_fname[0].first_name %>

                </td></tr>

              <%if Date.today <= @contest_details.vote_expire_date.to_date %>
                <tr>
                  <td  align="center" valign="middle"  colspan="3">
                    <a id="vote_link" href="/contests/vote?contest_id=<%= params[:contest_id] %>&entry_id=<%=@contests_fname[0].id%>"  onclick="Modalbox.show(this.href, {title: 'My Image', width: 1000, height:900}); return false;" class="ContSearBtn" style="width:100px;">Vote by Email</a>

                  </td>
                </tr>




                <tr><td  align="center" class="text3" style="color:#ff6600;" colspan="3">Or</td></tr>

                <tr>
                  <td id="fb_vote" align="center" valign="middle" class="text3" colspan="3">
                    <%= fb_login_button('window.location =\''+ url_for(:controller => 'user_account', :action => 'facebook_vote', :type => 'momentdetails', :id =>@moment_details[0].id) + '\'') %>
                  </td>
                </tr>
              <%end%>

              <tr><th>&nbsp;</th></tr>
              <tr>
                <th align="center" valign="middle" scope="col" colspan="3">
                  <table>
                    <div id="journal">
                    </div>
                  </table>
                </th>
              </tr>
            </table>
          </td></tr>
        <tr><td>&nbsp;</td></tr>
      </table>


      <script type="text/javascript">
        window.onload = update_moment(<%= @initial_position %>)
        function update_moment(nav_id)
        {
          //alert(nav_id);
          var xmlhttp;
          if (navigator.appName == "Microsoft Internet Explorer"){
            if (window.ActiveXObject) {
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
          }
          else
          {
            if (window.XMLHttpRequest)
            {
              xmlhttp = new XMLHttpRequest();
            }
          }
          xmlhttp.open("GET","/contests/videomoment_details?navigate_id="+nav_id+"&contest_id=<%= params[:contest_id] %>&send_partial=true&rand="+Math.random(),true);


          xmlhttp.send();
          xmlhttp.onreadystatechange=function()
          {
            if (xmlhttp.readyState==4 && xmlhttp.responseText && (xmlhttp.status==200 || xmlhttp.status==304))
            {
              var Aj = jQuery.noConflict();
              Aj(document).ready(function(){
                Aj("#journal").html(xmlhttp.responseText);
              });
              update_moment3(nav_id);
              update_moment1(nav_id);
              update_moment2(nav_id);
            }
          }

        };

        function update_moment3(nav_id)
        {
          var xmlhttp;
          if (navigator.appName == "Microsoft Internet Explorer"){
            if (window.ActiveXObject) {
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
          }
          else
          {
            if (window.XMLHttpRequest)
            {
              xmlhttp = new XMLHttpRequest();
            }
          }
          xmlhttp.open("GET","/contests/videomoment_details?navigate_id="+nav_id+"&contest_id=<%= params[:contest_id] %>&video_partial=true&rand="+Math.random(),true);

          xmlhttp.send();
          xmlhttp.onreadystatechange=function()
          {
            if (xmlhttp.readyState==4 && xmlhttp.responseText && (xmlhttp.status==200 || xmlhttp.status==304))
            {
              var Aj = jQuery.noConflict();
              Aj(document).ready(function(){
                Aj("#video_detail").html(xmlhttp.responseText);
              });
            }
          }

        };


        function resize_div( img )
        {
          var grid_div = document.getElementById("boxgrid");
          // var caption_div = document.getElementById("boxcaption");
          grid_div.width = img.width;
          grid_div.height = img.height;
          var show_slide = jQuery.noConflict();
          var image_ht = img.height;
          show_slide('.boxgrid.caption').hover(function(){
            show_slide(".cover", this).stop().animate({top:image_ht - 150},{queue:false,duration:160});
          }, function() {
            show_slide(".cover", this).stop().animate({top:image_ht},{queue:false,duration:160});
          });
          //caption_div.style.top = img.height - 40;
        }

        function update_moment1(nav_id)
        {
          var xmlhttp2;
          if (navigator.appName == "Microsoft Internet Explorer"){
            if (window.ActiveXObject) {
              xmlhttp2 = new ActiveXObject("Microsoft.XMLHTTP");
            }
          }
          else
          {
            if (window.XMLHttpRequest)
            {
              xmlhttp2 = new XMLHttpRequest();
            }
          }

          xmlhttp2.open("GET","/contests/videomoment_details?navigate_id="+nav_id+"&contest_id=<%= params[:contest_id] %>&rand="+Math.random(),true);
          xmlhttp2.send();
          xmlhttp2.onreadystatechange=function()
          {
            if (xmlhttp2.readyState==4 && xmlhttp2.responseText && (xmlhttp2.status==200 || xmlhttp.status==304))
            {
              var Aj2 = jQuery.noConflict();
              var response = xmlhttp2.responseText;
              var parsedJSON = eval('('+response+')');
              var previous_link = "<img id='previous_img' src='/images/family_memory/left-arrow.png' onclick='update_moment("+parsedJSON.previous+");' style='display:inline;'/>";
              var next_link = "<img id='next_img' src='/images/family_memory/right-arrow.png' onclick='update_moment("+parsedJSON.next+");' style='display:inline;'/>";
              if(parsedJSON.previous == "last")
              {
                document.getElementById("previous_img").style.display = "none";
                previous_link = "<img id='previous_img' onclick='update_moment(false);' style='display:inline;'/>";
              }
              else{
                document.getElementById("previous_img").style.display = "inline";
              }
              if(parsedJSON.next == "last")
              {
                document.getElementById("next_img").style.display = "none";
                next_link = "<img id='next_img' onclick='update_moment(false);' style='display:inline;'/>";
              }
              else{
                document.getElementById("next_img").style.display = "inline";
              }

              //var image_link = parsedJSON.img_url+"/user_content/photos/journal_thumb/"+parsedJSON.file_name;
              //var image = "<img id='moment_image' src='"+image_link+"' onmouseover='show_img(this);' onmouseout='hide_img(this);'/>";
              //var img_obj = document.getElementById("moment_image");
              //resize_div(img_obj);
              Aj2(document).ready(function(){
                Aj2("#contestant_name2").html(parsedJSON.contestant_name);
                //Aj2("#contestant_name").html(parsedJSON.contestant_name);
                //Aj2("#entry_date").html(parsedJSON.entry_date);
                //Aj2("#votes").html(parsedJSON.votes);
                Aj2("#previous").html(previous_link);
                Aj2("#next").html(next_link);
                //Aj2("#boxgrid").html(image);
              });
              document.getElementById("vote_link").href = parsedJSON.vote_link;
            }
          }
        };
        function update_moment2(nav_id)
        {
          var xmlhttp;
          if (navigator.appName == "Microsoft Internet Explorer"){
            if (window.ActiveXObject) {
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
          }
          else
          {
            if (window.XMLHttpRequest)
            {
              xmlhttp = new XMLHttpRequest();
            }
          }
          xmlhttp.open("GET","/contests/videomoment_details?navigate_id="+nav_id+"&contest_id=<%= params[:contest_id] %>&fb_partial=true&rand="+Math.random(),true);

          xmlhttp.send();
          xmlhttp.onreadystatechange=function()
          {
            if (xmlhttp.readyState==4 && xmlhttp.responseText && (xmlhttp.status==200 || xmlhttp.status==304))
            {
              var Aj = jQuery.noConflict();
              Aj(document).ready(function(){
                Aj("#fb_vote").html(xmlhttp.responseText);
              });
            }
          }

        };
      </script>
