<h1>Listing contact_us</h1>

<table>
  <tr>
  <% for column in ContactU.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for contact_u in @contact_us %>
  <tr>
  <% for column in ContactU.content_columns %>
    <td><%=h contact_u.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => contact_u %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contact_u %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => contact_u }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @contact_u_pages.current.previous } if @contact_u_pages.current.previous %>
<%= link_to 'Next page', { :page => @contact_u_pages.current.next } if @contact_u_pages.current.next %> 

<br />

<%= link_to 'New contact_u', :action => 'new' %>
