

<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>


<table width="80%" border="0" cellspacing="0" cellpadding="0" align='center'>
	
	<%= error_messages_for 'gallery_journal' %>
	
	<input type="hidden" value="<%=params[:id]%>" name="galery_id" />
	
		
	
<tr>
              <th width="136" align="left" valign="top" scope="col"></th>
    <th width="35" align="left" valign="top" scope="col"></th>
  <th width="814" align="left" valign="top" scope="col"> 
</tr><div style='display:none;'>

               
</div>
            <tr>
              <th width="136" align="left" valign="top" scope="col">Title</th>
              <th width="35" align="left" valign="top" scope="col">:</th>
              <th width="814" align="left" valign="top" scope="col"><span id="sprytextfield1"><span id="sprytextfield1"><%= text_field 'gallery_journal', 'v_title', :size => 20, :class => "textbox-journals"  %><span class="textfieldRequiredMsg"><br>
              Title is required.</br></span></span></span></th>
  </tr>
				<tr>
					<th>&nbsp;</th>
				</tr>
				  <tr>
              <th width="136" align="left" valign="top" scope="col">Journal Date:</th>
              <th width="35" align="left" valign="top" scope="col">:</th>
              <th align="left" valign="top" scope="col">	<%= date_select 'gallery_journal', 'd_created_on', :order => [:month, :day, :year], :start_year => Time.now.year - 100, :end_year => Time.now.year   %>
                </th>
                </tr>
				<tr>
					<th>&nbsp;</th>
				</tr>
				  <tr>
              <th width="136" align="left" valign="top" scope="col">Description</th>
              <th width="35" align="left" valign="top" scope="col">:</th>
            <th width="814" align="left" valign="top" scope="col"><span id="sprytextfield2"><span id="sprytextfield2"><%= text_area 'gallery_journal', 'v_journal', :rows =>"10", :cols=>"80",  :class => "textbox-journal" %><span class="textfieldRequiredMsg"><br>
                Description is required.</br></span></span></span></th>
  </tr>
			<tr>
              <th height="12" colspan="9" align="center" valign="top" scope="col" class="signedtxtwhite">&nbsp;</th>
              </tr>
            <tr>
              <th height="12" colspan="9" align="center" valign="top" scope="col" class="signedtxtwhite">
              	<input type='image' src="/images/submit_btn.jpg" width="87" height="24" border="0" />
				&nbsp;&nbsp;
				<%if(session['redirect']=='2')%>
				<a href="/galleries/gallery_fisheye/<%=session[:galery_id]%>" border="0"> <img src="/images/cancel_btn.jpg"  value="Cancel" name="cancel" id="cancel" width="87" height="25" border="0"></a>
				<%else if(session['redirect']=='3')%>
				<a href="/customers/manage" border="0"> <img src="/images/cancel_btn.jpg"  value="Cancel" name="cancel" id="cancel" width="87" height="25" border="0"></a>
				<%else if(session['redirect']=='5')%>
				<a href="/chapter_journal/journals" border="0"> <img src="/images/cancel_btn.jpg"  value="Cancel" name="cancel" id="cancel" width="87" height="25" border="0"></a>
				<%else%>
				<a href="/customers/chapter_gallery/<%=session[:galery_id]%>" border="0"> <img src="/images/cancel_btn.jpg"  value="Cancel" name="cancel" id="cancel" width="87" height="25" border="0"></a>
				<%end%><%end%><%end%>
</th>
              </tr>
    </table>
	
	
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]});

//-->
</script>

