<style type = "text/css">
  .heading2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#ff6400;
  }
  .text3{
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#ffffff;
  }
</style>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" align="center" valign="top" class="text1" scope="col"></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="text1" scope="col"><img src="/images/announce_thatsmybaby_contest1.png"  width="842" height="34" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="col"  width="930"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25" align="left" valign="top" scope="col"></td>
          <td width="402" height="30" align="left" valign="top" scope="col"></td>
          <td height="30" align="left" valign="top" scope="col"></td>
          <td width="402" height="30" align="left" valign="top" scope="col"></td>
          <td width="25" align="left" valign="top" scope="col"></td>
        </tr>
        <tr>
          <td align="left" valign="top" scope="col"></td>
          <td height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</td>
          <td align="left" valign="top" style="border-color:#8D8D8D;    scope="col">&nbsp;</td>
          <td align="center"  valign="top"  class="heading2" style="padding-right:43px;"  scope="col">Video Contest</td>
          <td align="center"  valign="top" scope="col">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" scope="col"></td>
          <td height="30" align="left" valign="top" style="line-height:21px;" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
              </tr>
              <tr >
                <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" align="center" valign="top" height="51"></td>
                      <td align="center" valign="top"><img src="/images/thats_my_baby_logo_new.jpg" /></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="yellow_txt"></td>
                      <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"></td>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                            <!--th align="center" valign="middle" class="text3">and</td>
                            <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                          </tr>
                        </table></td>
                    </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" ></td>
                      <td align="center" valign="top" class="text1" >Congratulations to Dylan!                                </td>
                    </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >
                      <td align="center" valign="top" class="text1" >                          </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td height="250" align="center" valign="middle"><a href="http://www.holdmymemories.com/american_family/momentdetails/2661459?hmm=true&page=239"><img src="http://content.holdmymemories.com/user_content/photos/coverflow/2661459_dylannewborn006.jpg" border="4" style="border-color:#FFF" width="193" /></a>                                </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                   <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/american_family/moments_vote">
                          <!-- img src="/images/contest-view-and-vote.png" border="0" / -->
                          <img src="/images/contest-view-entry.png"  border="0" />
                        </a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/american_family/previous_contest"><img src="/images/contest-view-previous-contest-winners.png" border="0" /></a></td>
                    </tr>
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                   
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/american_family/moments_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                    </tr>
                    <!-- <tr>
                       <td align="left" valign="top"></td>
                       <td align="center" valign="top"><a href="/american_family/moments_vote"><img src="/images/view-and-vote_btn.jpg" width="343" height="40" border="0" /></a></td>
                     </tr>-->

                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
              </tr>
            </table></td>
          <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
          <td align="left"  valign="top"  scope="col" style="line-height:21px;"><table width="402" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" align="center" valign="top"></td>
                      <td align="center" valign="top"><img src="/images/thats_my_baby_logo_video_new.jpg" /></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="yellow_txt"></td>
                      <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"></td>
                      <td align="center" valign="bottom"  ><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                            <!--th align="center" valign="middle" class="text3">and</td>
                            <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                          </tr>
                        </table></td>
                    </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" class="text1" ></td>
                      <td align="center" valign="top" class="text1" >Congratulations to Elias!                                  </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >
                      <td align="center" valign="top" class="text1" >                            </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td height="250" align="center" valign="top">

                        <div class="contest-videos" align="center">
                          <!--div class="contest-videos-play"><a href="/contests/videomoment_old_contest/1484712" ><img src="/images/contest-video-play-btn.png" border="0" width="60" height="60"/></a></div-->
                          <a href="http://www.holdmymemories.com/contests/videomoment_details/2804886" >
                            <img src="http://content.holdmymemories.com/user_content/videos/thumbnails/2804886_092010espinosa1.png" width="320" height="240" border="0"  /></a>	</div></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/contests/videomoment_vote">
                          <!-- img src="/images/contest-view-and-vote.png"  border="0" /-->
                          <img src="/images/contest-view-entry.png"  border="0" /></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/contests/previous_contest"><img src="/images/contest-view-previous-contest-winners.png" border="0" /></a></td>
                    </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="40" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <!--<tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/contests/contest_terms_conditions/memorable"><img src="/images/click-to-enter_btn.jpg" width="343" height="40" border="0" /></a></td>
                    </tr>-->
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/contests/videomoment_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
              </tr>
            </table></td>
          <td align="left"  valign="top"  scope="col">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" scope="col"></td>
          <td align="left" valign="top" scope="col" colspan="4" class="text1">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>