<style type = "text/css">
  .heading2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#ff6400;
  }
  .text3{
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:normal;
    color:#ffffff;
  }
</style>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<p align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="center" valign="top">
      <table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" align="center" valign="top" class="text1" scope="col"></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="text1" scope="col"><img src="/images/announce_thatsmybaby_contest1.png"  width="842" height="34" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="col"  width="930"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25" align="left" valign="top" scope="col"></td>
          <td width="402" height="30" align="left" valign="top" scope="col"></td>
          <td height="30" align="left" valign="top" scope="col"></td>
          <td width="402" height="30" align="left" valign="top" scope="col"></td>
          <td width="25" align="left" valign="top" scope="col"></td>
        </tr>
        <tr>
          <td align="left" valign="top" scope="col"></td>
          <td height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</td>
          <td align="left" valign="top" style="border-color:#8D8D8D;    scope="col">&nbsp;</td>
          <td align="center"  valign="top"  class="heading2" style="padding-right:43px;"  scope="col">Video Contest</td>
          <td align="center"  valign="top" scope="col">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" scope="col"></td>
          <td height="30" align="left" valign="top" style="line-height:21px;" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
              </tr>
              <tr >
                <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" align="center" valign="top" height="51"></td>
                      <td align="center" valign="top"><img src="/images/thats_my_baby_logo_new.jpg" /></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="yellow_txt"></td>
                      <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"></td>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                            <!--th align="center" valign="middle" class="text3">and</td>
                            <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                          </tr>
                        </table></td>
                    </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" ></td>
                      <td align="center" valign="top" class="text1" >Congratulations to Dylan!                                </td>
                    </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >
                      <td align="center" valign="top" class="text1" >                          </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td height="250" align="center" valign="middle"><a href="http://www.holdmymemories.com/american_family/momentdetails/2661459?hmm=true&page=239"><img src="http://content.holdmymemories.com/user_content/photos/coverflow/2661459_dylannewborn006.jpg" border="4" style="border-color:#FFF" width="193" /></a>                                </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                   <tr>
                              <td align="left" valign="top">
                          <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/american_family/moments_entrants/?p=6'"/></td> </tr>
							<tr >
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                   
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/american_family/moments_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                    </tr>
                    <!-- <tr>
                       <td align="left" valign="top"></td>
                       <td align="center" valign="top"><a href="/american_family/moments_vote"><img src="/images/view-and-vote_btn.jpg" width="343" height="40" border="0" /></a></td>
                     </tr>-->

                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
              </tr>
            </table></td>
          <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
          <td align="left"  valign="top"  scope="col" style="line-height:21px;"><table width="402" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" align="center" valign="top"></td>
                      <td align="center" valign="top"><img src="/images/thats_my_baby_logo_video_new.jpg" /></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="yellow_txt"></td>
                      <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"></td>
                      <td align="center" valign="bottom"  ><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                            <!--th align="center" valign="middle" class="text3">and</td>
                            <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                          </tr>
                        </table></td>
                    </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" class="text1" ></td>
                      <td align="center" valign="top" class="text1" >Congratulations to Elias!                                  </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >
                      <td align="center" valign="top" class="text1" >                            </tr>
                    <tr >
                      <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"></td>
                      <td height="250" align="center" valign="top">

                        <div class="contest-videos" align="center">
                          <!--div class="contest-videos-play"><a href="/contests/videomoment_old_contest/1484712" ><img src="/images/contest-video-play-btn.png" border="0" width="60" height="60"/></a></div-->
                          <a href="http://www.holdmymemories.com/contests/videomoment_details/2804886" >
                            <img src="http://content.holdmymemories.com/user_content/videos/thumbnails/2804886_092010espinosa1.png" width="320" height="240" border="0"  /></a>	</div></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text1" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                     <tr>
                              <td align="left" valign="top">
                            <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/american_family/videomoment_entrants/?p=6'"/>                            </tr>
                            <tr >
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                    
                    <tr >
                      <td align="left" valign="top" class="text1" height="40" >&nbsp;</td>
                      <td align="center" valign="top" class="text1" ></td>
                    </tr>
                    <!--<tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/contests/contest_terms_conditions/memorable"><img src="/images/click-to-enter_btn.jpg" width="343" height="40" border="0" /></a></td>
                    </tr>-->
                    <tr>
                      <td align="left" valign="top"></td>
                      <td align="center" valign="top"><a href="/american_family/videomoment_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
              </tr>
            </table></td>
          <td align="left"  valign="top"  scope="col">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" align="left" valign="top" scope="col"></td>
          <td align="left" valign="top" scope="col" colspan="4" class="text1">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
      </td>
    <td valign="top" >&nbsp;</td>
  </tr>
<tr>
    <td valign="top" >&nbsp;</td>
    <td align="center" valign="top"><table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20" align="center" valign="top" class="text1" scope="col"></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="text1" scope="col"><img src="/images/announce_supermom_dad2010_contest.jpg"  width="842" height="34" /></td>
            </tr>

            <tr>
              <td align="center" valign="top" scope="col"  width="930"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td width="25" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td width="25" align="left" valign="top" scope="col"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;    scope="col">&nbsp;</td>
                    <td align="center"  valign="top"  class="heading2" style="padding-right:43px;"  scope="col">Video Contest</td>
                    <td align="center"  valign="top" scope="col">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                      <tr >
                        <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="10" align="center" valign="top" height="51"></td>
                              <td align="center" valign="top"><img src="/images/dad_photocontest.gif" /></td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" class="yellow_txt"></td>
                              <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"></td>
                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" ></td>
                              <td align="center" valign="top" class="text1" >Congratulations to Hayes-Brown!                                </td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >
                          <td align="center" valign="top" class="text1" >                          </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="middle"><a href="/american_family/momentdetails_old_contest/2331919"><img src="http://content.holdmymemories.com/user_content/photos/big_thumb/12331919_p4036182.jpg" border="4" style="border-color:#FFF" /></a>                                </td>
                          </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                          <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/american_family/moments_entrants/?p=5'"/></td> </tr>
							<tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                            <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/american_family/moments_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                           <!-- <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/american_family/moments_vote"><img src="/images/view-and-vote_btn.jpg" width="343" height="40" border="0" /></a></td>
                            </tr>-->

                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;"><table width="402" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10" align="center" valign="top"></td>
                                <td align="center" valign="top"><img src="/images/dad_videocontest.gif" /></td>
                            </tr>

                              <tr>
                                <td align="center" valign="top" class="yellow_txt"></td>
                                <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"></td>
                                <td align="center" valign="bottom"  ><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                              </tr>
                               <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                              <tr>
                                <td align="left" valign="top" class="text1" ></td>
                                <td align="center" valign="top" class="text1" >Congratulations to Seth Owen Smith!                                  </td>
                            </tr>
                              <tr>
                                <td align="left" valign="top" class="text1" >
                            <td align="center" valign="top" class="text1" >                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top">

	<div class="contest-videos" align="center">
    	<div class="contest-videos-play"><a href="/contests/videomoment_old_contest/2421976" ><img src="/images/contest-video-play-btn.png" border="0" width="60" height="60"/></a></div>
	<a href="/contests/videomoment_old_contest/2421976" >
							   <img src="http://content.holdmymemories.com/user_content/videos/thumbnails/2421976_sethlaugh.jpg" border="0"  /></a>	</div></td>
                            </tr>
                             <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                            <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/videomoment_entrants/?p=5'"/>                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                              <!--<tr>
                                <td align="left" valign="top"></td>
                                <td align="center" valign="top"><a href="/contests/contest_terms_conditions/memorable"><img src="/images/click-to-enter_btn.jpg" width="343" height="40" border="0" /></a></td>
                              </tr>-->
                              <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/videomoment_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                          </table></td>
                      </tr>
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                    </table></td>
                    <td align="left"  valign="top"  scope="col">&nbsp;</td>
                  </tr>
                   <tr>
                    <td height="20" align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="4" class="text1">&nbsp;</td>
                  </tr>
                  <!--tr>
                    <td align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="3" class="text1">That's My Baby 2009 Photo Contest Finalists</td>


                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col">&nbsp;</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" colspan="3" align="left" valign="top" style="line-height:21px;" scope="col"><table width="100%" border="0" >

                        <tr>
                          <%
                           j=0
                          for i in @recent_entries%>
                          <% if j == 6
                          	j=0
                          %>
                          </tr><tr>
                          <%end%>

                          <td align="center" valign="middle">
                          	<table>
                          		<tr>
                          			<td>
                          				<img src="<%=i.img_url%>/user_content/photos/big_thumb/<%=i.v_filename%>" width="90"   style="border:1px; border-color:#222222" />
                          			</td>
								</tr>
								<tr>
									<td align="center">
										<font color="white" face="Arial, Helvetica, sans-serif" size="2"><b><%=i.first_name%></b></font>
									</td>
								</tr>
                          	</table>
							</td>
							<% j= j+ 1%>
                          <%end%>
                        </tr-->

                    </table></td>
        </tr>
  </table></td>
    <td valign="top" >&nbsp;</td>
  </tr>
  
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td valign="top" >&nbsp;</td>
  </tr>
	<tr>
    <td valign="top" >&nbsp;</td>
    <td align="center" valign="top"><table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20" align="center" valign="top" class="text1" scope="col"></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="text1" scope="col"><img src="/images/announce_cutekid2010_contest.jpg"  width="842" height="34" /></td>
            </tr>

            <tr>
              <td align="center" valign="top" scope="col"  width="930"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td width="25" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td width="25" align="left" valign="top" scope="col"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;    scope="col">&nbsp;</td>
                    <td align="center"  valign="top"  class="heading2" style="padding-right:43px;"  scope="col">Video Contest</td>
                    <td align="center"  valign="top" scope="col">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                      <tr >
                        <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="10" align="center" valign="top" height="51"></td>
                              <td align="center" valign="top"><img src="/images/cutekids2010.png" /></td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" class="yellow_txt"></td>
                              <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"></td>
                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" ></td>
                              <td align="center" valign="top" class="text1" >Congratulations to Daylan!                                </td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >
                          <td align="center" valign="top" class="text1" >                          </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="middle"><a href="/contests/momentdetails_old_contest/1969167"><img src="http://content.holdmymemories.com/user_content/photos/coverflow/1969167_1215price040_0.jpg" border="4" style="border-color:#FFF" width="193" /></a>                                </td>
                          </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                          <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/moments_entrants/?p=4'"/></td> </tr>
							<tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                            <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/moments_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                           <!-- <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/moments_vote"><img src="/images/view-and-vote_btn.jpg" width="343" height="40" border="0" /></a></td>
                            </tr>-->

                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;"><table width="402" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10" align="center" valign="top"></td>
                                <td align="center" valign="top"><img src="/images/cutekidsvideo2010.png" /></td>
                            </tr>

                              <tr>
                                <td align="center" valign="top" class="yellow_txt"></td>
                                <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"></td>
                                <td align="center" valign="bottom"  ><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                              </tr>
                               <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                              <tr>
                                <td align="left" valign="top" class="text1" ></td>
                                <td align="center" valign="top" class="text1" >Congratulations to Adrian Sweeney!                                  </td>
                            </tr>
                              <tr>
                                <td align="left" valign="top" class="text1" >
                            <td align="center" valign="top" class="text1" >                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top">

	<div class="contest-videos" align="center">
    	<div class="contest-videos-play"><a href="/contests/videomoment_old_contest/1484712" ><img src="/images/contest-video-play-btn.png" border="0" width="60" height="60"/></a></div>
	<a href="/contests/videomoment_old_contest/1484712" >
							   <img src="/images/videocontest-04.jpg" width="320" height="240" border="0"  /></a>	</div></td>
                            </tr>
                             <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                            <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/videomoment_entrants/?p=4'"/>                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                              <!--<tr>
                                <td align="left" valign="top"></td>
                                <td align="center" valign="top"><a href="/contests/contest_terms_conditions/memorable"><img src="/images/click-to-enter_btn.jpg" width="343" height="40" border="0" /></a></td>
                              </tr>-->
                              <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/videomoment_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                          </table></td>
                      </tr>
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                    </table></td>
                    <td align="left"  valign="top"  scope="col">&nbsp;</td>
                  </tr>
                   <tr>
                    <td height="20" align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="4" class="text1">&nbsp;</td>
                  </tr>
                  <!--tr>
                    <td align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="3" class="text1">That's My Baby 2009 Photo Contest Finalists</td>


                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>

                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col">&nbsp;</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" colspan="3" align="left" valign="top" style="line-height:21px;" scope="col"><table width="100%" border="0" >

                        <tr>
                          <%
                           j=0
                          for i in @recent_entries%>
                          <% if j == 6
                          	j=0
                          %>
                          </tr><tr>
                          <%end%>

                          <td align="center" valign="middle">
                          	<table>
                          		<tr>
                          			<td>
                          				<img src="<%=i.img_url%>/user_content/photos/big_thumb/<%=i.v_filename%>" width="90"   style="border:1px; border-color:#222222" />
                          			</td>
								</tr>
								<tr>
									<td align="center">
										<font color="white" face="Arial, Helvetica, sans-serif" size="2"><b><%=i.first_name%></b></font>
									</td>
								</tr>
                          	</table>
							</td>
							<% j= j+ 1%>
                          <%end%>
                        </tr-->

                    </table></td>
        </tr>
  </table></td>
    <td valign="top" >&nbsp;</td>
  </tr>
  
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="center" valign="top"><table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20" align="center" valign="top" class="text1" scope="col"></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="text1" scope="col"><img src="/images/announce_family_contest.jpg" width="842" height="34"  /></td>
            </tr>

           
            <tr>
              <td align="center" valign="top" scope="col"  width="930"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td width="25" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td width="25" align="left" valign="top" scope="col"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;    scope="col">&nbsp;</td>
                    <td align="center"  valign="top"  class="heading2" style="padding-right:43px;"  scope="col">Video Contest</td>
                    <td align="center"  valign="top"  class="heading2"  scope="col">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                      <tr >
                        <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="10" align="center" valign="top" height="51"></td>
                              <td align="center" valign="top"><img src="/images/family_photo_contest_logo.jpg" /></td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" class="yellow_txt"></td>
                              <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"></td>
                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" ></td>
                              <td align="center" valign="top" class="text1" >Congratulations to Cisneros Family!                                </td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >
                          <td align="center" valign="top" class="text1" >                          </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top"><a href="/contests/momentdetails_old_contest/1880306"><img src="http://content.holdmymemories.com/user_content/photos/big_thumb/1880306_1202cisneros079_1.jpg "
							   width="250" height="250"  style="border:1px; border-color:#222222" /></a>                                </td>
                            </tr>
                             <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                          <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/moments_entrants/?p=3'"/>                          </tr>
							<tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                            <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/moments_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                           <!-- <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/moments_vote"><img src="/images/view-and-vote_btn.jpg" width="343" height="40" border="0" /></a></td>
                            </tr>-->

                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;"><table width="402" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10" align="center" valign="top"></td>
                                <td align="center" valign="top"><img src="/images/family_video_contest_logo.jpg"  /></td>
                              </tr>

                              <tr>
                                <td align="center" valign="top" class="yellow_txt"></td>
                                <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"></td>
                                <td align="center" valign="bottom"  ><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                              </tr>
                               <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                              <tr>
                                <td align="left" valign="top" class="text1" ></td>
                                <td align="center" valign="top" class="text1" >Congratulations to Castillos!                                  </td>
                            </tr>
                              <tr>
                                <td align="left" valign="top" class="text1" >
                            <td align="center" valign="top" class="text1" >                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top">
<div class="contest-videos" align="center">
    	<div class="contest-videos-play"><a href="/contests/videomoment_old_contest/2000436" ><img src="/images/contest-video-play-btn.png" border="0" width="60" height="60"/></a></div>

	<a href="/contests/videomoment_old_contest/2000436" >
							   <img src="/images/videocontest-03.jpg"
							   width="320" height="240" border="0" /></a></div></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                            <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/videomoment_entrants/?p=3'"/>                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                              <!--<tr>
                                <td align="left" valign="top"></td>
                                <td align="center" valign="top"><a href="/contests/contest_terms_conditions/memorable"><img src="/images/click-to-enter_btn.jpg" width="343" height="40" border="0" /></a></td>
                              </tr>-->
                              <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/videomoment_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                          </table></td>
                      </tr>
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                    </table></td>
                    <td align="left"  valign="top"  scope="col" >&nbsp;</td>
                  </tr>
                   <tr>
                    <td height="20" align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="4" class="text1">&nbsp;</td>
                  </tr>
                  <!--tr>
                    <td align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="3" class="text1">That's My Baby 2009 Photo Contest Finalists</td>


                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col">&nbsp;</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" colspan="3" align="left" valign="top" style="line-height:21px;" scope="col"><table width="100%" border="0" >

                        <tr>
                          <%
                           j=0
                          for i in @recent_entries%>
                          <% if j == 6
                          	j=0
                          %>
                          </tr><tr>
                          <%end%>

                          <td align="center" valign="middle">
                          	<table>
                          		<tr>
                          			<td>
                          				<img src="<%=i.img_url%>/user_content/photos/big_thumb/<%=i.v_filename%>" width="90"   style="border:1px; border-color:#222222" />
                          			</td>
								</tr>
								<tr>
									<td align="center">
										<font color="white" face="Arial, Helvetica, sans-serif" size="2"><b><%=i.first_name%></b></font>
									</td>
								</tr>
                          	</table>
							</td>
							<% j= j+ 1%>
                          <%end%>
                        </tr-->

                    </table></td>
        </tr>
  </table></td>
    <td valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" >&nbsp;    </td>
    <td align="left" valign="top">
      <table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20" align="center" valign="top" class="text1" scope="col"></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="text1" scope="col"><img src="/images/thats_my_baby_heading.jpg"  width="842" height="34" /></td>
            </tr>

            <tr>
              <td align="center" valign="top" scope="col"  width="930"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td width="25" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td width="25" align="left" valign="top" scope="col"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;    scope="col">&nbsp;</td>
                    <td align="center"  valign="top"  class="heading2" style="padding-right:43px;"  scope="col">Video Contest</td>
                    <td align="center"  valign="top"  class="heading2" scope="col">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                      <tr >
                        <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="10" align="center" valign="top" height="51"></td>
                              <td align="center" valign="top"><img src="/images/thats_my_baby_logo.jpg" width="300" height="74" /></td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" class="yellow_txt"></td>
                              <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"></td>
                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" ></td>
                              <td align="center" valign="top" class="text1" >Congratulations to Carter!                                </td>
                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >
                          <td align="center" valign="top" class="text1" >                          </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top"><a href="/contests/momentdetails_old_contest/1466150"><img src="http://content.holdmymemories.com/user_content/photos/big_thumb/1466149_9030_737294608698_16723810_42348471_1308351_n1.jpg"
							   width="250" height="250"  style="border:1px; border-color:#222222" /></a>                                </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                          <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/moments_entrants/?p=2'"/>                          </tr>
							<tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                            <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/moments_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                           <!-- <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/moments_vote"><img src="/images/view-and-vote_btn.jpg" width="343" height="40" border="0" /></a></td>
                            </tr>-->

                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;"><table width="402" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_TopCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10" align="center" valign="top"></td>
                                <td align="center" valign="top"><img src="/images/thats_my_baby_logo_video.jpg" width="300" height="74"  /></td>
                              </tr>

                              <tr>
                                <td align="center" valign="top" class="yellow_txt"></td>
                                <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"></td>
                                <td align="center" valign="bottom"  ><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                                    <!--th align="center" valign="middle" class="text3">and</td>
                                    <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td-->
                                  </tr>
                                </table></td>
                              </tr>
                               <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>

                              <tr>
                                <td align="left" valign="top" class="text1" ></td>
                                <td align="center" valign="top" class="text1" >Congratulations to Ryan!                                  </td>
                            </tr>
                              <tr>
                                <td align="left" valign="top" class="text1" >
                            <td align="center" valign="top" class="text1" >                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top">

<div class="contest-videos" align="center">
    	<div class="contest-videos-play"><a href="/contests/videomoment_old_contest/1249932" ><img src="/images/contest-video-play-btn.png" border="0" width="60" height="60"/></a></div>
	<a href="/contests/videomoment_old_contest/1249932" >
							   <img src="/images/videocontest-02.jpg" width="320" height="240" border="0" /> </a></div></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                              <td align="left" valign="top">
                            <td align="center" valign="top"><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/videomoment_entrants/?p=2'"/>                            </tr>
                            <tr >
                              <td align="left" valign="top" class="text1" height="35" >&nbsp;</td>
                              <td align="center" valign="top" class="text1" ></td>
                            </tr>
                              <!--<tr>
                                <td align="left" valign="top"></td>
                                <td align="center" valign="top"><a href="/contests/contest_terms_conditions/memorable"><img src="/images/click-to-enter_btn.jpg" width="343" height="40" border="0" /></a></td>
                              </tr>-->
                              <tr>
                              <td align="left" valign="top"></td>
                              <td align="center" valign="top"><a href="/contests/videomoment_vote"> <!--<img src="/images/click_view_entrants.jpg" border="0" />--></a></td>
                            </tr>
                          </table></td>
                      </tr>
                        <tr>
                          <td align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>
                        </tr>
                    </table></td>
                    <td align="left"  valign="top"  scope="col" >&nbsp;</td>
                  </tr>
                   <tr>
                    <td height="20" align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="4" class="text1">&nbsp;</td>
                  </tr>
                  <!--tr>
                    <td align="left" valign="top" scope="col"></td>
                     <td align="left" valign="top" scope="col" colspan="3" class="text1">That's My Baby 2009 Photo Contest Finalists</td>


                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" style="line-height:21px;" scope="col">&nbsp;</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;  scope="col">&nbsp;</td>
                    <td align="left"  valign="top"  scope="col" style="line-height:21px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" colspan="3" align="left" valign="top" style="line-height:21px;" scope="col"><table width="100%" border="0" >

                        <tr>
                          <%
                           j=0
                          for i in @recent_entries%>
                          <% if j == 6
                          	j=0
                          %>
                          </tr><tr>
                          <%end%>

                          <td align="center" valign="middle">
                          	<table>
                          		<tr>
                          			<td>
                          				<img src="<%=i.img_url%>/user_content/photos/big_thumb/<%=i.v_filename%>" width="90"   style="border:1px; border-color:#222222" />
                          			</td>
								</tr>
								<tr>
									<td align="center">
										<font color="white" face="Arial, Helvetica, sans-serif" size="2"><b><%=i.first_name%></b></font>
									</td>
								</tr>
                          	</table>
							</td>
							<% j= j+ 1%>
                          <%end%>
                        </tr-->

                    </table></td>
        </tr>
  </table>   </td>
    <td valign="top" >&nbsp;    </td>
  </tr>
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="center" valign="top"><table width="890" align="center"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20" align="center" valign="top" class="text1" scope="col"></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="text1" scope="col"><img src="/images/contest_head_new.jpg" width="842" height="34" /></td>
            </tr>
           
            <tr>
              <td align="center" valign="top" scope="col"  width="100%"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td width="25" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td height="30" align="left" valign="top" scope="col"></td>
                    <td width="402" height="30" align="left" valign="top" scope="col"></td>
                    <td width="25" align="left" valign="top" scope="col"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td height="30" align="center" valign="top" class="heading2" scope="col">Photo Contest</td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;" scope="col">&nbsp;</td>
                    <td align="center"  valign="top"  class="heading2" scope="col">Video Contest</td>
                    <td align="center"  valign="top"  class="heading2" scope="col">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" scope="col"></td>
                    <td align="center" valign="top" scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td align="left" valign="bottom" height="12"><img src="/images/contests_TopCur_img.jpg" width="402" height="14" /></td>                      </tr>
                      <tr >
                        <td height="500" align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="10" align="center" valign="top" height="51"></td>
                            <td align="center" valign="top"><img src="/images/cute-kids-2009_logo.jpg" width="219" height="44" /></td>                            </tr>
                            
                            <tr>
                              <td align="center" valign="top" class="yellow_txt"></td>
                            <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>                            </tr>
                            <tr>
                              <td align="center" valign="top"></td>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="170" align="right" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" /></td>
                                    <td align="center" valign="middle" class="text3">and</td>
                                  <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td>                                  </tr>
                            </table></td>                            </tr>
                            
                            <tr>
                              <td align="left" valign="top" height="14"></td>
                            <td align="left" valign="top" height="14">&nbsp;</td>                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" ></td>
                            <td align="center" valign="top" class="text1" >Congratulations to Kaydon!</td>                            </tr>
                            

							<tr>
                              <td align="left" valign="top" height="14"></td>
                            <td align="left" valign="top" height="14">&nbsp;</td>                            </tr>
							
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top"><a href="/contests/momentdetails_old_contest/348164">
                           	<img src="http://content.holdmymemories.com/user_content/photos/big_thumb/348164_beanie.jpg" 
							   width="250" height="250"  style="border:1px;border-color:#222222" /></a></td>                            
                            </tr>
							 <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
                            <tr>
                                <td align="left" valign="top" height="25">
                          <td align="center" valign="middle" class="text2" ><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/moments_entrants/?p=1'"/></td>                          </tr>
                        </table></td>                      </tr>
                      <tr>
                        <td height="12" align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>                      </tr>
                    </table></td>
                    <td align="left" valign="top" style="border-color:#8D8D8D;" scope="col">&nbsp;</td>
                    <td align="center"  valign="top"  scope="col"><table width="402" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="402" align="left" valign="bottom" height="12"><img src="/images/contests_TopCur_img.jpg" width="402" height="14" /></td>                        </tr>
                        <tr>
                          <td height="500" align="left" valign="top" background="/images/contests_mid_img.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10" align="center" valign="top"></td>
                              <td align="center" valign="top"><img src="/images/video_contest.jpg" width="357" height="47" /></td>                              </tr>
                              
                              <tr>
                                <td align="center" valign="top" class="yellow_txt"></td>
                              <td height="30" align="center" valign="top" class="yellow_txt">Presented by</td>                              </tr>
                              <tr>
                                <td align="center" valign="top"></td>
                                <td align="center" valign="bottom"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="170" align="right" valign="top"><img src="/images/HMM_logo.jpg" width="127" height="33" align="bottom" /></td>
                                    <td align="center" valign="middle" class="text3">and</td>
                                  <td width="170" align="left" valign="top"><img src="/images/studio_121.jpg" width="109" height="35" align="top" /></td>                                  </tr>
                              </table></td>                              </tr>
                              
                            <tr>
                              <td align="left" valign="top" height="14"></td>
                            <td align="left" valign="top" height="14">&nbsp;</td>                            </tr>
                            <tr>
                            <tr>
                                <td align="left" valign="top" class="text1" ></td>
                            <td align="center" valign="top" class="text1" >Congratulations to Katalina!</td>                            </tr>
                              

                            <tr>
                              <td align="left" valign="top"></td>
                            <td align="left" valign="top">&nbsp;</td>                            </tr>
							
							
                            <tr>
                              <td align="left" valign="top"></td>
                              <td height="250" align="center" valign="top"> 

							   <div class="contest-videos" align="center">
    	<div class="contest-videos-play"><a href="/contests/videomoment_old_contest/351883"><img src="/images/contest-video-play-btn.png" border="0" width="60" height="60"/></a></div>
	<a href="/contests/videomoment_old_contest/351883"> 
						    <img src="/images/videocontest-01.jpg" width="320" height="240" border="0" /></a></div></td>                            
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="text1" >&nbsp;</td>
                          <td align="center" valign="top" class="text1" >&nbsp; </td>                         </tr>
							<tr>
                                <td align="left" valign="top" height="25">
                            <td align="center" valign="middle" class="text2" ><input name="button" type="button" class="cmd-btn" id="button" value="View All Entrants" style="cursor:pointer;" onClick="window.location='/contests/videomoment_entrants/?p=1'"/></td>                            </tr>
                            
                            
							 
                        </table></td>                        </tr>
                        <tr>
                          <td height="35" align="left" valign="top"><img src="/images/contests_BtmCur_img.jpg" width="402" height="12" /></td>                        </tr>
                    </table></td>
                    <td align="center"  valign="top"  scope="col">&nbsp;</td>
                </tr>
                  
                  <tr>
                    <td height="30" colspan="5" align="center" valign="top" scope="col"><br> </td>
                  </tr>
              </table></td>
            </tr>
</table></td>
    <td valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" >&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td valign="top" >&nbsp;</td>
  </tr>
</table>
<br>


 
          
</p>