<table width="550" border="0" align="left">
  <tr>
    <th align="center" class="content-white"><font size="4"> Contest Rules and Regulations</font></th>
  </tr>
  <tr><th>&nbsp;</th></tr>
  <tr>
    <th  class="content-white" align="left">
   
  <li>One entry per family.</li>
  <br />
  <li>There will be one grand prize winner for the video contest.</li>
  <br />
  <li>There will be one grand prize winner for the photo contest.</li>
  <br />
  <li>Semi-finalists chosen by online voting.</li>
  <br />
  <li>Grand prize winner chosen by a panel of judges.</li>
  <br />
  <li>Online voting requires a valid email address. Only one vote per contest (from each validated email address) will be accepted during the entry period ending on July 4, 2011.</li>
  <br />
  <li>During the open voting period (July 5, 2011 to July 19, 2011) voting is limited to one vote per contest per day (from each validated email address).</li>
  <br />
  <li>Copyrighted images from studios not affiliated with HoldMyMemories.com are ineligible for entry.</li>
  <br />
  <li>Videos that include copyrighted material (sound tracks, songs, etc.) are ineligible for entry.</li>
  <br />
  <li>Entries must be submitted before July 4, 2011.</li>
  <br />
  <li>Online voting concludes July 19, 2011.</li>
  <br />
   <li>Winner will be announced July 26, 2011.</li>
</th>
  </tr>
</table>