<h1>Listing familywebsite_themes</h1>

<table>
  <tr>
  <% for column in FamilywebsiteTheme.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for familywebsite_theme in @familywebsite_themes %>
  <tr>
  <% for column in FamilywebsiteTheme.content_columns %>
    <td><%=h familywebsite_theme.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => familywebsite_theme %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => familywebsite_theme %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => familywebsite_theme }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @familywebsite_theme%>
<br />

<%= link_to 'New familywebsite_theme', :action => 'new' %>
