<style type="text/css">
<!--
.style2 {color: #FFFFFF}
-->
</style>
<p>Hello <i>,</i></p>
<form name="frm" method="post" >

<table width="820" cellpadding="0" cellspacing="0" border="0"><tr>
  <th width="5" align="left" valign="top" scope="col"></th>
  <th width="817" align="left" valign="top" scope="col">
  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    
  </table></th>
  <th width="5" align="left" valign="top" scope="col"></th>
</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      
      <th colspan="2" align="left" valign="middle" bgcolor="#191919" scope="col"><strong>
      	<font color="#FFFFFF"  face="areal"><em><%=@message%></font></strong></th>
    <th>&nbsp;</th>
	</tr>
	<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
	<tr><th colspan="3" align="left">Your website address is : <%=@link%></th></tr>
	
	<%if @password_req == "no"%>
	<%else%>
	<tr>
      
      <th colspan="2" align="left" valign="middle" scope="col">Your password is : <%=@password%>
      	</th>
		<th>&nbsp;</th>
    </tr>
	<%end%>
	<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
	<tr>
      
      <th align="left" valign="middle" colspan="3" bgcolor="#191919" class="text-journal" scope="col">
   	  <a href="<%=@link%>"><font color="#CCCCCC"><b>Click Here to view your Family Website</b></font></a></th>
    </tr>
	
	<tr>
      
      <th align="left" valign="middle" colspan="3" bgcolor="#191919" class="text-journal" scope="col">
   		<a href="http://www.holdmymemories.com/user_account/login"><font color="#CCCCCC"><b>click here to Login in to your HoldMyMemories account</b></font></a></th>
    </tr>
	

</table>

</form>

<p>&nbsp;</p>
<p>Thank you!</p>
<p>HoldMyMemories.com Team </p>