<table width="905" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <th width="50" height="40" align="left" valign="top" scope="col">&nbsp;</th>
		 <th width="16" align="left" valign="top" scope="col">&nbsp;</th>
        <th width="589" align="left" valign="top" scope="col">&nbsp;</th>
        <th width="50" align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
      <tr>
      	 <th width="150" height="40" align="left" valign="top" scope="col">&nbsp;</th>
		 <th width="16" align="left" valign="top" >&nbsp;</th>
      	<th align="left" valign="top" class="cont" ><span class="contbold">QUESTIONS</span><br />
		<th width="150" align="left" valign="top" >&nbsp;</th>
      </tr>
	  	<% @question = Faq.find (:all,:order => 'id asc')%>
			<%j=0%>
			<% for @i in @question %>
			<%j=j+1%>
	  <tr>
	    <th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="bottom" scope="col" class="questions-text"><%= j %>.</th>	
         <th align="left" valign="bottom" scope="col">
		  &nbsp;&nbsp;<a href="#<%=@i.id%>" class="questions-text"><%=@i.question%></a>
          
		  </th>
		  
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  <%end%>
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
        <th height="40" align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  <%j=0%>
	  <% @answer = Faq.find (:all,:order => 'id asc')%>
	 <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th align="left" valign="top" scope="col">&nbsp;</th>
        <th height="30" align="left" valign="top" class="contbold" scope="col">ANSWERS</th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	   <% for @i in @answer %>
	   <%j=j+1%>
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		<th height="25" align="left" valign="top" class="cont" scope="col">
          <span class="contbold"><%=j%>.</span><br /></th>
        <th height="25" align="left" valign="top" class="cont" scope="col">
          <span class="contbold"><a name="<%=@i.id%>" ><%=@i.question%></a></span><br /></th>
        <th align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th align="left" valign="top" scope="col">&nbsp;</th>
		 <th align="left" valign="top" scope="col">&nbsp;</th>
        <th align="left" valign="top" class="cont" id="paddingfaq" style="text-align:justify"><%=@i.answer.gsub("\n", "<br />\n")%>
        <th height=70" align="left" valign="top" scope="col">&nbsp;</th>
      </tr>
	  <%end%>
    </table>