<script language=javascript>
  var r={'special':/[\W]/g}
  function valid(o,w)
  {
    o.value = o.value.replace(r[w],'');
  }
</script> 
<table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="13" align="left" valign="top"></td>
          <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="bottom" class="header-page">Manage My Site</td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="top" bgcolor="#454545"></td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="173" align="left" valign="top" class="content-trans-bg">
                        <%= render :partial => "partials/manage_website_menu", :locals => { :current_item => "#{@current_item}"} %>
                      </td>
                      <td width="17" align="left" valign="top"></td>
                      <td width="754" align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td width="20" align="left" valign="top"></td>
                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top" class="content-white"><%=flash[:message]%></td>
                                        <td width="80" align="right" valign="top" class="side-heading">(  <a style="cursor:pointer;"  onClick="history.back();">BACK</a> )</td>
                                      </tr>
                                    </table>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="header-paragraph">Address Book:(<%=@total%>)</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <form method="post">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="130" align="left" valign="middle" class="content-white">Search my Contacts</td>
                                        
                           	
                          
                                        <td width="280" align="left" valign="middle"> <%= text_field_tag("query_hmm_user", params['query_hmm_user'], :class => "form-field",:id=>"textfield2", :size => 15, :style =>"display:inline",:onKeyUp=>"valid(this,'special')" ) %></td>
                                        <td align="left" valign="bottom">&nbsp;&nbsp;<input type='submit' class="cmd-btn" value="search" name="search" /></td>
                                      </tr>
                                    </table>
                                    </form>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <%  if @total ==0 %>
                                      <table width="120" border="0" cellspacing="0" cellpadding="0" style="float:left;">
                                      <tr>
                                        <td height="20" colspan="3" align="center" valign="top" class="content-white"><p>No Contacts Found...</p></td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="center" valign="top">&nbsp;</td>
                                      </tr>
                                    </table>
                                      <%else%>
                                      <% @hmm_users.each do |i|

                                          conditions2 = "v_e_mail LIKE '#{i.v_email}%'"
                                          @hmmtotal = HmmUser.count(:conditions =>  "#{conditions2}")
                                          @hmm = HmmUser.find(:all,:conditions =>  "#{conditions2}",:limit=>1)

                                        if @hmmtotal== 0
                                          imagepath='/user_content/photos/big_thumb/blank.jpg'
                                          name=i.v_name
                                          alttag='Non Hmm Contact'
                                          link="/manage_address_book/view_details/#{params[:id]}?uid=#{i.id}&type=1&fname="
                                        else
                                          for colmn in @hmm
                                              imagepath="#{colmn.img_url}/hmmuser/photos/thumb/#{colmn.v_myimage}"
                                              hpath='/images/HMM-icon.ico'
                                              alttag='Hmm Contact'
                                              name=i.v_name
                                              if colmn.family_name == ''
                                                link="/manage_address_book/view_details/#{params[:id]}?uid=#{i.id}&type=2&fname="
                                              else
                                                @ulink=colmn.family_name
                                                link="/manage_address_book/view_details/#{params[:id]}?uid=#{i.id}&fname=#{@ulink}"
                                              end
                                         end
                                        end %>
                                      
                                      <table width="120" border="0" cellspacing="0" cellpadding="0" style="float:left;">
                                      <tr>
                                        <td height="20" colspan="3" align="center" valign="top" class="content-white"><a href="<%=link%>"><%=name %></a></td>
                                      </tr>
                                      <tr>
                                        <td width="19" align="left" valign="top"></td>
                                        <td width="82" height="82" align="center" valign="middle" class="content-trans-bg"><a href="<%=link%>"><img src="<%=imagepath%>" width="77" height="78" border="0" alt="<%=alttag%>" /></a></td>
                                        <td width="19" align="left" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="center" valign="top">&nbsp;</td>
                                      </tr>
                                    </table>
                                  <%end%>
                                      <%end%>
                                  </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><b><%=will_paginate @hmm_users%></b></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><input type="button" class="cmd-btn" value="Add New Contact" onClick="window.location='/manage_address_book/add/<%=params[:id]%>'" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  
                                </table></td>
                                <td width="20" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3" align="left" valign="top"></td>
                              </tr>
                              
                            </table></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>                        
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"></td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>

            </table></td>
          <td width="13" align="left" valign="top"></td>
        </tr>
      </table></td>
  </tr>
</table>