<link rel="stylesheet" href="/stylesheets/calendar.css" type="text/css" charset="utf-8" />
<script src="/javascripts/calendar.js" type="text/javascript"></script>
<script src="/javascripts/js_vlib.js" type="text/javascript"></script>


<script type="text/javascript">
  function validateForm(){
    /*
    var SDate = document.getElementById('date_1').value.trim();
    var EDate = document.getElementById('date_2').value.trim();
    var msg = "";
    
    if(EDate < SDate){
        msg += "Start Date must be lower than or equal to the End Date.\n";
    }

    if(msg != ""){
      alert(msg);
      return false;
    }
    else{
      return true;
    }
    */
  }

</script>

<% @page_title="Bake Sheet for Pre-orders" -%>

<% if params[:store_id] == "2" %>
<h3>West University</h3>
<% else %>
<h3>Uptown Park</h3>
<% end %>

<%
tomorrow = Time.now + 3600*24
nex_day = tomorrow + 3600*24*6
%>
<br>
	<form action="/ownify/bake_sheet/get_report" method="post" onsubmit="return validateForm()">
		<div style="z-index:0; float:left; margin-right:10px;">
			<span>Date: </span>
			<span><input id=date_1 name=date_1 onfocus="ShowCalendar(this, '');" value="<%= (params[:date_1] != nil)? params[:date_1] : tomorrow.year.to_s + "-" + tomorrow.strftime("%m").to_s + "-" + tomorrow.strftime("%d")  %> " type=text readonly="readonly">&nbsp;</span>
		</div>
		<!--div style="z-index:0; height:5px;">&nbsp;</div-->
                <!--
		<div style="z-index:0; float:left; margin-right:10px;">
			<span>End Date: </span>
			<span><input id=date_2 name=date_2 onfocus="ShowCalendar(this, '');" value="<%= (params[:date_2] != nil)? params[:date_2] : nex_day.year.to_s + "-" + nex_day.strftime("%m").to_s + "-" + nex_day.strftime("%d") %>" type=text readonly="readonly">&nbsp;</span>
		</div>
                
		<!--div style="z-index:0; height:10px;">&nbsp;</div-->
		<div style="z-index:0; float:left; margin-right:10px;">
			<span><input type="submit" value="Submit"></span>
		</div>
                <input type="hidden" name="store_id" value="<%= params[:store_id] %>">
	</form>
<br><br>
<font color="red"><b><%= (@msg)? @msg : "" %></b></font>
<div id="calendar">
    <form name="calendar_form">
          <div id="calendar_controllers">
                  <input type="button" class="close_button" name="calendar_Close" onclick="HideCalendar();" value="" style="border:0px; height:13px; width:33px; background-image:url('/images/calender/closeButton_normal.gif');"><br/>
                  <input type="button" class="ctrl_button" name="calendar_PrevMonth" onclick="calendar_prev_month();" value="" style="border:0px; height:20px; width:20px; background-image:url('/images/calender/monthBackward_normal.gif');">
                  <select name="cal_month" onchange="Calendar_FillMonth();">
                          <option value="1"<%= (1 == Time.now.month)?" selected":""; %>>January</option>
                          <option value="2"<%= (2 == Time.now.month)?" selected":""; %>>February</option>
                          <option value="3"<%= (3 == Time.now.month)?" selected":""; %>>March</option>
                          <option value="4"<%= (4 == Time.now.month)?" selected":""; %>>April</option>
                          <option value="5"<%= (5 == Time.now.month)?" selected":""; %>>May</option>
                          <option value="6"<%= (6 == Time.now.month)?" selected":""; %>>June</option>
                          <option value="7"<%= (7 == Time.now.month)?" selected":""; %>>July</option>
                          <option value="8"<%= (8 == Time.now.month)?" selected":""; %>>August</option>
                          <option value="9"<%= (9 == Time.now.month)?" selected":""; %>>September</option>
                          <option value="10"<%= (10 == Time.now.month)?" selected":""; %>>October</option>
                          <option value="11"<%= (11 == Time.now.month)?" selected":""; %>>November</option>
                          <option value="12"<%= (12 == Time.now.month)?" selected":""; %>>December</option>
                  </select>,
                  <select name="year" onchange="Calendar_FillMonth();">
                          <% (2000..2050).each do |@year| %>
                                  <option value="<%= @year %>"<%= (@year == Time.now.year)?" selected":""; %>><%= @year %></option>
                          <% end %>
                  </select>
                  <input type="button" class="ctrl_button" name="calendar_NextMonth" onclick="calendar_next_month();" value="" style="border:0px; height:20px; width:20px; background-image:url('/images/calender/monthForward_normal.gif');">
          </div>
          <div class="cal_head_row">
                  <div class="cal_head">Sun</div>
                  <div class="cal_head">Mon</div>
                  <div class="cal_head">Tue</div>
                  <div class="cal_head">Wed</div>
                  <div class="cal_head">Thu</div>
                  <div class="cal_head">Fri</div>
                  <div class="cal_head">Sat</div>
          </div>
          <div class="cal_content" id="CalendarContent">
          </div>
    </form>
</div>