<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>

	
<table align="center" border="0" width="585" height="">

	<%if params[:sucess]%>
		<font color="#f5dfa6"><center>The Import was succefully done... Please look into the last coveflow chapter!!</center></font>
	<%end%>
	<tr >
		<td align="right" valign="middle" >
			<a href="/customers/chapterindex/" title="Clicking this button will switch the layout of your album to an alternate view"><img src="/images/gridicon1.jpg" border="0"></a>
		</td>
	</tr>

	<tr>
		<td width="713" valign="bottom" bgcolor="#000000">
        <input type="hidden" id="proxyurls" value="<%=@proxyurls%>"/>
		<script src="/AC_OETags.js" language="JavaScript"></script>
		<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
		<script type="text/javascript">
          var proxyurls = document.getElementById("proxyurls").value;
			AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','898','height','350','wmode','transparent','src','/Chapter','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/Chapter','bgcolor','#000000','flashvars','proxyurls='+proxyurls ); //end AC code
		</script>
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="898" height="350">
  			<param name="movie" value="/Chapter.swf" />
  			<param name="quality" value="high" />
  			<param name="FlashVars" value="" />
  			<embed src="/Chapter.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="898" height="350"></embed>
			</object>
		</noscript>
		</td>
		
	</tr>


</table>

<br><br>
<form name="frm" method="post" >

<table width="50%" cellpadding="0" cellspacing="0" border="0"><tr>
  <th width="5" align="left" valign="top" scope="col"></th>
  <th width="817" align="left" valign="top" scope="col"></th>
  <th width="5" align="left" valign="top" scope="col"></th>
</tr>
</table>

<% if @total != 0 || @total1 != 0 || @total2 != 0 || @total_comments != 0 || @share_journal != 0 || @sharemomentcnt != 0%>
<% if session[:alert] # => "fnfalert" %>
<script type="text/javascript">
	function openModalbox()
	{
		Modalbox.show("/tags/fnfAlert", {title: "...", width: 630, heigh: 5}); 
		return false;
	}
	window.onload = openModalbox;
</script>
<%end%>
<%end%>
