<font color="#f5dfa6"><%= flash[:notice]%></font>
<script src="/AC_OETags.js" language="javascript"></script>

<table border="0" width="100%" bgcolor="#000000">
<% session['redirect'] =  '2' %>

<tr><td>
<table width="100%" bgcolor="#000000" border="0">
<tr>
<% @tag = Tag.find(:all, :conditions => "id=#{params[:id]}")
for @i in @tag 
	@chapname=@i.v_tagname
	%><th width="777" height="" colspan="" align="left"><font size="3">
	</font></th>
		
		<%end%><th width="32" align="right" valign="middle">
</th>
<th width="73"><a href="/customers/chapter_next/<%=params[:id]%>"><img src="/images/gridicon1.jpg" border="0"></a></th>
</tr>
</table>
</td></tr>		


<tr><td>

<form name="frm" action="create" enctype="multipart/form-data" method="post" onsubmit ="addimage();manualPB2.setPercentage('5'); manualPB2.setPercentage('10'); manualPB2.setPercentage('15'); manualPB2.setPercentage('25'); manualPB2.setPercentage('25'); manualPB2.setPercentage('25'); manualPB2.setPercentage('50'); manualPB2.setPercentage('50'); manualPB2.setPercentage('50'); manualPB2.setPercentage('75'); manualPB2.setPercentage('75'); manualPB2.setPercentage('75'); manualPB2.setPercentage('100');" >
<table border="0">
	<tr>
		<td>
		<input type="hidden" name="chapter_id" id="chapter_id" value="<%=@sub_chapid%>">
		<input type="hidden" name="buttonVisible" id="buttonVisible" value="<%=@buttonVisibility%>">
        <input type="hidden" name="proxyurls" id="proxyurls" value="<%=@proxyurls%>"  />
		<script language="JavaScript" type="text/javascript">

		var chapid = document.getElementById("chapter_id").value;
		var visibility = document.getElementById("buttonVisible").value;
        var proxyurls  = document.getElementById("proxyurls").value;
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
				'width','888',
				'height','350',
				'src','/RightDisplayStack',
				'quality','high',
				'pluginspage','http://www.macromedia.com/go/getflashplayer',
				'movie','/RightDisplayStack',
				'flashvars', 'serverUrl=/tags/coverFlowImages/'+chapid+'&navigateToUrl=/galleries/gallery_coverflow/'+'&buttonsVisible='+visibility+'&proxyurls='+proxyurls,
				'allowFullscreen', 'true',
				'bgcolor','#000000' ); //end AC code
		</script>
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="888" height="350">
				<param name="movie" value="/LeftDisplayStack.swf" />
				<param name="quality" value="high" />
				<param name="FlashVars" />
  				<embed src="/RightDisplayStack.swf" quality="high" FlashVars="serverUrl=tags/coverFlowImages/1"  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="898" height="317"></embed>
			</object>
		</noscript>
		</td>
	</tr>
</table>
</form>
</td>
</tr>
<tr><td height="40" align="right"> 
		<% if session[:friend]!='' 
				else%>
<form name="form1">
		<%if (@chap_cnt < 1 || @chap_cnt == "") %>
				<%else if @chap_cnt >= 1 %>
		<% for @i in @chapter_journal %></span><%end%><%end%><%end%><%end%>
</td></tr>
</form>
</table>
		
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<input type="hidden" name="order" value="<%=@params[:order]%>" />
	<tr>
		<th align="center" colspan="6">
			<% if session[:friend]==''%><%else%><%= link_to_remote("Add Comments for:&nbsp;&nbsp; \""+ @chapname + "\"", :update =>"me", 
				:url => {:controller => :chapter_comment, :action => :new, :id_journal => '0', :id=> params[:id] } ,:layout => false  ) %>
				&nbsp;&nbsp;&nbsp;<%end%>
			<%  @chapter_comment_count = ChapterComment.count(:all,:conditions => "tag_id=#{params[:id]} and tag_jid=0")
			if @chapter_comment_count > 0 %>	
			<%= link_to_remote("View Comments for Chapter:&nbsp;&nbsp;\""+ @chapname + "\"", :update =>"me", 
					:url => {:controller => :chapter_comment, :action => :comnt_list, :tag_id => params[:id], :id => 0 } ,:layout => false  ) %>
			<%end%>
	  	</th>
    <tr>
    	<td colspan="6">
    		<div id="me">
    	<br>
				 
				<font color="#f5dfa6"><%=  flash[:notice_cc]%></font>
		<font color="#f5dfa6"><%=  flash[:notice_cca]%></font>
				<font color="#f5dfa6"><%=  flash[:notice_ccr]%></font>
					<font color="#f5dfa6"><%=  flash[:notice_ccd]%></font>
				<font color="#f5dfa6"><%=flash[:notice2]%></font>
				<br>
    		</div>
		</td>
	</tr>
	</tr>
				
	
</table>
     <!-- html code for chapter journals -->  
<% @chapter_journal_count = ChapterJournal.count(:all,:conditions =>" tag_id=#{params[:id]}") %>
<% if @chapter_journal_count >0 %>
<table class="border" width="88%" border="0" cellspacing="0" cellpadding="0">
        <tr>
         
          <th width="944" height="295" align="left" valign="top" scope="col">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
           
		    <tr>
              <th width="22" height="32" align="left" valign="middle" bgcolor="#191919" scope="col">
              	<span class="btmtxt">&nbsp;&nbsp;Journal
			  </span></th>
              <th align="left" valign="middle" bgcolor="#191919" scope="col" colspan="1"><span class="btmtxt">
			  <%if (@chap_cnt < 1 || @chap_cnt == "") %><a href='/chapter_journal/new/<%=params[:id]%>'>
			  	</a>
			  	
				<%else if @chap_cnt >= 1 %>
				
				<% for @i in @chapter_journal %><a href='/chapter_journal/edit/<%= @i.id %>'>
					</a></span><%end%><%end%></th><th bgcolor="#191919" scope="col" align="right">
					<%if session[:friend]==nil || session[:friend]=='' %><a href="/chapter_journal/destroying/<%= @i.id%>" onclick="if(confirm('Do you want to delete this Journal?')){return true; } else return false;">Delete</a><%end%>&nbsp;&nbsp;</th>
              
            </tr>
			<tr>
              <th width="22" height="10" align="left" valign="top" bgcolor="#000000" scope="col">&nbsp;</th>
              <th align="left" valign="middle" bgcolor="#000000" scope="col"></th>
            </tr>
            <tr>
              <th height="32" align="left" valign="top" scope="col">&nbsp;</th>
              <th align="left" valign="middle" scope="col"><span class="heading-journal">
              	
				<%= @i.v_tag_title %>&nbsp;&nbsp;
				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    				:date => "%Y-%m-%d",
    				:presentable_datetime => "%a %b %d, %Y %H:%M",
    				:presentable_date => "%a %b %d, %Y") 
					@created_date=@i.d_created_at %>  

				<%=@created_date.to_s(:presentable_date)%></span></th>
				
              <th align="left" valign="top" scope="col">&nbsp;</th>
            </tr>
            <tr>
              	<th height="65" align="left" valign="top" scope="col">&nbsp;</th>
              	<th align="left" valign="top" class="text-journal" scope="col">
              	<%= @i.v_tag_journal.gsub("\n", "<br />\n") %>
			  	</th>
			</tr>
			
<!-- comments to be viewed once approved -->			
<tr>
	<th>
	</th>
	<th>
		

		<% @tag_cnt = ChapterComment.count(:joins => "as a , chapter_journals as c " , :conditions => "c.tag_id=#{params[:id]} and c.id=a.tag_jid and a.e_approval = 'approve'") %>
	<% if @tag_cnt != 0 %>
	<table width="90%" border="1" bordercolor="#191919" cellspacing="0" cellpadding="3">
    	<tr bordercolor="#000000">
      		
      		<th align="left" valign="middle" bgcolor="#191919" scope="col" colspan="3"><span class="btmtxt"><%if session[:friend]==''%>Approved<%end%> Journal Comments</th>
    	</tr>
		<input type="hidden" value="<%= params[:id] %>" name="tag_jid" />

	
		<% @tag_c = ChapterComment.find_by_sql("select a.*,b.*,c.*, a.id as cid from chapter_comments as a , hmm_users as b, chapter_journals as c where c.tag_id=#{params[:id]} and c.id=a.tag_jid and a.uid=b.id and a.e_approval = 'approve' ORDER BY a.id DESC")
		
	 	for j in @tag_c %>
		
		
		<tr bordercolor="#000000">
      		<th height="6" align="left" valign="top" scope="col">&nbsp;</th>
      		<th width="152" align="left" valign="top" class="text-journal" scope="col"><span class="style1">Commented By&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>  :&nbsp;&nbsp;</th>
      		<th width="619"  align="left"`><%= j.v_fname %></th>
      		
    	</tr>
	
		<tr bordercolor="#000000">
      		<th height="6" align="left" valign="top" scope="col">&nbsp;</th>
      		<th align="left" valign="top" class="text-journal" scope="col"><span class="style1">Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:&nbsp;&nbsp;</th><th align="left"><%= j.v_comment.gsub("\n", "<br />\n") %></th>
      		
    	</tr>
	
		<tr>
      		
      		<th align="right" valign="middle" bgcolor="#191919" height="20" class="text-journal" scope="col" colspan="3">
       			
			<% if session[:friend]!='' 
				else
%>		
				<%end%>
	  		</th>
	
		</tr>

  	<%end%>   
	</table>

	</th>
</tr><%end%>
		<!-- comments to be viewed once approved-->		
<tr>
	<th>&nbsp;</th>
</tr>			
			
			<font color="#f5dfa6"><%=  flash[:notice1]%></font>
            <font color="#f5dfa6"><%=  flash[:notice2]%></font>
			<tr>
              <th height="28" align="left" valign="top" bgcolor="#191919" scope="col">&nbsp;</th>
               <th align="right" valign="middle" bgcolor="#191919" class="text-journal" scope="col" colspan="3">
               	
	<% if session[:friend]==''%><%else%><%= link_to_remote("Add Comments", :update =>"me2", 
		:url => {:controller => :chapter_comment, :action => :new, :id=> params[:id] , :id_journal => @i.id } ,:layout => false  ) %>

		&nbsp;&nbsp;&nbsp;<%end%>
	
	<%= link_to_remote("View Comments", :update =>"me2", 
		:url => {:controller => :chapter_comment, :action => :comnt_list, :tag_id => params[:id], :id => @i.id } ,:layout => false  ) %>
	
&nbsp;&nbsp;
            
            </tr>

			<tr>
				<td colspan="2">
					<font color="#f5dfa6"><%=  flash[:notice_cc]%></font>
					<font color="#f5dfa6"><%=  flash[:notice_cca]%></font>
					<font color="#f5dfa6"><%=  flash[:notice_ccr]%></font>
					<font color="#f5dfa6"><%=  flash[:notice_ccd]%></font>
				</td>
			</tr>
			<tr>
	           <th align="center" colspan="2" valign="top" class="text-journal" scope="col"><div id="me2"></div></th>
            </tr>

			
			<%end%>
		
          </table></th>
    
          
        </tr>
</table>
<%end%>



