<table width="550" cellpadding="0" cellspacing="0" border="1" bordercolor="#e5b467" >
		<tr>
		<td>
			&nbsp;&nbsp;&nbsp;<font size="2">Chapter Count According to Search Date </font>
		</td>
		<td width="100">
			&nbsp;&nbsp;<font size="2"><%=@cond_chap%></font>
		</td>
	</tr>
	
	<tr>
		<td>
			&nbsp;&nbsp;&nbsp;<font size="2">Sub-Chapter Count According to Search Date </font>
		</td>
		<td>
			&nbsp;&nbsp;<font size="2"><%=@cond_sub%></font>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;&nbsp;&nbsp;<font size="2">Galleries Count According to Search Date</font>
		</td>
		<td>
			&nbsp;&nbsp;<font size="2"><%=@cond_gal%></font>
		</td>
	</tr>
	
	</table>