<form name="verify_form" action="/account/admin_search_cuponID" method="post">
<table >
	<tr>
		<th colspan="2" align="center">
			<font size="5">Verify Coupon Number</font>
		</th>
	</tr>
	<tr><th colspan="2"><font color="#f5dfa6"><%=flash[:unid_failed]%></font></th></tr>
	<tr>
		<th>
			Enter Coupon Number
		</th>
		<th>
			<input type="text" name="cupon_no" id="cupon_no" size="20" class="textbox-signup">
		</th>
	</tr>
	<tr><th colspan="2">&nbsp;</th></tr>
	<tr>
		<td colspan="2" align="center">
		<input type="image" name="sub" id="search" src="/images/search_over.jpg"  border="0" />
		</td>
	</tr>
	<tr><th colspan="2">&nbsp;</th></tr>
</table>
</form>


<form name="verify_form" action="/account/search_giftcertificate" method="post">
<table >
	<tr>
		<th colspan="2" align="center">
			<font size="5">Verify Gift Certificate</font>
		</th>
	</tr>
	<tr><th colspan="2"><font color="#f5dfa6"><%=flash[:unid_failed1]%></font></th></tr>
	<tr>
		<th>
			Enter Certificate ID
		</th>
		<th>
			<input type="text" name="certificate" id="certificate" size="20" class="textbox-signup" />
		</th>
	</tr>
	<tr><th colspan="2">&nbsp;</th></tr>
	<tr>
		<td colspan="2" align="center">
		<input type="image" name="sub" id="search" src="/images/search_over.jpg"  border="0" />
		</td>
	</tr>
	<tr><th colspan="2">&nbsp;</th></tr>
</table>
</form>