<script type="text/javascript">

  function check()
  {
    if(document.getElementById('choose').value == '')
    {
      alert('Please Select the Commission Type')
      return false
    }

    if(document.getElementById('from_month').value == '')
    {
      alert('Please Select from-month')
      return false
    }
    if(document.getElementById('from_day').value == '')
    {
      alert('Please Select from-day')
      return false
    }
    if(document.getElementById('from_year').value == '')
    {
      alert('Please Select the from-year')
      return false
    }

    if(document.getElementById('to_month').value == '')
    {
      alert('Please Select to-month')
      return false
    }
    if(document.getElementById('to_day').value == '')
    {
      alert('Please Select to-day')
      return false
    }
    if(document.getElementById('to_year').value == '')
    {
      alert('Please Select the to-year')
      return false
    }
  }

  function select_manager(){
    if(document.getElementById('choose').value == 'studio_manager_commission'){
      document.getElementById('managers_tr').style.display="block";
    }else{
      document.getElementById('managers_tr').style.display="none";
    }

  }

  function printIt(target) {
    //document.getElementById('prn').style.display="none";
    winId=window.open('','printwin','width=810,height=800');
    winId.document.write(target);
    winId.document.close();
    winId.focus();
    if (window.print) winId.print();
  }

</script>
<form action="/account/commissionReport_studio_manager" onsubmit="return check()">
  <table width="1000" border="0">
    <tr>
      <td align="center" >
        <table width="500" border="0" align="center">
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr>
            <td colspan="2" align="center"><font size="3" color="#ffffff">Commission
                Report</font></td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr>
            <td align="left">Select Commission Type</td>
            <td align="left"><select id="choose" name="choose" onchange="select_manager()">
                <option value="" selected="selected" >-Select-</option>

                <option value="studio_manager_commission" 
                 <%if params[:choose]=="studio_manager_commission"  %>Selected<%end%> >Studio Manager Commission</option>

              </select></td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr><td colspan="2" >
              <div <% if params[:manager]==nil || params[:choose]!="studio_manager_commission"%> style="display:none;" <%end%> id="managers_tr">
                <table width="100%">
                  <tr>
                    <td align="left">Select Manager</td>
                    <td align="left"><select id="manager" name="manager" >
                        
                        <%for j in @manager_commission_list%>
                          <option value="<%=j.id%>" <% if  params[:manager]==j.id.to_s%>selected<%end%>><%=j.employe_name%></option>
                        <%end%>
                      </select></td>
                  </tr>
                  <tr><td colspan="2">&nbsp;</td></tr>
                </table></div>
            </td></tr>
          <tr>
            <td align="left">From Date</td>
            <td align="left"><%#= date_select  'from_bdate', :order => [:month, :day, :year], :start_year =>
Time.now.year - 100  %>
              <select name="from_month" id="from_month">
                <option value="">-Select-</option>
                <option value="1" <%if params[:from_month]=="1"%>selected <%end%>>January</option>
                <option value="2" <%if params[:from_month]=="2"%>selected <%end%>>February</option>
                <option value="3" <%if params[:from_month]=="3"%>selected <%end%>>March</option>
                <option value="4" <%if params[:from_month]=="4"%>selected <%end%>>April</option>
                <option value="5" <%if params[:from_month]=="5"%>selected <%end%>>May</option>
                <option value="6" <%if params[:from_month]=="6"%>selected <%end%>>June</option>
                <option value="7" <%if params[:from_month]=="7"%>selected <%end%>>July</option>
                <option value="8" <%if params[:from_month]=="8"%>selected <%end%>>August</option>
                <option value="9" <%if params[:from_month]=="9"%>selected <%end%>>September</option>
                <option value="10" <%if params[:from_month]=="10"%>selected <%end%>>October</option>
                <option value="11" <%if params[:from_month]=="11"%>selected <%end%>>November</option>
                <option value="12" <%if params[:from_month]=="12"%>selected <%end%>>December</option>
              </select>
              &nbsp;
              <select name="from_day" id="from_day">
                <option value="" >-Select-</option>
                <option value="1" <%if params[:from_day]=="1"%>selected <%end%>>1</option>
                <option value="2" <%if params[:from_day]=="2"%>selected <%end%>>2</option>
                <option value="3" <%if params[:from_day]=="3"%>selected <%end%>>3</option>
                <option value="4" <%if params[:from_day]=="4"%>selected <%end%>>4</option>
                <option value="5" <%if params[:from_day]=="5"%>selected <%end%>>5</option>
                <option value="6" <%if params[:from_day]=="6"%>selected <%end%>>6</option>
                <option value="7" <%if params[:from_day]=="7"%>selected <%end%>>7</option>
                <option value="8" <%if params[:from_day]=="8"%>selected <%end%>>8</option>
                <option value="9" <%if params[:from_day]=="9"%>selected <%end%>>9</option>
                <option value="10" <%if params[:from_day]=="10"%>selected <%end%>>10</option>
                <option value="11" <%if params[:from_day]=="11"%>selected <%end%>>11</option>
                <option value="12" <%if params[:from_day]=="12"%>selected <%end%>>12</option>
                <option value="13" <%if params[:from_day]=="13"%>selected <%end%>>13</option>
                <option value="14" <%if params[:from_day]=="14"%>selected <%end%>>14</option>
                <option value="15" <%if params[:from_day]=="15"%>selected <%end%>>15</option>
                <option value="16" <%if params[:from_day]=="16"%>selected <%end%>>16</option>
                <option value="17" <%if params[:from_day]=="17"%>selected <%end%>>17</option>
                <option value="18" <%if params[:from_day]=="18"%>selected <%end%>>18</option>
                <option value="19" <%if params[:from_day]=="19"%>selected <%end%>>19</option>
                <option value="20" <%if params[:from_day]=="20"%>selected <%end%>>20</option>
                <option value="21" <%if params[:from_day]=="21"%>selected <%end%>>21</option>
                <option value="22" <%if params[:from_day]=="22"%>selected <%end%>>22</option>
                <option value="23" <%if params[:from_day]=="23"%>selected <%end%>>23</option>
                <option value="24" <%if params[:from_day]=="24"%>selected <%end%>>24</option>
                <option value="25" <%if params[:from_day]=="25"%>selected <%end%>>25</option>
                <option value="26" <%if params[:from_day]=="26"%>selected <%end%>>26</option>
                <option value="27" <%if params[:from_day]=="27"%>selected <%end%>>27</option>
                <option value="28" <%if params[:from_day]=="28"%>selected <%end%>>28</option>
                <option value="29" <%if params[:from_day]=="29"%>selected <%end%>>29</option>
                <option value="30" <%if params[:from_day]=="30"%>selected <%end%>>30</option>
                <option value="31" <%if params[:from_day]=="31"%>selected <%end%>>31</option>
              </select>
              &nbsp;
              <select name="from_year" id="from_year">
                <option value="">-Select-</option>
                <option value="2006" <%if params[:from_year]=="2006"%>selected <%end%>>2006</option>
                <option value="2007" <%if params[:from_year]=="2007"%>selected <%end%>>2007</option>
                <option value="2008" <%if params[:from_year]=="2008"%>selected <%end%>>2008</option>
                <option value="2009" <%if params[:from_year]=="2009"%>selected <%end%>>2009</option>
                <option value="2010" <%if params[:from_year]=="2010"%>selected <%end%>>2010</option>
                <option value="2011" <%if params[:from_year]=="2011"%>selected <%end%>>2011</option>
                <option value="2012" <%if params[:from_year]=="2012"%>selected <%end%>>2012</option>
              </select>
            </td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr>
            <td align="left">To Date</td>
            <td align="left"><%#= date_select  'to_bdate', :order => [:month, :day, :year], :start_year =>
Time.now.year - 100  %>
              <select name="to_month" id="to_month">
                <option value="">-Select-</option>
                <option value="1" <%if params[:to_month]=="1"%>selected <%end%>>January</option>
                <option value="2" <%if params[:to_month]=="2"%>selected <%end%>>February</option>
                <option value="3" <%if params[:to_month]=="3"%>selected <%end%>>March</option>
                <option value="4" <%if params[:to_month]=="4"%>selected <%end%>>April</option>
                <option value="5" <%if params[:to_month]=="5"%>selected <%end%>>May</option>
                <option value="6" <%if params[:to_month]=="6"%>selected <%end%>>June</option>
                <option value="7" <%if params[:to_month]=="7"%>selected <%end%>>July</option>
                <option value="8" <%if params[:to_month]=="8"%>selected <%end%>>August</option>
                <option value="9" <%if params[:to_month]=="9"%>selected <%end%>>September</option>
                <option value="10" <%if params[:to_month]=="10"%>selected <%end%>>October</option>
                <option value="11" <%if params[:to_month]=="11"%>selected <%end%>>November</option>
                <option value="12" <%if params[:to_month]=="12"%>selected <%end%>>December</option>
              </select>
              &nbsp;
              <select name="to_day" id="to_day">
                <option value="">-Select-</option>
                <option value="1" <%if params[:to_day]=="1"%>selected <%end%>>1</option>
                <option value="2" <%if params[:to_day]=="2"%>selected <%end%>>2</option>
                <option value="3" <%if params[:to_day]=="3"%>selected <%end%>>3</option>
                <option value="4" <%if params[:to_day]=="4"%>selected <%end%>>4</option>
                <option value="5" <%if params[:to_day]=="5"%>selected <%end%>>5</option>
                <option value="6" <%if params[:to_day]=="6"%>selected <%end%>>6</option>
                <option value="7" <%if params[:to_day]=="7"%>selected <%end%>>7</option>
                <option value="8" <%if params[:to_day]=="8"%>selected <%end%>>8</option>
                <option value="9" <%if params[:to_day]=="9"%>selected <%end%>>9</option>
                <option value="10" <%if params[:to_day]=="10"%>selected <%end%>>10</option>
                <option value="11" <%if params[:to_day]=="11"%>selected <%end%>>11</option>
                <option value="12" <%if params[:to_day]=="12"%>selected <%end%>>12</option>
                <option value="13" <%if params[:to_day]=="13"%>selected <%end%>>13</option>
                <option value="14" <%if params[:to_day]=="14"%>selected <%end%>>14</option>
                <option value="15" <%if params[:to_day]=="15"%>selected <%end%>>15</option>
                <option value="16" <%if params[:to_day]=="16"%>selected <%end%>>16</option>
                <option value="17" <%if params[:to_day]=="17"%>selected <%end%>>17</option>
                <option value="18" <%if params[:to_day]=="18"%>selected <%end%>>18</option>
                <option value="19" <%if params[:to_day]=="19"%>selected <%end%>>19</option>
                <option value="20" <%if params[:to_day]=="20"%>selected <%end%>>20</option>
                <option value="21" <%if params[:to_day]=="21"%>selected <%end%>>21</option>
                <option value="22" <%if params[:to_day]=="22"%>selected <%end%>>22</option>
                <option value="23" <%if params[:to_day]=="23"%>selected <%end%>>23</option>
                <option value="24" <%if params[:to_day]=="24"%>selected <%end%>>24</option>
                <option value="25" <%if params[:to_day]=="25"%>selected <%end%>>25</option>
                <option value="26" <%if params[:to_day]=="26"%>selected <%end%>>26</option>
                <option value="27" <%if params[:to_day]=="27"%>selected <%end%>>27</option>
                <option value="28" <%if params[:to_day]=="28"%>selected <%end%>>28</option>
                <option value="29" <%if params[:to_day]=="29"%>selected <%end%>>29</option>
                <option value="30" <%if params[:to_day]=="30"%>selected <%end%>>30</option>
                <option value="31" <%if params[:to_day]=="31"%>selected <%end%>>31</option>
              </select>
              &nbsp;
              <select name="to_year" id="to_year">
                <option value="">-Select-</option>
                <option value="2006" <%if params[:to_year]=="2006"%>selected <%end%>>2006</option>
                <option value="2007" <%if params[:to_year]=="2007"%>selected <%end%>>2007</option>
                <option value="2008" <%if params[:to_year]=="2008"%>selected <%end%>>2008</option>
                <option value="2009" <%if params[:to_year]=="2009"%>selected <%end%>>2009</option>
                <option value="2010" <%if params[:to_year]=="2010"%>selected <%end%>>2010</option>
                <option value="2011" <%if params[:to_year]=="2011"%>selected <%end%>>2011</option>
                <option value="2012" <%if params[:to_year]=="2012"%>selected <%end%>>2012</option>
              </select>
              &nbsp;
            </td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr><td>&nbsp;</td><td align="left"><input type="submit" name="sub" id="sub"
                                                     value="Submit" ></td></tr>
          <tr><td colspan="2">&nbsp;</td></tr>

        </table>
      </td>
    </tr>
  </table>
  <% unless params[:choose].blank? %>
    <%= render :partial => "#{@partial_name}", :locals => { :fromdate=>"#{@fromdate}",:todate=>"#{@todate}", :type =>'studiomanager'}%>
  <%end%>
</form>



