<table><tr><td colspan="2"><font color="white" face="arial" size="2">Would you like to upload session photos for this customer under your studio?<br>(Note: This will create a new subchapter with your studio name under the "Studio Sessions" Chapter.)</font></td></tr>
<tr><td><form name="frm" id="frm" action="/account/othercustomer_accept" method="post">
	<input type="submit" name="sub1" id="sub1" value="Yes upload this customer's images." />
</form></td>
<td><form name="frm" id="frm" action="/<%=logged_in_hmm_user.family_name%>" method="post">
	<input type="submit" name="sub1" id="sub1" value="No, just take me to the User's Home page." />
</form></td>
</tr></table>




