
<center>
<table cellpadding="2" cellspacing="2" >
  <tr> <td colspan="4">Listing Upload and Import Counts</td></tr>
  <tr><th background="/images/body_hor.JPG">UserName</th><th background="/images/body_hor.JPG" align="center">Studio Name</th><th background="/images/body_hor.JPG">Upload Counts</th><th background="/images/body_hor.JPG">Import Counts</th></tr>

      <%  for user in @upload_import_users %>

          <tr bgcolor="#666666">
            <td><p style ="text-align:center;" class="content-white"><%= user.hmm_user.v_user_name %></p></td>
            <td><p style ="text-align:center;" class="content-white"><%studio_id = user.hmm_user.studio_id%><%= @controller.studio_name(studio_id)  %></p></td>
            <td><p style ="text-align:center;" class="content-white"><%id = user.hmm_user_id%><%  count={} %> <%count = @controller.count_upload_import(id) %>
                      <%=count['upload']%>
                  </p>
            </td>
            <td><p style ="text-align:center;"><%id = user.hmm_user_id%>
                  <%=count['import']%>
                      </p>
            </td>
          </tr>
       <%end%>
</table>
</center>
