<table width="80%" align="center"><tr><td>&nbsp;&nbsp;&nbsp;<td>
<br><br>


<table border="0" cellpadding="6" cellspacing="6"  width="100%">
  <tr><td align="center"><h3>FAQ (Frequently Asked Questions) about Holdmymemories.com</h3></td></tr>
  <%i=0%>
<% for faq in @faqs %>
  
 
    <tr><td><font size="3"<b><strong><%=i+1%>.&nbsp;<%=faq.question %></font></strong></b></td></tr>
	<tr><td><b><strong><%=faq.answer %></strong></b></td></tr>
  <% end %>

</table>

<%=will_paginate @faqs%>

<br />



 </td></tr></table>