<%=flash[:succ]%>
<%t = Time.now
          dat=t.strftime("%Y-%m-%d")%>
          <% if  @hmm_user.account_expdate < dat.to_date %>
<form name="verify_form" action="/account/upgrade_user_payment" method="post">
	<input type="hidden" value="<%=params[:id]%>" name="id" id="userid" />
<table >
	<tr>
		<th colspan="2" align="center">
			<font size="5">Enter Payment received date</font>
		</th>
	</tr>
	<tr><th colspan="2"><font color="#f5dfa6"><%=flash[:unid_failed]%>
	<%=flash[:unid_succes]%></font></th></tr>
	<tr>
		<th>
			&nbsp;
		</th>
	</tr>
	<tr>
		<th>
			Enter Payment received date
		</th>
		<th>
			<%= date_select  'date', :order => [:month, :day, :year]  %>
		</th>
	</tr>
	<tr><th colspan="2">&nbsp;</th></tr>
	<tr>
		<td colspan="2" align="center">
		<input type="image" name="sub" id="search" src="/images/upgrade_over_btn1.jpg"  border="0" />
		</td>
	</tr>
	<tr><th colspan="2">&nbsp;</th></tr>
</table>
</form>
<%end%>