<table width="500" border="1" bordercolor="#e5b467"  cellpadding="0" cellspacing="0">
	<tr><td>
<table width="500" border="1" bordercolor="#e5b467"  cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<h2><center>Guest Report</center></h2>
		</td>

	</tr>



	<tr>
		<td >
			&nbsp;&nbsp;<font size="2">Total Number of Guest's</font>
		</td>
		<td width="100">
			&nbsp;&nbsp;<font size="2"><%= @share%></font>
		</td>
	</tr>


	<table bordercolor="#e5b467"  align="center" width="60%" border="1" cellpadding="4" cellspacing="4">
		<tr><th background="/images/body_hor.JPG" colspan="4" align="center" style="backgrund:repeat;" >Guest Count by Date</th></tr>
		 <% form_tag :update => 'table123',

         							:url => {:action => 'guestReport'},
		 							:with => 'from_bdate',
									:with => 'to_bdate' do %>
		<tr>
			<td>
				From Date
			</td>
			<td>
				<%= date_select  'from_bdate', :order => [:month, :day, :year] %>
			</td>
		</tr>
		<td>
			To Date
		</td>
		<td>
			<%= date_select  'to_bdate', :order => [:month, :day, :year] %>
		</td >
		</tr>
			<td align="center" colspan="4"><input type="submit" name="sub1" value="Search"/>&nbsp;&nbsp;<a href="/account/guestReport" >Show All</a>
			</td>
		</tr>
	<%end%>
	</table>


	<div id="table123">
		<%= render :partial => "guest", :layout => false %>
	</div>
	</td></tr>
	</table>
</form>