<table border="0" width="80%">
  <tr> <h2 class="content-white">Import Clicked Date</h2> </tr>
    <tr valign='center' align='center'>


       <th background="/images/body_hor.JPG">First Name</th>
      <th background="/images/body_hor.JPG">Last Name</th>
      <th background="/images/body_hor.JPG">Clicked Date</th>

    </tr>

<%  for user in @hmm_users%>

  <tr>
    <td align="center" class="content-white"><%= user.v_fname%></td>
      <td align="center" class="content-white"><%= user.v_lname%></td>
      <td align="center"><table><% for import in @import_date %><tr><td class="content-white"><%=  import.clicked_date %></td></tr> <%end%></table></td>
  </tr>
  <%end%>
</table>
<%=  will_paginate @import_date %>
