


<br></br>
<b><font size=1 face=arial color=#dddddd ><center><h2>Welcome To HoldMyMemories.com</h2></center></font></b>
<font color="#f5dfa6"><%=flash[:update_profile]%></font>
<font color="#f5dfa6"><%=flash[:emp_add]%></font>
<font color="#f5dfa6"><%=flash[:notice_businessmanager]%></font>
<br>

<%for i in 0..@image_arrays.length-1%>

<%if @image_arrays[i] > 0%>
  <p>There are <%=@image_arrays[i]%> <%=@name_arrays[i]%> Photo  Contest  entries, Please review these entries.. <a href="/contest_admin/contest_photolist/<%=@phase_ids[i]%>"> Click Here</a></p>
  <br /><%end%>
    <%end%>
  <%for i in 0..@video_arrays.length-1%>
<%if @video_arrays[i] > 0%>
  <p>There are <%=@video_arrays[i]%> <%=@name_arrays[i]%> Video entries, Please review these entries.. <a href="/contest_admin/contest_videolist/<%=@phase_ids[i]%>"> Click Here</a></p>
  <br />
<%end%>
<%end%>
<p>You have  <%=@hmm_user_requests%>  pending subscription cancellation requests from the Family Website / Premium Users. <a href="/account/pending_requests_admin">Click here </a> to process these requests.</p>
<br>
<p>You have  <%=@hmm_user_requests1%>  Failed ARB subscriptions of your customers. <a href="/account/cancelled_list_failed_admin">Click here </a> to contact your customers to reactivate their HoldMyMemories.com account Subscription.</p>

<!-- %if @process_order_status > 0% >
<br>
<p>You have < %=@process_order_status% > shopping Cart Orders to be processed..
<a href="/payment_details/process_orders"> Please Click Here to process pending orders</a></p>
< %end% >

< %if @shipment_status > 0% >
<br>
<p>You have < %=@shipment_status% > shopping Cart shippment to be processed.. <a href="/payment_details/process_shipment">
Please Click Here to process pending shipments</a></p>
< %end% -->