<br><br>
<script type="text/javascript">
  function chg(val)
  {

    if ( val=='USA') {
      document.getElementById('pcode').style.display = 'block';
      document.getElementById('cty').style.display = 'none';
    }else{
      document.getElementById('pcode').style.display = 'none';
      document.getElementById('cty').style.display = 'block';
    }

  }
</script>
<form name="frm" action="/account/list1" method="post" >
  <table cellpadding="4" cellspacing="4" border="1" bordercolor="#e5b467" align="center" align="center">
    <tr>
      <td colspan="4" align="center" height="48">
        <font size="4">Search User's </font>
      </td>
    </tr>
    <tr>
      <td>Firstname</td>
      <td>
        <input type="text" name="firstname" id="firstname" value="<%=@fname%>" size="20" class="textbox-signup" />
      </td>
      <td>Lastname</td>
      <td>
        <input type="text" name="lastname" id="lastname" value="<%=@lname%>" size="20" class="textbox-signup" />
      </td>
    </tr>
    <tr>
      <td width="90">Username</td>
      <td>
        <input type="text" name="username" id="username" value="<%=@uname%>" size="20" class="textbox-signup" />
      </td>
      <td width="90">Account Type</td>
      <td>
        <select name="account_type" id="account_type" class => "combobox1">
          <option value="Select" selected='selected'>Select</option>
          <option value="free_user" >free_user</option>
          <option value="familyws_user" >Family Website User</option>
          <option value="platinum_user" >premium_user</option>
      </td>
    </tr>
    <tr>
      <td width="90">Email</td>
      <td>
        <input type="text" name="email" id="email" value="<%=@email%>" size="20" class="textbox-signup" />

      </td>
      <td width="90" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>Country</td>
      <td>
        <select name="v_country" onchange='return chg(this.value)' class => "combobox1">
          <%if @country=="USA"
            @sel1="selected"
          else
            @sel2="selected"
          end
        %>
          <option value="USA" <%=@sel1%>>USA</option>
          <option value="Others" <%=@sel2%> >Others</option>
        </select>
      </td>
      <td>
        <label for="hmm_user_zip">
          <div id='pcode' style='display:block;'>Postal Code </div>
          <div id='cty' style='display:none;'>City/Province</div></lable>
      </td>
      <td>
        <input type="text" name="zip" id="zip" value="<%=@zip%>" size="20" class="textbox-signup" />
      </td>
    </tr>
    <tr>
      <td>Sort by</td>
      <td>
        <%if @sort_key=="v_user_name"
          @sel11="selected='selected'"
        else
          if @sort_key=="v_fname"
            @sel12="selected='selected'"
          else
            if @sort_key=="e_sex"
              @sel13="selected='selected'"
            else
              if @sort_key=="v_e_mail"
                @sel14="selected='selected'"
              else
                if @sort_key=="e_user_status"
                  @sel15="selected='selected'"

                end
              end
            end
          end
        end
        puts @sel12
      %>
        <select name="sort_key" onchange='return chg(this.value)' class => "combobox1">
          <option value="v_user_name" <%=@sel11%>>User Name</option>
          <option value="v_fname" <%=@sel12%>>First Name</option>
          <option value="e_sex" <%=@sel13%>>Sex</option>
          <option value="v_e_mail" <%=@sel14%>>Email Address</option>
          <option value="e_user_status" <%=@sel15%>>Status</option>
        </select>
      </td>
      <td>Sort Order</td>
      <td>
        <select name="sort_order" onchange='return chg(this.value)' class => "combobox1">
          <%if @order==="asc"
            @sel21="selected"
          else
            @sel22="selected"
          end
        %>
          <option value="asc" <%=@sel21%>>ascending</option>
          <option value="desc" <%=@sel22%>>Descending</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="4" align="center">
        <input type="image" name="sub" id="search" src="/images/search_over.jpg"  border="0" />
      </td>
    </tr>
  </table>
</form>
<table border="0">
  <tr><td colspan="15"><h3><br>HoldMyMemories Users</h3> </td></tr>
  <tr valign='center' align='center'>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('v_fname', :text => "First Name") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('v_lname', :text => "Last Name") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('e_sex', :text => "sex") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('v_user_name', :text => "User Name") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('v_e_mail', :text => "Email Address") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('d_created_date', :text => "Created date") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('account_expdate', :text => "next recurring charge date") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th><%= sort_header_tag('account_type', :text => "payment type") %></th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th>Branch</th></tr></table></font></th>
    <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('e_user_status', :text => "Status") %></th></tr></table></font></th>
     <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th>Account Status</th></tr></table></font></th>
    <th colspan=5 background="/images/body_hor.JPG"><font class='txt'>Actions</font></th>
     <th  background="/images/body_hor.JPG"><font class='txt'>Studio Session</font></th>
      <th  background="/images/body_hor.JPG"><font class='txt'>Edit Family Name</font></th>

  </tr>

  <% 	odd_or_even = 0
  i = 0
  for colmn in @hmm_users
    i = i + 1
    odd_or_even = 1 - odd_or_even
  %>

    <tr class='ListLine<%= odd_or_even %>'>
      <% hmmdet=HmmUser.find(:all,:conditions=>"id=#{colmn.id}")%>
      <td align="center"><%=h colmn.v_fname%></td>

      <td align="center"><%=h colmn.v_lname%></td>

      <td><%=h colmn.e_sex%></td>
      <td><%=h colmn.v_user_name%></td>

      <td><%=h colmn.v_e_mail%></td>
      <td align="center"><%=h colmn.d_created_date.strftime("%m - %d - %Y")%></td>
      <%if (colmn.account_expdate == '' || colmn.account_expdate == nil) %>
        <td align="center">&nbsp;</td>
      <%else%>
        <td align="center"><%=h colmn.account_expdate.strftime("%m - %d - %Y")%></td>
      <%end%>
      <td align="center"><%=h colmn.account_type%></td>
      <td align="center">
        <%if (colmn.studio_id == nil || colmn.studio_id == '' || colmn.studio_id == 0 || colmn.studio_id == '0')  %>
                            Direct Customer
        <%else%>
         <!-- <%@branch = EmployeAccount.find(:all, :conditions => "id = '#{colmn.emp_id}'")%>
          <%for k in @branch%>
            <%@branch_name = HmmStudio.find(:all, :conditions => "id = '#{k.store_id}'")%>
            <%for c in @branch_name%>
              <%if (c.studio_name == '' || c.studio_name == nil)%>
              <%else%>
                <%=c.studio_name.gsub(/_/, ' ')%>
              <%end%>
            <%end%>
          <%end%>-->
            <%@branch = HmmStudio.find(colmn.studio_id)%>
            <%=@branch.studio_name%>
        <%end%>
      </td>
      <td><%=h colmn.e_user_status%></td>
      <td align="center">
              <% if colmn.account_expdate!=nil %>
                <%  t = Time.now
                    dat=t.strftime("%Y-%m-%d")%>
                    <% if  colmn.account_expdate > dat.to_date %>
                  Active
                <%else%>Inactive
                <%end%>
              <%else%>Inactive
            <%end%></td>

      <td>	<a href="/account/show/<%=colmn.id%>"  class='ListLine<%= odd_or_even %>' >Show</a>
      </td>
      <td><a href="/account/edit/<%=colmn.id%>"  >Edit</a>
      </td>
      <td><a href="/account/blockUblock/<%=colmn.id%>" class='ListLine<%= odd_or_even %>'>Block/Unblock</a>
      </td>
      <td><form id="loginform<%=colmn.v_user_name%>" target="_blank" name="loginform<%=colmn.v_user_name%>" action='/user_account/authenticate'  method="post">
          <input type="hidden" name="hmm_user[v_user_name]" value="<%=colmn.v_user_name%>" />
          <input type="hidden" name="hmm_user[v_password]" value="<%=hmmdet[0]['v_password']%>" />
          <input type="submit" name="sub1" value="Click here to Login" />
        </form>

      </td>
      <td><a class='ListLine<%= odd_or_even %>' href="/account/content_download_list/<%=colmn.id%>">Click to download User Content</a></td>
      <td><a class='ListLine<%= odd_or_even %>' href="/account/studio_session_subchapters/<%=colmn.id%>">View Sub Chapters</a></td>
       <td><a class='ListLine<%= odd_or_even %>' href="/account/edit_family_name/<%=colmn.id%>">Edit Family Name</a></td>

    </tr>

  <% end %>
  <input type="hidden" name="len" id="len" value="<%= i %>"/>

  <tr><td colspan="4">
    <%=will_paginate @hmm_users   %> </td>
  </tr>
</table>





<table cellpadding="0" cellspacing="0" width="80%" border="1" bordercolor="#e5b467" align="center">
  <tr>
    <td colspan="2" align="center" valign="middle">
      <h3>Customers Report</h3>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <center>
			No of InActive Users&nbsp;&nbsp; :&nbsp; <%=@hmmuser_blockcnt%> <br></br>
        &nbsp;&nbsp;No of Active Users &nbsp;&nbsp;&nbsp;:&nbsp; <%=@hmmuser_unblockcnt%></center>
      <br></br>
    </td>
  </tr>
</table>


<br />