<table border="0" cellpadding="0" cellspacing="0" ><tr>
    <td>
      <form name="form2"  action="/account/login_report/" method="post" onsubmit="return Check_Date(this.name);" >
        <table bordercolor="#e5b467"  align="center" width="100%" border="10" cellpadding="4" cellspacing="4">
          <tr  ><th background="/images/body_hor.JPG" colspan="4" align="center" style="backgrund:repeat;" >Search by Login Date</th></tr>
         <!-- <tr><td>From Date</td><td><%= date_select  'from_bdate' , :order => [:month, :day, :year], :start_year => Time.now.year - 100  %> </td></tr>
          <tr><td>To Date</td><td><%= date_select  'to_bdate', :order => [:month, :day, :year], :start_year => Time.now.year - 100  %></td ></tr>-->
          <tr><td>From Date</td><td>
          <select name="fmm">
          <option value="">-Select-</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
          </select>
          &nbsp;
          <select name="fdd">
          <option value="">-Select-</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          </select>&nbsp;<select name="fyy">
          <option value="">-Select-</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          </select>
          &nbsp;
          </td></tr>
          <tr><td>To Date</td><td><select name="tmm">
          <option value="">-Select-</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
          </select>
          &nbsp;
          <select name="tdd">
          <option value="">-Select-</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          </select>&nbsp;<select name="tyy">
          <option value="">-Select-</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          </select>
          &nbsp;</td></tr>
          <tr><td align="center" >&nbsp;</td>
            <td align="left" ><input type="submit" name="sub1" value="Search"/>&nbsp;&nbsp;<input type="button" name="view_all" value="View All" onclick="window.location='/account/login_report/?cpg=1'"/></td></tr>
        </table>
        
      </form>
      <% if (params[:fyy]!=nil && params[:fmm] !=nil && params[:fdd] !=nil && params[:tyy] !=nil && params[:tmm] !=nil && params[:tdd] !=nil) %>

      <p>Search Results From Date : <%=params[:fmm]%>-<%=params[:fdd]%>-<%=params[:fyy]%> To Date : <%=params[:tmm]%>-<%=params[:tdd]%>-<%=params[:tyy]%></p>
      <% end%>
      <form name="form3"  action="/account/login_report/" method="post" onsubmit="return Check_Date(this.name);" >
      <table bordercolor="#e5b467"  align="center" width="70%" border="10" cellpadding="4" cellspacing="4">
      	<tr><th background="/images/body_hor.JPG" colspan="4" align="center" style="backgrund:repeat;" >Search by Username</th></tr>
      	<tr><td>Username</td><td><input type="text" name="username" id="username" value="<%=params[:username]%>" size="20" class="textbox-signup" /></td ></tr>  
        <tr><td align="center" >&nbsp;</td>
            <td align="left" ><input type="submit" name="sub1" value="Search"/>&nbsp;&nbsp;<input type="button" name="view_all" value="View All" onclick="window.location='/account/login_report/?cpg=1'"/></td></tr>
       </table>
     
       </form>   
      <table width="90%">
        <h3><center>Login Report for HMM Users</center></h3>
        <tr>
        <tr valign='center' align='center'>
          <th background="/images/body_hor.JPG"><font class='txt'>IP Address</font></th>
          <th background="/images/body_hor.JPG">
            <font class='txt'><table> <tr><%= sort_header_tag('uid', :text => "User ID") %></tr></table></font></th>
          <th background="/images/body_hor.JPG"><font class='txt'>
              <table><tr><%= sort_header_tag('v_user_name', :text => "User Name") %></tr></table></font></th>
          <th background="/images/body_hor.JPG"><font class='txt'><table><tr><%= sort_header_tag('d_date_time', :text => "Last Login at") %></tr></table></font></th>
          <th background="/images/body_hor.JPG"><font class='txt'><table><tr><%= sort_header_tag('e_logged_in', :text => "LogIn Status") %></tr></table></font></th>
          <th background="/images/body_hor.JPG"><font class='txt'><table><tr><%= sort_header_tag('e_logged_out', :text => "LogOut Status") %></tr></table></font></th>
        </tr>
  </tr>

  <% 	odd_or_even = 0
  i = 0
  for colmn in @user_sessionss
    i = i + 1
    odd_or_even = 1 - odd_or_even
  %>

    <tr class='ListLine<%= odd_or_even %>'>
      <td align="center"><%=h colmn.i_ip_add%></td>
      <td align="center"><%=h colmn.uid%></td>
      <td align="center"><%=h colmn.v_user_name%></td>
      <td align="center"><%=h colmn.d_date_time%></td>
      <td align="center"><%=h colmn.e_logged_in.capitalize%></td>
      <td align="center"><%=h colmn.e_logged_out.capitalize%></td>
    </tr>

  <% end %>
  <input type="hidden" name="len" id="len" value="<%= i %>"/>
  <tr><td colspan=4> </td></tr>
</table>
<%=will_paginate @user_sessionss%>
<br />
</td></tr></table>