<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>

<h2 align="left" >Admin Login</h2>
<p><%= error_messages_for :account %></p>
<% form_for :user, :url => {:action => 'authenticate'} do |f| -%>
<font color="red"><%=flash[:error]%></font>
<p align="left">User name:<br /><span id="sprytextfield1"><span id="sprytextfield1"><%= f.text_field :username, :size => 30 %><span class="textfieldRequiredMsg"><br>User Name is required.</br></span></span></p>
<p align="left">Password:<br /><span id="password"><span id="password"><%= f.password_field :hashed_password, :size => 30 %><span class="textfieldRequiredMsg"><br>Password is required.</br></span></span></p>

<p align="left"><%= submit_tag 'Login' %></p>
<% end %>

<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]});
var password = new Spry.Widget.ValidationTextField("password", "none", {validateOn: ["blur"]});
//-->
</script>
