<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <b><font size=3 face='arial' color=#dddddd >Welcome to HoldMyMemories.com Manager section</font></b>
      <br/><br/>
      <font color="#f5dfa6"><%= flash[:notice_edit_man]%></font>
      <br/><br/>
      <p>You have <%=@hmm_user_requests%> pending subscription cancellation requests from your customers. <a href="/hmm_studios/market_pending_requests_admin">Click here </a> to process these requests.</p>
      <br/><br/>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>



