
<script language="JavaScript">
	function check(){
		
		if (document.getElementById('hmm_studiogroup_hmm_franchise_studio').value == '')
		{
			document.getElementById('hmm_studiogroup_hmm_franchise_studio').focus();
            alert("Please enter Studio Owner Name");
            return false;
		}
		if (document.getElementById('hmm_studiogroup_contact_email').value == '')
		{
			document.getElementById('hmm_studiogroup_contact_email').focus();
            alert("Please enter Studio Owner Email");
            return false;
		}
		var email = document.getElementById('hmm_studiogroup_contact_email').value
		var regexpr=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i  //email check
		if (!regexpr.test(email))
		{
			alert("Please input a valid Email Address")
			document.getElementById('hmm_studiogroup_contact_email').value=""
			document.getElementById('hmm_studiogroup_contact_email').focus();
			return false;
		}
		if (document.getElementById('studiogroup_username').value == '')
		{
			document.getElementById('studiogroup_username').focus();
            alert("Please enter Studio Owner User Name");
            return false;
		}
		if (document.getElementById('password').value == '')
		{
			document.getElementById('password').focus();
            alert("Please enter Studio Owner Password");
            return false;
		}
		
		if (document.getElementById('confirm_password').value == '')
		{
			document.getElementById('confirm_password').focus();
            alert("Please enter Confirm Password");
            return false;
		}
	
		if (document.getElementById('confirm_password').value != document.getElementById('password').value)
		{
			document.getElementById('confirm_password').focus();
            alert("Password and Confirm Password should match");
            return false;
		}
	
	}
	
</script>

<h2>Add New Studio Owner/Company </h2>
<form action="/account/create_hmmgroup" method="post" onsubmit="return check();">

<table>
	<tr align="center">
		<td>
			<%= error_messages_for 'hmm_studiogroup' %>
<div>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red"><%= flash[:notice] %></font></div>
<!--[form:hmm_studiogroup]-->
<table>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_franchise_studio"> Studio Owner/Comapny Name *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= text_field 'hmm_studiogroup', 'hmm_franchise_studio' , :id=>'hmm_studiogroup_hmm_franchise_studio'  %>
		</td>
	</tr>
    <tr>
		<td colspan="3">&nbsp;</td>
	</tr>
    <tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_franchise_studio"> Studio Owner/Company Email *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= text_field 'hmm_studiogroup', 'contact_email' , :id=>'hmm_studiogroup_contact_email'  %>
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_username">User Name *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= text_field 'hmm_studiogroup', 'studiogroup_username' , :id=>'studiogroup_username' %>
		
		<%= observe_field :'studiogroup_username',                         
                        :with       => "studiogroup_username",              
                        :url        => {:action => :validate }, 
                        :update     => :message                 
                      %>
								 <span id="message"></span>
		
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_username">Password *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= password_field 'hmm_studiogroup', 'password' , :id=>'password'  %>
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_username">Confirm Password *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= password_field 'confirm', 'password'  , :id=>'confirm_password' %>
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>



<!--[eoform:hmm_studiogroup]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			 <%= submit_tag "Create" %>			
		</td>
	</tr>
</table>
  
 
</form>

<%= link_to 'Back', :action => 'list_hmmgroup' %>
