
<script type="text/javascript">
  function check(i,cnt)
  {


    if (document.getElementById('branch'+i).value == 'select')
    {
      alert('Please select the branch to link the customer');
      return false;
    }
    else
    {
      document.forms[cnt].action="/account/link_customer/"+i+"?branch="+document.getElementById('branch'+i).value;
      //alert(document.forms[cnt].action);
      document.forms[cnt].submit();
    }

  }

  function chg(val)
  {

    if (document.getElementById('pcode').style.display == 'none' && document.getElementById('cty').style.display == 'block' && val=='USA') {
      document.getElementById('pcode').style.display = 'block';
      document.getElementById('cty').style.display = 'none';
    }else{
      document.getElementById('pcode').style.display = 'none';
      document.getElementById('cty').style.display = 'block';
    }

  }
</script>
<style>

</style>



<form name="frm" action="/employe_accounts/upgrade_account_search" >
  <table><tr><td>
        <table cellpadding="0" cellspacing="0" width="80%" border="1" bordercolor="#e5b467" align="center">
          <tr>
            <td colspan="2" align="center" valign="middle">
              <h3>Upgrade Customers Account</h3>
            </td>
          </tr>

        </table>
        <%if @hmmuser_premcnt == 0%>
          <font color="#ffffff" size="3"></font>
        <%else%>
          <table cellpadding="4" cellspacing="4" border="1" bordercolor="#e5b467" align="center" align="center">
            <tr>
              <td align="center" colspan="4" height="48">
                <font size="4">Search Users </font>
              </td>
            </tr>

            <tr>
              <td>
                Firstname
              </td>
              <td>
                <input type="text" name="firstname" id="firstname" value="<%=@fname%>" size="20" class="textbox-signup" />
              </td>


              <td>
                Lastname
              </td>
              <td>
                <input type="text" name="lastname" id="lastname" value="<%=@lastname%>" size="20" class="textbox-signup" />
              </td>

            </tr>
            <tr>
              <td width="90">
                Username
              </td>
              <td>
                <input type="text" name="username" id="username" value="<%=@uname%>" size="20" class="textbox-signup" />
                <input type="hidden" name="sort_key" value="id" />
                <input type="hidden" name="sort_order" value="asc" />
              </td>
              <td width="90">
                Email
              </td>
              <td>
                <input type="text" name="email" id="email" value="<%=@email%>" size="20" class="textbox-signup" />
                <input type="hidden" name="sort_key" value="id" />
                <input type="hidden" name="sort_order" value="asc" />
              </td>
            </tr>
            <tr>
              <td>
                Country
              </td>
              <td>
                <select name="v_country" onchange='return chg(this.value)' class => "combobox1">
                  <option value="USA" selected='selected'>USA</option>
                  <option value="Others" >Others</option>
              </td>

              <td>
                <label for="hmm_user_zip">
                  <div id='pcode' style='display:block;'>Postal Code </div>
                  <div id='cty' style='display:none;'>City/Province</div></lable></th>
              </td>
              <td>
                <input type="text" name="zip" id="zip" size="20" class="textbox-signup" />

              </td>
            </tr>

            <tr>
              <td colspan="2" align="center">
                <input type="image" name="sub" id="search" src="/images/search_over.jpg"  border="0" />
              </td>
            </tr>

          </table>
          </form>


          <table border="0">

            <tr><td colspan="15"><h2>HoldMyMemories.com Users</h2> </td></tr>
            <tr><td colspan="15"><font color="#f5dfa6"><%=flash[:link_success]%></font>
                <font color="#f5dfa6"><%=flash[:unid_failed]%>
                  <%=flash[:unid_succes]%></font></td></tr>

            <tr>

              </td></tr>

            <tr valign='center' align='center'>


              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_fname', :text => "First Name") %></tr></table></font></th>
              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_lname', :text => "Last Name") %></tr></table></font></th>
              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_user_name', :text => "User Name") %></tr></table></font></th>

              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('v_e_mail', :text => "Email Address") %></tr></table></font></th>
              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('e_user_status', :text => "Status") %></tr></table></font></th>
              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><%= sort_header_tag('account_type', :text => "Account Type") %></tr></table></font></th>
              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th>Studio Name</th></tr></table></font></th>
              <th background="/images/body_hor.JPG"><font class='txt'><table> <tr><th>Account Status</th></tr></table></font></th>
              <%if !session[:support_admin]%>
                <th colspan=3 background="/images/body_hor.JPG"><font class='txt'>Actions</font></th>
              <%end%>

            </tr>

            <%
            cnt=0
            odd_or_even = 0
            i = 0
            for colmn in @hmm_users
              cnt=cnt+1
              i = i + 1
              odd_or_even = 1 - odd_or_even
            %>

              <tr class='ListLine<%= odd_or_even %>'>

                <% hmmdet=HmmUser.find(:all,:conditions=>"id=#{colmn.id}")%>

                <td align="center"><a class='ListLine<%= odd_or_even %>' href="/user_account/authenticate/?id=1&hmm_user[v_user_name]=<%=colmn.v_user_name%>&hmm_user[v_password]=<%=hmmdet[0]['v_password']%>" target="_blank"><%=h colmn.v_fname%></a></td>

                <td align="center"><a class='ListLine<%= odd_or_even %>' href="/user_account/authenticate/?id=1&hmm_user[v_user_name]=<%=colmn.v_user_name%>&hmm_user[v_password]=<%=hmmdet[0]['v_password']%>" target="_blank"><%=h colmn.v_lname%></a></td>
                <td align="center"><%=h colmn.v_user_name%></td>

                <td align="center"><%=h colmn.v_e_mail%></td>


                <td align="center">
                  <% if colmn.account_expdate!=nil %>
                    <%  t = Time.now
                    dat=t.strftime("%Y-%m-%d")%>
                    <% if  colmn.account_expdate > dat.to_date %>
                      Active
                    <%else%>Inactive
                    <%end%>
                  <%else%>Inactive
                  <%end%></td>
                <td align="center"><%=h colmn.account_type%></td>
                <% if (colmn.studio_id == nil || colmn.studio_id == '' || colmn.studio_id == 0 || colmn.studio_id == '0')
                  std_name="Direct Customer"
                else
                  stud_name=HmmStudio.find(:first,:conditions => "id=#{colmn.studio_id}",:select=>"studio_name")
                  std_name=stud_name.studio_name
                end%>
                <td align="center"><%=h std_name%></td>
                <td><a href="/employe_accounts/upgrade_worker/<%=colmn.id%>" target="_blank"><font color="#000000" >Upgrade User</font></a></td>
                <%if !session[:support_admin]%>
                  <td>
                    <% studiosession_present=HmmStudio.studiosession(colmn.id)%> <%if(studiosession_present=="Not Present")%> <a href="/account/create_studiosession_chapter?id=<%=colmn.id%>&url=/employe_accounts/upgrade_account"><font size="3" color="#00bb00"><b>click here to create STUDIO SESSION chapter</b></font></a> <%else%>
                      <%=studiosession_present%><%end%>
                  </td>
                <%end%>
              </tr>

            <% end %>
            <input type="hidden" name="len" id="len" value="<%= i %>"/>
            <tr>
              <td>

                <%=will_paginate @hmm_users%>
              </td>
            </tr>

          </table>


        <%end%>
      </td></tr></table>




  <br />