<h2>PHOTOGRAPHER Details</h2>
<font color="#f5dfa6"><%=flash[:notice]%></font>
<% session['redirect'] =  '112' %>
<table>
  <tr>
  	<th width="40" background="/images/body_hor.JPG">Name</th>
    <th width="55" background="/images/body_hor.JPG">Address</th>
	 <th width="28" background="/images/body_hor.JPG">City</th>
	<th width="41" background="/images/body_hor.JPG">Phone</th>
	<th width="32" background="/images/body_hor.JPG">E-mail</th>
	<th width="52" background="/images/body_hor.JPG">Amount</th>
	<th width="28" background="/images/body_hor.JPG">Join</th>
	<th width="58" background="/images/body_hor.JPG">Location</th>
	<th width="79" background="/images/body_hor.JPG">Experience Level</th>
    <th width="68" background="/images/body_hor.JPG">Inquiry Date</th>
	<th width="68" background="/images/body_hor.JPG">Date Sent</th>
	<th width="74" background="/images/body_hor.JPG">Expiry Date</th>
    <th width="63" background="/images/body_hor.JPG">Dispatch Account Details</th>
	<th width="44" background="/images/body_hor.JPG">Status</th>
    <th width="44" background="/images/body_hor.JPG">Actions</th>
  </tr>
  
<%	odd_or_even = 0 
	i = 0 
	for photographer in @photographer 
	i = i + 1
	odd_or_even = 1 - odd_or_even %>
	
  <tr class="<%= cycle('odd', 'even') -%>">
  	
	<td><%=photographer.name%></td>
  	<td><%=photographer.address%></td>
	<td><%=photographer.city%></td>
	<td><%=photographer.phone%></td>
	<td><%=photographer.email%></td>
	<td><%=photographer.amount%></td>
	<td><%=photographer.join%></td>
	<td><%=photographer.location%></td>
    <td><%=photographer.exp_level%></td>
    <td>
	<%if(photographer.created_at==nil)
    else %>
	<%=photographer.created_at.strftime("%m - %d - %Y")%>
	<%end%>
	</td>
	<td><%if(photographer.date_sent==nil)
    else %>
	<%=photographer.date_sent.strftime("%m - %d - %Y")%>
	<%end%>
	</td>
	<td>
	<%if(photographer.account_expire_date==nil)
    else %>
	<%=photographer.account_expire_date.strftime("%m - %d - %Y") %>
	<%end%>
	</td>
    <td><a href="/business_managers/dispatch_accountinfo/<%= photographer.id %>"  >Send E-mail </a></td>
	<td><%=photographer.account_status%></td>
    <td><a href="/business_managers/delete_photographer/<%=photographer.id%>" onclick="return confirm('Are u Sure ?');
">Delete</a></td>
  </tr>
<% end %>
  <tr>
    <th valign="bottom" scope="col" align="center" colspan="5" height="30">
   <%= will_paginate @photographer%>
</th>
  </tr>
</table>
	