<h2>HOLDMYMEMORIES CERTIFIED PHOTOGRAPHER Details</h2>
<table width="100%" border="0" cellpadding="2" cellspacing="2" class="cont" align="left">
<tr><td width="201"><a href="/business_managers/photographer_personal_list"><< Back</a></td>
</tr>
<tr>
<td colspan="3">
  <font color="#FFFFFF"><strong>I.</strong>  <strong><u>PERSONAL  INFORMATION :</u></strong></font></td>
</tr>
<tr><td width="201">&nbsp;</td>
</tr>

<tr>
<td><div align="right">First Name</div></td><td width="3">:</td>
<td width="503"><%=@photographer_detail.fname%></td>
</tr>
<tr>
<td><div align="right">Middle Name</div></td><td>:</td><td><%=@photographer_detail.mname%></td>
</tr>
<tr>
<td><div align="right">Last Name</div></td><td>:</td><td><%=@photographer_detail.lname%></td>
</tr>
<tr>
<td><div align="right">Street Address</div></td><td>:</td><td><%=@photographer_detail.address%></td>
</tr>
<tr>
<td><div align="right">City</div></td><td>:</td><td><%=@photographer_detail.city%></td>
</tr>
<tr>
<td><div align="right">State</div></td><td>:</td><td><%=@photographer_detail.state_name%></td>
</tr>
<tr>
<td><div align="right">Zip Code</div></td><td>:</td><td><%=@photographer_detail.zipcode%></td>
</tr>
<tr>
<td><div align="right"><font color="#FF0000">*</font> Phone Number</div></td><td>:</td><td><%=@photographer_detail.phone%></td>
</tr>
<tr>
<td><div align="right"><font color="#FF0000">*</font> Email Address</div></td><td>:</td><td><%=@photographer_detail.email%></td>
</tr>
<tr>
<td><div align="right">Date of Birth (YY/MM/DD)</div></td><td>:</td><td><%=@photographer_detail.dob%></td>
</tr>
<tr>
<td><div align="right">Hobbies & Interest</div></td><td>:</td><td><%=@photographer_detail.hobbies%></td>
</tr>
<tr>
<td><div align="right">Marital Status: </div></td><td>:</td><td><%=@photographer_detail.marital%></td>
</tr>
<tr>
<td><div align="right">Do you speak, write or understand any foreign languages? </div></td><td>:</td><td> <%=@photographer_detail.language%></td>
</tr>
<tr>
<td><div align="right">If yes, describe which languages(s) and how comfortable are you with it. </div></td><td>:</td>
<td><%=@photographer_detail.describe%></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td colspan="3">
  <font color="#FFFFFF"><strong>II.</strong>  <strong><u>EDUCATIONAL BACKGROUND: </u></strong></font></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><div align="right">Name and Address Of Educational Institution (including vocational training)</div></td><td>:</td>
<td><%=@photographer_detail.institution%></td>
</tr>
<tr>
<td><div align="right">Degree or Diploma or Certificate</div></td><td>:</td>
<td><%=@photographer_detail.certificate%></td>
</tr>
<tr>
<td><div align="right">Skills and Qualifications</div></td><td>:</td>
<td><%=@photographer_detail.qualification%></td>
</tr>
<tr>
<td><div align="right">Licenses</div></td><td>:</td>
<td><%=@photographer_detail.license%></td>
</tr>
<tr>
<td><div align="right">Skills</div></td><td>:</td>
<td><%=@photographer_detail.skills%></td>
</tr>
<tr>
<td><div align="right">Additional Information if any</div></td><td>:</td>
<td><%=@photographer_detail.additional_info%></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td colspan="3">
 <font color="#FFFFFF"> <strong>III.</strong>  <strong><u>ARE YOU APPLYING FOR?</u></strong></font></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><div align="right">As a Hobby – such as summer or holiday activity? </div></td><td>:</td><td> <%=@photographer_detail.hobby%></td>
</tr>
<tr>
<td><div align="right">Regular part-time vocation? </div></td><td>:</td><td> <%=@photographer_detail.part_time%></td>
</tr>
<tr>
<td><div align="right">Regular full-time work? </div></td><td>:</td><td><%=@photographer_detail.full_time%></td>
</tr>
<tr>
<td colspan="3"> <div align="left">How much time is a week can you dedicate to the business?</div></td>
</tr>
<tr>
<td><div align="right">Days/Hours Available: </div></td><td>:</td><td>&nbsp;</td>
</tr>
<tr>
<td><div align="right">Monday </div></td><td>:</td><td><%=@photographer_detail.monday%></td>
</tr>
<tr>
<td><div align="right">Tuesday </div></td><td>:</td><td><%=@photographer_detail.tuesday%></td>
</tr>
<tr>
<td><div align="right">Wednesday </div></td><td>:</td><td><%=@photographer_detail.wednesday%></td>
</tr>
<tr>
<td><div align="right">Thursday </div></td><td>:</td><td><%=@photographer_detail.thursday%></td>
</tr>
<tr>
<td><div align="right">Friday </div></td><td>:</td><td><%=@photographer_detail.friday%></td>
</tr>
<tr>
<td><div align="right">Saturday </div></td><td>:</td><td><%=@photographer_detail.saturday%></td>
</tr>
<tr>
<td><div align="right">Sunday </div></td><td>:</td><td><%=@photographer_detail.sunday%></td>
</tr>
<tr>
<td><div align="right">Hours Available</div></td><td>:</td><td>From :<%=@photographer_detail.from_time%>&nbsp;To :<%=@photographer_detail.to_time%></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td colspan="3">
  <font color="#FFFFFF"><strong>IV.</strong>  <strong><u>	REFERENCES: </u></strong></font></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><div align="right">Name </div></td><td>:</td><td><%=@photographer_detail.reference_name%></td>
</tr>
<tr>
<td><div align="right">Title </div></td><td>:</td><td><%=@photographer_detail.reference_title%></td>
</tr>
<tr>
<td><div align="right">Address </div></td><td>:</td><td><%=@photographer_detail.reference_address%></td>
</tr>
<tr>
<td><div align="right">Phone </div></td><td>:</td><td><%=@photographer_detail.reference_phone%></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td colspan="3">
 <font color="#FFFFFF"> <strong>V.</strong>  <strong><u>ELIGIBILITY :</u></strong></font></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><div align="right">(i)	Are you competent to enter into contracts/agreements as per the law of your country/state? </div></td><td>:</td><td><%=@photographer_detail.competent%></td>
</tr>
<tr>
<td><div align="right">(ii) If you are under age 18, do you have an employment/age certificate?</div></td><td>:</td><td> <%=@photographer_detail.under_age%></td>
</tr>
<tr>
<td><div align="right">(iii) Do you have any physical or mental impairment which could adversely affect your ability to perform your job? </div></td><td>:</td><td><%=@photographer_detail.physical%></td>
</tr>
<tr>
<td><div align="right">(iv) Kindly provide the following documents details  to establish eligibility: </div></td><td>&nbsp;</td>
<td>&nbsp; </td>
</tr>
<tr>
<td><div align="right"><font color="#FF0000">*</font> Nationality Card Number (for e.g., US Citizenship card)& date of issue </div></td><td>:</td><td><%=@photographer_detail.nationality_number%></td>
</tr>
<tr>
<td><div align="right"><font color="#FF0000">*</font> Passport Number</div></td><td>:</td><td><%=@photographer_detail.passport_number%></td>
</tr>
<tr>
<td><div align="right"><font color="#FF0000">*</font> Driver’s License Number</div></td><td>:</td><td><%=@photographer_detail.license_number%></td>
</tr>
<tr>
<td><div align="right">Voters Identity Card/Any Identity card Number issued by your state or local government authority</div></td><td>:</td><td><%=@photographer_detail.voters_number%></td>
</tr>
<tr>
<td><div align="right"><font color="#FF0000">*</font> Income Tax Assessment Number: </div></td><td>:</td><td><%=@photographer_detail.incometax_number%></td>
</tr>
<tr>
<td><div align="right">Social Security Number: </div></td><td>:</td><td><%=@photographer_detail.security_number%></td>
</tr>
<tr>
<td><div align="right">School/College Identity Card Number: </div></td><td>:</td><td><%=@photographer_detail.collegeid_number%></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td colspan="3">
 <font color="#FFFFFF"> <strong>VI.	</strong>  <strong><u>BACKGROUND CHECK:</u></strong></font></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><div align="right">(i) Have you ever declared bankruptcy or Insolvency in any Court of Law?  </div></td><td>:</td><td> <%=@photographer_detail.bankruptcy%></td>
</tr>
<tr>
<td><div align="right">(ii) Have you ever been prosecuted as a Defendant or Accused in any civil or criminal proceedings in any Court of Law? </div></td><td>:</td><td><%=@photographer_detail.criminal%></td>
</tr>
<tr>
<td><div align="right">If yes, please state the nature of the crime(s), when and where prosecuted.</div></td><td>:</td>
<td><%=@photographer_detail.describe_crimes%></td>
</tr>
<tr>
<td><div align="right">(iii) Have you been ever convicted, fined, imprisoned, indicted or summoned for any charges or offences against human, animals, environment, cyber crimes or electronic media violation laws? </div></td><td>:</td><td><%=@photographer_detail.imprisoned%></td>
</tr>
<tr>
<td><div align="right">If yes, please state the nature of the crime(s), when and where prosecuted.</div></td><td>:</td>
<td><%=@photographer_detail.describe_crimes%></td>
</tr>
<tr>
<td><div align="right">(iv) Have you ever in the past or at present under the influence of any substance abuse such as prescription medicine or narcotics or alcohol? </div></td><td>:</td><td> <%=@photographer_detail.alcohol%></td>
</tr>
<tr>
<td><div align="right">(v)	Have you ever been placed at a rehabilitation center for recovery from any substance abuse in the past?  </div></td><td>:</td><td><%=@photographer_detail.rehabilitation%></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td colspan="3">
  <font color="#FFFFFF"><strong>VII.</strong>  <strong><u>CURRENT FINANCIAL INFORMATION</u></strong></font></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><div align="right">(i) How much do you have available to invest in your photography business</div></td><td>:</td><td><%=@photographer_detail.invest%></td>
</tr>
<tr>
<td><div align="right">(ii) How much would you like to earn, monthly, from your photographic work</div></td><td>:</td><td><%=@photographer_detail.earn%></td>
</tr>
</table>
