<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color:#914511;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; }
-->
</style><%=@user_content_id%>
<table width="88%" border="1" bordercolor="#191919" cellspacing="0" cellpadding="3">
    <tr bordercolor="#000000">
      <th align="left" valign="middle" colspan="3" bgcolor="#191919" scope="col" ><span class="btmtxt">Comments for <% if params[:id_journal]=='0'%> moments <%else%> Journal <%end%></th>
  </tr>
	
	<%
for m in @photo_comment %>
	
	
		

	<tr bordercolor="#000000"> 
      <th width="6%" height="6" align="left" valign="top" scope="col">&nbsp;</th>
      <th width="19%" align="left" valign="top" class="text-journal" scope="col"><span class="style1">Commented By&nbsp;</span></th>
      <th width="75%" align="left" valign="top" scope="col"><span class="text-journal"><%= m.v_name %></span></th>
  </tr>
	
	<tr bordercolor="#000000">
      <th height="6" align="left" valign="top" scope="col">&nbsp;</th>
      <th align="left" valign="top" class="text-journal" scope="col"><span class="style1">Description</span></th>
      <th align="left" valign="top" scope="col"><span class="text-journal"><%= m.v_comment.gsub("\n", "<br />\n") %></span></th>
    </tr>
	
    <tr bordercolor="#000000">
      <th colspan="3" align="right" valign="middle" bgcolor="#191919" height="15" class="text-journal" scope="col">
       		 <% if session[:friend]!='' 
				else
%>
			<% if m.e_approved=="pending" %>
			<a href='/photo_comments/add_comment/<%= m.id %>'>Approve</a>&nbsp;&nbsp;&nbsp;
			<a href='/photo_comments/reject_comment/<%= m.id %>'>Reject</a>
			<%else%>
			<a href='/photo_comments/comt_destroy/<%= m.id %>'>Delete</a>
			<%end%>	
			<%end%>		</th>
    </tr>
	<%end%>
		
</table>

<table class="border"  width="88%" align="center"><tr><td align="right" >
		  	
			<%if @page_share==0 %>
			
			<% if @nonext==1 || @total<=3%>
			<%else%>
			<%= link_to_remote("Next >> ",
				:update => @update, :url => {  :action =>:photo_comnt, :page => @nextpage, :id_journal => @id_journal, :id => @id} ) %>
			<%end%>
			<%else%>
			
			<%= link_to_remote("  << Previous ",
				:update => @update, :url => {  :action =>:photo_comnt, :page => @previouspage, :id_journal => @id_journal, :id => @id } ) %>
			&nbsp;&nbsp;&nbsp; 
			<% if @nonext==1 || @total<=3%>
			<%else%>
			<%= link_to_remote("Next >> ",
				:update => @update, :url => {  :action =>:photo_comnt, :page => @nextpage, :id_journal => @id_journal, :id => @id } ) %>
			<%end%>
			
			<%end%>&nbsp;&nbsp;&nbsp; (Pages <%= @page_share+1 %> of <%=@numberofpages+1%>) 
			
			</td></tr></table>
