<table width="760" border="0" align="left" cellpadding="0" cellspacing="0" class="cont">

          <tr>
            <td width="760" height="30" colspan="2" align="left" valign="top" class="HeadingOrange">About Hold My Memories</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top">We collect memories. Unfortunately, most of us don't organize them!  We often start with a baby book that our mother put together. Maybe we have a scrapbook of our accomplishments growing up. Usually we end up with a shoebox full of old photos, videos, artwork, report cards, and other assorted moments of our lives.<br /><br />
            Having a family of my own, I wanted to put together a site that would hold all of my family's memories in one place. Whether it is video of my boys welcoming me home from a trip, a short snippet of my youngest explaining why he is in the emergency room, or a video of my son telling how he lost his first tooth, I cherish these memories:</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="245" align="left" valign="top"><a href="http://www.holdmymemories.com/familywebsite/moments/bob?moment_id=78359" target="_blank"><img src="/webpage/imgs_new/home-coming.jpg" width="230" height="173" style="border: none"/></a></td>
                <td width="230" align="center" valign="top"><a href="http://www.holdmymemories.com/familywebsite/moments/bob?moment_id=78360" target="_blank"><img src="/webpage/imgs_new/emergency-room.jpg" width="230" height="173" style="border: none"/></a></td>
                <td width="245" align="right" valign="top"><a href="http://www.holdmymemories.com/familywebsite/moments/bob?moment_id=78367" target="_blank"><img src="/webpage/imgs_new/firsttooth.jpg" width="230" height="173" style="border: none"/></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">My career has been spent in the photography side of the memories business. I started as a "party pic" photographer in college, later becoming a franchisee in a large glamour studio chain, and moving on to start a chain of family portrait studios.
The studios I have been involved with photograph all types of sessions; maternity, newborn, children, glamour, and family sessions just to name a few. I feel blessed to be in a business that captures so many important moments in our clients&#8217; lives.<br /><br />
Over the last several years I have watched our business change. With digital technology the way I (and our customers) capture and share memories has changed. Our studios still provide great portraits; however, in addition to the traditional prints that hang on our walls, today we are sharing our memories electronically-via email, websites, social networks, and photo and video sharing sites-in essence scattering our images in electronic versions of the "shoeboxes" we used in the past!!<br /><br />
Have you ever wanted to share a memory, but couldn't get to it because that video you took was in a box somewhere, or maybe the photo you wanted to share was stored on your hard drive at home, or a camera you no longer have? We have your solution.<br /><br />
With <i>HoldMyMemories.com</i> you can log in to your site to upload your memories directly, or you can use the <i>HoldMyMemories.com</i> iPhone app to capture and organize your memories.</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td width="760" height="30" colspan="2" align="left" valign="top" class="HeadingOrange">iPhone App</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">
            <a href="http://itunes.apple.com/us/app/holdmymemories.com/id477073119?ls=1&mt=8"><img src="/webpage/imgs_new/app-store.png" alt="" class="inline" style="width: 100px;" border="0"></a>
            The <i>HoldMyMemories.com</i> iPhone app is perfect for capturing, holding, organizing and sharing your family&#8217;s
 memories.<br /><br />
 With your iPhone app you can take photos and videos, place them in your albums, and view those memories on your phone or computer.            </td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="233" height="320" align="center" valign="top"><img src="/webpage/imgs_new/take-photo-img-1.jpg" width="169" height="305" /></td>
                <td width="233" align="center" valign="top"><img src="/webpage/imgs_new/take-photo-img-2.jpg" width="172" height="302" /></td>
                <td width="234" align="center" valign="top"><img src="/webpage/imgs_new/take-photo-img-3.jpg" width="166" height="305" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:12px; padding-left:10px; padding-right:10px;">With Your App you can take photos or videos, organize by albums, view your HMM Studio Sessions, and enter our regular contests.</td>
                <td align="center" valign="top" style="font-size:12px; padding-left:10px; padding-right:10px;">Take a photo or video...</td>
                <td align="center" valign="top" style="font-size:12px; padding-left:10px; padding-right:10px;">...and place it in an album.  You can also write about your memory, or leave an audio tag.  Your albums and words are searchable!</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="center" valign="top"><img src="/webpage/imgs_new/memoried-coverflow-img.jpg" width="521" height="407" /></td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="center" valign="middle">View you memories on your phone, or on your personal site.  All your memories are searchable!</td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="left" valign="middle">You can then share your albums in one Facebook post, or email your memories to a friend!</td>
          </tr>

          <tr>
            <td height="18" colspan="2" align="center" valign="top"><img src="/webpage/imgs_new/facebook-share-coverflow-img.jpg" width="275" height="215" /></td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="center" valign="middle">Facebook share of our holiday photos taken at a HoldMyMemories.com licensed studio.</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">We designed HoldMyMemories.com to give families one place to hold their memories. A place you can access from virtually anywhere.  Take a look at my personal site, <a href="http://www.holdmymemories.com/family_memory/home/Eveleth">www.HoldMyMemories.com/Eveleth</a>, to see how my family uses the site to hold our favorite memories.</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td width="760" height="30" colspan="2" align="left" valign="top" class="HeadingOrange">Why HoldMyMemories.com?</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">There are many social networking sites out there; Facebook, LinkedIn and Twitter just to name a few. These are great sites for high school students, college kids, and business associates wanting to connect, but may not be the best way for families to share personal memories.<br /><br />
            For example, although I have a Facebook account, there are many memories I want to hold for my family, but don’t necessarily want to share with my &#8220;friends&#8221;. <br /><br />
            There are also have many choices when it comes to storing your photos and videos online. Some of these sites are great storage mediums, but may not be the best for organizing and sharing. With <i>HoldMyMemories.com</i> not only can you store your photo, video and audio memories in albums, but you can write about any of those memories.  Everything you write, along with your album names, become searchable from your <i>HoldMyMemories.com</i> site.  <br /><br />
            For example, If I search &#8220;Birthdays&#8221; on my site, all my families&#8217; birthday celebrations pop up.  I can refine my search by typing &#8220;Birthday, Jacob&#8221;, and all of Jacob&#8217;s birthdays, along with his photos and videos, pop up on my screen.<br /><br />
            I also turn my favorite memories into blog posts, writing about those special moments in our families&#8217; lives.  Blog posts are also searchable and sharable.  Friends can also leave comments on my photos or videos, which I &#8220;approve&#8221; before they are posted.</td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="center" valign="top"><img src="/webpage/imgs_new/bobs-blog-img.jpg" width="683" height="671" /></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="center" valign="top"><a href="http://www.holdmymemories.com/family_memory/blog/bob">Click here to see how my family uses our HMM Blog.</a></td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">Our family uses HoldMyMemories.com in so many different ways.  Here are just a few examples:</td>
          </tr>

          <tr>
            <td height="18" colspan="2" align="left" valign="top">
            <ul>
            <li>	When my daughter brings artwork home from school, instead of sticking it in a box somewhere, I put it on the kitchen floor, take out my iPhone, snap a photo, and put it in the Album &#8220;Reagan&#8217;s Artwork&#8221;.  HMM is a great way for us to keep our children&#8217;s school memories in one place!</li>
            <li>When my family goes on a vacation, we will create an album for that trip-and share that album on Facebook.  Then, as we add photos and video, our Facebook post is automatically updated with images and videos we are taking-in real time!  My mother, or other family members, can keep up with us as we enjoy our vacation.</li>
            <li>Our local portrait studio is a <i>HoldMyMemories.com</i> licensed studio.  All sessions I have at that studio are posted to <i>HoldMyMemories.com</i> where I can view and share them at any time. What a great way to see how my family has grown.</li>
            <li>I collect memories-almost every day! My daughter getting ready for her recital, my boys suited up for a football game, a school project my oldest worked so hard on, or any number of &#8220;memories&#8221; that happen every day.  Memories that mean something today but that will be so much more important to us in five, ten, twenty years from now as my children have kids of their own.<i> HoldMyMemories.com</i> is the perfect place to hold all the memories I collect.</li>
            </ul>            </td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">HoldMymemorie.com is for families to hold those daily memories that will slip by if we don&#8217;t catch them!</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">Feel free to visit my site to see how our family holds our memories: <a href="http://www.holdmymemories.com/family_memory/home/Eveleth">www.HoldMyMemories.com/Eveleth</a></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top">Thank-you,</td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="18" colspan="2" align="left" valign="top"><img src="/webpage/imgs_new/signature.png" width="76" height="40" /></td>
          </tr>

        </table>
