<%= javascript_include_tag "themes/nyromodal/jquery-1.3.2.min" %>
<%= javascript_include_tag "themes/nyromodal/jquery.nyroModal-1.5.2.pack.js" %>
<%= stylesheet_link_tag '/stylesheets/themes/nyromodal/nyroModal'%>
<!-- Slideshow HTML -->
  <table   border="0">
<tr>
  <td valign="top" class="loginBg" valign="middle"><div class="loginCont">
        <div id="flash_content">
                   		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="middle" class="hmmTxt" height="300">We always have a contest going on! Enter one today <br/>(no purchase necessary).</td>
                      </tr>
                    </table>
                  </div>
                  
                  <div class="slide">
                   		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" height="50" valign="top"><img src="/webpage/imgs/contest1.png" /></td>
                          </tr>
                          <tr>
                            <td align="center" height="160" valign="top"><a href="/home_holidays/hmm_contest"><img src="/webpage/imgs/contest2.png" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" height="50" valign="top"><a href="/contests/specific_rules"  class="nyroModal"><img src="/webpage/imgs/contest3.png" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td align="center"><a href="/contests/previous_contest"><img src="/webpage/imgs/contest4.png" border="0" /></a></td>
                          </tr>
                        </table>

 </div>
  </td></tr></table>
  <!-- Slideshow HTML -->
  