<table width="100%" border="0" cellspacing="0" cellpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="6" align="left" valign="top" scope="col"></th>
            </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th width="769" height="46" align="center" valign="top" class="reg" scope="col">Privacy Policy</th>
            <th width="25" align="left" valign="top" scope="col"></th>
          </tr>

          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">	This Terms of Use Agreement sets forth the standards of use of the HoldMyMemories.com Online Service for Registered Members. By using the HoldMyMemories.com website you (the "Member") agree to these terms and conditions. If you do not agree to the terms and conditions of this agreement, you should immediately cease all usage of this website. We reserve the right, at any time, to modify, alter, or update the terms and conditions of this agreement without prior notice. Modifications shall become effective immediately upon being posted at the HoldMyMemories.com website. Your continued use of the Service after amendments are posted constitutes an acknowledgement and acceptance of the Agreement and its modifications. Except as provided in this paragraph, this Agreement may not be amended.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">1. &nbsp;Coverage of this Privacy Policy:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">This Privacy policy describes how HoldMyMemories.com uses and protects information that you (members and visitors) submit to the website. HoldMymemories.com is committed to using its best efforts to protect your privacy. Information you are asked to provide will be treated in accordance with this privacy policy. This privacy policy operates in conjunction with the end user&#8217;s license agreement (&#8220;EULA&#8221;) by agreeing to the EULA, you agree to our privacy policy. This policy was last revised November, 2011. </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">Through this Privacy policy, HoldMyMemories.com wants you to: </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col"> <span dir="ltr"> </span>(a) feel comfortable using the website.<br />
(b) feel secure submitting personal information to us.<br />
(c) contact us with your questions and concerns about your privacy and this site.<br />
(d) know that by using our website you consent to the collection of certain data by us.
 </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">2. &nbsp;Information Collected and Use of Same :</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">The administrative section of your HoldMyMemories.com account is password protected. To help protect your privacy and security, the website collects personally identifiable information (PII) when you register for your HoldMyMemories.com account, when you enter into to participate in various contests or events organized by the website, “shares” and &#8220;emails&#8221; of members and those voting in contests, and at other times. HoldMyMemories.com may also receive personally identifiable information from their business partners or affiliates. </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">Personally identifiable information that may be collected by the website are: (a) name; (b) age; (c) gender; (d) contact address including e-mail and postal address; (e) birth date; (f) zip code; (g) occupation; (h) preferences & interests; (i) any other information that may be a requisite and relevant to customer surveys, (j) updates, (k) links visited by the member, (l) the number of times that you access our services, number of referrals you have made to your friends and relatives about our services and (m) other similar information about you. </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col"><i>Note: You can terminate your account any time; however your personally identifiable information may continue to be stored in our archive/data storage center even after the deletion and/or termination of your account.</i></th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">3. &nbsp;Retrieval of personal identifiable information:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">At any time while during your membership with website, or within 15 days from the date of termination of your account, you may request the retrieval of your personally identifiable information. Retrieval of information after the termination of the account with the website may include payment of a required fee. This request by the members of the website, or any visitor, is covered under the Data Protection Act, 1998</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">4. &nbsp;	Usage of the Personal Identifiable Information:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">HoldMyMemories.com uses information for general purpose such as :</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col"> <ul>
                <li><span dir="ltr"></span>To register you as a member with the website;</li>
              <li><span dir="ltr"> </span>To create a password reminder and registration confirmation;</li>
              <li><span dir="ltr"> </span>For event based communication such as membership renewal notices, invites to participate in contests, events, reminders, and other relevant information;</li>
              <li><span dir="ltr"> </span>To customize the content and material you see;</li>
              <li><span dir="ltr"> </span>To communicate any changes in the terms and conditions of the website;</li>
              <li><span dir="ltr"> </span>Product improvement;</li>
              <li><span dir="ltr"> </span>Promotional material from contest sponsors and advertisers.</li>
            </ul></th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">Personally Identifiable Information is a requirement to understand your needs and provide better services and make the website user friendly site. <i>Anonymous Traffic information</i> may be used by us to remind us of who you are in order to deliver to you better and more personalized services by the website, to further recognize your access privileges to our website, to track your entries in contests and events, and to administer our website.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">5. &nbsp;Sharing of the Information:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">We will not rent or sell your personally identifiable information to marketing companies or other unrelated third parties. To provide you quality services and products, we may share your information in limited circumstances, as follows:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col"> a. if and when we receive express permission from you; <br />
              b. to provide services or products you have requested; <br />
              c. to help investigate, prevent or take action regarding any unlawful, illegal activities, suspected fraud, safety or security of any person, violation of the end user license agreement, or defend any legal action and claim; <br />
              d. in special circumstances such as compliance with subpoena, correct orders, request or orders from legal authority, enforcement agencies requiring such disclosures.<br />
              e. We may share your personal information with our family of affiliates or agents whom we instruct in our privacy practice and agree to comply with such policies.<br />
              f. We may contract with other companies who work on our behalf to perform support functions. Such companies will be required to safeguard your information, and may not transfer your information to another party for marketing purposes without providing you notice or obtaining your consent.<br />
              g. We reserve the right to transfer your personal information, under similar privacy protections, in connection with a sale or transfer of all or a portion of our business or assets.<br />            </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col"><i>Note: We reserve all rights to disclose your personally identifiable information and e-mail information, without your consent, as required by law, regulation, court order, or governmental investigation, if such disclosure is necessary to protect our rights and comply with the judicial proceedings, court orders and legal actions and claims.  </i></th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">HoldMyMemories implements a variety of security measures to help protect your information. Our staff is trained to follow our policies and procedures regarding protecting your privacy. Likewise, we recommend that you take measures to safeguard your personal information while you are on the Internet.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">6. &nbsp;Website Liability:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">The website however strives to use commercially acceptable means to protect your personal identifiable information but we cannot guarantee its absolute security. All registered accounts have an administrative username and password <b>which is not to be given or disclosed to anyone.</b> The website has no liability in the event of any misuse or loss caused to you or your personal details as a result of you giving or disclosing your password to anyone. Further, you understand that in the event you choose not to password protect your site, your site is open to the public without any protection and your personal photo, video, and other files, as collected online shall be classified as <b>&#8216;unclassified information&#8217;</b> with no protection or security measures. While we try to protect your information we cannot and do not offer any absolute guarantee. We will, however, agree to inform you if we learn the security of this site is compromised.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">7. &nbsp;Security:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">We are committed to protect your personally identifiable information. All your personally identifiable information is safeguarded by industry standard firewall and password protection systems, which protect the same from any kind of loss, misuse and alteration of the information under our control. In order to achieve this high level of security standards, the privacy and security policies are periodically reviewed and enhanced if necessary and only authorized individuals have access to the information provided by you on-line.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">8. &nbsp;Posting to other Social Networking sites and links to other websites:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">This site provides you a service whereby the administrative section of your account is password protected. You may also choose to password protect your family website, which requires your friends and family to have a password before they may view your site. If your site is password protected, you can share your pages or your site with any of a number of social networking sites. However if your family site is &#8220;public&#8221;, anyone who has access to your website address may share your pages through the &#8220;Share This Page&#8221; link, or with any of a number of social networking accounts. The website has neither liability nor responsibility for any misuse or loss to your account. It is also expressly represented that once you have used these links to leave our site you should note that we do not have any control over the other website nor do we have any liability regarding the privacy policy of any information shared by you in the other website and that such websites are not governed by this privacy policy. You should exercise caution and look at the privacy policy statement applicable to the website in question.<br /><br />
                When you sign up for an account, you will set up an administrative username and password. This is private information that should not be given out to anyone.<br /><br />
              You may then choose a name for your family website address (for example, www.HoldMyMemories.com/familyname). This family website may be password protected. If you choose to password protect your family website, only those that have your password can view your site. If you choose NOT to password protect your site, anyone with your website address may view your site.<br /><br />
              Additionally, each individual file can be made either &#8220;Pubic&#8221; or &#8220;Private&#8221;. If a file is &#8220;public&#8221;, anyone that has access to your site can view those files. If the file is &#8220;private&#8221;, only you as administrator of the account can view those files (when you are logged in as the administrator). Your files default to &#8220;Public&#8221;, but may be made &#8220;Private&#8221; by going to: Settings (or &#8220;manage my site&#8221;)>>Upload Files then navigating to the file(s) you want to make private, right clicking on the file(s) and choosing &#8220;set permissions&#8221;.  There may also be other areas of the site in which the administrator of the site (you) can choose to make a file private.<br /><br />
              Posting on Social Networking and other sites: If your family website is password protected, you must be logged in as the administrator of your account to share your pages (via the &#8220;Share This Page&#8221; link at the top of the page), or to share your site with any of a number of social networking sites. However if your family site is &#8220;public&#8221;, anyone who has access to your website address may share your pages through the &#8220;Share This Page&#8221; link at the top of the page, or with any of a number of social networking accounts located at the bottom of the page.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">9. &nbsp;Your consent: </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">Furnishing Personally Identifiable Information is entirely your voluntary action, and by using the website you consent to the collection and use of the information by HoldMyMemories.com. We reserve the right to change or update the privacy policy from time to time, and we will post those changes on this page so that you are always aware of what information we collect, how the same is used and under what circumstances the information collected are disclosed.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col"><i>Note: Consistent with the Federal Children On-Line Privacy Protection Act, 1998 (COPPA), we will not knowingly request personally identifiable information from any one under the age of 13 without requesting parental consent.</i></th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">10. &nbsp;Opt-Out Policy:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">Being a member of the site you may at any point of time change your interest and may opt-in or opt-out from using our website services. Opting out from using the services completely alleviates the need to gather any personally identifiable information from the users. Further your account settings may be changed as per the industry standards upon your opting out of the services and the same shall be intimated to you within seven working days from such change. Also upon a written request from you, your personal identifiable information may be blocked or removed from our data base thereby canceling your account. <br /><br />
              Please send opt-out requests to:
              By Mail: Mr. Dan Quinlan
              14149 West Fair East Drive Houston, TX 77041 By E-Mail: Dan.Quinlan@HoldMyMemories.com </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">11. &nbsp;Cookie:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">Cookies are used for a variety of reasons the main reason being for security purposes to protect our Authorized Members. For example, if an Authorized Member is logged on and the site is unused for more than 10 minutes, we may automatically log the authorized Member off.<br /><br />
                To track our online performance, we may use &#8220;beacons,&#8221; in connection with cookies, to collect non-personal data on the usage of our site, including but not limited to: date and time of visit, pages visited, referring web page, browser type, operating system type. You may disable such features through your browser preferences; however, disabling such functions may limit the performance and functionality of the site. </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="HeadingOrange" scope="col">12. &nbsp;Inaccuracies and corrections: </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">	In order to make any changes in the accuracies or corrections of the collected personally identifiable information, you may log in by entering your administrative password and make the necessary changes.</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="35" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="30" align="left" valign="top" class="HeadingOrange" scope="col">13. &nbsp;Policy Updates: </th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">The website reserves the right to change, update, modify, alter as per the industry standards the privacy policy at any time by placing a prominent notice on this webpage. Such changes may become effective immediately upon posting of the updated privacy policy. You are however requested to frequently review this page for all changes, modifications, alterations and updates, so that you are aware of the same. All other changes in any of the services provided by the website shall be notified to you by way of e-mail or contact address as provided to us- (in case of postal intimation, the same shall be posted for your reference at a prominent place in the webpage).<br /><br />
                You my offer your views and suggestions, if any, by submitting an email to our contact address: Admin@HoldMyMemories.com</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
        </table>