<%= stylesheet_link_tag 'hmmout' %>
<link href="/stylesheets/main.css" media="screen" rel="Stylesheet" type="text/css" />
<link href="/stylesheets/hmm.css" media="screen" rel="Stylesheet" type="text/css" />
<link href="/stylesheets/mystyle_black_left.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  window.onload = function(){window.print();}
</script>
<%  @a=0 %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td  align="center" valign="top">
      <table width="850" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11" align="left" valign="top">&nbsp;</td>
          <td width="824" align="left" valign="top" ></td>
          <td width="15" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" ></td>
          <td align="center" valign="top"  bgcolor="#050505"><table width="810" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" align="left" valign="middle"><img src="/images/hmm_logo1.png" style="margin-left:20px;"/></td>
                <td  align="right" valign="top"><table width="405" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="194" align="center" valign="middle">&nbsp;</td>
                      <td width="211" align="left" valign="top"><!--<span class="whitecont">
                        <% if @studio_details %>
                          <%=@studio_details.studio_name %>,<br><%=@studio_details.studio_branch %>,<br><%=@studio_details.studio_address %>.<br>
                        <%else%>
                            HOUSTON, TX:<br>Baybrook<br>281-486-1987.
                        <%end%>
                        </span>-->
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="middle">&nbsp;</td>
                <td align="left" valign="middle">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="185" align="left" valign="middle"><span class="whitecont">Order:</span> <span class="whitecontnormal"><%=@order_details.order_number%></span></td>
                <td width="185" align="left" valign="middle"><span class="whitecont">Date:</span> <span class="whitecontnormal"><%=@order_details.created_at.strftime("%m / %d / %Y")%></span></td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" class="leftconthr">Bill To:</td>
                <td align="left" valign="top" class="leftconthr">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" class="whitecont">
                  Name : <%=@order_details.billing_lname%> <%=@order_details.billing_name%>,<br>Address : <%=@order_details.billing_address%>,<br>
                  <%=@order_details.billing_city%>,<% @state=State.find(@order_details.billing_state) %><%=@state.state%>,<%=@order_details.billing_zip%>,
                  <br/>
                  <%=@order_details.billing_country%>.<br>Phone Number : <%=@order_details.billing_phone%><br>Email : <%=@order_details.billing_email%>.<br>
                </td>
                <td align="left" valign="top" class="whitecont">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" class="leftconthr">Ship To:</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" class="whitecont">
                  Name : <%=@order_details.shipping_lname%> <%=@order_details.shipping_name%>,<br>Address : <%=@order_details.shipping_address%>,<br><%=@order_details.shipping_city%>,<% @state2=State.find(@order_details.shipping_state) %>
                  <%=@state2.state%>,<%=@order_details.shipping_zip%><br><%=@order_details.shipping_country%>.<br>Phone Number : <%=@order_details.shipping_phone%>.<br>Email : <%=@order_details.shipping_email%>.

                </td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="right" valign="top"><br>
                  <form name="statustop" id="statustop" action="/manage_orders/update_status/<%=params[:id]%>" method="post">
                    <table border="0" align="left">
                      <tr>
                        <td width="60" class="whitecont">Status :</td>
                        <td width="100" class="whitecont">
                          <%=@order_details.orders_status%></td>
                        <td>&nbsp;</td>
                        <td align="right" style="padding-right:10px;">&nbsp;</td>
                      </tr>
                    </table>
                  </form>
                  <br>
                </td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top"><table width="890" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="11" align="left" valign="top">&nbsp;</td>
                      <td width="868" align="left" valign="top" ></td>
                      <td width="11" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" >&nbsp;</td>
                      <td align="center" valign="top" bgcolor="#050505"><table width="869" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" align="left" valign="top" background="/images/g_round4.jpg" class="cartblack">&nbsp;</td>
                            <td width="305" align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Photo</td>
                            <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Print</td>
                            <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Copies</td>
                            <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Unit Price</td>
                            <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Price</td>
                          </tr>
                          <tr>
                            <td height="5" colspan="4" align="left" valign="top"></td>
                          </tr>
                          <%  @a = 0
					  	  @b = 0
                     	  digital = false
						  for products in @order_products 
                          
                          %>
                            <tr>
                              <td width="26" align="left" valign="top">&nbsp;</td>
                              <td align="center" valign="top" class="cont"><table width="287" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="47" align="left" valign="middle"><img src="<%=products.img_url%>/user_content/photos/order_prints/thumbnails/<%=products.print_image%>?time=<%=Time.now%>" width="100" height="100" /></td>
                                    <td width="240" align="left" valign="middle">&nbsp;&nbsp;&nbsp;<%@photo=UserContent.find(products.user_content_id)%>
                                      &nbsp;&nbsp;&nbsp;<%=@photo.v_tagphoto%>
                                    </td>
                                  </tr>
                                </table></td>
                              <td width="274" align="center" valign="top" class="whitecontnormal"><%@print=PrintSizePrice.find(:first, :joins =>"INNER JOIN print_sizes on print_size_prices.print_size_id = print_sizes.id",
                                  :conditions =>"print_size_prices.id=#{products.size_id}",:select=>"print_sizes.label as name")%>
                                <%=@print.name%></td>
                              <td width="264" align="center" valign="top" class="whitecontnormal"><%=products.quantity%></td>
                              <td width="264" align="center" valign="top" class="whitecontnormal">$ <%=products.price%> </td>
                              <td width="264" align="center" valign="top" class="whitecontnormal">$
                                <%
                                @total_amount=(Float(products.price)*Integer(products.quantity))

                              %>
                                <%=@total_amount%>
                                 <%
                                                if products.order_type == "digital"
                                                  @b=Float(@b)+Float(@total_amount)
                                                  digital = true
                                                else
                                                  @a=Float(@a)+Float(@total_amount)
                                                end
                                              %>
                              </td>
                            </tr>
                            <tr><td colspan="5">&nbsp;</td></tr>
                          <%end%>
                        </table></td>
                      <td align="left" valign="top" >&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" ></td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="left">
                  <form name="status" id="status" action="/manage_orders/update_status/<%=params[:id]%>" method="post">

                    <table border="0" width="100%">
                      <tr>
                        <td width="60" class="whitecont">Status :</td>
                        <td width="100" class="whitecont">
                          <%=@order_details.orders_status%></td>
                        <td>&nbsp;</td>
                        <td align="right" style="padding-right:10px;"><table width="289" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/c_round1.jpg" width="11" height="11" /></td>
                    <td width="668" align="left" valign="top" background="/images/c_round2.jpg"></td>
                    <td width="11" align="left" valign="top"><img src="/images/c_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="239" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td colspan="2" align="center">Order Prints</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="120" align="left" valign="top"><span class="whitecont">Subtotal :</span></td>
                                                        <td width="119" align="center" valign="top" class="whitecontnormal">$<%=number_with_precision(@a, :precision => 2)%> </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                                                        <td align="center" valign="top" class="whitecont">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="whitecont"> Shipping :
                                                          <% if @order_details.free_shipping == "true" %>
                                                            <br>
                                                            (Free Shipping)
                                                        <%end%></td>
                                                        <td align="center" valign="top" class="whitecontnormal">$<%=  number_with_precision(@order_details.shipping_price, :precision => 2)  %></td>
                                                      </tr>
                                                      <!-- Digital Download -->
                                                      <% if digital == true %>
                                                        <tr>
                                                          <td colspan="2" align="center"><span class="whitecont">Digital Download</span></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><span class="whitecont">Subtotal :</span></td>
                                                          <td align="center" valign="top" class="whitecontnormal">$<%= number_with_precision(@b, :precision => 2) %> </td>
                                                        </tr>
                                                      <% end %>
                                                      <tr>
                                                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                                                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                                                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                                                      </tr>
													  <% unless @order_details.discount_price == 0.00 %>
                                                        <tr>
                                                          <td align='left' valign='top' class='whitecont'>Discount :</td>
                                                          <td align='center' valign='top' class='whitecontnormal'>-$<%=number_with_precision(Float((@order_details.discount_price).round(2)), :precision => 2)%> </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="whitecont">&nbsp;</td>
                                                          <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                                                        </tr>
                                                      <%end%>
                                                      <% if(@order_details.sales_tax!=0.00)%>
                                                        <tr>
                                                          <td align="left" valign="top" class="whitecont">Sales Tax (<%= @order_details.tax_rate%> %) : </td>
                                                          <td align="center" valign="top" class="whitecontnormal">$ <%=  number_with_precision(@order_details.sales_tax, :precision => 2)%> </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="whitecont">&nbsp;</td>
                                                          <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                                                        </tr>
                                                      <%end%>
                                                      <tr>
                                                        <td align="left" valign="top" class="whitecont">Total :</td>
                                                        <td align="center" valign="top" class="whitecontnormal">$ <%=number_with_precision(@order_details.total_price, :precision => 2)%> </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                                                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                                                        <td align="left" valign="top" class="whitecontnormal">&nbsp;</td>
                                                      </tr>
                                                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"></td>
                  </tr>
                  <tr align="right">
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table></td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="center" valign="top" height="50">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          <td align="left" valign="top" ></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top" ></td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>