<% @a=0 
@c=0	
%>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
             <tr>
                <td align="center" valign="top"><p align="right"></p></td>
              </tr>
              <tr>
                <td align="center" valign="top"><font color="red"><%=flash[:notice]%></font></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td  align="center" valign="top">
                <% if(@order_details_count>0) %>
                	<p align="center">HMM ORDER</p>
                    <table width="850" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/c_round1.jpg" width="11" height="11" /></td>
                    <td width="824" align="left" valign="top" background="/images/c_round2.jpg"></td>
                    <td width="15" align="left" valign="top"><img src="/images/c_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="810" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                         <td colspan="2" align="left" valign="middle"><img src="/images/hmm_logo2.png" style="margin-left:20px;"/></td>

                        <td  align="right" valign="top"><table width="405" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="194" align="center" valign="middle">&nbsp;</td>
                            <td width="211" align="left" valign="top"><!--<span class="whitecont">
                                <% if @studio_details %>
                                <%=@studio_details.studio_name %>,<br><%=@studio_details.studio_branch %>,<br><%=@studio_details.studio_address %>.<br>
                                <%else%>
                                HOUSTON, TX:<br>Baybrook<br>281-486-1987.
                                <%end%>
                              </span>-->
                              </td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="middle">&nbsp;</td>
                        <td align="left" valign="middle">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="185" align="left" valign="middle"><span class="whitecont">Order:</span> <span class="whitecontnormal"><%=@order_details.order_number%></span></td>
                        <td width="185" align="left" valign="middle"><span class="whitecont">Date:</span> <span class="whitecontnormal"><%=@order_details.created_at.strftime("%m / %d / %Y")%></span></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="leftconthr">Bill To:</td>
                        <td align="left" valign="top" class="leftconthr">&nbsp;</td>
                      </tr>
                       <tr>
                        <td colspan="2" align="left" valign="top" class="whitecont">
                          Name : <%=@order_details.billing_lname%> <%=@order_details.billing_name%>,<br>Address : <%=@order_details.billing_address%>,<br>
                          <%=@order_details.billing_city%>,<% @state=State.find(@order_details.billing_state) %><%=@state.state%>,<%=@order_details.billing_zip%>,
<br/>
<%=@order_details.billing_country%>.<br>Phone Number : <%=@order_details.billing_phone%><br>Email : <%=@order_details.billing_email%>.<br>
                        </td>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="leftconthr">Ship To:</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                     <tr>
                        <td colspan="2" align="left" valign="top" class="whitecont">
                          Name : <%=@order_details.shipping_lname%> <%=@order_details.shipping_name%>,<br>Address : <%=@order_details.shipping_address%>,<br><%=@order_details.shipping_city%>,<% @state2=State.find(@order_details.shipping_state) %>
<%=@state2.state%>,<%=@order_details.shipping_zip%><br><%=@order_details.shipping_country%>.<br>Phone Number : <%=@order_details.shipping_phone%>.<br>Email : <%=@order_details.shipping_email%>.

                        </td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" align="right" valign="top"><br>
                         <form name="statustop" id="statustop" action="/manage_orders/update_status/<%=params[:id]%>" method="post">
                         </form>
                        <br>
                        </td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" align="left" valign="top">
                        
                      <% 
                      	if(@list_studios_count>0)
                       %>
                      HMM
                      <table width="890" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/g_round1.jpg" width="11" height="11" /></td>
                    <td width="868" align="left" valign="top" background="/images/g_round2.jpg"></td>
                    <td width="11" align="left" valign="top"><img src="/images/g_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="869" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25" align="left" valign="top" background="/images/g_round4.jpg" class="cartblack">&nbsp;</td>
                        <td width="305" align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Photo</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Print</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Copies</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Unit Price</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Price</td>
                      </tr>
                      <tr>
                        <td height="5" colspan="4" align="left" valign="top"></td>
                        </tr>










                      
                      <% 
                      for stds in @list_studios 
                      %>
                      
                      <%
                      
                      @order_products = OrderProduct.find(:all,:conditions=>"id='#{stds.order_product_id}'",:order => "order_num asc")
                       for products in @order_products %>
                       
                       
                      <tr>
                        <td width="26" align="left" valign="top">&nbsp;</td>
                        <td align="center" valign="top" class="cont"><table width="287" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="47" align="left" valign="middle"><img src="<%=products.img_url%>/user_content/photos/order_prints/thumbnails/<%=products.print_image%>?time=<%=Time.now%>" width="100" height="100" /></td>
                            <td width="240" align="left" valign="middle">&nbsp;&nbsp;&nbsp;<%@photo=UserContent.find(products.user_content_id)%>
                            <%=@photo.v_tagphoto%>
                            </td>
                          </tr>
                        </table></td>
                        <td width="274" align="center" valign="top" class="whitecontnormal"><%@print=Size.find(products.size_id)%>
                            <%=@print.name%></td>
                        <td width="264" align="center" valign="top" class="whitecontnormal"><%=products.quantity%></td>
                        <td width="264" align="center" valign="top" class="whitecontnormal">$ <%=products.price%> </td>
                        <td width="264" align="center" valign="top" class="whitecontnormal">$
                        <% 
                           	@total_amount=(Float(products.price)*Integer(products.quantity))
                           
                        %>
                        <%=@total_amount%>
                        <% @a=Float(@a)+Float(@total_amount) %>
                        </td>
                      </tr>
                      <tr><td colspan="5">&nbsp;</td></tr>
                    <%end%><%end%>
                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table>
                	  
                       <%end%>
                      
                      <br><br><br>
                      
                      <%  
                      	if(@list_studios3!=nil && @list_studios3.length>0)
                      for stds3 in @list_studios3 %>
                      
                      
                        <p><%=stds3.studio_branch%></p>
                      <p><%=stds3.studio_address%></p>
                      <table width="890" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/g_round1.jpg" width="11" height="11" /></td>
                    <td width="868" align="left" valign="top" background="/images/g_round2.jpg"></td>
                    <td width="11" align="left" valign="top"><img src="/images/g_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="869" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25" align="left" valign="top" background="/images/g_round4.jpg" class="cartblack">&nbsp;</td>
                        <td width="305" align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Photo</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Print</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Copies</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Unit Price</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Price</td>
                      </tr>
                      <tr>
                        <td height="5" colspan="4" align="left" valign="top"></td>
                        </tr>
                      
                      <% 
                      
                      @order_products3 = OrderProduct.find(:all,:joins=>"LEFT JOIN user_contents on (order_products.user_content_id=user_contents.id)
    LEFT JOIN galleries on (user_contents.gallery_id=galleries.id)
    LEFT JOIN sub_chapters on (galleries.subchapter_id=sub_chapters.id)
    INNER JOIN hmm_studios  on (sub_chapters.store_id=hmm_studios.id)
    ",:select=>"hmm_studios.*,order_products.*",
    :conditions=>"hmm_studios.id='#{stds3.id}'",
    :group=>"order_products.id")
                       for products3 in @order_products3 %>
                       
                      <tr>
                        <td width="26" align="left" valign="top">&nbsp;</td>
                        <td align="center" valign="top" class="cont"><table width="287" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="47" align="left" valign="middle"><img src="<%=products.img_url%>/user_content/photos/order_prints/thumbnails/<%=products.print_image%>?time=<%=Time.now%>" width="100" height="100" /></td>
                            <td width="240" align="left" valign="middle">&nbsp;&nbsp;&nbsp;<%@photo=UserContent.find(products.user_content_id)%>
                            <%=@photo.v_tagphoto%>
                            </td>
                          </tr>
                        </table></td>
                        <td width="274" align="center" valign="top" class="whitecontnormal"><%@print=Size.find(products3.size_id)%>
                            <%=@print.name%></td>
                        <td width="264" align="center" valign="top" class="whitecontnormal"><%=products3.quantity%></td>
                        <td width="264" align="center" valign="top" class="whitecontnormal">$ <%=products3.price%> </td>
                        <td width="264" align="center" valign="top" class="whitecontnormal">$
                        <% 
                           	@total_amount=(Float(products3.price)*Integer(products3.quantity))
                           
                        %>
                        <%=@total_amount%>
                        <% @c=Float(@c)+Float(@total_amount) %>
                        </td>
                      </tr>
                      <tr><td colspan="5">&nbsp;</td></tr>
                    <%end%>
                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table>
                      <%end%>
                      <%end%>
                      </td>
                        </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" align="left">
                          <form name="status" id="status" action="/manage_orders/update_status/<%=params[:id]%>" method="post">

                          <table border="0" width="100%">
                          <tr>
                            <td align="right" style="padding-right:10px;"><table width="289" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/c_round1.jpg" width="11" height="11" /></td>
                    <td width="668" align="left" valign="top" background="/images/c_round2.jpg"></td>
                    <td width="11" align="left" valign="top"><img src="/images/c_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="90%" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td width="43%" align="left" valign="top"><span class="whitecont">Subtotal :</span></td>
                        <td width="57%" align="center" valign="top" class="whitecontnormal">$<% @sttl=@a+@c%>
                         <script type="text/javascript">
                                    var val2 = <%=@sttl%>;
									var a = val2.toFixed(2);
									document.write(a);
                                    </script>                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecont">&nbsp;</td>
                      </tr>
                      <!--<tr>
                        <td align="left" valign="top" class="whitecont">Discount Applied:</td>
                        <td width="44%" align="center" valign="top" class="whitecontnormal">$0.99</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">Shipping:</td>
                        <td align="center" valign="top" class="whitecontnormal">$1.99</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>-->
                      <tr>
                        <td align="left" valign="top" class="whitecont">Shipping Price :</td>
                        <td align="center" valign="top" class="whitecontnormal">$<% @order_details.shipping_price%>
                        <script type="text/javascript">
                                    var val2 = <%=@order_details.shipping_price%>;
									var shipprice = val2.toFixed(2);
									document.write(shipprice);
                                    </script>                        </td>
                      </tr>
                      <% if(@order_details.sales_tax!=0.00)%>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">Sales Tax (<%= @order_details.tax_rate%> %) : </td>
                        <td align="center" valign="top" class="whitecontnormal">$ <% @order_details.sales_tax%>
                       <script type="text/javascript">
                                    var val2 = <%=@order_details.sales_tax%>;
									var s = val2.toFixed(2);
									document.write(s);
                                    </script>                        </td>
                      </tr>
                      <%end%>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">Total :</td>
                        <td align="center" valign="top" class="whitecontnormal">$<% @order_details.total_price%>
                        <script type="text/javascript">
                                    var val2 = <%=@order_details.total_price%>;
									var t = val2.toFixed(2);
									document.write(t);
                                    </script>                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="left" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>


                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"></td>
                  </tr>
                  <tr align="right">
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table></td>
                         </tr>
                        </table>
                          </form>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                     <!-- <tr>
                        <td colspan="3" align="center" valign="top" height="50"><a href="<%=@proxyurl%>/order_prints/download_order/<%=params[:id]%>"><img src="/images/download.jpg" border="0"></a>&nbsp;&nbsp;&nbsp;<img src="/images/iconPrint.gif" onClick="javascript:window.open('/manage_orders/print_studio_order_view/<%=params[:id]%>');" style="cursor:pointer;"></td>
                      </tr>-->
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table>
                <%end%>
                
                <br><br><br>
                
                   <% 
                   @b=0
                   
                   if(@order_details_count2>0) 
                   
                   @process_studio=HmmStudio.find(@order_details2.process_studio_id)                   
                   
                   %>
                   <p align="center">STUDIO ORDER - Processed By <%=@process_studio.studio_branch %></p>
                    <table width="850" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/c_round1.jpg" width="11" height="11" /></td>
                    <td width="824" align="left" valign="top" background="/images/c_round2.jpg"></td>
                    <td width="15" align="left" valign="top"><img src="/images/c_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="810" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                         <td colspan="2" align="left" valign="middle"><img src="/images/hmm_logo2.png" style="margin-left:20px;"/></td>

                        <td  align="right" valign="top"><table width="405" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="194" align="center" valign="middle">&nbsp;</td>
                            <td width="211" align="left" valign="top"><!--<span class="whitecont">
                                <% if @studio_details %>
                                <%=@studio_details.studio_name %>,<br><%=@studio_details.studio_branch %>,<br><%=@studio_details.studio_address %>.<br>
                                <%else%>
                                HOUSTON, TX:<br>Baybrook<br>281-486-1987.
                                <%end%>
                              </span>-->
                              </td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="middle">&nbsp;</td>
                        <td align="left" valign="middle">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="185" align="left" valign="middle"><span class="whitecont">Order:</span> <span class="whitecontnormal"><%=@order_details2.order_number%></span></td>
                        <td width="185" align="left" valign="middle"><span class="whitecont">Date:</span> <span class="whitecontnormal"><%=@order_details2.created_at.strftime("%m / %d / %Y")%></span></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="leftconthr">Bill To:</td>
                        <td align="left" valign="top" class="leftconthr">&nbsp;</td>
                      </tr>
                       <tr>
                        <td colspan="2" align="left" valign="top" class="whitecont">
                          Name : <%=@order_details2.billing_lname%> <%=@order_details2.billing_name%>,<br>Address : <%=@order_details2.billing_address%>,<br>
                          <%=@order_details2.billing_city%>,<% @state=State.find(@order_details2.billing_state) %><%=@state.state%>,<%=@order_details2.billing_zip%>,
<br/>
<%=@order_details2.billing_country%>.<br>Phone Number : <%=@order_details2.billing_phone%><br>Email : <%=@order_details2.billing_email%>.<br>
                        </td>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="leftconthr">Ship To:</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                     <tr>
                        <td colspan="2" align="left" valign="top" class="whitecont">
                          Name : <%=@order_details2.shipping_lname%> <%=@order_details2.shipping_name%>,<br>Address : <%=@order_details2.shipping_address%>,<br><%=@order_details2.shipping_city%>,<% @state2=State.find(@order_details2.shipping_state) %>
<%=@state2.state%>,<%=@order_details2.shipping_zip%><br><%=@order_details2.shipping_country%>.<br>Phone Number : <%=@order_details2.shipping_phone%>.<br>Email : <%=@order_details2.shipping_email%>.

                        </td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" align="right" valign="top"><form name="statustop" id="statustop" action="/manage_orders/update_status/<%=params[:id]%>" method="post">
                        </form>
                        <br>
                        </td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" align="left" valign="top">
                        <%  for stds2 in @list_studios2 %>
                      <p><%=stds2.studio_branch%></p>
                      <p><%=stds2.studio_address%></p>
                    
                        
                        <table width="890" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/g_round1.jpg" width="11" height="11" /></td>
                    <td width="868" align="left" valign="top" background="/images/g_round2.jpg"></td>
                    <td width="11" align="left" valign="top"><img src="/images/g_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="869" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25" align="left" valign="top" background="/images/g_round4.jpg" class="cartblack">&nbsp;</td>
                        <td width="305" align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Photo</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Print</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Copies</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Unit Price</td>
                        <td align="center" valign="top" background="/images/g_round4.jpg" class="cartblack">Price</td>
                      </tr>
                      <tr>
                        <td height="5" colspan="4" align="left" valign="top"></td>
                        </tr>
                      <%  
                      
                       @order_products2 =OrderProduct.find(:all,:joins=>"LEFT JOIN user_contents on 	    (order_products.user_content_id=user_contents.id)
    LEFT JOIN galleries on (user_contents.gallery_id=galleries.id)
    LEFT JOIN sub_chapters on (galleries.subchapter_id=sub_chapters.id)
    LEFT JOIN hmm_studios  on (sub_chapters.store_id=hmm_studios.id)
    ",:select=>"hmm_studios.*,order_products.*",
    :conditions=>"hmm_studios.id='#{stds2.id}'",:group=>"order_products.id"
    )
                      
                      for products2 in @order_products2 %>
                      <tr>
                        <td width="26" align="left" valign="top">&nbsp;</td>
                        <td align="center" valign="top" class="cont"><table width="287" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="47" align="left" valign="middle"><img src="<%=products2.img_url%>/user_content/photos/order_prints/thumbnails/<%=products2.print_image%>?time=<%=Time.now%>" width="100" height="100" /></td>
                            <td width="240" align="left" valign="middle">&nbsp;&nbsp;&nbsp;<%@photo=UserContent.find(products2.user_content_id)%>
                            <%=@photo.v_tagphoto%>
                            </td>
                          </tr>
                        </table></td>
                        <td width="274" align="center" valign="top" class="whitecontnormal"><%@print=Size.find(products2.size_id)%>
                            <%=@print.name%></td>
                        <td width="264" align="center" valign="top" class="whitecontnormal"><%=products2.quantity%></td>
                        <td width="264" align="center" valign="top" class="whitecontnormal">$ <%=products2.price%> </td>
                        <td width="264" align="center" valign="top" class="whitecontnormal">$
                        <% 
                           	@total_amount=(Float(products2.price)*Integer(products2.quantity))
                           
                        %>
                        <%=@total_amount%>
                        <% @b=Float(@b)+Float(@total_amount) %>
                        </td>
                      </tr>
                      <tr><td colspan="5">&nbsp;</td></tr>
                    <%end%>
                    
                    
                     
                    
                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table>
                <%end%>
                </td>
                        </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" align="left">
                          <form name="status" id="status" action="/manage_orders/update_status/<%=params[:id]%>" method="post">

                          <table border="0" width="100%">
                          <tr>
                            <td align="right" style="padding-right:10px;"><table width="289" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11" align="left" valign="top"><img src="/images/c_round1.jpg" width="11" height="11" /></td>
                    <td width="668" align="left" valign="top" background="/images/c_round2.jpg"></td>
                    <td width="11" align="left" valign="top"><img src="/images/c_round3.jpg" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/c_round7.jpg"></td>
                    <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="90%" border="0" cellspacing="0" cellpadding="0">

                      <tr>

                        <td width="43%" align="left" valign="top"><span class="whitecont">Subtotal :</span></td>
                        <td width="57%" align="center" valign="top" class="whitecontnormal">$<% @b%>
                         <script type="text/javascript">
                                    var val2 = <%=@b%>;
									var a = val2.toFixed(2);
									document.write(a);
                                    </script>                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecont">&nbsp;</td>
                      </tr>
                      <!--<tr>
                        <td align="left" valign="top" class="whitecont">Discount Applied:</td>
                        <td width="44%" align="center" valign="top" class="whitecontnormal">$0.99</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">Shipping:</td>
                        <td align="center" valign="top" class="whitecontnormal">$1.99</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>-->
                      <tr>
                        <td align="left" valign="top" class="whitecont">Shipping Price :</td>
                        <td align="center" valign="top" class="whitecontnormal">$<% @order_details2.shipping_price%>
                        <script type="text/javascript">
                                    var val2 = <%=@order_details2.shipping_price%>;
									var shipprice = val2.toFixed(2);
									document.write(shipprice);
                                    </script>                        </td>
                      </tr>
                      <% if(@order_details2.sales_tax!=0.00)%>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">Sales Tax (<%= @order_details2.tax_rate%> %) : </td>
                        <td align="center" valign="top" class="whitecontnormal">$ <% @order_details2.sales_tax%>
                       <script type="text/javascript">
                                    var val2 = <%=@order_details2.sales_tax%>;
									var s = val2.toFixed(2);
									document.write(s);
                                    </script>                        </td>
                      </tr>
                      <%end%>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">Total :</td>
                        <td align="center" valign="top" class="whitecontnormal">$<% @order_details2.total_price%>
                        <script type="text/javascript">
                                    var val2 = <%=@order_details2.total_price%>;
									var t = val2.toFixed(2);
									document.write(t);
                                    </script>                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="center" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="whitecont">&nbsp;</td>
                        <td align="left" valign="top" class="whitecontnormal">&nbsp;</td>
                      </tr>


                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"></td>
                  </tr>
                  <tr align="right">
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table></td>
                         </tr>
                        </table>
                          </form>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                     <!-- <tr>
                        <td colspan="3" align="center" valign="top" height="50"><a href="<%=@proxyurl%>/order_prints/download_order/<%=params[:id]%>"><img src="/images/download.jpg" border="0"></a>&nbsp;&nbsp;&nbsp;<img src="/images/iconPrint.gif" onClick="javascript:window.open('/manage_orders/print_studio_order_view/<%=params[:id]%>');" style="cursor:pointer;"></td>
                      </tr>-->
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top" background="/images/c_round8.jpg"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                    <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                    <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                  </tr>
                </table>
                <%end%>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table>