<link href="/stylesheets/main.css" media="screen" rel="Stylesheet" type="text/css" />
<link href="/stylesheets/hmm.css" media="screen" rel="Stylesheet" type="text/css" />
<link href="/stylesheets/mystyle_black_left.css" rel="stylesheet" type="text/css" />
<%= stylesheet_link_tag 'hmmout' %>
<%= javascript_include_tag '/javascripts/themes/modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/themes/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/themes/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag '/stylesheets/themes/modalbox/modalbox' %>

<table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="13" align="left" valign="top"></td>
          <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="bottom" class="header-page">Manage My Site</td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="top" bgcolor="#454545"></td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="173" align="left" valign="top" id="tab_bgcolor_repeat">
                        <%= render :partial => "partials/manage_website_menu", :locals => { :current_item => "#{@current_item}"} %>
                      </td>
                      <td width="17" align="left" valign="top"></td>
                      <td width="754" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="35" align="left" valign="bottom" class="header-page">Photo Contest</td>
                                </tr>
                                <tr>
                                  <td height="10" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="1" align="left" valign="top" bgcolor="#454545"></td>
                                </tr>
                                <tr>
                                  <td height="10" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="30" align="left" valign="top">&nbsp;</td>
                                        <td width="882" align="center" valign="top">&nbsp;</td>
                                        <td width="30" align="left" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top" class="content-trans-bg">
                                          <% for i in @user_content
                                          %>
                                            <% @contests_approve1 = Contest.count(:all, :conditions => "moment_id='#{params[:contest_id]}' and status='active'")
                                            if @contests_approve1 > 0%>
                                            <%else%>
                                              <font color="#f5dfa6">Admin Approval Needed To vote and Invite Friends to vote for this Contest Moment</font>
                                            <%end%>
                                            <%

                                            @moment_details = UserContent.find(:all, :conditions => "id='#{params[:contest_id]}'")
                                            @contests_fname = Contest.find(:all, :conditions => "moment_id='#{params[:contest_id]}'")
                                            #@journal = JournalsPhoto.find(:all, :conditions => "user_content_id = #{params[:contest_id]} ")
                                            @journal = Blog.find(:all, :conditions => "blog_type_id = #{params[:contest_id]} and user_id=#{@moment_details[0].uid}")
                                          %>

                                            <table align="center"><tr><td>
                                                  <% if  flash[:notice_invite1] %>
                                                    <br><br><br>
                                                    </p>
                                                  <%end%>
                                                </td></tr>
                                              <tr><td>
                                                  <table border="0"  width="100%" align="center">
                                                    <tr><td></td></tr>
                                                    <tr>
                                                      <td colspan="3"  align="left"><img src=<%=seniorphoto_contest_image%> border="0"></td>
                                                    </tr>
                                                    <tr><td colspan="3"></td></tr>
                                                    <tr>
                                                      <td align="right">
  <%#= link_to "<img src='/images/arrow1_left_def.png' name='Image23'  border='0' id='Image23' />", { :page => @user_content.previous_page, :familyname => params[:familyname], :hmm=>'true'},{ :onMouseOver => "MM_swapImage('Image23','','/images/arrow1_left_over.png',1)"} if @user_content.previous_page %>
                                                      </td>
                                                      <td align="center" ><img src="<%=@moment_details[0].img_url%>/user_content/photos/journal_thumb/<%=@moment_details[0].v_filename%>" id="img3"  onmousedown="callme(this.id);" onContextMenu="return false;"/></td>
                                                      <td align="left">

  <%#= link_to "<img src='/images/arrow1_right_def.png' name='Image22'  border='0' id='Image22' />",  { :page => @user_content.next_page, :familyname => params[:familyname],:hmm=>'true' }, {:onMouseOver =>"MM_swapImage('Image22','','/images/arrow1_right_over.png',1)"} if @user_content.next_page %>
                                                      </td>
                                                    </tr>
                                                    <tr><th colspan="3">&nbsp;</th></tr>
                                                    <tr>
                                                      <th align="center" colspan="3">
                                                        <%=@contests_fname[0].first_name %>
                                                      </th>
                                                    </tr>
                                               <!--      <tr>
                                                      <td  align="center" valign="middle" colspan="3" >
                                                        <a href="/familywebsite_seniorscontest/vote/<%=params[:id]%>?contest_id=<%=@contests_fname[0].id%>"  onclick="Modalbox.show(this.href, {title: 'My Image', width: 1050, height:650}); return false;">
                                                          <input name="button" type="button" class="cmd-btn" id="button" value="Vote" style="cursor:pointer;"/>
                                                        </a>
                                                      </td>
                                                    </tr> ->
                                                    <tr><th>&nbsp;</th></tr>
                                                    <%for @j in @journal %>
                                                      <tr>
                                                        <th align="center" valign="middle" scope="col" colspan="3"><span class="heading-journal">
                                                            <table width="700" align="center" class="border">
                                                              <tr>
                                                                <th align="left" bgcolor="#191919" colspan="2">
                                                                  <font size="3"> Journal</font>
                                                                </th>
                                                              </tr>
                                                              <tr><th colspan="2">&nbsp;</th></tr>
                                                              <tr>
                                                                <th>&nbsp;&nbsp;</th>
                                                                <th align="left" class="heading-journal">

                                                                  <%= @j.title %> -
                                                                  <% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
                                                                    :date => "%Y-%m-%d",
                                                                    :presentable_datetime => "%a %b %d, %Y %H:%M",
                                                                    :presentable_date => "%a %b %d, %Y")
                                                                  @created_date=@j.added_date%>
                                                                  <%= @created_date.to_s(:presentable_date) %>
                                                                </th>
                                                              </tr>
                                                              <tr><th colspan="2">&nbsp;</th></tr>
                                                              <tr>
                                                                <th>&nbsp;&nbsp;</th>
                                                                <th align="left" >
                                                                  <%=@j.description.gsub("\n", "<br />\n") %>
                                                                </th>
                                                              </tr>
                                                              <tr><th>&nbsp;</th></tr>
                                                              <tr><th>&nbsp;</th></tr>
                                                            </table>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th  colspan="3">&nbsp;
                                                        </th>
                                                      </tr>
                                                    <%end%>
                                                  </table>
                                                <%end%>
                                              </td></tr></table>
                                          <script type="text/javascript">
                                            var sprytextfield11 = new Spry.Widget.ValidationTextField("sprytextfield11", "email", {validateOn:["blur", "submit"]});
                                          </script></td>
                                        <td align="left" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"></td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="13" align="left" valign="top"></td>
        </tr>
      </table></td>
  </tr>
</table>
