<script type="text/javascript">
	function val_tag()
	{
		
	}
</script>
<form name="frm" action="">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<input type="hidden" name="order" value="<%=params[:order]%>" />
	<tr><td><font color="#f5dfa6"><%=flash[:notice_mycart]%></font>
	<tr><td><font color="#f5dfa6"><%=flash[:order_invalid]%></font></td></tr>
	
	<tr>
		<td valign="top"> 
			<table align="left"><tr>
		
			<%= sort_header_tag('d_updateddate', :text => "<img  src='/images/date_sort.gif'   border='0' title='This option allows you to sort your album or images by the date they were created'/>") %>

<%= sort_header_tag('v_tagname', :text => "<img  src='/images/name_sort.gif'   border='0' title='This option allows you to sort your album or images by their name'/>") %>
</tr></table>
		</td>
		
		<td align="right" valign="top"><a href="/tags/coverflow" ><img src="/images/photoflowicon.jpg" border="0" title="Clicking this button will switch to coverflow view"></a></td>	
		
	</tr>
	
	<% @hmmuser = HmmUser.find(:all, :conditions => "id=#{logged_in_hmm_user.id}")
		 for @i in @hmmuser %>
<tr><th colspan="2" height="40" valign="top" align="left"><font size="3">&nbsp;&nbsp;&nbsp; <%if (@friend.id!='')%> <%=@friend.v_fname%><%else%><%= @i.v_fname %><%end%>'s&nbsp;Chapters</font></th>
<%end%></tr>
  <tr>
  
  <th width="900" height="128" align="left" valign="top" scope="col" colspan="3">
	<table width="100%" border="0"  cellspacing="0" align="left" cellpadding="0">
	<tr>
       <th height="4" colspan="10" align="left" valign="top" scope="col" ></th><th width="1"></th>
      <td>
        
      </td>

       <th width="30"></th>
       <th width=""></th>
       <th width=""></th>
    </tr>
      		<% 
				j=0	
				if @countcheck == 0 %>
				<p>No items found...</p>
			<% else %>
 			   <% @tags.each do |@tag|
			   
			   
			%>
			<% if j == 0 %>
			<tr>
				
			<% else if j >= 3 
			j=0
				
			%>
			</tr>
				<tr>
                        <th height="30" colspan="10" align="left" valign="top" scope="col"></th>
          </tr>
			<tr>
			<% end %>	
			<% end %>
			</form>
            <th width="29" align="left" valign="top" scope="col"><% j=j+1%>&nbsp;&nbsp;&nbsp;</th>
            <th width="73" align="left" valign="top" scope="col" ><a href='/customers/chapter_next/<%= @tag.id %>' ><img src="<%= @tag.img_url %>/user_content/photos/icon_thumbnails/<%= @tag.v_chapimage %>" border="5" style="border-color:#000000;"  /></a>
			<br>
			<!-- %@find_tagincart = MyCart.count(:all, :conditions => "added_item = 'chap' and moment_id='#{@tag.id}'")% >
			< %if @find_tagincart > 0 % >            
				<a href="/my_carts/selected_items"> 
				&nbsp;&nbsp;<img src="/images/ordernowdef.jpg" width="75" height="24" border="0"> </a> </th>
			< %else% >
			&nbsp;&nbsp;
				<a href="/my_carts/validate_item/?id=< %= @tag.id % >&moment_type=chap&link=< %=request.request_uri% >">
					<img src="/images/addtocartdef.jpg" width="75" height="24" border="0"> </a> </th>
			< %end% -->
            <th width="10" align="left" valign="top" scope="col">&nbsp;</th>
            <th width="139" align="left" valign="top" scope="col">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                		<th height="13" align="left" valign="top" scope="col"></th>
                	</tr>
                	<tr>
               		  <th height="21" align="left" valign="top"  scope="col"><%= @tag.v_tagname %></th>
                 	</tr>
					
                    <tr>
                 	  <th align="left" class="chapindex-text2" valign="top"  scope="col">last updated <br>
					 

					  <%= @tag.d_updateddate.strftime("%a %b #{@tag.d_updateddate.day.ordinalize} %Y,   %I:%M %p") %></th>
                    </tr>
              </table>	 </th>
   <% end %></tr>
   <tr>
   	<td>
   		
   	</td>
   </tr>	  
    </table></th>
  </tr>
  
  
  
  <tr>
    <th valign="bottom" scope="col" align="center" colspan="10" height="30">
   <%= will_paginate @tags%>
</th>
  </tr>
 
  <tr>
    <td align="right" colspan="2">&nbsp;</td>
  </tr>
</table>
<%end%>

<script language="JavaScript">
	
	
	
</script>
