<script type="text/javascript">
		function grow_text_boxes(textareaid,divid,profileimg)
	{
		document.getElementById(divid).style.display='block';
		document.getElementById(textareaid).style.width='300px';
		document.getElementById(textareaid).style.height='100px';
		document.getElementById(profileimg).style.display='block';
		if (document.getElementById(textareaid).value == 'Type your comments here...') {
			document.getElementById(textareaid).value = '';
		}
		
	}
	function shrink_text_boxes(textareaid,divid,profileimg)
	{
		
		if (document.getElementById(textareaid).value == '') {
			document.getElementById(textareaid).style.width = '300px';
			document.getElementById(textareaid).style.height = '50px';
			document.getElementById(textareaid).value='Type your comments here...';
			document.getElementById(divid).style.display='none';
			document.getElementById(profileimg).style.display='none';
		}
		

	}
	
</script>

<table width="100%" border="0"  align="center"  cellspacing="0" cellpadding="0">
    <tr><td colspan="10"><font color="#f5dfa6"><%=flash[:notice_mycart]%></font></td></tr>
		 <tr>
		<% j=0 %>
		<% for i in @user_content
			photo_comments = PhotoComment.count(:conditions => "user_content_id = #{i.id}")%>

		 <% @viewmoment_count = HmmUser.find_by_sql(" SELECT count( * ) as cnt
								FROM memories_count
								WHERE usercontent_id = #{i.id} ") %> 
		<% %>
		<% if j==3 %>
			<% j=0 %>
			</tr><tr>
	<%end%> 		
	<th width="100" height="14" align="left" valign="top" bgcolor="#010101" scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>	
		<th width='197' height='227' background="/images/bg_photos.gif" style="background-repeat:no-repeat;" align="center"  >
			<table  width="117%" height="80" border="0" align="center">
  <tr>
					<th align="left" valign="top" scope="col" >
				    	<table width="215" border="0" align="center" cellpadding="0"  cellspacing="0" onkeyup=""  >
<tr>
					      	 <td height="192" align="center" valign="middle" scope="col"  > 
							 	<a href="/myphotos/photo_journal/<%= i.id %>"> 
                                <% if @gal_type == 'video'
									filename=i.v_filename+'.jpg'	
%>
								
							 	 <img  width="192"  src="<%=i.img_url%>/user_content/videos/thumbnails/<%=filename%>"  border="0"  id="img1" onmousedown="callme(this.id)" onContextMenu="return false;"/>
						         <% else if @gal_type == 'audio'%>
								 <img  width="192"  src="<%=i.img_url%>/user_content/audios/speaker.jpg/<%=filename%>" border="0" id="img2" onmousedown="callme(this.id)" onContextMenu="return false;" />
								<%else%>
                                                                  <img  width="192"  src="<%=i.img_url%>/user_content/photos/big_thumb/<%= i.v_filename %>" border="0" id="img3" onmousedown="callme(this.id)" onContextMenu="return false;"     />
                         
                               <%end%><%end%>
                                 </a></td><td>&nbsp;&nbsp;&nbsp;</td>
					   		</tr>
					    	<tr>
					        	 <td height="6" align="left" valign="top" scope="col"></td>
					       </tr>
					       <tr>
					             <td height="24" width="" align="center" valign="middle" class="text-journal" scope="col"><% if (i.v_tagphoto.nil?) %> No name <% else %>  <% if (i.v_tagphoto.slice(0,25)) %> <%= i.v_tagphoto.slice(0,25) %> <%else%> No Name <%end%><%end%></td>
					       </tr>
					       <tr >
								<td heigth="50" align="center" valign="top" class="signedtxtwhite" id="padding_photos" scope="col"><span class="photoname">
									 
									<%if i.d_momentdate != nil %>
									
									Moment Date:
									<%= i.d_momentdate.strftime("%a %b #{i.d_momentdate.day.ordinalize} %Y %I:%M %p") %><br />
									
									<%else if i.d_createddate != nil %>
									Uploaded Date:
									<%= i.d_createddate.strftime("%a %b #{i.d_createddate.day.ordinalize} %Y %I:%M %p") %><br />
									<%else%>
									Unknown Date<br />
									<%end%><%end%>
								<%= @viewmoment_count[0]['cnt'] %> Views  /</span>  <span class="yellowtext"><%=photo_comments%> Comments</span><br>
								
								<!-- %if @gal_type == 'image'% >
								< %@find_tagincart = MyCart.count(:all, :conditions => "added_item = 'moment' and moment_id=#{i.id}")% >
								
								< %if @find_tagincart > 0 % >
									<a href="/my_carts/selected_items">
										<br>&nbsp;&nbsp;<img src="/images/ordernowdef.jpg" width="75" height="24" border="0">
									</a> 
								< %else% >
								<a href="/my_carts/create_item/?id=< %= i.id % >&moment_type=moment&link=< %=request.request_uri% >">
									<br>&nbsp;&nbsp;<img src="/images/addtocartdef.jpg" width="75" height="24" border="0"> </a><br><br>
								< %end% >
								< %end% -->
								<br><br>
								</td>
						   </tr>
	   				    </table>					 </th>
				</tr>
			</table>
			<% j= j+1 %>
		<%end%>
		<tr>
          <th height="53" align="left" valign="top" bgcolor="#010101" scope="col"></th>
          
          
          <th align="center" colspan="5" valign="top" class="signedtxtwhite" id="padding_photos" scope="col">
          	<%=will_paginate @user_content%>
          	
			</th>
			<td width="95"></span><td width="95"></th> 
          <th width="95" align="left" valign="top" bgcolor="#010101" scope="col"></th>
        </tr>
		<tr>
		
		  <th colspan="10" align="center" valign="top" height="0" scope="col">	
		  	<% if session[:friend]=='' || session[:friend]==nil%>
		<%else%>
	<% if session[:friend]==''%><%else%>
			<table >
				<tr>
					<td valign="top">
						<div id="profile_img" style="display:none">
							<table border="0">
								<tr>
									<td align="top">
										<img src="<%=logged_in_hmm_user.img_url %>/hmmuser/photos/thumb/<%=logged_in_hmm_user.v_myimage %>" width="77" height="78" border="0" />
									</td>
								</tr>
							</table>
						</div>
					</td>	
					<td>
						 <form action="/gallery_comment/gallery_cmt">
							<input type="hidden" value="<%= params[:id]%>" name="gallery_id" />
							<input type="hidden" value="0" name="gallery_jid" />
							<input type="hidden" value="<%= params[:redirect]%>" name="redirect" />
							<table>
								<tr>
									<td><% if session[:friend]==''%><%else%>
										<textarea class='textbox-1' onfocus="grow_text_boxes(this.id,'gallery_cmt_sub','profile_img');" onblur="shrink_text_boxes(this.id,'gallery_cmt_sub','profile_img');" cols='40' id='gallery_comment_v_comment' name='gallery_comment[v_comment]' rows='2'>Type your comments here...</textarea>
										<%end%>
									</td>
								</tr>
								<tr>
									<td>
										<div id="gallery_cmt_sub" style="display:none">
											<table>
											<tr>
												<td>
													<input type="submit" value="Create" name="Create" id="Create">
												</td>
											</tr>
											</table>
										</div>
									</td>
								</tr>
								
							</table>
							</form> <%end%>
						</td>
					</tr>
				</table>
			<%end%>
	<p></p>
	<%  @gallery_comment_count = GalleryComment.count(:all,:conditions => "gallery_id=#{params[:id]}")
		if(@gallery_comment_count>0)
%>
	<%= link_to_remote("View Comments for Gallery: &nbsp;&nbsp; \""+@gal_name+"\" ", :update =>"me", 
		:url => {:controller => :gallery_comment, :action => :comnt_list, :gal_id=> params[:id] , :id => 0 }, :layout => false  ) %>
	<%end%>	
	</th>
  </tr>
		<tr>
		  
		  <th colspan="10" align="center" valign="top" scope="col"><div id="me"></div></th>
		  </tr>
</table><br><br><br><br>
