<% session['redirect'] = '0' %>



<div id="table">
<%= render :partial => "chapter_next" %>
</div>
<p align='center'>
<form name="frm">


<img src="/images/circle_load.gif" align="absmiddle" border="0" id="spinner" style="display: none;" />
			  
			  
<%= observe_field 'query',  :frequency => 2,
         :update => 'table',
         :before => "Element.show('spinner')",
         :success => "Element.hide('spinner')",
         :url => {:action => 'list'},
         :with => 'query' %>
</form>	
</p>
</p>


