
<%= javascript_include_tag "prototype" %>
<% if @results.empty? %>
  <font color="#ffffff">'<%=h @phrase %>' not found!</font>
<% else %>
  <font color="#ffffff">'<%=h @phrase %>' = Found <b><%= @number_match %></b> Records!</font>
<% end %>


<form name="myform" onsubmit="return confirmation();" action='<%= url_for(:action => "deleteSelection1") %>' method='POST'>
	
<table>
	
	
<tr><th>
	<input type="checkbox"  name="CheckAll" id="CheckAll" value="Check All"
onClick="javascript:checkAll()  ;">
  
    <th>First Name</th>
	<th>Last Name</th>
	<th>sex</th>
	<th>User Name</th>
	<th>Password</th>
	<th>Email Address</th>
	<th>Status</th>
	<th colspan=3>Actions</th>
	
 </tr>
  
<% 	odd_or_even = 0 
 i = 0
for colmn in @results 
 i = i + 1
odd_or_even = 1 - odd_or_even
%>
  <tr class='ListLine<%= odd_or_even %>'>
  
    <td>
	
	<input type="checkbox" id="colmn_<%=i.to_s%>"  name="colmn_<%=i.to_s%>" value="<%=colmn.id%>" />
	</td>
	<td><%=h colmn.v_fname%></td>
	<td><%=h colmn.v_lname%></td>
	<td><%=h colmn.e_sex%></td>
	<td><%=h colmn.v_user_name%></td>
	<td><%=h colmn.v_password%></td>
  	<td><%=h colmn.v_e_mail%></td>
    <td><%=h colmn.e_user_status%></td>
     <td>	<%= link_to_remote("Show",
:update => 'content', :url => {:controller =>:customers , :action => :show ,  :id => colmn.id } ) %></td>
    <td><%= link_to_remote("Edit",
:update => 'content', :url => {:controller =>:customers , :action => :edit ,  :id => colmn.id } ) %></td>
    <td><%= link_to_remote("Delete",
:update => 'content', :url => {:controller =>:customers , :action => :destroy ,  :id => colmn.id } , :confirm => "Are you sure?" , :method => :post ) %></td></td>
  </tr>
  </tr>
  
<% end %>
<input type="hidden" name="len" value="<%= i %>"/>
<script type="text/javascript">
function disp_confirm()
{
var r=confirm("Press a button");
if (r==true)
  {
  document.write("You pressed OK!");
  }
else
  {
  document.write("You pressed Cancel!");
  }
}
</script>
<tr><td colspan=4><input type='submit'   value='DELETE SELECTED'/> </td></tr>

</table>
<%= link_to_remote("Add New Users",
:update => 'content', :url => {:controller =>:customers , :action => :new } ) %>

</form>
