
  <% if @cp_cnt !=0 %>
<form name="cuponform" action="/customers/newcupon_account" method="post">
  <table width="100%" border="0" class="grayheaderhome">
    <input type="hidden" name="cupon_no" id="cupon_no" value="<%=@cupon.unid%>">
    <input type="hidden" name="cupon_validperiod" id="cupon_validperiod" value="<%=@cupon.valid_period%>">
    <input type="hidden" name="acc_type" id="acc_type" value="<%=@cupon.cupon_type%>">
    <tr>
      <th>
        <table width="800" border="0" >
          <tr>
            <td width="200">&nbsp;</td>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="400">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4" align="center"  ><font size="3">HoldMyMemories Free Coupon</font></td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4" align="center" class="">Coupon Authenticated!! Please create your account.</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td align="left">Coupon No </td>
            <td>&nbsp;</td>
            <td align="left"><%=@cupon.unid%></td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td align="left">Coupon Type</td>
            <td>&nbsp;</td>
            <td align="left"><%=@cupon.cupon_type.capitalize%></td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td align="left">Coupon Validity period</td>
            <td>&nbsp;</td>
            <td align="left"><%if @cupon.valid_period == 'ff'%> Free Forever <%else%><%=@cupon.valid_period%> Months<%end%></td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td align="left">Coupon Start Date</td>
            <td>&nbsp;</td>
            <td align="left"><%=@cupon.start_date.strftime("%a %b #{@cupon.start_date.day.ordinalize} %Y ") %></td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td align="left">Coupon Expiration Date</td>
            <td>&nbsp;</td>
            <td align="left"><%=@cupon.expire_date.strftime("%a %b #{@cupon.expire_date.day.ordinalize} %Y ") %></td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4">Note: coupon issued is valid from the date of activated to the valid period or the expire date of this offer<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
          </tr>
          <tr>
            <td width="200">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </th>
    </tr>
    <tr>
      <td height="5" colspan="4" align="center">
        <% if @cupon_res > 0 && @cupon_res_start  > 0%>
          <input type="submit" name"create_acc" id="create_acc" value="Create Customer Account" >
        <%else if @cupon_res_start == 0 %>
                   <font color="00cc00" size="3">The cupon can be redeem between <%=@cupon.start_date.strftime(" %b #{@cupon.start_date.day.ordinalize} %Y ") %> to <%=@cupon.expire_date.strftime(" %b #{@cupon.expire_date.day.ordinalize} %Y ") %>
              <br> Please try after <%=@cupon.start_date.strftime(" %b #{@cupon.start_date.day.ordinalize} %Y ") %> to avail this offer. thank you!!
            </font>
          <%else%>
            <font color="ff3300" size="3">The cupon has expired!! The cupon is no longer valid.</font>
          <%end%><%end%>
      </td>
    </tr>
    <tr>
      <td width="200">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="left"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
  
  <%elsif @coupon_result==nil %>
   <form method="post" name="commentform" id="commentform" class="nyroModal" action="/customers/verify_gift_card">
    <table width="430" border="0" cellpadding="0" cellspacing="0">
    <tr><td colspan="2" height="50">&nbsp;</td></tr>
    <tr>
      <td align="center" class="text1" colspan="2">Verify Coupon Number</td>
    </tr>
    <tr><td colspan="2" height="50">&nbsp;</td></tr>
    <tr>
      <td class="content" align="right">Enter Coupon Number</td><td>&nbsp;&nbsp;&nbsp;<input type="text" name="coupon_id" value=""></td>
    </tr>
    <tr><td colspan="2" height="50">&nbsp;</td></tr>
    <tr>
      <td colspan="2" align="center">
           <input type="submit" class="ContSearBtn" value="Submit" />&nbsp;&nbsp;&nbsp;
           <a href="#" class="nyroModalClose"><input type="Reset" value="Close" class="ContSearBtn" /></a>
      </td>
    </tr>
  </table>
  </form>
  <%else%>
  <table width="430" border="0" cellpadding="0" cellspacing="0">
    <tr><td height="100">&nbsp;</td></tr>
    <tr><td align="center" class="error-message"><%=@coupon_result%></td></tr>
    <tr><td height="50">&nbsp;</td></tr>
    <tr><td align="center"><a href="#" class="nyroModalClose"><input type="Reset" value="Close" class="ContSearBtn" /></a></td></tr>
  </table>
  <%end%> 
