


<div id="main_content">
<table width="<%=@app_main_width%>" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="tab-dots"><table width="<%=@app_main_width%>" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
        <tr>
          <td align="left" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="13" align="left" valign="top"></td>
                  <td width="<%=@app_width%>" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td height="35" align="left" valign="bottom" class="header-page">Email</td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td height="1" align="left" valign="top" bgcolor="#454545"></td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top"></td>
                      </tr>


                      <!--<tr>
                        <td width="< %=@app_width%>" align="right"  class="content" height="20"><li><a href="#" onclick="emailus(Ajax.FBML); return false;">Back to email</a></li></td>
                  </tr>-->

                      <tr>
                        <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <!-- <tr>
                              <td valign="middle" height="150">
                              </td></tr>-->

                          <tr>
                        <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">



                            <br/>
                            <br/>
                          <tr>
                            <td width="<%=@app_width%>" align="center"  class="content"  height="40"><%if flash[:message]!='' %><%= flash[:message] %><% flash.discard %><%end%><%if flash[:notice_contact]!='' %><%= flash[:notice_contact] %><% flash.discard %><%end%></td>
                          </tr>




                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  <td width="13" align="left" valign="top"></td>
                </tr>



                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  <td width="13" align="left" valign="top"></td>
                </tr>
                 <tr>
                    <td height="19"></td>
                      </tr>
                     <tr>
                              <td height="19"></td>
                        </tr>
                 </table>
              </td>
          </tr>
      </table>


  </div>









