

 <script type="text/javascript">

   function emailus(type){

    var ajax = new Ajax();
    ajax.responseType =type;
    ajax.ondone = function(data) {
      document.getElementById('main_content').setInnerFBML(data);
    }
    ajax.onerror = function() {
      new Dialog().showMessage('Error!','Ajax failed for some reason. Please try again.');
    }
    ajax.post('<%=@path.proxyname%>/face_book_invite/emailus/?facebook_profile_id='+<%=@family_website_owner.facebook_profile_id%>);
  }

  function emailCS(type){

      var ajax = new Ajax();
      ajax.responseType =type;
      ajax.ondone = function(data) {
        document.getElementById('main_content').setInnerFBML(data);
      }
      ajax.onerror = function() {
        new Dialog().showMessage('Error!','Ajax failed for some reason. Please try again.');
      }
     ajax.post('<%=@path.proxyname%>/face_book_invite/emailCS/?facebook_profile_id='+<%=@family_website_owner.facebook_profile_id%>);
  }


    function emailCS_msg(type){

        var name = document.getElementById('first_name').getValue();
        var email = document.getElementById('email').getValue();
        var message = document.getElementById('message').getValue();
        var country = document.getElementById('country').getValue();
        var phone_no = document.getElementById('phone_no').getValue();
        var mobile_no = document.getElementById('mobile_no').getValue();
        var zip = document.getElementById('zip').getValue();
//new Dialog().showMessage('name = '+first_name+'email = '+email+'message = '+message);
        if (name == '' ){
          new Dialog().showMessage('Error!','Enter Your Name');
          return false;
        }else if( message == ''){
          new Dialog().showMessage('Error!','Enter Your Message');
          return false;
        }else if( mobile_no == ''){
          new Dialog().showMessage('Error!','Enter Your Mobile No');
          return false;
        }else if( phone_no == ''){
          new Dialog().showMessage('Error!','Enter Your Phone No');
          return false;
        }else if( zip == ''){
          new Dialog().showMessage('Error!','Enter Your Postal Code');
          return false;
        }else if( email == ''){
          new Dialog().showMessage('Error!','Enter Your Email-Id');
          return false;
        }else if(email !=''){

              var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

              if(reg.test(email) == false)
              {
                new Dialog().showMessage('Error!','Invalid Email Address');
                return false;
              }
        }else if( country == ''){
          new Dialog().showMessage('Error!','Select Your Country');
          return false;
        }else{
              var ajax = new Ajax();
              ajax.responseType =type;
              ajax.ondone = function(data) {
                document.getElementById('main_content').setInnerFBML(data);
              }
              ajax.onerror = function() {
                new Dialog().showMessage('Error!','Ajax failed for some reason. Please try again.');
              }
         ajax.post('<%=@path.proxyname%>/face_book_invite/emailCS_msg/?facebook_profile_id='+<%=@family_website_owner.facebook_profile_id%>+"&contact_u[first_name]="+name+"&contact_u[message]="+message+"&contact_u[email]="+email+"&contact_u[zip]="+zip+"&contact_u[mobile_no]="+mobile_no+"&contact_u[phone_no]="+phone_no+"&contact_u[country]="+country);
     
      }

 }

  </script>


<div id="main_content">
  <table width="@app_main_width" align="left" cellpadding="10" cellspacing="10">
        <tr><td width="@app_width" align="right"  class="content" height="20">  ( <a  href="#" onclick="emailus(Ajax.FBML); return false;">Back to email</a> ) </td></tr>
        <tr>
            <td height="10"></td>
        </tr>

        <tr><td align="center"width="100%"><h1><font face="Arial">Contact Us</font></h1></td></tr>
        
          <table width="130%" align="center" cellpadding="10" cellspacing="10">
              <tr>
                <td height="5" align="left" valign="top" class="whitecont"> <span class="content-white">First name **</span></td><!---->
                <td width="2">&nbsp;</td>
                 <td align="left"><label><input name="contact_u['first_name']"  type="text"  id="first_name" /></label></td>
     <!--<td align="left">< %= text_field 'contact_u', 'first_name' , :class => "textbox-journals" %></td>-->
    
              </tr>

        

            <tr>
              <td height="5" align="left" valign="top" class="whitecont"><span class="content-white">Last name**</span></td><!--<label for="contact_u_last_name" >Last name&nbsp;&nbsp;</label>-->
              <td width="2">&nbsp;</td>
              <!--<td align="left"> < %= text_field 'contact_u', 'last_name' , :class => "textbox-journals" %>      </td>-->
             <td align="left"><label><input name="contact_u['last_name']" type="text"  id="last_name" /></label></td>
               
            </tr>

           

          <tr>
            <td height="5" align="left" valign="top" class="whitecont"><span class="content-white">Message **</span></td><!--<label for="contact_u_message">Message *</label>-->
            <td width="2">&nbsp;</td>
            <td align="left" valign="top"><label>
                    <textarea name="contact_u['message']" cols="35" rows="5" id="message" ></textarea>
                  </label>
            </td>

         </tr>
           <!-- <td align="left">  < %= text_area 'contact_u', 'message' , :class => "textbox-journal",:rows =>"12", :cols=>"40" %> </td>-->
           


       


          <tr>
            <td height="5" align="left"  valign="top" class="whitecont"><span class="content-white">Postal Code**</span></td>
            <td width="2">&nbsp;</td>
            <td align="left"><label><input name="contact_u['zip']" type="text"  id="zip" /></label></td>
          </tr>
      <!--<label for="contact_u_zip">

          <div id='pcode' style='display:block;'>Postal Code *</div>
          <div id='cty' style='display:none;'>City/Province</div>
        </label>-->
        <!--<td align="left"> < %= text_field 'contact_u', 'zip' , :class => "textbox-journals" %> </td>-->


        <!--<tr>
          <td align="left" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr><span class="content-white">*</span>-->



          <tr>
            <td height="5" align="left" valign="top" class="whitecont"><span class="content-white">Primary Phone**</span></td>
            <td width="2">&nbsp;</td>
            <td align="left"><label><input name="contact_u['phone_no']" type="text"  id="phone_no" /></label></td>
         </tr>
      <!--<label for="contact_u_phone_no">Primary Phone &nbsp;&nbsp; </label>-->
      <!--<td align="left">< %= text_field 'contact_u', 'phone_no' , :class => "textbox-journals" %> </td>-->


   <!-- <td align="left"><label><input name="phone_no" type="text"  id="phone_no" /></label></td>-->


          <!--<tr>
            <td align="left" valign="middle">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr><span class="content-white">*</span>-->

          <tr>
            <td height="5" align="left" valign="top" class="whitecont"><span class="content-white">Secondary Phone**</span></td>
            <td width="2">&nbsp;</td>
           <td align="left"><label><input name="contact_u['mobile_no']" type="text"  id="mobile_no" /></label></td>
          </tr>
      <!--<label for="contact_u_mobile_no">Secondary Phone&nbsp;&nbsp;</label>-->
      <!--<td align="left">< %= text_field 'contact_u', 'mobile_no' , :class => "textbox-journals" %></td>-->

      <!--<td align="left"><label><input name="mobile_no" type="text"  id="mobile_no" /></label></td>-->


        <!--<tr>
          <td align="left" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>-->

       <tr>
          <td height="5" align="left"  valign="top" class="whitecont"><span class="content-white">Email **</span></td>
           <td width="2">&nbsp;</td>
           <td align="left"><label><input name="contact_u['email']" type="text"  id="email" /></label></td>
       </tr>
       <!--<span class="content-white">*</span><label for="contact_u_email">Email *</label>-->
       <!-- <td align="left"> < %= text_field 'contact_u', 'email' , :class => "textbox-journals" %> </td> -->

    <!--<td align="left"><label><input name="email" type="text"  id="email" /></label></td>-->

       <!-- <tr>
          <td align="left" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>-->

    <tr>
      <td height="5" align="left" valign="top" class="whitecont"><span class="content-white">Country **</span></td>
      <td width="2">&nbsp;</td>
      <td align="left"><select name="contact_u['country']" id="country" onchange="return chg(this.value)" class="combobox1">
       <!--<span class="content-white">*</span><td align="left"><select name="country" id="country" onchange="return chg(this.value)" class="combobox1">-->
          <option value="USA" selected='selected'>Select</option>
          <option value="Afghanistan ">Afghanistan </option>
          <option value="Albania  ">Albania </option>
          <option value="Algeria ">Algeria </option>
          <option value="American Samoa ">American Samoa </option>
          <option value="Argentina ">Argentina </option>
          <option value="Australia ">Australia </option>
          <option value="Austria ">Austria </option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Bahamas ">Bahamas </option>
          <option value="Bahrain ">Bahrain </option>
          <option value="Bangladesh ">Bangladesh </option>
          <option value="Barbados ">Barbados </option>
          <option value="Belgium ">Belgium </option>
          <option value="Benin ">Benin </option>
          <option value="Bermuda ">Bermuda </option>
          <option value="Bosnia-Herzegovina ">Bosnia-Herzegovina </option>
          <option value="Brazil ">Brazil </option>
          <option value="Burundi ">Burundi </option>
          <option value="Cambodia ">Cambodia </option>
          <option value="Cameroon ">Cameroon </option>
          <option value="Canada ">Canada </option>
          <option value="Cayman Islands ">Cayman Islands </option>
          <option value="Central African Republic ">Central African Republic </option>
          <option value="Chile">Chile</option>
          <option value="China ">China </option>
          <option value="Colombia ">Colombia </option>
          <option value="Comoros ">Comoros </option>
          <option value="Conch Republic">Conch Republic</option>
          <option value="Costa Rica ">Costa Rica </option>
          <option value="Croatia ">Croatia </option>
          <option value="Cuba ">Cuba </option>
          <option value="Cyprus ">Cyprus </option>
          <option value="Czech Republic ">Czech Republic</option>
          <option value="Denmark">Denmark</option>
          <option value="Dominica">Dominica</option>
          <option value="Dominican Republic ">Dominican Republic</option>
          <option value="Ecuador ">Ecuador/option>
          <option value="Egypt ">Egypt </option>
          <option value="Ethiopia ">Ethiopia </option>
          <option value="Falkland Islands ">Falkland Islands </option>
          <option value="Fiji ">Fiji </option>
          <option value="Finland ">Finland </option>
          <option value="France ">France </option>
          <option value="French Guiana ">French Guiana </option>
          <option value="Germany ">Germany </option>
          <option value="Greece ">Greece </option>
          <option value="Greenland ">Greenland </option>
          <option value="Guyana ">Guyana </option>
          <option value="Hong Kong ">Hong Kong </option>
          <option value="Hungary">Hungary</option>
          <option value="Iceland">Iceland</option>
          <option value="India ">India </option>
          <option value="Indonesia ">Indonesia </option>
          <option value="Iran ">Iran </option>
          <option value="Iraq ">Iraq </option>
          <option value="Ireland">Ireland</option>
          <option value="Israel">Israel</option>
          <option value="Italy">Italy</option>
          <option value="Jamaica">Jamaica</option>
          <option value="Japan">Japan</option>
          <option value="Jordan">Jordan</option>
          <option value="Kazakhstan">Kazakhstan</option>
          <option value="Kiribati">Kiribati</option>
          <option value="Korea (South)">Korea (South)</option>
          <option value="Korea (Democratic People's Republic)">Korea (Democratic People's Republic)</option>
          <option value="Kuwait">Kuwait</option>
          <option value="Kyrgyzstan">Kyrgyzstan</option>
          <option value="Laos">Laos</option>
          <option value="Latvia">Latvia</option>
          <option value="Lebanon">Lebanon</option>
          <option value="Liberia">Liberia</option>
          <option value="Libya">Libya</option>
          <option value="Liechtenstein">Liechtenstein</option>
          <option value="Lithuania">Lithuania</option>
          <option value="Luxembourg">Luxembourg</option>
          <option value="Macao">Macao</option>
          <option value="Macedonia">Macedonia</option>
          <option value="Madagascar">Madagascar</option>
          <option value="Malawi">Malawi</option>
          <option value="Malaysia">Malaysia</option>
          <option value="Maldives">Maldives</option>
          <option value="Marshall Islands">Marshall Islands</option>
          <option value="Mauritania">Mauritania</option>
          <option value="Mauritius">Mauritius</option>
          <option value="Mexico">Mexico</option>
          <option value="Micronesia">Micronesia</option>
          <option value="Midway Islands">Midway Islands</option>
          <option value="Moldova">Moldova</option>
          <option value="Monaco">Monaco</option>
          <option value="Mongolia">Mongolia</option>
          <option value="Montserrat">Montserrat</option>
          <option value="Morocco">Morocco</option>
          <option value="Mozambique">Mozambique</option>
          <option value="Myanmar (Burma)">Myanmar (Burma)</option>
          <option value="Namibia">Namibia</option>
          <option value="Nauru">Nauru</option>
          <option value="Nepal">Nepal</option>
          <option value="Netherlands">Netherlands</option>
          <option value="New Zealand">New Zealand</option>
          <option value="Nicaragua">Nicaragua</option>
          <option value="Niger">Niger</option>
          <option value="Nigeria">Nigeria</option>
          <option value="North Korea">North Korea</option>
          <option value="Northern Mariana Islands">Northern Mariana Islands</option>
          <option value="Norway">Norway</option>
          <option value="Oman">Oman</option>
          <option value="Pakistan">Pakistan</option>
          <option value="Panama">Panama</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Peru">Peru</option>
          <option value="Philippines">Philippines</option>
          <option value="Pitcairn">Pitcairn</option>
          <option value="Poland">Poland</option>
          <option value="Portugal">Portugal</option>
          <option value="Qatar">Qatar</option>
          <option value="Romania">Romania</option>
          <option value="Russia">Russia</option>
          <option value="Rwanda">Rwanda</option>
          <option value="Saint Lucia">Saint Lucia</option>
          <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
          <option value="Samoa">Samoa</option>
          <option value="San Marino">San Marino</option>
          <option value="Saudi Arabia">Saudi Arabia</option>
          <option value="Senegal">Senegal</option>
          <option value="Serbia and Montenegro">Serbia and Montenegro</option>
          <option value="Singapore">Singapore</option>
          <option value="Slovak Republic">Slovak Republic</option>
          <option value="Solomon Islands">Solomon Islands</option>
          <option value="South Africa">South Africa</option>
          <option value="Spain">Spain</option>
          <option value="Sri Lanka">Sri Lanka</option>
          <option value="Sudan">Sudan</option>
          <option value="Suriname">Suriname</option>
          <option value="Swaziland">Swaziland</option>
          <option value="Sweden">Sweden</option>
          <option value="Switzerland">Switzerland</option>
          <option value="Syria">Syria</option>
          <option value="Taiwan">Taiwan</option>
          <option value="Tajikistan">Tajikistan</option>
          <option value="Tanzania">Tanzania</option>
          <option value="Thailand">Thailand</option>
          <option value="Timor-Leste">Timor-Leste</option>
          <option value="Togo">Togo</option>
          <option value="Tonga">Tonga</option>
          <option value="Trinidad and Tobago">Trinidad and Tobago</option>
          <option value="Trust Territory of the Pacific Islands">Trust Territory of the Pacific Islands</option>
          <option value="Tunisia">Tunisia</option>
          <option value="Turkey">Turkey</option>
          <option value="Turkmenistan">Turkmenistan</option>
          <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
          <option value="Tuvalu">Tuvalu</option>
          <option value="Uganda">Uganda</option>
          <option value="Ukraine">Ukraine</option>
          <option value="United Arab Emirates">United Arab Emirates</option>
          <option value="United Kingdom">United Kingdom</option>
          <option value="Uruguay">Uruguay</option>
          <option value="USA">USA</option>
          <option value="Uzbekistan">Uzbekistan</option>
          <option value="Vanuatu">Vanuatu</option>
          <option value="Vatican City">Vatican City</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Viet Nam">Viet Nam</option>
          <option value="Western Samoa">Western Samoa</option>
          <option value="White Russia">White Russia</option>
          <option value="Yemen">Yemen</option>
          <option value="Yugoslavia ">Yugoslavia </option>
          <option value="Zambia">Zambia</option>
          <option value="Zimbabwe">Zimbabwe</option>
        </select>
      </td>
    </tr>

              <tr>
                <td align="left" valign="top">
                  <label><a href="#" > <input name="button" type="submit" class="cmd-btn" id="button" value="Send"  onclick="emailCS_msg(Ajax.FBML); return false;" /></a></label>&nbsp;
               <label><a href="#" > <input name="button" type="submit" class="cmd-btn" id="button" value="Reset"  onclick="emailCS(Ajax.FBML); return false;" /></a></label></td>
                
              </tr>
            </table>


        </table>
</div>