

<script language="javascript">
  
  function selectall()
  {
      var inputs = document.getElementsByTagName('input');
        var checkboxes = [];
        for (var i = 0; i < inputs.length; i++)
        {

            if (inputs[i].type == 'checkbox') 
            {
                inputs[i].checked =true;
            }
        }
  }
  function unselectall()
  {
      var inputs = document.getElementsByTagName('input');
        var checkboxes = [];
        for (var i = 0; i < inputs.length; i++)
        {

            if (inputs[i].type == 'checkbox') 
            {
                inputs[i].checked =false;
            }
        }
  }
  
</script> 

<p><a href="http://www.facebook.com" target="_blank" ><u>Click here</u></a> to Logout from your FaceBook Account.</a></p><br>

<form name="frm" method="post" action="notify_friend" >
  <table width="100%" align="center" border="0">
     


       <tr>
	     <th colspan="3" align="left" valign="top" >
	     	<table width="466" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td colspan="3"><font color="white" face="arial" size="2"><b>Friends List from your Facebook account</b></font></td>
           </tr>
		 
           <tr>
             <td colspan="3" align="left" valign="top"><input type="button" value="Select All" name="Sel" id='sel' onClick="selectall();" />               <input type="button" value="Unselect All" name="Sel" id='sel' onClick="unselectall();" /></td>
             </tr>
		     <%
i=0
for @list in @friendNames

%>
           <tr>
             <td height="10" colspan="3" align="left" valign="top"></td>
           </tr>
           <tr>
             <td width="26" align="left" valign="top"><input type="checkbox" name="frnid[]" id='frnid[]' value="<%=@uids[i]%>" /></td>
             <td width="135" align="center" valign="top"><img src="<%=@friendimages[i]%>"/></td>
             <td width="305" align="left" valign="top"><font color="white" face="arial"><%=@friendNames[i]%> </font></td>
           </tr>
	<%
i=i+1
end%>
         </table></th>
    </tr>

    <tr>
		<th colspan="3" >&nbsp;		</th>
	</tr>
	<tr>
		<th colspan="3" align="left">
			Message to your friend		</th>
	</tr>
	
	<%
		if session[:vote_url]== nil || session[:vote_url]==''
		else
			if(session[:contest_type]=="Video")
				childname=session[:vote_url].split('/')
				
			else
				
				childname=session[:vote_url].split('/')
			end
			i=childname.size
			k=i-1
			l=i-2
				if(childname[l]=="videomoment_details")
					contest = "Family Video"
				else
					contest = "Family Photo"
				end
			ch_moment_id=childname[k]
			child_contest= Contest.find(:all, :conditions => "moment_id='#{childname[k]}'")
			entrants_name=child_contest[0].first_name
            
		end
	%>
	
	<% msg =  "Hello Friends!\n\nI have entered my Super Mom Super Dad in HoldMyMemories.com #{contest} Contest. Please help #{entrants_name}  win by clicking on this link and casting your vote!" %>
	<tr>
		<th colspan="3" align="left">
			<textarea name="message" id="message" cols="50" rows="6" ><%=msg%></textarea>		</th>
	</tr>
	<tr>
		<th height="0" colspan="3" ></th>
	</tr>
	<tr>
		<th colspan="2" align="left">
			<b>Contest Entry Link:</b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="<%=session[:vote_url]%>" target="_blank"><%=session[:vote_url]%>
		</th>
	</tr>
	<tr>
		<th height="10" colspan="3" ></th>
	</tr>
     <tr>
       <td width="10" align="left" valign="top"><input type="submit" value="Notify Friends" name="sub1" /> </td>
     </tr>
     <tr>
       <td height="15" align="left" valign="top"></td>
     </tr>
</table>
</form>
