<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:coverflow="com.dougmccune.coverflow.*"
	layout="vertical" horizontalAlign="center" verticalAlign="middle" frameRate="60"
	viewSourceURL="srcview/index.html" xmlns:containers="com.dougmccune.containers.*" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
		]]>
	</mx:Script>
	<mx:Style>
		Panel {
		   borderColor: #99CDEE;
		   borderAlpha: 1;
		   borderThickness: 1;
		   borderThicknessLeft: 1;
		   borderThicknessTop: 0;
		   borderThicknessBottom: 1;
		   borderThicknessRight: 1;
		   roundedBottomCorners: false;
		   cornerRadius: 5;
		   headerColors: #b5e6f3, #81b3e6;
		   dropShadowEnabled: false;
		   titleStyleName: "mypanelTitle";
		   vertical-align:middle;
		   horizontal-align:center;
		}
		
		.mypanelTitle {
		   letterSpacing: 1;
		   color: #333333;
		   fontSize: 12;
		   fontWeight: bold;
		}
	</mx:Style>
	
	
		<mx:VBox id="box" verticalGap="0" height="100%" width="100%"  >
			
			<containers:CoverFlowContainer id="coverflow" width="100%" height="100%" 
				horizontalGap="200" borderStyle="inset" backgroundColor="0x000000"
				segments="6" reflectionEnabled="true">
				
				
				<mx:Panel width="320" height="240">
					<mx:DataGrid width="100%" height="100%"/>
				</mx:Panel>
				
				<!-- here we're dispatching an UPDATE_COMPLETE event every frame. This is so our PV3D material will
					 update itself properly for this component, since we want the animation to show correctly.
				  -->
				<components:CoverFlowPlayerBase source="assets/hmmflv1.flv" width="320" height="240"
					>
						
				</components:CoverFlowPlayerBase>
				<components:CoverFlowPlayerBase source="assets/hmmflv1.flv" width="320" height="240"
					>
						
				</components:CoverFlowPlayerBase>
				<components:CoverFlowPlayerBase source="assets/hmmflv1.flv" width="320" height="240"
					>
						
				</components:CoverFlowPlayerBase>
				<components:CoverFlowPlayerBase source="assets/hmmflv1.flv" width="320" height="240"
					>
						
				</components:CoverFlowPlayerBase>
				
					  
				
				
			</containers:CoverFlowContainer>
			
			<mx:HScrollBar id="scrollbar" width="100%" pageSize="1" maxScrollPosition="{coverflow.numChildren - 1}"
				scrollPosition="{coverflow.selectedIndex}" 
				scroll="coverflow.selectedIndex = Math.round(scrollbar.scrollPosition)" />
				
		</mx:VBox>
		
	
</mx:Application>