<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color:#e36500;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; }
-->
</style>
  
 
 <%
	# Added as path to redirect the moments or chapters breadcrumb to redirect to this page 
session[:path]='comments'
%>


	  
<p align="center"><font color="#f5dfa6" size=2><%=  flash[:notice_cca]%></font>
		
		<font color="#f5dfa6" size=2><%=  flash[:notice]%></font>
		</p>
<table width="100%" border="0" class="border" align="center" cellspacing="0" cellpadding="0">
    <font color="#f5dfa6"><%=  flash[:notice_smtdestroy]%></font>
	<font color="#f5dfa6"><%=  flash[:notice_acceptcmt] %></font>
	<font color="#f5dfa6"><%=  flash[:notice_rejectcmt]%></font>
	       
	<font color="#f5dfa6"><%=  flash[:notice_cc_jlist]%></font>
            <font color="#f5dfa6"><%=  flash[:notice_scc_jadd]%></font>
		  <font color="#f5dfa6"><%=  flash[:notice_gcc_jadd]%></font>
		    <font color="#f5dfa6"><%=  flash[:notice_pc_jadd]%></font>
			<font color="#f5dfa6"><%= flash[:notice_mca_list]%></font>
			 <font color="#f5dfa6"><%= flash[:notice_mcd_list]%></font>
		<%  
if(session[:friend]!='')
	uid1=session[:friend]
else
	uid1=logged_in_hmm_user.id
end
@id1=0
for @i in @tagid

@id1=@id1+1
@id="#{@id1}"
comment=@i.comment
approvepath=""
rejectpath=""
replypath=""
%>	


<% if (@i.ctype=='chapter') %>
				<% 
					tag=Tag.find(@i.master_id)
					type1="Chapter"
					status=tag.status
					name=tag.v_tagname	
					uid=tag.uid
				 	@i.ctype="Chapter"
					 
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					
					e_access=tag.e_access
					if(tag.v_chapimage == "folder_img.png")
						imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  				else	
        				imageName  = tag.v_chapimage
        				imageName.slice!(-3..-1)
        				imgpath="#{tag.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    end	
				
				path="/tags/subchap_coverflow/#{tag.id}"
				tag_name=''
				sub_name=''
				gal_name=''
				if @i.e_approval=="pending" 
						approvepath="/chapter_comment/approve_cmt/#{@i.id}"
			 		rejectpath="/chapter_comment/reject_cmt/#{@i.id}"
				else
					deletepath="/chapter_comment/destroy_cmt/#{@i.id}"
				end 
				table="chapter_comments"
%>
							
<%else%>
<% if (@i.ctype=='sub_chapter') %>
				<%
					subchap=SubChapter.find(@i.master_id)
					type1="Sub Chapter"
					name=subchap.sub_chapname	
					status=subchap.status
					uid=subchap.uid	
					e_access=subchap.e_access
					tag=Tag.find(subchap.tagid)
					type1="Chapter"
					@i.ctype="Sub Chapter"
					tag_status=tag.status
					tag_name=tag.v_tagname
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
	if(subchap.v_image == "folder_img.png")
		imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  else	
        imageName  = subchap.v_image
        imageName.slice!(-3..-1)
        imgpath="#{subchap.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
      end	
	path="/galleries/gallery_coverflow/#{subchap.id}"
				
				
				sub_name=''
				gal_name=''
				if @i.e_approval=="pending" 
			 		approvepath="/subchap_comment/approve_cmt/#{@i.id}"
			 		rejectpath="/subchap_comment/reject_cmt/#{@i.id}"
				else
					deletepath="/subchap_comment/destroy_cmt/#{@i.id}"
				end 
				table="subchap_comments"
%>
<%=approvepath%>dqwdqwdwq

				<%else%>
<% if (@i.ctype=='gallery') %>
				<% 
					gal=Galleries.find(@i.master_id)
					type1="Gallery"
					name=gal.v_gallery_name
					status=gal.status
					
					subchap1=SubChapter.find(gal.subchapter_id)
					sub_name=subchap1.sub_chapname
					uid=subchap1.uid
					e_access=gal.e_gallery_acess
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					
					tags=Tag.find(subchap1.tagid)	
					tag_name=tags.v_tagname
			    if(gal.v_gallery_image=='picture.png' || gal.v_gallery_image=='audio.png' ||gal.v_gallery_image=='video.png') 
        			imgpath='/user_content/photos/icon_thumbnails/'+gal.v_gallery_image
     			 else
        			imageName  = gal.v_gallery_image
        			imageName.slice!(-3..-1)
        			 imgpath="#{gal.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
    			 end
    			path="/galleries/gallery_fisheye/#{gal.id}"
				
				gal_name=''	
				if @i.e_approval=="pending" 
			 		approvepath="/gallery_comment/approve_cmt/#{@i.id}"
			 		rejectpath="/gallery_comment/reject_cmt/#{@i.id}"
				else
					deletepath="/gallery_comment/destroy_cmt/#{@i.id}"
				end 
				table="gallery_comments"
	
			%>
				<%else%>
				<% if (@i.ctype=='moment') %>
				<% 
					photo=UserContent.find(@i.master_id)
					type1="Moment"
					@i.ctype="Moment"
					status=photo.status
					name=photo.v_tagphoto
					uid=photo.uid	
					e_access=photo.e_access
					tag=Tag.find(photo.tagid)
					type1="Chapter"
					
					tag_status=tag.status
					tag_name=tag.v_tagname	
					if(@i.user_id=='0')
						username=@i.name
					else
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					end	
					gal=Galleries.find(photo.gallery_id)
					type1="Chapter"
					
					gal_status=gal.status
					gal_name=gal.v_gallery_name	
					
					sub=SubChapter.find(gal.subchapter_id)
					type1="Chapter"
					if(photo.e_filetype=='video' || photo.e_filetype=='swf')
       					imgpath="#{photo.img_url}/user_content/videos/thumbnails/#{photo.v_filename}"+".jpg"
     				else
      				 if(photo.e_filetype=='image')
       					imgpath="#{photo.img_url}/user_content/photos/small_thumb/#{photo.v_filename}"
    				 else
      					 imgpath="/user_content/audios/speaker.jpg"
     				 end
    				end					

					
					sub_status=sub.status
					sub_name=sub.sub_chapname			
					path="/myphotos/photo_journal/#{photo.id}"
					if @i.e_approval=="pending" 
			 			approvepath="/photo_comments/approve_cmt/#{@i.id}"
			 			rejectpath="/photo_comments/reject_cmt/#{@i.id}"
					else
						deletepath="/photo_comments/destroy_cmt/#{@i.id}"
replypath="/chapter_comment/reply_comnt/#{@i.id}"
					end 
					table="photo_comments"
%>
				
					<%else%>
				<% if (@i.ctype=='shareJournal') %>
				<% 
					shareJ=ShareJournal.find(@i.master_id)

					type1="Shared Journal"
					@i.ctype="Shared Journal"
					status='pending'
					name=shareJ.jtype
					uid=shareJ.presenter_id	
					e_access='public'
					tag_name=''
					sub_name=''
					gal_name=''
				    journal_id=shareJ.jid
					 
					journaltype=shareJ.jtype
					
					if(journaltype == 'chapter')
					chapjournal=ChapterJournal.find(journal_id)
					tagid=chapjournal.tag_id
					tags=Tag.find(tagid)
					img=tags.v_chapimage
						if(img == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  					else	
        					imageName  = img
        					imageName.slice!(-3..-1)
        					imgpath="#{tags.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    	end	
					else
					if(journaltype=='subchap')
					subchapjournal=SubChapJournal.find(journal_id)
					subchapid=subchapjournal.sub_chap_id
					subchap=SubChapter.find(subchapid)
					img=subchap.v_image
						if(img == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  					else	
        					imageName  = img
        					imageName.slice!(-3..-1)
        					imgpath="#{subchap.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    	end	
					else
					if(journaltype=='gallery')
					galleryjournal=GalleryJournal.find(journal_id)
					galleryid=galleryjournal.galerry_id
					gallery=Galleries.find(galleryid)
					img=gallery.v_gallery_image
						if(img == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  					else	
        					imageName = img
        					imageName.slice!(-3..-1)
        					imgpath="#{gallery.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    	end
					else
					if(journaltype=='photo')
					journalphoto=JournalsPhoto.find(journal_id)	
					usercontentid=journalphoto.user_content_id
					usercontent=UserContent.find(usercontentid)
					filetype=usercontent.e_filetype
					img=usercontent.v_filename
						if (filetype == 'image')
							if(img == "folder_img.png")
								imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  						else	
        						imageName = img
        						imageName.slice!(-3..-1)					
        						imgpath="#{usercontent.img_url}/user_content/photos/small_thumb/#{imageName}"+"jpg"
     			    		end
						else 
						if (usercontent.e_filetype == 'video' || usercontent.e_filetype == 'swf')
							imageName = img
        					imgpath="#{usercontent.img_url}/user_content/videos/thumbnails/#{imageName}"+".jpg"
						else 
						if (usercontent.e_filetype == 'audio')
							imgpath="/user_content/audios/speaker.jpg"
						else
							imgpath="/user_content/photos/icon_thumbnails/noimage1.jpg"
						end 
						end
						end
					end
					end
					end
					
					end
					path="/share_journals/shareJournal_view/#{shareJ.id}"
					
					username=@i.name
					
					if @i.e_approval=="pending" 
			 			approvepath="/share_journalcomments/approve_cmt/#{@i.id}"
			 			rejectpath="/share_journalcomments/reject_cmt/#{@i.id}"
					else
						deletepath="/share_journalcomments/destroy_cmt/#{@i.id}"
replypath="/share_journalcomments/reply_comnt/#{@i.id}"
					end 
					table="share_journalcomments"
%>
			<%else%>
			<% if(@i.ctype=='sharemoment_comment') %>
				<% 
					share=ShareMoment.find(@i.master_id)
					share_content=UserContent.find(share.usercontent_id)

					type1="Shared moments"
					@i.ctype="Shared Moments"
					status='active'
					name=share.moment_type
					uid=share.presenter_id	
					e_access='public'
					tag_name=''
					sub_name=''
					gal_name=''
					path="/share_moments/shareMoment_view/#{@i.master_id}"
					if(share_content.e_filetype=='video' || share_content.e_filetype=='swf')
										imgpath="#{share_content.img_url}/user_content/videos/thumbnails/#{share_content.v_filename}"+".jpg"
									else
									 if(share_content.e_filetype=='image')
										imgpath="#{share_content.img_url}/user_content/photos/small_thumb/#{share_content.v_filename}"
									 else
										 imgpath="/user_content/audios/speaker.jpg"
									 end
									end
					
					if(@i.user_id=='0')
						username=@i.name
					else
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					end	
					if @i.e_approval=="pending" 
			 			approvepath="/share_momentcomments/approve_cmt/#{@i.id}"
			 			rejectpath="/share_momentcomments/reject_cmt/#{@i.id}"
					else
						deletepath="/share_momentcomments/destroy_cmt/#{@i.id}"
						replypath="/share_momentcomments/reply_comnt/#{@i.id}"
					end 
					table="share_momentcomments"
					
%>
<%else%>
<% if(@i.ctype=='guest_comment') %>
	
	<% 
					guest_det=GuestComment.find(@i.id)
					
					if(guest_det.journal_type=='chapter')
						tag=Tag.find(guest_det.journal_typeid)
						type1="Chapter"
						status=tag.status
						name=tag.v_tagname	
						uid=tag.uid
						@i.ctype="Chapter"
						hmmuser=HmmUser.find(@i.user_id)
						username=hmmuser.v_fname+" "+hmmuser.v_lname
						e_access=tag.e_access
						if(tag.v_chapimage == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
						else	
							imageName  = tag.v_chapimage
							imageName.slice!(-3..-1)
							imgpath="#{tag.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
						end	
					
						path="/tags/subchap_coverflow/#{tag.id}"
						tag_name=''
						sub_name=''
						gal_name=''
				
					else
						if (guest_det.journal_type=='sub-chapter') 
							subchap=SubChapter.find(guest_det.journal_typeid)
							type1="Sub Chapter"
							name=subchap.sub_chapname	
							status=subchap.status
							uid=subchap.uid	
							e_access=subchap.e_access
							tag=Tag.find(subchap.tagid)
							type1="Chapter"
							@i.ctype="Sub Chapter"
							tag_status=tag.status
							tag_name=tag.v_tagname
							hmmuser=HmmUser.find(@i.user_id)
							username=hmmuser.v_fname+" "+hmmuser.v_lname
							if(subchap.v_image == "folder_img.png")
								imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
							  else	
								imageName  = subchap.v_image
								imageName.slice!(-3..-1)
								imgpath="#{subchap.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
							  end	
							path="/galleries/gallery_coverflow/#{subchap.id}"
							sub_name=''
							gal_name=''
						else
							 if (guest_det.journal_type=='gallery') 
								gal=Galleries.find(guest_det.journal_typeid)
								type1="Gallery"
								name=gal.v_gallery_name
								status=gal.status
								
								subchap1=SubChapter.find(gal.subchapter_id)
								sub_name=subchap1.sub_chapname
								uid=subchap1.uid
								e_access=gal.e_gallery_acess
								hmmuser=HmmUser.find(@i.user_id)
								username=hmmuser.v_fname+" "+hmmuser.v_lname
								tags=Tag.find(subchap1.tagid)	
								tag_name=tags.v_tagname
								if(gal.v_gallery_image=='picture.png' || gal.v_gallery_image=='audio.png' ||gal.v_gallery_image=='video.png') 
									imgpath="#{gal.img_url}/user_content/photos/icon_thumbnails/"+gal.v_gallery_image
								else
									imageName  = gal.v_gallery_image
									imageName.slice!(-3..-1)
									 imgpath="#{gal.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
								end
								path="/galleries/gallery_fisheye/#{gal.id}"
								gal_name=''	
						     else
		 					 	if (guest_det.journal_type=='photo') 
									photo=UserContent.find(guest_det.journal_typeid)
									type1="Moment"
									@i.ctype="Moment"
									status=photo.status
									name=photo.v_tagphoto
									uid=photo.uid	
									e_access=photo.e_access
									tag=Tag.find(photo.tagid)
									type1="Chapter"
									
									tag_status=tag.status
									tag_name=tag.v_tagname	
									if(@i.user_id=='0')
										username=@i.name
									else
									hmmuser=HmmUser.find(@i.user_id)
									username=hmmuser.v_fname+" "+hmmuser.v_lname
									end	
									gal=Galleries.find(photo.gallery_id)
									type1="Chapter"
									
									gal_status=gal.status
				
									gal_name=gal.v_gallery_name	
									
									sub=SubChapter.find(gal.subchapter_id)
									type1="Chapter"
									if(photo.e_filetype=='video' || photo.e_filetype=='swf')
										imgpath="#{photo.img_url}/user_content/videos/thumbnails/#{photo.v_filename}"+".jpg"
									else
									 if(photo.e_filetype=='image')
										imgpath="#{photo.img_url}/user_content/photos/small_thumb/#{photo.v_filename}"
									 else
										 imgpath="/user_content/audios/speaker.jpg"
									 end
									end					
									sub_status=sub.status
									sub_name=sub.sub_chapname			
									path="/myphotos/photo_journal/#{photo.id}"
								end
							end
						end
					end
					
					
					
					username=@i.name
					
					
					if @i.e_approval=="pending" 
			 			approvepath="/guest_comments/approve_jcmt/#{@i.id}"
			 			rejectpath="/guest_comments/reject_jcmt/#{@i.id}"
					else
						deletepath="/guest_comments/destroy_jcmt/#{@i.id}"
						replypath="/guest_comments/reply_jcmnt/#{@i.id}"
					end 
					table="guest_comments"
					
%>
<%else%>
	<% if(@i.ctype=='message_boards') %>
			
				<% 
					message_boards=MessageBoard.find(@i.id)
					type1="Guest messages"
					@i.ctype="message boards"
					status='accepted'
					name=message_boards.subject
					subject = message_boards.subject
					e_access='accepted'
					flag = 1
					#path="/tags/memories/#{@i.master_id}"
					imgpath="#{message_boards.img_url}/hmmuser/message_board/thumb/#{message_boards.guest_image}"
					username=message_boards.guest_name
					
					if @i.e_approval=="pending" 
			 			approvepath="/message_boards/approve_cmt/#{@i.id}"
			 			rejectpath="/message_boards/destroy_cmt/#{@i.id}"
					else
						deletepath="/message_boards/destroy_cmt/#{@i.id}"
					end 
					table="message_boards"
					
%>
			<%else%>

			
				<% 
					share=Share.find(@i.master_id)
					type1="Shared moments"
					@i.ctype="Shared Moments"
					status='active'
					name="Gallery"
					uid=share.presenter_id	
					e_access='public'
					tag_name=''
					sub_name=''
					gal_name=''
					path="/tags/memories/#{@i.master_id}"
					imgpath="#{share.img_url}#{share.icon}"
					if(@i.user_id=='0')
						username=@i.name
					else
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					end	
					if @i.e_approval=="pending" 
			 			approvepath="/share_comments/approve_cmt/#{@i.id}"
			 			rejectpath="/share_comments/reject_cmt/#{@i.id}"
					else
						deletepath="/share_comments/destroy_cmt/#{@i.id}"
					end 
					table="share_comments"
					
%>

		
					<%end%><%end%><%end%>
				<%end%><%end%><%end%><%end%><%end%>
		<% if (session[:friend]!='')

			
		 		access=e_access
else
access='public'
			
		  end 	
%>	 
  
  <!--Sub Chapter Coment View-->
 
<table width="100%" border="0" class="border" cellspacing="4" cellpadding="4">
   <tr>
		<th align="right" colspan="4" >
			
		
			</th>
	</tr>
    <tr>
      
      <th align="left" valign="middle" bgcolor="#191919" scope="col" colspan="6" height="30"><span class="btmtxt">&nbsp;&nbsp;&nbsp;Comment on: "<%=name%>"</th>
     
  </tr>
	
	
	
  <!-- @tag_c = SubchapComment.find_by_sql("select a.*,b.*,a.id as cid from subchap_comments as a , hmm_users as b where b.id=#{logged_in_hmm_user.id} and a.uid=b.id ORDER BY a.id DESC")-->


	<tr>
     
      <th width="90" height="0" rowspan="4" align="left" valign="top" scope="col"> <a href="<%=path%>" style="text-decoration:none"> <img src="<%=imgpath%>"  border="0"/></a></th>
      <th width="20" height="0" rowspan="4" align="left" valign="top" scope="col"></th>
      <th width="114" height="6" align="left" valign="top" class="text-journal" scope="col"><span class="style1"><%=@i.ctype%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>  </th>
      <th width="988"  align="left" valign="top" scope="col"> <span class="style1"><%if  @i.ctype!='message boards'%><%if tag_name!='' %><%=tag_name%> >> <%end%><%if sub_name!='' %><%=sub_name%> >> <%end%> <%if gal_name!='' %><%=gal_name%> >> <%end%></span><a href="<%=path%>" style="text-decoration:none"><%=name%></a><%else%><font color="#ffffff"><%=name%></font><%end%></th>
  </tr>
	
	<tr>
	  <th height="6" align="left" valign="top" class="text-journal" scope="col"><span class="style1">Commented By&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>  </th>
      <th width="988"  align="left" valign="top" scope="col"><a href="/customers/profile/<%=@i.user_id%>" style="text-decoration:none"><%=username%></a></th>
  </tr>
	
	<tr>
      <th height="6" align="left" valign="top" class="text-journal" scope="col"><span class="style1">Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </th>
      <th width="988"  align="left" valign="top" scope="col"><%=@i.comment.gsub("\n", "<br />\n")%></th>
  </tr>
	<% if @i.reply=="" || @i.reply==nil %>
	<tr>
      <th height="6" align="left" valign="top" class="text-journal" scope="col"><span class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </th>
      <th width="988"  align="left" valign="top" scope="col"></th>
  </tr>
	<%else%>
	<tr>
      <th height="6" align="left" valign="top" class="text-journal" scope="col"><span class="style1">Reply&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </th>
      <th width="1000"  align="left" valign="top" scope="col"><%=@i.reply%></th>
  </tr>
	<%end%>
	
	
	
    <tr>
      
      <th align="left" height="2" valign="middle" bgcolor="#191919" class="text-journal" scope="col" colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <%if @i.e_approval=="pending"%><a href="<%=approvepath%>">Approve</a>&nbsp;&nbsp;&nbsp;<a href="<%=rejectpath%>">Reject</a> <%else%> 
	  <a href="<%=deletepath%>" onclick="if(confirm('Do you want to delete this comment?')){return true; } else return false;">Delete</a>
	  &nbsp;&nbsp;&nbsp;					
	  		
		
		
	  <%end%>     			 <br><br><div id=<%=@i.id%>></div></th>
	 
    </tr>
 
	 
	 <tr>
  	<td colspan="2">
  		<font color="#ffffff"></font></td>
  </tr>
</table><br><br>
    <%end%>
	
<p>
	<%if @total==0 %>
		  <table class="border" width="100%" align="center">
		  	<tr>
		  		<td align="center" >
		  			No comments found.
				</td>
			</tr>
		  </table>
			<%else%>
		  <table class="border" width="100%" align="right"><tr><td align="right" >
		  	
			<%if @page==0 %>
			
			<% if @nonext==1%>
			<%else%>
			<%= link_to_remote("Next >> ",
				:update => 'content', :url => { :controller => :chapter_comment, :action =>:allcmt_list, :page => @nextpage} ) %>
			<%end%>
			<%else%>
			
			<%= link_to_remote("  << Previous ",
				:update => 'content', :url => { :controller => :chapter_comment, :action =>:allcmt_list, :page => @previouspage} ) %>
			&nbsp;&nbsp;&nbsp; 
			<% if @nonext==1%>
			<%else%>
			<%= link_to_remote("Next >> ",
				:update => 'content', :url => { :controller => :chapter_comment, :action =>:allcmt_list, :page => @nextpage} ) %>
			<%end%>
			
			<%end%>&nbsp;&nbsp;&nbsp; (Pages <%= @page+1 %> of <%=@numberofpages+1%>) 
			
			</td></tr></table>
          <%end%>
	
</p>
<p></p>
