<%= javascript_include_tag 'defaults' %>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
<script language="javascript">
  function hideshow(val)
  {
    if(val=="1")
    {
      document.getElementById('src1').style.display = 'block';
      document.getElementById('src2').style.display = 'none';
		
    }
    else
      if(val=="2")
    {
      document.getElementById('src2').style.display='block';
      document.getElementById('src1').style.display='none';
    }
  }
  //new Form.Element.Observer('query', 2, function(element, value) {Element.show('spinner'); new Ajax.Updater('table', '/customers/fnf_index', {asynchronous:true, evalScripts:true, onSuccess:function(request){Element.hide('spinner')}, parameters:'query=' + value})})
  //
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" align="left" width="170" valign="top" >
      <%= render :partial => "leftnav", :locals => { :current => "address_book"} %>
    </td>
    <td width="10" valign="top" >&nbsp;</td>
    <td width="730" valign="top" >
      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <th height="13" align="left" valign="top" scope="col"></th>
        </tr>
        <tr align="left">
          <th height="22" align="left" valign="top" scope="col">
            <table width="100%" height="40" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th width="500" align="left" valign="top" scope="col" colspan='3' height="32"><font family="arial" size="3" ><%if session[:friend]==nil || session[:friend]==''%><%else%> <% @friend=HmmUser.find(session[:friend]) %> <%=@friend.v_fname%>'s <%end%>
       		      My Contacts:(<%=@total%>)</font>
                  <img src="/images/circle_load.gif" align="top" border="0" id="spinner1" style="display: none;" /></th>
                <th width="313" align="right" valign="top" scope="col">&nbsp;&nbsp;</th>
                <th width="128" align="left" valign="top" scope="col">
                </th>
                <th width="6" align="left" valign="top" scope="col">&nbsp;
                </th>
                <th width="56" align="left" valign="top" scope="col">
                  <% if params['query_hmm_user'] != '' %>
                    <a style="cursor:pointer;"  onClick="history.back();"><img src="/images/back.jpg" border="0"></a>
                  <%end%>
                </th>
              </tr>
              <tr>
                <td colspan="7" align="left">
                  <table width="563" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" valign="middle"><!--<input type="radio" value="1" name="sel1" checked="checked" onClick="hideshow(this.value)"   />Search HMM Network &nbsp;<input type="radio" value="2" name="sel1" onClick="hideshow(this.value)"   checked="checked"/>-->
                        <input type="hidden" name="sel1" id="sell" value="2">Search my Contacts</td>
                      <td width="410" height="39"  valign="middle"><br>
                        <div id="src1" style="display:block">
                          <form>
                            <%= text_field_tag("query_hmm_user", params['query_hmm_user'], :class => "textbox-signup", :size => 15, :style =>"display:inline" ) %>	<input type='image' align="middle" src="/images/search.jpg" name=search value=search />
                          </form>
                        </div>
                        <div id="src2" style="display:none">
                          <form>
                            <%= text_field_tag("query", params['query'], :class => "textbox-signup", :size => 15 ) %><input type='image' align="middle" src="/images/search.jpg" name=search value=search />
                          </form>
                        </div>
                        </form>
                        <font color="#f5dfa6" size=2><%=  flash[:notice_nonhmm]%></font>
                      <td width="3" valign="middle" align="center" background="images/bg_top_friendsandfamily.gif">							</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
        </tr>
        <tr>
          <td colspan="5" align="top" height="100%">
            <div id="nonfnf"></div>
          </td>
        </tr>
        <tr>
          <th  width="100%" align="left" valign="top" scope="col">
            <div id="table">

              <%= render :partial => "fnf_list" %>
            </div>
          </th>
        </tr>
        <tr>
          <th colspan="5" align="left">
            <font color="#ffffff" size="2" face="Arial, Helvetica, sans-serif">
              <a href="javascript:void();" onClick="return call_cntbx();"><img src="/images/addnewcontact.jpg" border="0"></a><br>
            </font></th>
        </tr>
        <tr id="cntbx" style="display:none;"><td>
            <table width="150" class="border" height="100%" border="0" align="left">
              <tr>
                <th colspan="5">&nbsp;
                </th>
              </tr>
              <tr>
                <td align="center" colspan="5">
                  <%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
                  <%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>
                  <% form_tag :action => 'create_contact', :id => params[:id] do %>
                    <%= render :partial => 'form' %>
                    <center><input value="Add Contact" type="submit" id="regsubmit">&nbsp;&nbsp;&nbsp;<input type="button" onClick="return call_cntbx();" value="Cancel"></center>
                  <% end %>
                  <script type="text/javascript">
                    var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]});
                    var sprytextfield11 = new Spry.Widget.ValidationTextField("sprytextfield11", "email", {validateOn:["blur"]});
                  </script>
                </td>
              </tr>
            </table>

          </td></tr>
      </table>
  </tr>
</table>

<script language="JavaScript">
  function chg_hmm()
  {
    document.getElementById('hmm_user').style.display = 'block';
    document.getElementById('non_hmm').style.display = 'none';
  }
	
  function chg_nonhmm()
  {
    document.getElementById('hmm_user').style.display = 'none';
    document.getElementById('non_hmm').style.display = 'block';
  }
	
  function call_cntbx()
  {
    if(document.getElementById('cntbx').style.display=='none')
    {
      document.getElementById('cntbx').style.display = 'block';
      document.getElementById('v_name').value='';
      document.getElementById('v_email').value='';
      document.getElementById('v_phone').value='';
      document.getElementById('v_street').value='';
			
    }else{
			
      document.getElementById('cntbx').style.display = 'none';
      document.getElementById('v_name').value='';
      document.getElementById('v_email').value='';
      document.getElementById('v_phone').value='';
      document.getElementById('v_street').value='';
		
    }
		
  }
</script>



