<%= javascript_include_tag 'SpryAssets/SpryValidationTextField' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextField' %>

<%  session[:video_vote]=nil %>
<%  session[:image_vote]="1" %>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<% for i in @user_content
  params[:id] = i.moment_id
%>
  <% @contests_approve1 = Contest.count(:all, :conditions => "moment_id='#{params[:id]}' and status='active'")
  if @contests_approve1 > 0%>



  <%else%>
    <font color="#f5dfa6">Admin Approval Needed To vote and Invite Friends to vote for this Contest Moment</font>
  <%end%>
  <%


  @moment_details = UserContent.find(:all, :conditions => "id='#{params[:id]}'")
  @contests_fname = Contest.find(:all, :conditions => "moment_id='#{params[:id]}'")
  @journal = JournalsPhoto.find(:all, :conditions => "user_content_id = '#{params[:id]}' ")
%>

  <table><tr><td>
        <% if  flash[:notice_invite1] %>
          <p>
          <table align="left" width="60%" cellpadding=0 cellspacing=0 border="0">
            <tr><td align="left" colspan="2" valign="top"><font color="#f5dfa6" size="2">You have successfully Invited your friends to vote!!</font></td></tr>
            <tr><td align="left" valign="top"><font color="#f5dfa6" size="2">Click here to invite your FaceBook friends to vote: </font></td><td align="left" valign="top">
                <a href="http://www.holdmymemories.com/face_book_invite/vote/?url="  target="_blank"><img src="/images/facebookhmmlogo.jpg" border="0" /></a></td></tr>
            <tr><td align="left" valign="top" height="10"><font color="#f5dfa6" size="2"></font></td></tr>
            <tr><td align="left" valign="top"><font color="#f5dfa6" size="2" >Click here to invite your MySpace friends to vote: </font></td><td align="left" valign="top">

                <form id="myspacepostto" method="post" action="http://www.myspace.com/index.cfm?fuseaction=postto" target="_blank">

                  <input type="hidden" name="t" value="Hi friends!!" />
                  <input type="hidden" name="c" value="Please vote for this contest entry by clicking on the above given link: Thank you." />
                  <input type="hidden" name="u" value="<%#=url%>" />
                  <input type="hidden" name="l" value="2" />
                  <a href="#" onClick="document.getElementById('myspacepostto').submit();return false;">
                    <img src="/images/myspace_icon.jpg" border="0" alt="Post to MySpace!" />
                  </a>
                </form>

              </td></tr>
            <tr><td align="left" valign="top"><font color="#f5dfa6" size="2">Click here to invite your friends in other accounts to vote:  </font></td><td align="left"><a href="/contests/import_form/?url=<%#=url%>"><img src="/images/gmail_yahoo_icon.jpg"   border="0" /></a></td></tr>

          </table>
          <br><br><br>
          </p>
        <%end%>

      </td></tr>

    <tr><td>



        <table border="0"  width="62%" align="center">

          <tr><td colspan="3">&nbsp;</td></tr>
          <tr>
            <td align="right" colspan="3"><a href="/manage_site/home/<%=params[:familyname]%>" class="whitetext">Back to Manage My Site</a>&nbsp;&nbsp;</td></tr>
          <tr>
          <tr>

            <td colspan="3"  align="left"><img src="/images/family_photo_contest_logo.jpg" border="0"></td>

          </tr>
          <tr><td colspan="3"></td></tr>


          <tr>
            <td align="right">
  <%#= link_to '<img src="/images/arrow1_left_def.png" name="Image23"  border="0" id="Image23" />', { :page => @user_content.previous_page ,:familyname => params[:familyname]},{ :onMouseOver => "MM_swapImage('Image23','','/images/arrow1_left_over.png',1)"} if @user_content.previous_page %>
            </td>
            <td align="center" ><img src="<%=@moment_details[0].img_url%>/user_content/photos/journal_thumb/<%=@moment_details[0].v_filename%>" id="img3"  onmousedown="callme(this.id);" onContextMenu="return false;"/></td>
            <td align="left">
  <%#= link_to '<img src="/images/arrow1_right_def.png" name="Image22"  border="0" id="Image22" />',  { :page => @user_content.next_page ,:familyname => params[:familyname] }, {:onMouseOver =>"MM_swapImage('Image22','','/images/arrow1_right_over.png',1)"} if @user_content.next_page %>
            </td>
          </tr>
          <tr><th colspan="3">&nbsp;</th></tr>
          <tr>
            <th align="center" colspan="3">
              <%=@contests_fname[0].first_name %>
            </th>
          </tr>
          <tr>
		 <td  align="center" valign="middle" colspan="3" >

                                <a href="/manage_site/vote/<%=@contests_fname[0].id%>?familyname=<%=params[:familyname]%>"  onclick="Modalbox.show(this.href, {title: 'My Image', width: 1000, height:1000}); return false;">
					<img src="/images/vote_btn1.jpg" alt="vote" name="Image4413" width="61" height="20" border="0" id="Image4413" />
                                </a></td>

	</tr>
	      <tr><th>&nbsp;</th></tr>
          <%for @j in @journal %>
            <tr>
              <th align="center" valign="middle" scope="col" colspan="3"><span class="heading-journal">

                  <table width="700" align="center" class="border">

                    <tr>
                      <th align="left" bgcolor="#191919" colspan="2">
                        <font size="3"> Journal</font>
                      </th>
                    </tr>
                    <tr><th colspan="2">&nbsp;</th></tr>
                    <tr>
                      <th>&nbsp;&nbsp;</th>
                      <th align="left" class="heading-journal">

                        <%= @j.v_title %> -
                        <% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
                          :date => "%Y-%m-%d",
                          :presentable_datetime => "%a %b %d, %Y %H:%M",
                          :presentable_date => "%a %b %d, %Y")
                        @created_date=@j.date_added%>
                        <%= @created_date.to_s(:presentable_date) %>
                      </th>
                    </tr>
                    <tr><th colspan="2">&nbsp;</th></tr>
                    <tr>
                      <th>&nbsp;&nbsp;</th>
                      <th align="left" >
                        <%=@j.v_image_comment.gsub("\n", "<br />\n") %>
                      </th>
                    </tr>
                    <tr><th>&nbsp;</th></tr>
                    <tr><th>&nbsp;</th></tr>
                  </table>
                </span></th>
            </tr>
            <tr>
              <th  colspan="3">&nbsp;

              </th>
            </tr>

          <%end%>
        </table>

      <%end%>
    </td></tr></table>

<script type="text/javascript">


  var sprytextfield11 = new Spry.Widget.ValidationTextField("sprytextfield11", "email", {validateOn:["blur", "submit"]});

</script>