<%  session[:video_vote]=nil %>
<%  session[:image_vote]="1" %>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr>
		<td width="170" valign="top" >
			<%= render :partial => "leftnav", :locals => { :current => "contest"} %>
		</td>
		<td align="left" valign="top">
          <table align="top" width="700" border="0">
	<input type="hidden" name="order" value="<%=params[:order]%>" />
	<input type="hidden" name="family_name" value="<%=params[:id]%>" />
	<tr>
		<td> 
			<font color="#f5dfa6" size="2"><%= flash[:notice_vote]%>  <% if  flash[:notice_vote] %> <br><br><a href="http://www.holdmymemories.com/customers/authorise_verify"><u>Click here</u></a> to sign up for your FREE HoldMyMemories.com account.<%end%><br></font>
			</td>
            
	</tr>
	
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="284" align="right" valign="middle" style="padding-right:20px;"><img src="/images/family_photo_contest_logo.jpg" border="0"></td>
    <td width="456" colspan="2" align="right" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="35" colspan="2" align="right" valign="top"><a href="/manage_site/videomoment_vote/<%=params[:id]%>"><img src="/images/switch1.gif" width="150" height="23" border="0"/></a></td>
    </tr>
  <tr>
    <td valign="top"><% form_remote_tag :update => 'table',
         							:before => "Element.show('spinner1')",
         							:success => "Element.hide('spinner1')",
         							:url => {:action => 'moments_vote'},
									:method => 'post',
		 							:with => 'query' do %>
		  <input class="textbox-signup" id="query" name="query" size="15" type="text" ></td>
    <td valign="top"><input type="image" src="/images/hmm_search_contest.jpg" name=search value=search id="search" style="margin-top:3px;"/>
		  <%end%>   </td>
  </tr>
  <tr>
    <td height="10" colspan="2"></td>
    </tr>
  <tr>
    <td colspan="2" align="right" valign="top"><table width="34" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  align="right" ><a href="/manage_site/moments_vote/<%=params[:id]%>?sort_key=contest_entry_date&amp;sort_order=<%=@sort1%>"><img src="/images/date1_sort.gif" border="0"></a></td>
	<td  align="right" ><%= sort_header_tag('first_name', :text => "<img  src='/images/name1_sort .gif'   border='0'/>") %></td>
	<td  align="right" ><a href="/manage_site/moments_vote/<%=params[:id]%>?sort_key=new_votes&amp;sort_order=<%=@sort2%>"><img src="/images/vote1_sort%20.gif" border="0"></a></td>
  </tr>
</table></td>
    </tr>
</table>		         </td>
    </tr>
</table>		</td>
	</tr>
	
	
	<tr>
	  <th height="30" colspan="13" align="center" valign="middle">&nbsp;</th>
	  <tr>
		<th>
			<table><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
			
		<% j =  0 
for i in @contest_cutekid 
 
if  j==4
 j=0
j=j+1
%>
</tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><%else
j=j+1
end
%><td>
		<table width="192" border="0" cellpadding="0" cellspacing="0">
             <tr>
                <td height="134" align="center" valign="middle" style="border:solid; border-color:#383838; border-width:1px;">
					<a href="/manage_site/logged_momentdetails/<%=i.moment_id%>?family_name=<%=params[:id]%>"> 
					<img src="<%= i.img_url %>/user_content/photos/big_thumb/<%= i.v_filename %>" border="0"   onmousedown="callme(this.id);" onContextMenu="return false;"/></a></td>
             </tr>
             <tr>
                <td height="4" align="center" valign="middle"></td>
             </tr>
             <tr>
                <td height="15" align="center" valign="middle" class="contsubm_whitesmalltxt" style="border:solid; border-color:#383838; border-width:1px;"><%=i.contest_fname%></td>
             </tr>
             <tr>
                <td height="35" align="center" valign="top" class="cont2" style="padding-top:5px;">
				
			 	<span class="contsubm_whitesmalltxt" >
			 		<%if i.contest_entry_date.nil?%>
				<%=Time.now.strftime("Submitted : %m/%d/%Y") %>
				<%else%>
				<%=  i.contest_entry_date.strftime("Submitted : %m/%d/%Y") %></span >
				<%end%>
			 		
				<%@count = ContestVotes.count_by_sql("select COUNT(distinct CONCAT(IFNULL(email_id,''),IFNULL(hmm_voter_id,''))) AS COUNT from contest_votes where contest_id='#{i.contest_id}' and conformed='yes'")  %>
				<br><%=@count%> Votes</span></td>
             </tr>
             <tr>
                <td height="20" align="center" valign="top" class="cont2" style="padding-top:3px;">
				<a href="/manage_site/vote/<%=i.contest_id%>?familyname=<%=params[:id]%>"  onclick="Modalbox.show(this.href, {title: 'My Image', width: 1000, height:1000}); return false;">
					<img src="/images/vote_btn1.jpg" alt="vote" name="Image4413" width="61" height="20" border="0" id="Image4413" /></a></td>
             </tr>
        </table>
		</td><td>&nbsp;</td>
		
		<%end%>
		</table>		</th>
		<th valign="bottom" scope="col" align="center" colspan="10">        	</th>
       </th>
		<th>&nbsp;</th>
		<tr>
		<th align="center" colspan="5" valign="top" class="signedtxtwhite" id="padding_photos" scope="col">
          	<%=will_paginate @contest_cutekid%>		</tr>	
</table>
</td>
  </tr>
		 </table>
