  @results = Tag.find(:all, :conditions => "uid=#{logged_in_hmm_user.id} and status='active'" , :order => "id ASC" )
  
xml.instruct! :xml, :version=>"1.0" 
xml.contents{
  for photos in @results
      xml.content{
    #  user_content = UserContent.find(:all, :conditions => "tagid=#{photos.id} and status='active' " , :order => "id ASC")
  #    if(photos.v_chapimage == nil)
    #xml.icon('/user_content/photos/flex_icon/noimage.jpg')
    #elsif (photos.v_chapimage == "image")
    
    
     xml.icon('/user_content/photos/flex_icon/'+photos.v_chapimage )
    # xml.icon('/user_content/photos/flex_icon/noimage.jpg')
    #elsif (photos.v_chapimage == "video")
     #xml.icon('/user_content/videos/thumbnails/'+photos.v_chapimage+'.jpg' ) 
    #elsif (photos.v_chapimage == "audio")
     # xml.icon('/user_content/audios/speaker.jpg' )  
   # end
    
    xml.id(photos.id)
      xml.name(photos.v_tagname)
      
      }
 end
}

