<form name="myform"  onsubmit="return confirmation();" action='<%= url_for(:action => "deleteSelection") %>' method='POST'>
<br></br>
<table>
	
	<tr><td colspan="8"><h2>HoldMyMemories Tags</h2> </td></tr>
  <tr>
	<tr><td colspan="8"><%= link_to_remote("Add New Tags",
:update => 'content', :url => {:controller =>:tags , :action => :new } ) %>
 </td></tr>
  <tr>
  	 <th><input type="checkbox"  name="CheckAll" id="CheckAll" value="Check All"
onClick="javascript:checkAll()  ;"></th>
    <th>Tag Name</th>
	
	<th colspan=3>Actions</th>
	

  </tr>
  
<% odd_or_even = 0 
	 i = 0
	for colmn in @tags
	 i = i + 1
odd_or_even = 1 - odd_or_even
 %>
 
 
   <tr class='ListLine<%= odd_or_even %>'>
    <td>
	<input type="checkbox" id="colmn_<%=i.to_s%>"  name="colmn_<%=i.to_s%>" value="<%=colmn.id%>" />
	  <td><%=h colmn.v_tagname%></td>
	
	

    <td>	<%= link_to_remote("Show",
:update => 'content', :url => {:controller =>:tags , :action => :show ,  :id => colmn.id } ) %></td>
    <td><%= link_to_remote("Edit",
:update => 'content', :url => {:controller =>:tags , :action => :edit ,  :id => colmn.id } ) %></td>
    <td><%= link_to_remote("Delete",
:update => 'content', :url => {:controller =>:tags , :action => :destroy ,  :id => colmn.id } , :confirm => "Are you sure?" , :method => :post ) %></td></td>
  </tr>
 
<% end %>
<input type="hidden" name="len" value="<%= i %>"/>
<tr><td colspan=4><input  type='submit'  value='DELETE SELECTED' /> </td></tr>

</table>

<%= link_to 'Previous page', { :page => @tag_pages.current.previous } if @tag_pages.current.previous %>
<%= link_to 'Next page', { :page => @tag_pages.current.next } if @tag_pages.current.next %> 

<br/>











