<% session[:vote_url] = params[:url] %>
<% form_tag :action => 'import' do %>
<table class="border" align="center" cellpadding="2" cellspacing="2">
	<tr>
		<td colspan="2" align="center"><font size="4" color="#ffffff">Invite your Friends to Vote</font></td>
	</tr>
	<tr>
		<td colspan="2">
			&nbsp;
		</td>
	</tr>
    <tr>
    	<td align="left"><font color="#ffffff" size="2" >Select Account type</font></font>
		</td>
		<td align="left">
			<select name="from" id="from">
        		<option value="">Select Id</option>
        		<option value="gmail">Gmail</option>
        		<option value="yahoo">Yahoo</option>
        	</select>
		</td>
	</tr>
	<tr>
		<td align="left"><font color="#ffffff" size="2" >Please Enter Your Email Address:</font>
		</td>
		<td align="left">
			<input type="text" name="login">
		</td>
	</tr>
	<tr>
		<td align="left">
			<font color="#ffffff" size="2" >Enter Your Password :</font>
		</td>
		<td align="left"> 
			<input type="password" name="password">
		</td>
	</tr>
		
	<TR>
		<TD>&nbsp;</TD>
		<TD align="left" size="2" ><p><font color="#ffffff" >Note : we are not going to save your Password anywhere </font></p></TD>
	</TR>	
	<tr>
		<td></td>
		<td align="left"><%= submit_tag 'Find My Friends' %></td>
	</tr>
</table>
        
        
        
        
        <% end %>