<form name="myform"  onsubmit="return confirmation();" action='<%= url_for(:action => "deleteSelection") %>' method='POST'>

<br></br>
<table>
	
	<tr><td colspan="15"><h2>Advertisers Details</h2> </td></tr>
	 
	<tr><td colspan="10"><%= link_to_remote("Add New Advertiser",
:update => 'content', :url => {:controller =>:advertisers , :action => :new } ) %>
 </td></tr>
  <tr>
	<th><input type="checkbox"  name="CheckAll" id="CheckAll" value="Check All"
onClick="javascript:checkAll()  ;"></th>
    <th>First Name</th>
	<th>Last Name</th>
	<th>Address</th>
	<th>Company</th>
	<th>Phone</th>
	<th>Email</th>
	<th colspan="3"  align="center">Action</th>  
  </tr>

<%  
odd_or_even = 0 
	 i = 0
 for colmn in @advertiser_details
 i = i + 1 
odd_or_even = 1 - odd_or_even
%>
  <tr class='ListLine<%= odd_or_even %>'>
  <td><input type="checkbox" id="colmn_<%=i.to_s%>"  name="colmn_<%=i.to_s%>" value="<%=colmn.id%>" /></td> 
    <td><%=h colmn.v_firstname %></td>
	<td><%=h colmn.v_lastname %></td>
	<td><%=h colmn.v_address %></td>
	<td><%=h colmn.v_company %></td>
	<td><%=h colmn.v_phone %></td>
	<td><%=h colmn.v_email %></td>  
    <td><%= link_to_remote("Show",
:update => 'content', :url => {:controller =>:advertisers , :action => :show ,  :id => colmn.id } ) %></td>
    <td><%= link_to_remote("Edit",
:update => 'content', :url => {:controller =>:advertisers , :action => :edit ,  :id => colmn.id } ) %></td>
    <td><%= link_to_remote("Delete",
:update => 'content', :url => {:controller =>:advertisers , :action => :destroy ,  :id => colmn.id } , :confirm => "Are you sure?" , :method => :post ) %></td>
  </tr>
<!--


<%= link_to 'Show', :action => 'show', :id => colmn.id %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => colmn.id %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => colmn.id }, :confirm => 'Are you sure?', :method => :post %>-->

  <% end %>
    <input type="hidden" name="len" value="<%= i %>"/>
 <tr><td colspan=10><input type='submit'   value='DELETE SELECTED'/> </td></tr>
</table>
</form>
<%= link_to 'Previous page', { :page => @advertiser_details_pages.current.previous } if @advertiser_details_pages.current.previous %>
<%= link_to 'Next page', { :page => @advertiser_details_pages.current.next } if @advertiser_details_pages.current.next %> 
<br />

</body>
</html>
