<style type = "text/css">
.text3{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#ffffff;
}
.signedtxtwhite {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}
</style>
<%  session[:video_vote]="1"%>
<%  session[:image_vote]=nil %>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>

<table align="center" width="930" border="0">
	<input type="hidden" name="order" value="<%params[:order]%>" />
	<tr>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="right" valign="top"><a href="javascript:history.back();"> << Back</a></td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
	<tr>
		<td>
			<%if(params[:p]=='4')%>
                            <img src="/images/cutekidsvideo2010.png" />
                            <%end%>
                            <%if(params[:p]=='3')%>
                           <img src="/images/common/family_video_contest_logo.jpg"  />
                            <%end%>
                            <%if(params[:p]=='2')%>
                            <img src="/images/common/thats-my-baby-video-logo.png" width="300" height="74"  />
                            <%end%>
                            <%if(params[:p]=='1')%>
                            <img src="/images/common/kids-do-the-darndest-logo.png" width="312" height="40" />
                            <%end%>	</td>
	</tr>
	<tr align= "center">
		<td height="10" colspan="5"></td>
	</tr>

	<!--<tr>
		<td>
			 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="284" align="right" valign="top"  style="padding-right:20px;"><img src="/images/dad_videocontest.gif" border="0"  width="250" > </td>
    <td width="456" colspan="2" align="right" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="35" colspan="2" align="right" valign="top"><a href="/contests/moments_vote"><img src="/images/switch2.gif" width="150" height="23" border="0"/></a> </td>
    </tr>
  <tr>
    <td valign="top"><% form_remote_tag :update => 'table',
         							:before => "Element.show('spinner1')",
         							:success => "Element.hide('spinner1')",
         							:url => {:action => 'videomoment_vote'},
									:method => 'post',
		 							:with => 'query' do %>
		  <input class="textbox-signup" id="query" name="query" size="15" type="text" ></td>
    <td valign="top"><input type="image" src="/images/hmm_search_contest.jpg" name=search value=search id="search" style="margin-bottom:10px"/>
		  <%end%>   </td>
  </tr>
  <tr>
    <td height="10" colspan="2"></td>
    </tr>
  <tr>
    <td colspan="2" align="right"><table width="34" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  align="right" ><a href="/contests/videomoment_vote/<%=params[:id]%>?sort_key=contest_entry_date&amp;sort_order=<%=@sort1%>"><img src="/images/date1_sort.gif" border="0"></a></td>
	<td  align="right" ><%= sort_header_tag('first_name', :text => "<img  src='/images/name1_sort .gif'   border='0'/>") %></td>
	<td  align="right" ><a href="/contests/videomoment_vote/<%=params[:id]%>?sort_key=new_votes&amp;sort_order=<%=@sort2%>"><img src="/images/vote1_sort%20.gif" border="0"></a></td>
  </tr>
</table></td>
    </tr>
</table>		         </td>
    </tr>
</table>		</td>
	</tr>-->


	<tr>
	  <th colspan="13" align="center" valign="top">
			<font color="#e36500" size="4">
			<!--You may vote for more than one child, but you may only vote once per child.			--></font></th>
  <tr>
	  <th>
		  <table><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>

		<% j =  0
for i in @contest_cutekid

if  j==2
 j=0
 j=j+1

%>
</tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><%else
j=j+1
end
%><td>
		<table width="320" border="0" cellpadding="0" cellspacing="0">
             <tr>
                <td height="320" align="center" valign="middle" style="border:solid; border-color:#383838; border-width:1px;">
					<a href="/<%=controller_name%>/videomoment_old_contest/<%=i.moment_id%>">

					<img src="<%= i.img_url %>/user_content/videos/thumbnails/<%= i.v_filename+'.jpg' %>" border="0" /></a></td>
             </tr>
             <tr>
                <td height="4" align="center" valign="middle"></td>
             </tr>
             <tr>
                <td height="15" align="center" valign="middle" class="text3" style="border:solid; border-color:#383838; border-width:1px;"><%=i.contest_fname%></td>
             </tr>
             <tr>
                <td height="35" align="center" valign="top" class="text3" style="padding-top:5px;">
				<%if i.contest_entry_date.nil?%>
				<%=Time.now.strftime("Submitted : %m/%d/%Y") %>
				<%else%>
				<%=  i.contest_entry_date.strftime("Submitted : %m/%d/%Y") %></span >
				<%end%>


				<%@count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{i.contest_id}' and conformed='yes'")  %>
				<br><%=@count%> Votes</span></td>
             </tr>
             <tr>
                <td height="20" align="center" valign="top" class="text3" style="padding-top:3px;">
<!--
				<a href="/contests/vote/<%=i.contest_id%>" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4413','','/images/vote_btn_ovr.jpg',1)" onClick="Modalbox.show(this.href, {title: 'HoldMyMemories.com Contest', width: 1000, height:1000, scroll:'yes'}); return false;">
					<input type="button" id="Image4413" class="cmd-btn" value="Vote" style="cursor:pointer;">				</a>	--></td>
             </tr>
        </table>
		</td><td>&nbsp;</td>
		<%end%>
		</table>	  </th>
	  <th valign="bottom" scope="col" align="center" colspan="10">
       	 </th>
       </th>
	  <th>&nbsp;</th>
		<tr>
		<th align="center" colspan="5" valign="top" class="signedtxtwhite" id="padding_photos" scope="col">
          	 <%=will_paginate @contest_cutekid%>		</th>
		</tr>
</table>