<p>Hello <i>Team</i>, </p>

<p>HoldMyMemories.com Contact Us Information... </p>
<p>Sent on: <%=Time.now %></p>
<p>Sent by: <%= @name%></p>
<p>From: <%= @country%></p>
<p>Email address: <%= @email%></p>

<p>Message: <%= @message%></p>
<br>

<p> <b>Above Sender is identified as HoldMyMemories.com Account User and his/her Details are as given Below:</b></p>

<p>Customer Name: <%=@customer_name%></p>
<p>Customer Account Type: <%=@account_type%>
<p>Studio Registered At: <%=@branch%></p>
<p>Studio Employee Name: <%=@employeename%></p>



<br>


<p>Thank-you,</p>

<p>Your HoldMyMemories.com Team</p>