<style type="text/css">
<!--
.style2 {color: #FFFFFF}
-->
</style>
<p>Hello <i><%=@friend_name%>,</i></p>
<form name="frm" method="post" >

<table width="820" cellpadding="0" cellspacing="0" border="0"><tr>
  <th width="5" align="left" valign="top" scope="col"></th>
  <th width="817" align="left" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    
  </table></th>
  <th width="5" align="left" valign="top" scope="col"></th>
</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="10" height="32" align="left" valign="top" bgcolor="#191919" scope="col">&nbsp;</th>
      <th colspan="2" align="left" valign="middle" bgcolor="#191919" scope="col"><strong><font color="#FFFFFF"  face="areal"><em>Friends and Family</em> Request from  <%=@my_name %>:</font></strong></th>
    </tr>
	
	
	
    <tr>
      <th height="32" align="left" valign="top" scope="col">&nbsp;</th>
      <th colspan="2" align="left" valign="middle" scope="col"><span class="heading-journal"> <%=@my_name %><strong> would like to share <%=@my_gender%> memories with  you at HoldMyMemories.com.&nbsp; </strong></span></th>
    </tr>
		
    <tr>
      <th height="65" align="left" valign="top" scope="col">&nbsp;</th>
      <th width="128" align="left" valign="top" class="text-journal" scope="col"> <img src="http://content.holdmymemories.com/hmmuser/photos/thumb/<%=@my_image%>"/> </th>
      <th width="837" align="left" valign="top" scope="col"><div id="accept_req"></div></th>
    </tr>
	
    <tr>
      <th height="28" align="left" valign="top" bgcolor="#191919" scope="col">	</th>
      
	  <th align="left" valign="middle" colspan="2" bgcolor="#191919" class="text-journal" scope="col">
       
   
	
	<a href="http://www.holdmymemories.com/user_account/login"><font color="#CCCCCC"><b>Click here to login to your account to accept or reject this invitation.</b></font></a></th>
    </tr>
	
	
	

</table>

</form>

<p>&nbsp;</p>
<p>Thank you!</p>
<p>HoldMyMemories.com Team </p>
