<% session[:redirect_url]=request.request_uri %>
<link href="/stylesheets/main.css" media="screen" rel="Stylesheet" type="text/css" />
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<table align="center" width="930" border="0">
  <input type="hidden" name="order" value="<%=params[:order]%>" />
  <tr>
    <th>
      <font color="#f5dfa6" size="2"><%= flash[:notice_vote]%>  <% if  flash[:notice_vote] %> <br><br><a href="http://www.holdmymemories.com/customers/authorise_verify"><u><font color="#FFFFFF">Click here</font></u></a> to sign up for your FREE HoldMyMemories.com account.<%end%><br></font>
      <!--font color="#f5dfa6" size="3">< % if  flash[:notice_invite1] % > You have successfully Invited your friends to vote!! < %end% ></font-->		</th>
    <th>&nbsp;</th>
  </tr>
  <tr align= "center">
    <th >&nbsp;</th>
  </tr>

  <tr>
    <th>
    <% if(admin!='yes') %>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <th width="284" align="right" valign="top" style="padding-right:20px;"><img width="275" src="<%=@contest.img_url%>/contest_logos/<%=@contest.logo%>" border="0"></th>
          <th width="456" colspan="2" align="right" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th  height="35" colspan="2" align="right" valign="top"><a href="/contests/videomoment_vote"><img src="/images/switch1.gif" width="150" height="23" border="0"/></a></th>
              </tr>
              <tr>
                <th align="left" valign="top"><% form_remote_tag :update => 'table',
                    :before => "Element.show('spinner1')",
                    :success => "Element.hide('spinner1')",
                    :url => {:action => 'contest_entries'},
                    :method => 'post',
                    :with => 'query' do %>
                    <input class="textbox-signup" id="query" name="query" size="15" type="text" ></th>
                  <th align="left" valign="top"><input type="image" src="/images/hmm_search_contest.jpg" name=search value=search id="search" style="margin-bottom:10px;"/>
                <%end%>   </th>
              </tr>
              <tr>
                <th height="10" colspan="2"></th>
              </tr>
              <tr>
                <th colspan="2" align="right" valign="top"></th>
              </tr>
            </table>          </th>
        </tr>
      </table>		
     <%end %>
      </th>
  </tr>


  <tr>
    <th height="10" colspan="3">	  </th>
  <tr>
    <th colspan="3" align="center" valign="top"><font color="#e36500" size="3">
        <!--You may vote for more than one child, but you may only vote once per child.-->			</font>    </th>
  <tr>
    <th>
      <table align="center" width="100%"><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
        <tr>

          <% j =  0
          for i in @contestants
             if  j==4
              j=0
              j=j+1
            %>
            </tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
            <tr><%else
              j=j+1
            end
          %><th>
              <table width="192" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <th height="134" align="center" valign="middle" style="border:solid; border-color:#383838; border-width:1px;">
                    <a href="/<%=@controller_name%>/large_view<%if params[:id]%>/<%=params[:id]%><%end%>?contestant_id=<%=i.contestant_id%>">
                      <%if i.user_content_type=="image" %>
                        <img src="<%=i.usercontent_url%>/user_content/photos/big_thumb/<%=i.user_content_file%>"  border="0" onMouseDown="callme(this.id);" onContextMenu="return false;" /></a></th>
                      <%else%>
                        <img src="<%=i.usercontent_url%>/user_content/videos/thumbnails/<%=i.user_content_file%>"  border="0" onMouseDown="callme(this.id);" onContextMenu="return false;" /></a></th>
                      <%end%>
                    </a></th>
                </tr>
                <tr>
                  <th height="4" align="center" valign="middle"></th>
                </tr>
                <tr>
                  <th height="15" align="center" valign="middle" class="text3" style="border:solid; border-color:#383838; border-width:1px;"><%=i.name%></th>
                </tr>
                <tr>
                  <th height="35" align="center" valign="top" class="text3" style="padding-top:5px;">

                    <span class="text3" >
                      <%if i.submitted_date.nil?%>
                        <%=Time.now.strftime("Submitted : %m/%d/%Y") %>
                      <%else%>
                        <%=  i.submitted_date %></span >
                      <%end%>


                    <br><%=i.votes%> Votes</span></th>
                </tr>
                <tr>
                  <th height="20" align="center" valign="top" class="cont2" style="padding-top:3px;">
                    <!--<img src="/images/vote_btn1.jpg" alt="vote" name="Image4413" width="61" height="20" border="0" id="Image4413" />-->
                    <%if(admin!='yes')%>
                  
                    <a href="/contestants/vote/<%=i.contestant_id%>" onClick="Modalbox.show(this.href, {title: 'My Image', width: 1000, height:1000}); return false;">
                      <input type="button" id="Image4413" class="cmd-btn" value="Vote" style="cursor:pointer;"></a>
                     <%else%>
                          <a href="/manage_contests/select_winner/<%=params[:id]%>/?cid=<%=i.contestant_id%>" onClick="if (confirm('Are you sure to select this Contestant as Winner?')) { }">
                      <input type="button" id="Image4413" class="cmd-btn" value="Select" style="cursor:pointer;"></a>
               
                     <%end%>
                      
                      			</th>
                </tr>
              </table>
            </th><th>&nbsp;</th>

          <%end%>
      </table>	  </th>

    </th>
    <th>&nbsp;</th>
  <tr>

    <th valign="bottom" scope="col" class="signedtxtwhite" id="padding_photos" align="center" colspan="5">
    <%=@contest_count%><%=will_paginate @contestants%></th>
  </tr>
</table>
