<%= javascript_include_tag '/javascripts/themes/modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/themes/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/themes/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag '/stylesheets/themes/modalbox/modalbox' %>
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

<div id="bottom" align="center">
  <table width="990" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td width="148" align="center" valign="middle"><img src="/images/common/footerlogo.png" width="123" height="30" /></td>
      <td width="48" align="left" valign="middle" class="content-white">Share :</td>
      <td width="170" align="left" valign="middle">
        <a href="javascript:void(0);" title="Share this page with your Facebook friends" onClick="fbs_click()"><img src="/images/common/facebookicon.png" width="19" height="19" border="0"/></a>
        <a href="javascript:void(0);" title="Share this page with your Myspace friends" onClick="GetThis()"><img src="/images/common/myspaceicon.png" width="19" height="19" border="0" /></a>
        <a title="Post a link to this page on your Twitter account" href="javascript:GetThisTwitter('http://www.twitter.com/home?status=<%=  request.url %>')" >
          <img src="/images/common/twittericon.png" width="29" height="17" border="0" />        </a>
        <% if (params[:controller]!='manage_website' && params[:action]!='login' && params[:action]!='visitor_login')%>
          <a title="Share This Page" href="/familywebsite/share/<%=params[:id]%>/?link=<%=request.request_uri%>&id=<%=params[:id]%>" onClick="Modalbox.show(this.href, {title: this.title, width: 625}); return false;" >
            <img src="/images/common/share-this-page.png" name="Image55" border="0" id="Image55" title="Share This Page"/>						</a>
        <%else%>
        <%end%>
        <a title="Share with other social networking sites" href="http://www.addthis.com/bookmark.php?v=250"><img src="/images/common/addthis.png" width="19" height="19" border="0" onClick="return others();" /></a>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=farooqkuntoji"></script>
      </td>
      <td width="26" align="left"><g:plusone href="http://www.holdmymemories.com/<%=params[:id]%>" ></g:plusone></td>
    <td width="79" align="left" valign="middle" class="content-white">
      <% unless logged_in_hmm_user.blank? %>
        <%if (logged_in_hmm_user.alt_family_name == params[:id] || logged_in_hmm_user.family_name == params[:id]) %>
          <% @creditpt=CreditPoint.find(:first,:conditions=>"user_id=#{logged_in_hmm_user.id}")
          @cp=CreditPoint.count(:all,:conditions=>"user_id=#{logged_in_hmm_user.id}")
          @studio_groups=HmmUser.find(:first,:select => "a.*,b.*,c.*,d.* ", :joins =>"as a ,employe_accounts as b,hmm_studios as c,hmm_studiogroups  as d ",:conditions => "a.id=#{logged_in_hmm_user.id} and b.id=a.emp_id and b.store_id=c.id and c.studio_groupid=d.id ")
          now = Time.now
          @check_date = now.strftime("%Y-%m-%d")
          unless @studio_groups.blank?
            unless @studio_groups.account_expdate.blank?
              if  @cp == 0 || (@studio_groups.account_expdate < @check_date.to_date )
                @creditpt_count=0
              else
                @creditpt_count=1
              end
            else
              if  @cp == 0
                @creditpt_count=0
              else
                @creditpt_count=1
              end
            end
          end

        %>

          <%if @creditpt_count==1%>
            Credit&nbsp;:&nbsp;&nbsp;<span class="manage-theme-orange"><% if @studio_groups.credit_system =="Dollars" %>$<%=number_with_precision(@creditpt.available_credits, :precision => 2)%><%else%><%=@creditpt.available_credits.round%>&nbsp;points<%end%></span>
          <% end %>
        <%end%>
      <%end%>      </td>
    <td width="281" align="left" valign="middle" class="content-white">

      <!-- Order Prints And My Cart Buttons Disabled Starts -->

      <%if session[:hmm_user] %>
        <%if (logged_in_hmm_user.alt_family_name == params[:id] || logged_in_hmm_user.family_name == params[:id]) %>
          <%if (params[:controller]=='order_prints' || params[:controller]=='carts')
          else %>
            <%if (params[:action]=='gallery_contents') %>
              <%
              @galdet=Galleries.find(params[:gallery_id])
              if(@galdet.e_gallery_type=='image')
              %>
                <a href="/order_prints/gallery_list/<%=params[:id]%>?gallery_id=<%=params[:gallery_id]%>"><img src="/images/common/order-prints.png" border="0"></a>
              <%end%>
            <%elsif (params[:action]=='gallery_contents') %>
              <%
              @galdet=Galleries.find(params[:gallery_id])
              if(@galdet.e_gallery_type=='image')
              %>
                <a href="/order_prints/gallery_list/<%=params[:id]%>?gallery_id=<%=params[:gallery_id]%>"><img src="/images/common/order-prints.png" border="0"></a>
              <%end%>
            <%else%>
              <a href="/order_prints/gallery_list/<%=params[:id]%>"><img src="/images/common/order-prints.png" border="0"></a>
            <%end%>

          <%end%>
        <%end%>
      <%end%>
      &nbsp;&nbsp;&nbsp;

      <%if(session[:hmm_user])%>
        <%if (logged_in_hmm_user.alt_family_name == params[:id] || logged_in_hmm_user.family_name == params[:id]) %>
          <%
          #@ccnt= Cart.count(:all, :conditions => "user_id='#{logged_in_hmm_user.id}'")
          @cart_count= Cart.count(:all,:joins=>"as carts , user_contents as a ,sizes as c", :conditions => "carts.size_id=c.id and carts.user_content_id=a.id and carts.user_id=#{logged_in_hmm_user.id}  and carts.status='cart' and carts.order_type='hmm'")
          @cart_count2= Cart.count(:all,:joins=>"as carts , user_contents as a ,sizes as c", :conditions => "carts.size_id=c.id and carts.user_content_id=a.id and carts.user_id=#{logged_in_hmm_user.id}  and carts.status='cart' and carts.order_type='other'")
          if(@cart_count>0 || @cart_count2>0)
          %>

            <a href="/carts/cart_list/<%=params[:id]%>"><img src="/images/common/my-cart.png" border="0" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <%end%>
        <%end%>
      <%end%>
      <!-- Order Prints And My Cart Buttons Disabled Ends -->
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;</td>
    <td width="1" align="right" valign="middle" class="content-white"></td>
    <td width="237" align="left" valign="middle">
      <%if (@family_website_owner.id == 4 && @family_website_owner.alt_family_name.downcase=="bob")%>
        <a href="/static/studios" target="_blank"><img src="/images/bookurstudiosession.jpg" width="157" height="26" border="0" ></a>
      <%else%>
        <% if ((@family_website_owner.studio_id).to_i == 0 )%>
          <a href="/book_sessions/create_booksession/<%=  params[:id] %>" target="_blank"><img src="/images/bookurappoint.png" width="237" height="26" border="0" ></a>
        <%else%>
          <%  #@studio = EmployeAccount.find(:first, :conditions => "id='#{@family_website_owner.emp_id}' ")%>
    <%# if @studio %>
          <%  @hmm_studios = HmmStudio.find(:first, :conditions => "id='#{@family_website_owner.studio_id}'")
          unless @hmm_studios.studio_button_logo == "" || @hmm_studios.studio_button_logo == nil
            if  @hmm_studios.booking_link.nil? ||  @hmm_studios.booking_link.blank?
              link="/my_familywebsite/book_session/#{@family_website_owner.family_name}/?studio_id=#{@family_website_owner.studio_id}"
            else
              link="#{@hmm_studios.booking_link}"
            end %>
            <a href="<%=link%>" ><img src="<%=@hmm_studios.img_url%>/user_content/studio_button_logos/<%=@hmm_studios.studio_button_logo%>" width="207" height="26" border="0" ></a>
          <%else%>
            <a href="<%=link%>" ><img src="<%=request_content_url%>/user_content/studio_button_logos/button_default_top_logo_white.png" width="207" height="26" border="0" ></a>
          <%  end %>
    <%#  end %>
        <%  end %>
        <%  end %></td>
    </tr>
  </table>
</div>

<script type="text/javascript">
  function password_check(){
<% if @family_website_owner.password_required == 'yes' %>
  <% if logged_in_hmm_user && logged_in_hmm_user.id == @family_website_owner.id %>
        if(confirm('Your website is password protected.  Please note that once shared, you are giving the ability to others to navigate through your site without a password.'))
        { return true;
        }else
        {return false;}
  <%  else  %>
        if(confirm("Your website is password protected. You must be logged in as the administrator to share with your social networking friends."))
        {
          document.redirectloginform.submit();
          return false;
        }else return false;
  <% end %>
<% end %>
    return true;
  }

  function GetThisTwitter(targetUrl)
  {
    if(password_check()){
      share_counter('twitter');
      window.open(targetUrl);
    }
    else return false;
  }

  function GetThis()
  {
    if(password_check()){
      share_counter('myspace');
      T = 'Brought to you by HoldMyMemories';
      C = '<img src="<%= @share_image %>"><br/>www.HoldMyMemories.com'
      U = '<%= request.url %>'
      L = '2'
      var targetUrl = 'http://www.myspace.com/Modules/PostTo/Pages/?' + 't=' + encodeURIComponent(T)+ '&c=' + encodeURIComponent(C) + '&u=' + encodeURIComponent(U) + '&l=' + L;
      window.open(targetUrl);
    }
  }

  function fbs_click() {
    if(password_check()){
      share_counter('facebook');
<%
count = request.url.scan("?").length
if count>0
  current_url = request.url+"&facebook=true"
else
  current_url = request.url+"?facebook=true"
end
%>
      u='<%= current_url %>';
      t='Brought to you by HoldMyMemories'
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');



      return false;
    }
  }
  function others(){
    result= password_check();
    if(result){
      share_counter('other');
      return addthis_sendto();
    }else return false;
  }

  function share_counter(type){
    new Ajax.Request('/social_networkings/create/<%= @family_website_owner.id %>?type='+type);

    new Ajax.Request('/social_networkings/create_sharecount/<%= @family_website_owner.id %>?type='+type);

  }
</script>