<table border="0" width="98%"cellspacing="0" cellpadding="0" id="tab_bgcolor">
  <tr>
    <td width="25" align="left" valign="middle" background="<%=@image_path%>/tab_trans.png" ></td>
    <td  height="36" align="left" valign="middle" background="<%=@image_path%>/tab_trans.png" class="headers">Links</td>
  </tr>
  <tr>
    <td  align="left" valign="middle" ></td>
    <td height="155" align="left" valign="top" class="content"><br />
      <% if link1!='' %><a href="http://<%= link1 %>" target="_blank"><%= link1 %></a><% end %><br />
      <% if link2!='' %><a href="http://<%= link2 %>" target="_blank"><%= link2 %></a><% end %><br />
      <% if link3!='' %><a href="http://<%= link3 %>" target="_blank"><%= link3 %></a><% end %><br /></td>
  </tr>
</table>
