<td class="ftrMenu" colspan="2" align="center">
  <table width="100%">
    <tr>
      <td  valign="middle"><span>&copy; 2011 HoldMyMemories.com, LLC</span></td>
      <td  valign="middle"><a href="/pages/abouthmm">About HMM</a></td>
      <td  valign="middle"><a href="/pages/press">Press</a></td>
      <td valign="middle"><a href="/pages/faq">FAQ</a></td>
      <td valign="middle"> <a href="/pages/joinus_iphone">Join Us</a></td>
      <td valign="middle"><a href="/pages/privacy_policy">Privacy Policy</a></td>
      <td valign="middle"><a href="/pages/license">License Agreement</a></td>
      <td valign="middle"><a href="/contact_us/new">Contact Us</a></td>
      <td valign="middle"> <a href="http://itunes.apple.com/us/app/holdmymemories.com/id477073119?ls=1&mt=8"><img src="/webpage/imgs_new/icon-apps.png" border="0" /></a></td>
    </tr>
  </table>
</td>