<style type="text/css">

.backround-img {
	background-image:url(/images/seniors_contest/table-backround-img.jpg);
	background-position:center top;
	background-repeat:no-repeat;
	height:817px;
}

.backroung-img-bg {
	background-image:url(/images/seniors_contest/middle-backround-bg.jpg);
	background-repeat:repeat-y;
	background-position:center top;
}


.img-txt {
	font-family:Impact, Charcoal, sans-serif;
	font-size:20px;
	color: #d2dce6;
	text-decoration:none;
	font-weight:bold;
}
</style>

<table width="920" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; padding:9px;margin-top:10px;">
  <tr>
    <td align="left" valign="top" class="backround-img"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="223" height="818" align="center" valign="top"><table width="142" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="142" height="62" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="/images/seniors_contest/top-entries.png" width="198" height="137" /></td>
              </tr>
              <tr>
                <td height="18" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[0] %><% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[0].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[0].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[0].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[0].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a><%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"><% if topentries_photo1[0] %>
                    <% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[0].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%><%end%></td>
                </tr>

              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[2] %> <% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[2].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[2].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[2].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[2].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a> <%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"><% if topentries_photo1[2] %><% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[2].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%><%end%> </td>
               </tr>

              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[4] %> <% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[4].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[4].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[4].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[4].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a> <%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"><% if topentries_photo1[4] %><% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[4].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%><%end%></td>
                </tr>

              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[6] %> <% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[6].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[6].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[6].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[6].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a> <%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"><% if topentries_photo1[6] %><% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[6].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%><%end%></td>
                </tr>


            </table></td>
          <td width="434" align="left" valign="top" class="backroung-img-bg">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="434" height="20">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding-left:5px;"><img src="/images/seniors_contest/seniors-logo.png" width="404" height="214" /></td>
              </tr>
              <tr>
                <td height="18">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="/images/seniors_contest/price-winner-img.png" width="297" height="33" /></td>
              </tr>
              <tr>
                <td height="22">&nbsp;</td>
              </tr>
              <tr>
                <td height="65" align="center"><img src="/images/seniors_contest/text-1.png" width="356" height="51" /></td>
              </tr>
                            <tr>
                <td height="65" align="center"><img src="/images/seniors_contest/text-2.png" width="356" height="47" /></td>
              </tr>
                            <tr>
                <td height="65" align="center"><img src="/images/seniors_contest/text-3.png" width="356" height="48" /></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="268" align="center" class="buttons-background"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <% if website_type == "familywebsite" %>
                      <%if(session[:hmm_user]) %>
                        <tr>
                          <td colspan="3" align="center"> <a href="/familywebsite_seniorscontest/manage_moments_vote/<%= params[:id]%>?contest=photo"> <img src="/images/seniors_contest/view-vote.png" width="339" height="55" border="0" /></a></td>
                        </tr>
                      <%else%>
                        <tr>
                          <td colspan="3" align="center"> <a href="/familywebsite_seniorscontest/moments_vote/<%= params[:id]%>?contest=photo"> <img src="/images/seniors_contest/view-vote.png" width="339" height="55" border="0" /></a></td>
                        </tr>
                      <%end%>
                    <%else%>
                      <tr>
                        <td colspan="3" align="center">  <a href="/seniorscontest/moments_vote/photo"> <img src="/images/seniors_contest/view-vote.png" width="339" height="55" border="0" /></a></td>
                      </tr>
                    <%end%>
                    <tr>
                      <td height="27" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="3" align="center"><a href="/seniorscontest/ruleslist"><img src="/images/seniors_contest/rules-regulations.png" width="339" height="55" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="21" align="center">&nbsp;</td>
              </tr>


            </table></td>
          <td width="223" align="left" valign="top" ><table width="142" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="142" height="62" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="/images/seniors_contest/top-entries.png" width="198" height="137" /></td>
              </tr>
              <tr>
                <td height="18" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[1] %><% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[1].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[1].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[1].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[1].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a><%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"> <% if topentries_photo1[1] %>
                    <% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[1].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%> <%end%></td>
                </tr>

              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[3] %><% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[3].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[3].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[3].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[3].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a> <%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"><% if topentries_photo1[3] %>
                    <% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[3].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%><%end%></td>
                </tr>

              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[5] %><% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[5].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[5].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[5].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[5].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a> <%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"><% if topentries_photo1[5] %>
                    <% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[5].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%> <%end%></td>
                </tr>

              <tr>
                <td align="center" valign="top" width="90" height="80"><% if topentries_photo1[7] %><% if website_type == "familywebsite" %>
                      <a href="/familywebsite_seniorscontest/momentdetails/<%=id%>?contest_id=<%=topentries_photo1[7].moment_id%>">
                      <%else%>
                        <a href="/seniorscontest/momentdetails/<%=topentries_photo1[7].moment_id%>">
                        <%end%>
                        <img src="<%= topentries_photo1[7].img_url %>/user_content/photos/big_thumb/<%= topentries_photo1[7].v_filename %>" width="86" height="76" style="z-index:0;" border="0"/></a><%end%></td>

              </tr>

                <tr>
                  <td height="30" align="center" valign="middle" class="img-txt"><% if topentries_photo1[7] %>
                    <% count = ContestVotes.count_by_sql("select COUNT(*) AS COUNT from contest_votes where contest_id='#{topentries_photo1[7].contest_id}' and conformed='yes'") %>
                    <%=count%> <% if count.to_i > 1 %> Votes<%else%>Vote<%end%>  <%end%></td>
                </tr>


            </table></td>
        </tr>
      </table></td>
  </tr>
</table>