<script type="text/javascript">

  function authenticate_visitor(type){
    var password = document.getElementById('password').getValue()
    if (password == '' ){
      new Dialog().showMessage('Error!','Enter the Familywebsite Password');
      return false;
    }else{
      var ajax = new Ajax();
      ajax.responseType =type;
      ajax.ondone = function(data) {
        document.getElementById('visitor_login').setInnerFBML(data);
      }
      ajax.onerror = function() {
        new Dialog().showMessage('Error!','Ajax failed for some reason. Please try again.');
      }
      ajax.post('<%=@path.proxyname%>/face_book_invite/familywebsite/?visitor_pwd='+password );
    }
  }
</script>
<div id="visitor_login">
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" class="tab-dots"><table width="520" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="13" align="left" valign="top"></td>
                  <td width="520" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>
                        <td height="13" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="content-white"><div align="center">Welcome to <strong>HoldMy<span class="side-heading">Memories</span>.com </strong></div></td>
                            </tr>
                            <tr>
                              <td height="15" align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="40" align="center" valign="top" class="headers"><div align="center">Family Website Login </div></td>
                            </tr>
                            <tr>
                              <td height="15" align="center" valign="top"><div align="center"><font color="#FF0000"><%=@visitor_message%></font></div></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><div align="center"><table width="369" border="0" cellspacing="0" cellpadding="0" class="login-box">
                                    <tr>
                                      <td height="35" colspan="4" align="left" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td width="30" align="left" valign="top"></td>
                                      <td width="93" align="left" valign="middle" class="content-white">Password:</td>
                                      <td align="left" valign="middle">
                                        <label>
                                          <input name="password" type="text" id="password" />
                                        </label>
                                      </td>
                                      <td align="left" valign="top" width="43">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td height="20" colspan="4" align="left" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"></td>
                                      <td align="left" valign="middle" class="content-white">&nbsp;</td>
                                      <td align="right" valign="middle">
                                        <label>
                                          <input name="button" type="submit" class="cmd-btn" id="button" value="Submit"  onclick="authenticate_visitor(Ajax.FBML); return false;"/>
                                        </label>
                                      </td>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"></td>
                                      <td height="25" colspan="2" align="center" valign="middle" class="content-white">&nbsp;</td>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </table></div></td>
                            </tr>
                            <tr>
                              <td height="100" align="right" valign="top" class="side-heading">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  <td width="13" align="left" valign="top"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>