<h1>Listing Share Counts</h1>
<br />
<h3>Total Share Counts</h3>
<table cellpadding="2" cellspacing="2" >
  <tr><th background="/images/body_hor.JPG">Face Book</th><th background="/images/body_hor.JPG">My Space</th><th background="/images/body_hor.JPG">Twitter</th><th background="/images/body_hor.JPG">Others</th></tr>
  <tr bgcolor="#666666"><td height="10"><%=@facebook%></td><td><%=@myspace%></td><td height="10"><%=@twitter%></td><td><%=@other%></td></tr>
 </table>
 
 <br />
<h3>Share Counts Details</h3>
<br>

 <form name="form2"  action="/social_networkings/share_counts_list/" method="post" onsubmit="return Check_Date(this.name);" >
        <table bordercolor="#e5b467"  align="center" width="100%" border="10" cellpadding="4" cellspacing="4">
          <tr  ><th background="/images/body_hor.JPG" colspan="4" align="center" style="backgrund:repeat;" >Search by  Date</th>
          </tr>
         <!-- <tr><td>From Date</td><td><%= date_select  'from_bdate' , :order => [:month, :day, :year], :start_year => Time.now.year - 100  %> </td></tr>
          <tr><td>To Date</td><td><%= date_select  'to_bdate', :order => [:month, :day, :year], :start_year => Time.now.year - 100  %></td ></tr>-->
          <tr><td>From Date</td><td>
          <select name="fmm">
          <option value="">-Select-</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
          </select>
          &nbsp;
          <select name="fdd">
          <option value="">-Select-</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          </select>&nbsp;<select name="fyy">
          <option value="">-Select-</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          </select>
          &nbsp;
          </td></tr>
         
          <tr><td>To Date</td><td><select name="tmm">
          <option value="">-Select-</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
          </select>
          &nbsp;
          <select name="tdd">
          <option value="">-Select-</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          </select>&nbsp;<select name="tyy">
          <option value="">-Select-</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          </select>
          &nbsp;</td></tr>
           <tr><td>Share Type</td><td><select name="share_type">
          <option value="">-Select-</option>
          <option value="facebook" <% if(params[:share_type]=='facebook')%> selected <%end%>>Facebook</option>
          <option value="myspace" <% if(params[:share_type]=='myspace')%> selected <%end%>>My Space</option>
          <option value="twitter" <% if(params[:share_type]=='twitter')%> selected <%end%>>Twitter</option>
          <option value="other" <% if(params[:share_type]=='other')%> selected <%end%>>Other</option>
          </select>
          
          &nbsp;</td></tr>
          <tr><td align="center" >&nbsp;</td>
            <td align="left" ><input type="submit" name="sub1" value="Search"/>&nbsp;&nbsp;<input type="button" name="view_all" value="View All" onclick="window.location='/social_networkings/share_counts_list/?cpg=1'"/></td></tr>
        </table>
        
      </form>
      <br />
       <% if (params[:fyy]!=nil && params[:fmm] !=nil && params[:fdd] !=nil && params[:tyy] !=nil && params[:tmm] !=nil && params[:tdd] !=nil && params[:fyy]!='' && params[:fmm] !='' && params[:fdd] !='' && params[:tyy] !='' && params[:tmm] !='' && params[:tdd] !=''
       ) %>

      <p>Search Results From Date : <%=params[:fmm]%>-<%=params[:fdd]%>-<%=params[:fyy]%> To Date : <%=params[:tmm]%>-<%=params[:tdd]%>-<%=params[:tyy]%></p>
      <% end%>
      
<br />
<table cellpadding="2" cellspacing="2" >
  <tr><th background="/images/body_hor.JPG">Username</th><th background="/images/body_hor.JPG">Share Type</th><th background="/images/body_hor.JPG">Counts</th><th background="/images/body_hor.JPG">Date</th></tr>
  
  <%  
  if(@cnts>0)
  for det in @dets 
  
  usr=HmmUser.find(det.uid)
  
  %>
  <tr bgcolor="#666666"><td height="10"><%=usr.v_user_name%></td><td><%=det.share_type%></td><td height="10"><%=det.share_counts%></td><td><%=det.created_at%></td></tr>
  <%end%>
  <%else%>
    <tr ><td height="10" colspan="4">No records found</td></tr>
  <%end%>
 </table>
 <%=will_paginate @dets%>
<br />
