<p>Response ==> <%=@response%></p>
<p>Authorization Code ==> <%=@authorization_code%></p>
<p>Transaction Id ==> <%=@transaction_id%></p>
<p>Address Verification ==> <%=@address_verification%></p>
<p>Customer ID is ==> <%=@customer_id%></p>
<p>First Name is ==> <%=@first_name%></p>
<p>last Name is ==> <%=@lastname%></p>
<p>Company is ==> <%=@company%></p>

<p>Address is ==> <%=@address%></p>
<p>City is ==> <%=@city%></p>
<p>State/Province is ==> <%=@state_province%></p>
<p>Zip/Postal Code is ==> <%=@zip_postal_code%></p>
<p>Country is ==> <%=@country%></p>
<p>Phone is ==> <%=@phone%></p>
<p>Fax is ==> <%=@fax%></p>
