<h1>Listing content_paths</h1>

<table>
  <tr>
  <% for column in ContentPath.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for content_path in @content_paths %>
  <tr>
  <% for column in ContentPath.content_columns %>
    <td><%=h content_path.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => content_path %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => content_path %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => content_path }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @content_path_pages.current.previous } if @content_path_pages.current.previous %>
<%= link_to 'Next page', { :page => @content_path_pages.current.next } if @content_path_pages.current.next %> 

<br />

<%= link_to 'New content_path', :action => 'new' %>
