
<% if session[:hmm_user] && logged_in_hmm_user.id==@family_website_owner.id
  upload_link = "/family_memory/upload_select/#{params[:id]}"
  import_link = "/family_memory/image_import/#{params[:id]}"
  upload_class = "nyroModal"
  upload_title = "Upload Photos/Videos"
%>
<% else 
  import_link = upload_link = "/family_memory/user_login/#{params[:id]}"
  upload_class = ""
  upload_title = ""
%>
<% end %>
<% if @studio_header.studio_groupid==pp_studio_group%>
  <style type="text/css">
    #thumbs2 div.thumbnail {
      display: block;
      float: left;
      font-size: 11px;
      margin-right: 10px;
      position: relative;
      text-align: center;
      width: 217px;
    }
    .gallery_2 {
    width: 50% !important;
}
  </style>
<% end %>
<tr>

  <td>   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="date">
      <tr><td align="center">
          <div id="container">
            <div id="gallery_container2" class="gallery_2">
              <div id="thumb_container2">
                <div id="thumbs2">
                  <%if @gals%>
                    <% for gal in @gals %>
                      <%img=gal.v_gallery_image
                      img.slice!(-3..-1)%>
                      <div class="thumbnail">
                        <a href="/family_memory/gallery_contents/<%=params[:id]%>?gallery_id=<%=gal.id%>&&source=footer" rel="lightbox[galerie]">
                          <img src="<%=gal.img_url%>/user_content/photos/flex_icon/<%=img%>jpg" width="154" style="text-decoration: none"/></a>
                        <%if gal %>
                          <%if !gal.store_id.nil?%>
                            <%if @studio_header.studio_groupid!=pp_studio_group%>
                              <%studio=HmmStudio.find(:first,:select=>"studio_name",:conditions=>"id=#{gal.store_id}")%>
                              <%=studio.studio_name%> <%cls="" %><%else%>
                              <img src="/images/pp_family_memory/pp-small-logo.png" />
                              <%cls="cmnTxt matrix" %>
                            <%end%><br />
                          <%end%>
                        <%end%>
                        <span class="<%=cls%>" <%=gal.v_gallery_name%><br />
                          <%=gal.d_gallery_date.strftime("%b. %d, %Y")%></span>
                      </div>
                    <%end%>
                    <%if @gals.length<3 %>
                      <div class="thumbnail">
                        <a class="<%= upload_class %>" title="<%= upload_title %>" href="<%= upload_link %>" >
                          <img src="http://content.holdmymemories.com/user_content/photos/flex_icon/addyourimages.jpg" width="154" style="text-decoration: none"/></a>
                        Upload Images<br />
                      </div>
                      <div class="thumbnail">
                        <a href="<%= import_link %>" >
                          <img src="http://content.holdmymemories.com/user_content/photos/flex_icon/import_images.png" width="154" style="text-decoration: none"/></a>
                        Import Images<br />
                      </div>
                    <%end%>
                  <%else%>
                    <div class="thumbnail">
                      <a class="<%= upload_class %>" title="<%= upload_title %>"  href="<%= upload_link %>" >
                        <img src="http://content.holdmymemories.com/user_content/photos/flex_icon/addyourimages.jpg" width="154" style="text-decoration: none"/></a>
                      Upload Images<br />
                    </div>
                    <div class="thumbnail">
                      <a href="<%= import_link %>" rel="lightbox[galerie]">
                        <img src="http://content.holdmymemories.com/user_content/photos/flex_icon/import_images.png" width="154" style="text-decoration: none"/></a>
                      Import Images<br />
                    </div>
                  <%end%>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table></td>
  <% if @studio_header.studio_groupid==pp_studio_group%>
    <td width="284" rowspan="2" valign="top" align="right">
      <%= render :partial => "family_memory/partials/pp_search" %>
    </td>
  <%end%>
</tr>
