<%
@userid = userid
@results1 = results1
@family_website_owner = family_website_owner
@password_protected = password_protected
%>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td height="50" align="center" valign="top"></td>
  </tr>
  <tr>
    <td height="10" align="center" class="msgHead" valign="top"><%=  flash[:message] %></td>
  </tr>
  <form action="/family_memory/share_by_email/" method="post" onsubmit=" if(document.getElementById('sender_name').value==''){ alert('Please enter sender name'); document.getElementById('sender_name').focus();return false;} if(document.getElementById('sender_email').value==''){ alert('Please enter sender email'); document.getElementById('sender_email').focus();return false;} var addresses = document.getElementById( 'reciepent_email' ).value.split(/,|;/ ); var ok=true; var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; if(document.getElementById('reciepent_email').value=='' && document.getElementById('amail').value==''){ alert('Please enter an email address to share'); return false;}  if(document.getElementById('pass_req').style.display=='block') { if (document.getElementById('pass').value == ''){alert('please enter family website password.');document.getElementById('pass').focus();return false; } }" >
    <tr>
      <td align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0" class="cmnShrBg ">
          <input type="hidden" value="<%=params[:id]%>" name="id" />
          <% if params[:pa]%>
            <input type="hidden" value="<%=params[:link]%>" name="link" />
          <%else%>
            <input type="hidden" value="<%=params[:link]%>" name="link" />
          <%end%>
          <input type="hidden" value="<%=params[:id]%>" name="share_type" />
          <input type="hidden" value="<%=params[:v]%>" name="v" />
          <input type="hidden" value="<%=params[:moment_id]%>" name="moment_id" />
          <input type="hidden" value="<%= request.url %>" name="redirect_url" />
          <tr>
            <td width="100%">&nbsp;</td>
          </tr>
          <tr>
            <td ><h1>Lets Share <font color="#fe6809">Memories</font> with our Friends and Family!!</b></h1></td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
          </tr>

          <td height="15" align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="121" align="left">Sender Name :</td>
                <td>
                  <span id="sprytextfield1">
                    <input type="text" name="sender_name" id="sender_name" value="<%=@userid[0]['v_fname']%>" class="glrTxtfld" style="width:150px;" />
                    <span class="textfieldRequiredMsg">
                      <br></br>
                    </span>
                  </span>

                </td>
                <td width="127" align="left"><font>Sender E-mail : </font></td>
                <td>
                  <span id="sprytextfield11">
                    <input type="text" name="sender_email" id="sender_email" value="<%=@userid[0]['v_e_mail']%>" class="glrTxtfld" style="width:150px;" />
                    <span class="textfieldRequiredMsg">
                    </span>
                    <span class="textfieldInvalidFormatMsg"><br/>
                    </span>
                  </span>
                </td>
              </tr>
            </table>
          </td>
          <tr>
            <td height="35"></td>
          </tr>


          <tr>
            <td height="10" align="center">
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="191"><font>Recipient's email :</font></td>
                  <td width="309">
                    <span id="sprytextfield3">
                      <input type="text"  name="reciepent_email" id="reciepent_email" class="textbox-signup-managepage" onblur="format_emails();" >
                      <span class="textfieldRequiredMsg">
                        <br>Value is required.</br>
                      </span>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td align="center"><font color="#f5dfa6" size="2">Separate multiple email addresses with a comma</font></td>
                </tr>
                <% if session[:hmm_user]%>
                  <tr>
                    <td valign="top">Select from address book :</td>
                    <td>
                      <select multiple="multiple" style="width:300px;height:75px;" name="address_email[]" id="amail">
                        <% for i in @results1 %>

                          <option value="<%=i.v_email%>"><%=i.v_name%> (<%=i.v_email%>)</option>

                        <% end %>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><font color="#f5dfa6" size="2">Hold the Ctrl  key to select multiple email addresses</font></td>
                  </tr>
                <%else%>
                  <input type="hidden" name="amail" id="amail">
                <%end%>
                <tr>
                  <td valign="top"><font> Message to your friend :</font></td>
                  <td><textarea rows="4" cols="40"   name="reciepent_message" ></textarea></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <% if session[:hmm_user] && logged_in_hmm_user.id == @family_website_owner.id %>
                <% else %>
                  <tr><td>
                    </td>
                    <td align="center"><font color="#ffffff" size="2"> <%= show_simple_captcha(:label => "(Please type the code from the image)", :image_style => 'distorted_black', :distortion => "medium")%></font> </td>
                  </tr>
                <% end %>
                <tr>
                  <td height="20" align="left" valign="top" colspan="2"><font color="#ffffff" size="2"> </font></td>
                  <td align="left" valign="top" >&nbsp;<%=@password_protected%></td>
                </tr>
                <%@pass_req = HmmUser.count(:all, :conditions => "(family_name='#{params[:id]}' || alt_family_name='#{params[:id]}') and password_required= 'yes'")%>
                <%if @pass_req > 0%>

                  <tr>
                    <td>&nbsp;</td>
                    <td height="20" align="center" valign="top" colspan="2">
                      <font color="#ffffff" size="2">Note: This family website is password protected, Would you like to share your password ?
                        <br/>Yes
                        <input type="radio" name="ask" id="ask" value="yes"  onclick="document.getElementById('pass_req').style.display='block';">
                        No
                        <input type="radio" name="ask" id="ask" value="no" onclick="document.getElementById('pass_req').style.display='none'; alert('Your friend may not be able to view your website without password!');">
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top"  colspan="2">
                      <div id="pass_req" style="display:none">
                        <table>
                          <tr>
                            <td class="msgHead">
                              <font > Please enter the family website password to exectue this share &nbsp;
                                <input type="password" name="pass" id="pass" > </font>
                            </td>
                            <%family_name1=params[:id]
                          %>
                          </tr>

                        </table>
                      </div>
                    </td>
                  </tr>
                <%end%>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20" colspan="2" >
                    <input type="submit" name="share_bt" class="cmnBtnS" value="Share" style="float: left; border: 0pt none; margin-right: 10px; cursor: pointer;" />
                    <a href="/family_memory/gallery_details/<%= params[:id] %>?moment_id=<%= params[:moment_id] %>">
                      <input type="button" name="share_bt" class="cmnBtnS" value="Cancel" style="float: left; cursor: pointer; border: 0pt none;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          </table>
      </td>
    </tr>
  </form>
</table>