xml.instruct! :xml, :version=>"1.0"
xml.root {
  #chapters listing
  xml.chapters{
  xml.userid("#{@userid}")
  for chapter_value in @results
    xml.chapter{
      xml.id("#{chapter_value.id}")
      xml.access(chapter_value.e_access)
      xml.ordernum(chapter_value.order_num)
      xml.name(chapter_value.v_tagname)
      xml.icon(chapter_value.img_url+"/user_content/photos/icon_thumbnails/#{chapter_value.v_chapimage}")
      xml.tags(chapter_value.v_chapter_tags)
      xml.description(chapter_value.v_desc)
      xml.defaulttag(chapter_value.default_tag)
      xml.tagtype(chapter_value.tag_type)
   }
 end
 }
}
