<table width="970" border="0" cellspacing="0" cellpadding="0" id="tab_bgcolor_repeat">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="13" align="left" valign="top"></td>
          <td width="944" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

              <%if params[:v]=="v4"%>
                <%= render :partial => "family_memory/partials/heading"%>
              <%end%>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="bottom" class="header-page">Order Receipt</td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="top" bgcolor="#454545"></td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" height="30" align="left" valign="top">&nbsp;</td>
                      <td width="882" align="left" valign="top">&nbsp;</td>
                      <td width="30" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" class="content-trans-bg">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" colspan="3" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"></td>
                            <td width="843" align="left" valign="top" class="content-trans-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10" colspan="3" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td width="10" align="left" valign="top" style="padding-left:10px;"><img src="/images/hmm_logo2.png"/></td>
                                  <td width="403" align="left" valign="middle" class="whitecont" style="padding-left:15px;">&nbsp;</td>
                                  <td width="400" align="right" valign="middle" class="content"><% @user=HmmUser.find(:first,:conditions=>"family_name='#{params[:id]}'") %>
                                    <% if @user.studio_id.to_i!=0 %>
                                      <%@userstudio=HmmStudio.find(:first,:conditions=>"id=#{@user.studio_id}")%>
                                      <%  if @userstudio.family_website_version == 3 %>
                                        <input name="button" type="submit" class="cmd-btn" id="button" value="Continue Shopping" onClick="window.location='/studio_session_orders/print_orders/<%= params[:id]  %>'" />
                                      <%  elsif @userstudio.family_website_version == 4 %>
                                        <input name="button" type="submit" class="cmd-btn" id="button" value="Continue Shopping" onClick="window.location='/family_memory/order_prints/<%=params[:id]  %>?moment_id=<%=@Contents.id%>'" />

                                      <% else %>
                                        <input name="button" type="submit" class="cmd-btn" id="button" value="Continue Shopping" onClick="window.location='/order_prints/gallery_list/<%= params[:id]  %>'" />
                                      <%end%>
                                    <% else %>
                                      <input name="button" type="submit" class="cmd-btn" id="button" value="Continue Shopping" onClick="window.location='/order_prints/gallery_list/<%= params[:id]  %>'" />
                                    <%end%>&nbsp;&nbsp;&nbsp;<img src="/images/iconPrint.gif" onClick="javascript:window.open('/carts/print_order/<%=params[:id]%>/?order_group=<%=params[:order_group]%>');" style="cursor:pointer;"><br>                                    <font class="cont">Print&nbsp;</font></td>
                                  <td width="10" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td height="10" colspan="3" align="left" valign="top"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="center" valign="top" class="content"><font color="red"><%=flash[:notice]%><%=flash[:success]%></font></td>
                            <td align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top"></td>
                          </tr>

                          <% if @orders!=nil &&  @orders.length > 0 %>
                            <%
                            grand_total=0
                            for @order in @orders
                              @order_details = @order[:order_details]
                              @order_products = @order[:order_products]
                              @processed_by = @order[:processed_by]
                              @a = 0
                              @b = 0
                              digital = false
                            %>
                              <tr>
                                <td align="left" valign="top"></td>
                                <td align="left" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0" class="content-trans-bg">
                                    <tr>
                                      <td height="20" colspan="3" align="left" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td width="20" align="left" valign="top"></td>
                                      <td width="360" align="left" valign="top"><table width="360" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="310" height="30" align="left" valign="middle" class="cont-white-title">Order: <%=@order_details.order_number%></td>
                                            <td width="50" align="left" valign="middle" class="cont-white-title">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="310" height="30" align="left" valign="middle" class="cont-white-title">Processed by: <%=@processed_by%></td>
                                            <td width="50" align="left" valign="middle" class="cont-white-title">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="310" height="30" align="left" valign="middle" class="cont-white-title">Date: <%=@order_details.created_at.strftime("%m / %d / %Y")%> </td>
                                            <td width="50" align="left" valign="middle" class="cont-white-title">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top" class="content"><strong>Bill To:</strong></td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="10" colspan="3" align="left" valign="top"></td>
                                                </tr>
                                                <tr>
                                                  <td width="100" align="left" valign="top" class="content-orange">Name</td>
                                                  <td width="10" align="left" valign="top" class="content-orange">:</td>
                                                  <td width="159" align="left" valign="top" class="content"><%=@order_details.billing_lname%> <%=@order_details.billing_name%></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="content-orange">Address</td>
                                                  <td align="left" valign="top" class="content-orange">:</td>
                                                  <td align="left" valign="top" class="content"><%=@order_details.billing_address%>,<br>
                                                    <%=@order_details.billing_city%>,<% @state=State.find(@order_details.billing_state) %><%=@state.state%>,<%=@order_details.billing_zip%>,
                                                    <br/>
                                                    <%=@order_details.billing_country%>.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="content-orange">Phone Number</td>
                                                  <td align="left" valign="top" class="content-orange">:</td>
                                                  <td align="left" valign="top" class="content"><%=@order_details.billing_phone%></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="content-orange">Email</td>
                                                  <td align="left" valign="top" class="content-orange">:</td>
                                                  <td align="left" valign="top" class="content"><%=@order_details.billing_email%></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top" class="content"><strong>Ship To:</strong></td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="10" colspan="3" align="left" valign="top"></td>
                                                </tr>
                                                <tr>
                                                  <td width="100" align="left" valign="top" class="content-orange">Name</td>
                                                  <td width="10" align="left" valign="top" class="content-orange">:</td>
                                                  <td width="159" align="left" valign="top" class="content"><%=@order_details.shipping_lname%> <%=@order_details.shipping_name%></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="content-orange">Address</td>
                                                  <td align="left" valign="top" class="content-orange">:</td>
                                                  <td align="left" valign="top" class="content"><%=@order_details.shipping_address%>,<br><%=@order_details.shipping_city%>,<% @state2=State.find(@order_details.shipping_state) %>
                                                    <%=@state2.state%>,<%=@order_details.shipping_zip%><br><%=@order_details.shipping_country%>.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="content-orange">Phone Number</td>
                                                  <td align="left" valign="top" class="content-orange">:</td>
                                                  <td align="left" valign="top" class="content"><%=@order_details.shipping_phone%></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="content-orange">Email</td>
                                                  <td align="left" valign="top" class="content-orange">:</td>
                                                  <td align="left" valign="top" class="content"><%=@order_details.shipping_email%></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                      <td width="20" align="left" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td height="20" colspan="3" align="left" valign="top"></td>
                                    </tr>
                                  </table></td>
                                <td align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"></td>
                                <td align="left" valign="top"><table width="810" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                      <td width="11" align="left" valign="top"><img src="/images/g_round1.jpg" width="11" height="11" /></td>
                                      <td width="868" align="left" valign="top" background="/images/g_round2.jpg"></td>
                                      <td width="11" align="left" valign="top"><img src="/images/g_round3.jpg" width="11" height="11" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" background="/images/c_round7.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                                      <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505"><table width="788" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="20" align="left" valign="top" background="/images/g_round4.jpg"></td>
                                            <td width="258" height="25" align="left" valign="top" background="/images/g_round4.jpg" class="headers">Photo</td>
                                            <td width="200" align="center" valign="top" background="/images/g_round4.jpg" class="headers">Print</td>
                                            <td width="100" align="center" valign="top" background="/images/g_round4.jpg" class="headers">Copies</td>
                                            <td width="100" align="center" valign="top" background="/images/g_round4.jpg" class="headers">Unit Price</td>
                                            <td width="110" align="center" valign="top" background="/images/g_round4.jpg" class="headers">Price</td>
                                          </tr>
                                          <tr>
                                            <td height="15" colspan="6" align="left" valign="top"></td>
                                          </tr>
                                          <%  for products in @order_products %>
                                            <tr>
                                              <td width="20" align="left" valign="top"></td>
                                              <td height="90" align="left" valign="middle" class="content"><table width="180" border="0" cellspacing="1" cellpadding="1">
                                                  <tr>
                                                    <td width="47" align="left" valign="middle"><img src="<%=products.img_url%>/user_content/photos/order_prints/thumbnails/<%=products.print_image%>?time=<%=Time.now%>" width="100" height="100" />
                                                      <br/><%@photo=UserContent.find(products.user_content_id)%>
                                                      <%=@photo.v_tagphoto%>
                                                    </td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="middle" class="content" >
                                                <%@print=PrintSizePrice.find(:first, :joins =>"INNER JOIN print_sizes on print_size_prices.print_size_id = print_sizes.id",
                                                  :conditions =>"print_size_prices.id=#{products.size_id}",:select=>"print_sizes.label as name")%>
                                                <%=@print.name%></td>
                                              <td align="center" valign="middle" class="content"><%=products.quantity%></td>
                                              <td align="center" valign="middle" class="content"> $ <%= number_with_precision(Float(products.price), :precision => 2) %></td>
                                              <td align="center" valign="middle" class="content">$
                                                <%
                                                @total_amount=(Float(products.price)*Integer(products.quantity))
                                              %>
                                                <%=number_with_precision(Float(@total_amount), :precision => 2)%>
                                                <%
                                                if products.order_type == "digital"
                                                  @b=Float(@b)+Float(@total_amount)
                                                  digital = true
                                                else
                                                  @a=Float(@a)+Float(@total_amount)
                                                end  %></td>
                                            </tr>
                                            <tr>
                                              <td height="5" colspan="6" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td height="1" colspan="6" align="left" valign="top" bgcolor="#999999"></td>
                                            </tr>
                                            <tr>
                                              <td height="5" colspan="6" align="left" valign="top"></td>
                                            </tr>
                                          <%end%>
                                          <tr>
                                            <td height="10" colspan="6" align="left" valign="top"></td>
                                          </tr>
                                          <tr>
                                            <td colspan="6" align="right" valign="top" class="leftconthr"><table width="788" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td>&nbsp;</td>
                                                  <td width="290" align="right" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left">&nbsp;</td>
                                                  <td align="right" valign="top"><table width="289" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="11" align="left" valign="top"><img src="/images/c_round1.jpg" width="11" height="11" /></td>
                                                        <td width="668" align="left" valign="top" background="/images/c_round2.jpg"></td>
                                                        <td width="11" align="left" valign="top"><img src="/images/c_round3.jpg" width="11" height="11" /></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" background="/images/c_round7.jpg"></td>
                                                        <td align="center" valign="top" background="/images/c_roundmid.jpg" bgcolor="#050505" class="content"><div id="studio_div">
                                                            <table width="239" border="0" cellspacing="0" cellpadding="0"  class="content">
                                                              <% unless @a.to_i == 0 %>
                                                                <tr>
                                                                  <td colspan="2" align="center">Order Prints</td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="120" align="left" valign="top">Subtotal :</td>
                                                                  <td width="119" align="center" valign="top" >$<%=number_with_precision(@a, :precision => 2)%> </td>
                                                                </tr>
                                                              <% end %>
                                                              <!-- Digital Download -->
                                                              <% if digital == true %>
                                                                <tr>
                                                                  <td colspan="2" align="center">Digital Download</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top">Subtotal :</td>
                                                                  <td align="center" valign="top" >$<%= number_with_precision(@b, :precision => 2) %> </td>
                                                                </tr>
                                                              <% end %>
                                                              <tr>
                                                                <td align="left" valign="top" >&nbsp;</td>
                                                                <td align="center" valign="top" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" >&nbsp;</td>
                                                                <td align="center" valign="top" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" >Shipping :
                                                                  <% if @order_details.free_shipping == "true" %>
                                                                    <br>
                                                                    (Free Shipping)
                                                                  <%end%></td>
                                                                <td align="center" valign="top" >$<%=  number_with_precision(@order_details.shipping_price, :precision => 2)  %></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" >&nbsp;</td>
                                                                <td align="center" valign="top" >&nbsp;</td>
                                                              </tr>
                                                              <% unless @order_details.discount_price == 0.00 %>
                                                                <tr>
                                                                  <td align='left' valign='top' class='whitecont'>Discount :</td>
                                                                  <td align='center' valign='top' class='whitecontnormal'>-$<%=number_with_precision(Float((@order_details.discount_price).round(2)), :precision => 2)%> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" >&nbsp;</td>
                                                                  <td align="center" valign="top" >&nbsp;</td>
                                                                </tr>
                                                              <%end%>
                                                              <% if(@order_details.sales_tax!=0.00)%>
                                                                <tr>
                                                                  <td align="left" valign="top" >Sales Tax (<%= @order_details.tax_rate%> %) : </td>
                                                                  <td align="center" valign="top" >$ <%=  number_with_precision(@order_details.sales_tax, :precision => 2)%> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" >&nbsp;</td>
                                                                  <td align="center" valign="top" >&nbsp;</td>
                                                                </tr>
                                                              <%end%>
                                                              <tr>
                                                                <td align="left" valign="top" >Total :</td>
                                                                <td align="center" valign="top" >$ <%=number_with_precision(@order_details.total_price, :precision => 2)%> </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" >&nbsp;</td>
                                                                <td align="center" valign="top" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" >&nbsp;</td>
                                                                <td align="left" valign="top" >&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </div></td>
                                                        <td align="left" valign="top" background="/images/c_round8.jpg"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                                                        <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                                                        <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                      <td align="left" valign="top" background="/images/c_round8.jpg"><img src="/images/g_round4.jpg" width="100%" height="25" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"><img src="/images/c_round4.jpg" width="11" height="11" /></td>
                                      <td align="left" valign="top" background="/images/c_round5.jpg"></td>
                                      <td align="left" valign="top"><img src="/images/c_round6.jpg" width="11" height="11" /></td>
                                    </tr>
                                  </table></td>
                                <td align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"></td>
                                <td align="left" valign="top">&nbsp;</td>
                                <td align="left" valign="top"></td>
                              </tr>
                              <%  grand_total=grand_total+@order_details.total_price
                            end %>
                          <% end %>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top">
                              <table class="content-trans-bg">
                                <tr><td width="780" height="50" class="content" align="right" style="padding-right:20px;"><b>Grand Total : $<%=  number_with_precision(grand_total, :precision => 2) %>  </b></td></tr>
                              </table>
                            </td>
                            <td align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"></td>
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td height="20" colspan="3" align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="13" align="left" valign="top"></td>
        </tr>
      </table></td>
  </tr>
</table>