<% session[:friend]=''%>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color:#e36500;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; }
-->
</style>

<!--Chapter Comments View-->

<table width="100%" border="0" cellspacing="4" cellpadding="4">
  
	
	<tr>
       <th align="left" valign="middle" bgcolor="#191919" colspan="2" scope="col"><span class="btmtxt">Comments for Shared Memories
	  </th>
    </tr>
	
	<tr>
		<th align="left" colspan="2" >
			
		<font color="#f5dfa6" size=2><%=  flash[:notice_cca_list]%></font>
		
		<font color="#f5dfa6" size=2><%=  flash[:notice_ccr_list]%></font>
		
		<font color="#f5dfa6" size="2"><%=  flash[:notice_ccd_list]%></font>
		</th>
	</tr>
	
	<input type="hidden" value="<%= params[:id] %>" name="tag_id" />

	
	<% 
		for j in @share_comment
		

 %>

	
		
	<tr>
       <th  align="left"  valign="top" class="text-journal" scope="col"><span class="style1">Shared Memories</span>  </th>
      <th width="680" align="left" valign="top" scope="col"><a href="/share/memories/<%=j.unid%>" target="_blank"> Click here to view your shared memories!</a></th>
    </tr>	
		
		
	<tr>
      <th  align="left"  valign="top" class="text-journal" scope="col"><span class="style1">Commented By</span>  </th>
      <th width="680" align="left" valign="top" scope="col"><%= j.name %></th>
    </tr>
	
	<tr>
      <th align="left" valign="top" class="text-journal" scope="col"><span class="style1">Description</span>  </th>
      <th width="680" align="left" valign="top" scope="col"><%= j.comment.gsub("\n", "<br />\n") %></th>
    </tr>
	<% if j.reply=="" || j.reply==nil %>
	<tr>
      <th height="6" align="left" valign="top" class="text-journal" scope="col"><span class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </th>
      <th   align="left" valign="top" scope="col"></th>
  </tr>
	<%else%>
	<tr>
      <th height="6" align="left" valign="top" class="text-journal" scope="col"><span class="style1">Reply&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </th>
      <th   align="left" valign="top" scope="col"><%=j.reply%></th>
  </tr>
	<%end%>
	<tr>
      <th align="left" valign="middle" bgcolor="#191919" class="text-journal" scope="col" colspan="2">
       		<% if j.e_approved=="pending" %>
			 <a href='/share_comments/approve_cmt/<%= j.id %>'>Approve</a>&nbsp;&nbsp;&nbsp;
			 <a href='/share_comments/reject_cmt/<%= j.id %>'>Reject</a> 
			<%else%>
			 <a href='/share_comments/destroy_cmt/<%= j.id %>'>Delete</a>
			&nbsp;&nbsp;&nbsp; 	 <%= link_to_remote("Reply",
			:update => j.id, :url => { :controller => :share_comments,  :action =>:reply_comnt, :page => @page,  :id => j.id}  ) %>
	<br><br><div id=<%=j.id%>></div>
			
			<% end %>
	  </th>
	
	  </tr>

     <%end%>
  
  <tr>
  	<td colspan="2">
  		<font color="#ffffff">
  		<% if @share_comment_pages.page_count > 1 %>
		Page&nbsp;:
		<%= pagination_links_remote @share_comment_pages %>&nbsp;
		<% end %></font>
  	</td>
  </tr>
  
</table>
<p></p>
<p></p>
