<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color:#e36500;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
-->
</style>



<table width="88%" border="0" height="30" cellspacing="0" cellpadding="10" style="border-left:1px solid #191919; border-right:1px solid #191919;">
  
	
	<tr bordercolor="#000000">
     
      <th colspan="3" align="left" valign="middle" bgcolor="#191919" class="style4" scope="col"><span class="btmtxt">
      	<font color="#ffffff">
      <% if(params[:id]=='0') %> 
      <%else%>  
      <%end %>
      Comments for 
      <% if(params[:id]=='0') %>
      <%=session[:chap_name]%> 
      <%else%> 
      Chapter Journal 
      <%end%> </font>     </th>
</tr>
	<input type="hidden" value="<%= params[:id] %>" name="tag_id" />
	<input type="hidden" value="<%= params[:redirect] %>" name="redirect" />
	
		<% if session[:friend]!='' 
			e_approval=" and e_approval = 'approve'"
				end
%>
			<%  
if(session[:friend]!='')
	uid1=session[:friend]
else
	uid1=logged_in_hmm_user.id
end
@id1=0
for @i in @tagid

@id1=@id1+1
@id="#{@id1}"
comment=@i.comment
approvepath=""
rejectpath=""
replypath=""
%>	
	
    
	<% if (@i.ctype!='guest_comment' && @i.ctype!='shareJournal') %>
				<% 
				    params[:id]=@i.master_id
					tag=@table.find(@i.master_id)
					type1=@mode
					status=tag.status
					name="fefwefwe"
					if(@table==Galleries)
						e_access=tag.e_gallery_acess
					else
						uid=tag.uid
						e_access=tag.e_access
				 	end
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					@i.ctype=@mode
				
					if @i.e_approval=="pending" 
						approvepath="/#{@path_controller}/approve_jcmt/#{@i.id}"
						rejectpath="/#{@path_controller}/reject_jcmt/#{@i.id}"
					else
						deletepath="/#{@path_controller}/destroy_jcmt/#{@i.id}"
						replypath="/#{@path_controller}/reply_jcomnt/#{@i.id}"
					end 
					table="chapter_comments"
%>
				
				<%else%>
					<% if (@i.ctype=='shareJournal') %>
						<% params[:id]=@i.master_id
					  	   shareJ=ShareJournal.find(params[:id])
		    			   type1="Shared Journal"
						   @i.ctype="Shared Journal"
						   status='pending'
						   name=shareJ.unid
						   uid=shareJ.presenter_id	
						   e_access='public'
						   tag_name=''
						sub_name=''
						gal_name=''
						journal_id=shareJ.jid
						 
						journaltype=shareJ.jtype
						
						
						if(journaltype=='photo')
							journalphoto=JournalsPhoto.find(journal_id)	
							usercontentid=journalphoto.user_content_id
							usercontent=UserContent.find(usercontentid)
							filetype=usercontent.e_filetype
							img=usercontent.v_filename
							if (filetype == 'image')
								if(img == "folder_img.png")
									imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
								else	
									imageName = img
									imageName.slice!(-3..-1)					
									imgpath="/user_content/photos/small_thumb/#{imageName}"+"jpg"
								end
							else 
								if (usercontent.e_filetype == 'video')
									imageName = img
									imgpath="/user_content/videos/thumbnails/#{imageName}"+".jpg"
								else 
									if (usercontent.e_filetype == 'audio')
										imgpath="/user_content/audios/speaker.jpg"
									else
										imgpath="/user_content/photos/icon_thumbnails/noimage1.jpg"
									end 
								end
							end
						end
						
						path="/share_journals/shareJournal_view/#{shareJ.id}"
						
						username=@i.name
						
						if @i.e_approval=="pending" 
							approvepath="/share_journalcomments/approve_cmt/#{@i.id}"
							rejectpath="/share_journalcomments/reject_cmt/#{@i.id}"
						else
							deletepath="/share_journalcomments/destroy_cmt/#{@i.id}"
							replypath="/share_journalcomments/reply_comnt/#{@i.id}"
						end 
						table="share_journalcomments"
						
%>	
		<%else%>
        	<% 
			
			if @i.e_approval=="pending" 
			 		approvepath="/guest_comments/approve_jcmt/#{@i.id}"
			 		rejectpath="/guest_comments/reject_jcmt/#{@i.id}"
				else
					deletepath="/guest_comments/destroy_jcmt/#{@i.id}"
					replypath="/guest_comments/reply_jcomnt/#{@i.id}"
				end 
				table="chapter_comments"
			
			%>
		
		<%end%>
	
	<%end%>
		
		
	<tr bordercolor="#000000">
      
      <th width="16%" align="left" valign="top" class="text-journal" scope="col"><span class="style1"><font color="#ffffff"> Commented By&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </font> </th>
      <th width="84%" colspan="2" align="left" valign="top" scope="col"  class="style4"><font color="#ffffff"><%= @i.name %></font></th>
    </tr>
	
	<tr bordercolor="#000000">
      
      <th align="left" valign="top" class="text-journal" scope="col" ><span class="style1"><font color="#ffffff">Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </th>
      <th align="left" valign="top" scope="col" class="style4"><font color="#ffffff"><%= @i.comment.gsub("\n", "<br />\n") %></font></th>
    </tr>
	<% if @i.reply ==nil || @i.reply =='' %>
	<%else%>
	<tr bordercolor="#000000">
      
      <th align="left" valign="top" class="text-journal" scope="col"><span class="style1"><font color="#ffffff">Reply&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>  </th>
      <th align="left" valign="top" scope="col" class="style4"><font color="#ffffff"><%= @i.reply %></font></th>
    </tr>
	<%end%>
	<tr>
      <th colspan="2" align="left" valign="middle" bgcolor="#191919" class="text-journal style5" scope="col">
       		
			<% if session[:friend]!='' %>
			&nbsp;
			<%
				else
%>
			
			<% if @i.e_approval=="pending" %>
			 <a href='<%=approvepath%>'>Approve</a>&nbsp;&nbsp;&nbsp;
			<a href='<%= rejectpath %>'>Reject</a> 
			<%else%>
			<a href='<%= deletepath %>' onclick="if(confirm('Do you want to delete this Journal?')){return true; } else return false;">Delete</a>&nbsp;&nbsp;&nbsp;
			
			<%if table=='share_journalcomments'%>
			<a href="<%=replypath%>" onclick="new Ajax.Updater('<%=@i.id%>', '/<%=table%>/reply_comnt/<%=@page%>?tag_id=<%=@i.master_id%>&amp;cid=<%=@i.id%>&amp;table=<%=table%>&amp;page=<%=@i.id%>', {asynchronous:true, evalScripts:true}); return false;">Reply</a>

			<%else%>
            <%if @i.reply=='guest_comments'%>
			 <%= link_to_remote("Reply",
			:update => @i.id, :url => { :controller => :chapter_comment,  :action =>:reply_comnt, :page => @page, :tag_id => @tagid, :cid => @i.id, :id => @id, :table => 'chapter_comments'}  ) %>
			<%end%>
			<%end%>
			<br><br>
			<div id=<%=@i.id%>></div>
			<% end %>	 <% end %> </th>
    </tr>

  <%end%>   
</table>
<p></p>
<p></p>
