<h1>Listing chapter_journals</h1>

<table>
  <tr>
  <% for column in ChapterJournal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for chapter_journal in @chapter_journals %>
  <tr>
  <% for column in ChapterJournal.content_columns %>
    <td><%=h chapter_journal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => chapter_journal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => chapter_journal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => chapter_journal }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @chapter_journal_pages.current.previous } if @chapter_journal_pages.current.previous %>
<%= link_to 'Next page', { :page => @chapter_journal_pages.current.next } if @chapter_journal_pages.current.next %> 

<br />

<%= link_to 'New chapter_journal', :action => 'new' %>
