font color="#ffffff">
  <table border="0" align="center" valign="center">
    <tr>
      <td align="center"> Enter into </td></tr></font>
<tr>
  <td  align="center" >
   
    <%if(session[:hmm_user]) %>
      <% if params[:type]== "enter" %>
        <a href="/familywebsite_contest/manage_terms_conditions/<%= params[:id]%>?contest=photo&&p=<%= params[:p]%>"> <img src=<%=@contest_details.photo_logo %> border="0" /></a>
      <%elsif params[:type]== "view_vote" %>
        <a id="test2" href="/familywebsite_contest/manage_moments_vote/<%= params[:id]%>?p=<%= params[:p]%>"> <img src=<%= @contest_details.photo_logo %> border="0"></a>
      <%end%>
    <%else%>
      <% if params[:type]== "enter" %>
        <a href="/familywebsite_contest/terms_conditions/<%= params[:id]%>?contest=photo&&p=<%= params[:p]%>"> <img src=<%= @contest_details.photo_logo %> border="0" /></a>
      <%elsif params[:type]== "view_vote" %>
        <a id="test2" href="/familywebsite_contest/moments_vote/<%= params[:id]%>?p=<%= params[:p]%>"> <img src=<%= @contest_details.photo_logo %> border="0"></a>
        <%end%>
      <%end%>
  </td>
</tr>
<tr height="30">
  <td></td>
</tr>
<tr>
  <td align="center" > Enter into </td></tr>
<tr>
  <td  align="center" >
    <% if params[:website_type] == "familywebsite" %>
      <%if(session[:hmm_user]) %>

        <% if params[:type]== "enter" %>
          <a  href="/familywebsite_contest/manage_terms_conditions/<%= params[:id]%>?contest=memorable&&p=<%= params[:p]%>"> <img  src=<%= @contest_details.video_logo %> border="0"></a>
        <%elsif params[:type]== "view_vote" %>
          <a  href="/familywebsite_contest/manage_videomoment_vote/<%= params[:id]%>?p=<%= params[:p]%>"> <img src=<%=@contest_details.video_logo %> border="0"></a>
        <%end%>

      <%else%>

        <% if params[:type]== "enter" %>
          <a  href="/familywebsite_contest/terms_conditions/<%= params[:id]%>?contest=memorable&&p=<%= params[:p]%>"> <img  src=<%= @contest_details.video_logo %> border="0"></a>
        <%elsif params[:type]== "view_vote" %>
          <a  href="/familywebsite_contest/videomoment_vote/<%= params[:id]%>?p=<%= params[:p]%>"> <img src=<%= @contest_details.video_logo %> border="0"></a>
        <%end%>

      <%end%>
    <%else%>
      <% if params[:type]== "enter" %>
        <a  href="/familywebsite_contest/contest_terms_conditions/<%= params[:id] %>?contest=memorable&&p=<%= params[:p]%>> <img  src=<%= @contest_details.video_logo %> border="0"></a>
      <%elsif params[:type]== "view_vote" %>
        <a  href="/familywebsite_contest/videomoment_vote/<%= params[:id] %>?p=<%= params[:p]%>"> <img src=<%= @contest_details.video_logo %> border="0"></a>
      <%end%>
    <%end%>
  </td>
</tr>
</table>
</font>