


<table border="0">
  <tr><td><font color="#ffffff"> Like HoldMyMemories Facebook page ?</font></td></tr>
  <tr><td>
<div id="test" align="center" style="background-color:#EEEEEE; width:300px;">
  <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FHoldMyMemories&amp;width=292&amp;connections=10&amp;stream=true&amp;header=true&amp;height=587" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:587px;" allowTransparency="true"></iframe>

<br/>
<br/>
 <input type="image" align="center" src="/images/close.jpg" value="close" id="close" title="Close window" onClick="Modalbox.hide(); return false;"></td>

</div>
</td>
  </tr></table>
