<script language="javascript">
  function validate()
  {
    if(document.getElementById('title').value=="")
    {
      document.getElementById('title').focus();
      alert("Contest title is required field.");
      return false;
    }
    else if(document.getElementById('sd').value=="")
    {
      document.getElementById('sd').focus();
      alert("Start date is a required field.");
      return false;
    }
    else if(document.getElementById('ed').value=="")
    {
      document.getElementById('ed').focus();
      alert("End date is a required field.");
      return false;
    }else if(document.getElementById('presentedby_logo').value=="")
    {
      document.getElementById('presentedby_logo').focus();
      alert("Presented By logo is a required field.");
      return false;
    }
    else if(document.getElementById('logo').value=="")
    {
      document.getElementById('logo').focus();
      alert("Contest logo is a required field.");
      return false;
    }
    else if(document.getElementById('prizes').value=="")
    {
      document.getElementById('prizes').focus();
      alert("Contest prizes is a required field");
      return false;
    }
    else if(document.getElementById('terms').value=="")
    {
      document.getElementById('terms').focus();
      alert("Contest terms is a required field");
      return false;
    }
  }
</script>
<%= javascript_include_tag :fckeditor %>
<script type="text/javascript" src="/javascripts/fckeditor/fckeditor.js"></script>
<script type="text/javascript" src="/javascripts/datepicker.js"></script>
<link href="/stylesheets/datepicker.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">


function makeTwoChars(inp) {
        return String(inp).length < 2 ? "0" + inp : inp;
}

function initialiseInputs() {
        // Clear any old values from the inputs (that might be cached by the browser after a page reload)
        document.getElementById("sd").value = "";
        document.getElementById("ed").value = "";

        // Add the onchange event handler to the start date input
        datePickerController.addEvent(document.getElementById("sd"), "change", setReservationDates);
}

var initAttempts = 0;

function setReservationDates(e) {
        // Internet Explorer will not have created the datePickers yet so we poll the datePickerController Object using a setTimeout
        // until they become available (a maximum of ten times in case something has gone horribly wrong)

        try {
                var sd = datePickerController.getDatePicker("sd");
                var ed = datePickerController.getDatePicker("ed");
        } catch (err) {
                if(initAttempts++ < 10) setTimeout("setReservationDates()", 50);
                return;
        }

        // Check the value of the input is a date of the correct format
        var dt = datePickerController.dateFormat(this.value, sd.format.charAt(0) == "m");

        // If the input's value cannot be parsed as a valid date then return
        if(dt == 0) return;

        // At this stage we have a valid YYYYMMDD date

        // Grab the value set within the endDate input and parse it using the dateFormat method
        // N.B: The second parameter to the dateFormat function, if TRUE, tells the function to favour the m-d-y date format
        var edv = datePickerController.dateFormat(document.getElementById("ed").value, ed.format.charAt(0) == "m");

        // Set the low range of the second datePicker to be the date parsed from the first
        ed.setRangeLow( dt );

        // If theres a value already present within the end date input and it's smaller than the start date
        // then clear the end date value
        if(edv < dt) {
                document.getElementById("ed").value = "";
        }
}

function removeInputEvents() {
        // Remove the onchange event handler set within the function initialiseInputs
        datePickerController.removeEvent(document.getElementById("sd"), "change", setReservationDates);
}

datePickerController.addEvent(window, 'load', initialiseInputs);
datePickerController.addEvent(window, 'unload', removeInputEvents);

</script>


<h2>Contest Details Entry</h2>
<form name="contest_form" method="post" action="<%=request_content_url%>/manage_contests/create_contest" onsubmit="return validate();" enctype="multipart/form-data">
  <table width="900" class="txt" cellpadding="0" cellspacing="10">
    <tr valign="top"><td width="100px;" >Contest Type *</td><td width="10px" align="center">:</td><td><input type="radio" name="contest_type" id="contest_type" value="photo" checked/>Photo <input type="radio" name="contest_type" id="contest_type" value="video" />Video</td></tr>
    <tr valign="top"><td valign="top">Contest Title *</td><td width="10px" align="center">:</td><td><input type="text" name="title" id="title" value="" class="validate['required']"/></td></tr>
    <tr valign="top"><td valign="top">Start date *</td><td width="10px" align="center">:</td><td><input type="text" class="w8em format-m-d-y highlight-days-67 range-low-today"  name="sd" id="sd" value="" maxlength="10" readonly="true" /></td></tr>
    <tr valign="top"><td valign="top">End date *</td><td width="10px" align="center">:</td><td><input type="text" class="w8em format-m-d-y highlight-days-67 range-low-today"  name="ed" id="ed" value="" maxlength="10" readonly="true"/></td></tr>
    <tr valign="top">
      <td valign="top">Presented By Logo *</td>
      <td width="10px" align="center">:</td><td><input type="file" name="presentedby_logo" id="presentedby_logo" value="" class="validate['required']"/>Size (WxH) : 286x123</td></tr>
    <tr valign="top"><td valign="top">Contest Logo *</td><td width="10px" align="center">:</td><td><input type="file" name="logo" id="logo" value="" class="validate['required']"/>Size (WxH) : 127x33</td></tr>
    <tr valign="top"><td valign="top">Contest Description</td><td width="10px" align="center">:</td><td><%=  fckeditor_textarea("hmm_contest","description", {:ajax => true,:rows => '25',:height => "400px" , :toolbarSet => 'Basic'}) %></td></tr>
    <tr valign="top"><td valign="top">Contest Prizes</td><td width="10px" align="center">:</td><td><%=  fckeditor_textarea("hmm_contest","prizes", {:ajax => true,:rows => '25',:height => "400px" , :toolbarSet => 'Basic'}) %></td></tr>
    <tr valign="top"><td valign="top">Contest Terms</td><td width="10px" align="center">:</td><td><%=  fckeditor_textarea("hmm_contest","terms", {:ajax => true,:rows => '25',:height => "400px" , :toolbarSet => 'Basic' }) %></td></tr>
    <tr valign="top"> <td valign="top">Contest Rules</td><td width="10px" align="center">:</td><td><%=  fckeditor_textarea("hmm_contest","rules",{:ajax => true,:rows => '25',:height => "400px" , :toolbarSet => 'Basic' }) %></td></tr>
    <tr><td align="center" colspan="3"><input type="submit" name="sub" id="sub" value="Add Contest" />
</td></tr>
  </table>
</form>



