<script language="javascript">
  function validate()
  {
    if(document.getElementById('title').value=="")
    {
      document.getElementById('title').focus();
      alert("Contest title is required field.");
      return false;
    }
    else if(document.getElementById('sd').value=="")
    {
      document.getElementById('sd').focus();
      alert("Start date is a required field.");
      return false;
    }
    else if(document.getElementById('ed').value=="")
    {
      document.getElementById('ed').focus();
      alert("End date is a required field.");
      return false;
    }
    else if(document.getElementById('prizes').value=="")
    {
      document.getElementById('prizes').focus();
      alert("Contest prizes is a required field");
      return false;
    }
    else if(document.getElementById('terms').value=="")
    {
      document.getElementById('terms').focus();
      alert("Contest terms is a required field");
      return false;
    }
  }
</script>
<%= javascript_include_tag :fckeditor %>
<script type="text/javascript" src="/javascripts/fckeditor/fckeditor.js"></script>
<script type="text/javascript" src="/javascripts/datepicker.js"></script>
<link href="/stylesheets/datepicker.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">


function makeTwoChars(inp) {
        return String(inp).length < 2 ? "0" + inp : inp;
}

function initialiseInputs() {
        // Clear any old values from the inputs (that might be cached by the browser after a page reload)
        document.getElementById("sd").value = "";
        document.getElementById("ed").value = "";

        // Add the onchange event handler to the start date input
        datePickerController.addEvent(document.getElementById("sd"), "change", setReservationDates);
}

var initAttempts = 0;

function setReservationDates(e) {
        // Internet Explorer will not have created the datePickers yet so we poll the datePickerController Object using a setTimeout
        // until they become available (a maximum of ten times in case something has gone horribly wrong)

        try {
                var sd = datePickerController.getDatePicker("sd");
                var ed = datePickerController.getDatePicker("ed");
        } catch (err) {
                if(initAttempts++ < 10) setTimeout("setReservationDates()", 50);
                return;
        }

        // Check the value of the input is a date of the correct format
        var dt = datePickerController.dateFormat(this.value, sd.format.charAt(0) == "m");

        // If the input's value cannot be parsed as a valid date then return
        if(dt == 0) return;

        // At this stage we have a valid YYYYMMDD date

        // Grab the value set within the endDate input and parse it using the dateFormat method
        // N.B: The second parameter to the dateFormat function, if TRUE, tells the function to favour the m-d-y date format
        var edv = datePickerController.dateFormat(document.getElementById("ed").value, ed.format.charAt(0) == "m");

        // Set the low range of the second datePicker to be the date parsed from the first
        ed.setRangeLow( dt );

        // If theres a value already present within the end date input and it's smaller than the start date
        // then clear the end date value
        if(edv < dt) {
                document.getElementById("ed").value = "";
        }
}

function removeInputEvents() {
        // Remove the onchange event handler set within the function initialiseInputs
        datePickerController.removeEvent(document.getElementById("sd"), "change", setReservationDates);
}

//datePickerController.addEvent(window, 'load', initialiseInputs);
//datePickerController.addEvent(window, 'unload', removeInputEvents);

</script>


<h2>Contest Edit</h2>
<form name="contest_form" method="post" action="<%=request_content_url%>/manage_contests/edit_contest/<%=params[:id]%>" onsubmit="return validate();" enctype="multipart/form-data">
  <table width="900" class="txt" cellpadding="0" cellspacing="10">
    <tr valign="top"><td width="100px;" >Contest Type *</td><td width="10px" align="center">:</td><td><input type="radio" name="contest_type" id="contest_type" value="photo" <%if(@contest.contest_type=='photo')%> checked <%end%>/>Photo <input type="radio" name="contest_type" id="contest_type" value="video" <%if(@contest.contest_type=='video')%> checked <%end%>/>Video</td></tr>
    <tr valign="top"><td valign="top">Contest Title *</td><td width="10px" align="center">:</td><td><input type="text" name="title" id="title" value="<%=@contest.title%>" class="validate['required']"/></td></tr>
    <tr valign="top"><td valign="top">Start date *</td><td width="10px" align="center">:</td><td><input type="text" class="w8em format-m-d-y highlight-days-67 range-low-today"  name="sd" id="sd" value="<%=@contest.start_date.strftime('%m/%d/%Y') %>" maxlength="10" readonly="true" /></td></tr>
    <tr valign="top"><td valign="top">End date *</td><td width="10px" align="center">:</td><td><input type="text" class="w8em format-m-d-y highlight-days-67 range-low-today"  name="ed" id="ed" value="<%=@contest.end_date.strftime('%m/%d/%Y') %>" maxlength="10" readonly="true"/></td></tr>
    <tr valign="top">
      <td valign="top">Presented By Logo *</td>
      <td width="10px" align="center">:</td><td><input type="file" name="presentedby_logo" id="presentedby_logo" value="" class="validate['required']"/>Size (WxH) : 127x33 <br>
      <% if(@contest.presented_by!='' && @contest.presented_by!=nil) %>
      <img src="<%=@contest.img_url%>/presentedby_logos/<%=@contest.presented_by%>" width="127" height="33">
      <%end%>
      </td></tr>
    <tr valign="top"><td valign="top">Contest Logo *</td><td width="10px" align="center">:</td><td><input type="file" name="logo" id="logo" value="" class="validate['required']"/> Size (WxH) : 286x123
    <br>
     <% if(@contest.logo!='' && @contest.logo!=nil) %>
      <img src="<%=@contest.img_url%>/contest_logos/<%=@contest.logo%>" width="286" height="123">
      <%end%>
    </td></tr>
    <tr valign="top"><td valign="top">Contest Description</td><td width="10px" align="center">:</td>
    <td><%=  fckeditor_textarea("hmm_contest","description", {:ajax => true,:rows => '25',:height => "400px" , :toolbarSet => 'Basic' ,:value=> 'asd' }) %></td>
    </tr>
    <div id="description_content" style="display: none;"><%= @contest.description %></div>

    <script type="text/javascript">
    document.getElementById('hmm_contest__description_editor').value = document.getElementById("description_content").innerHTML;
</script>
    <tr valign="top"><td valign="top">Contest Prizes</td><td width="10px" align="center">:</td>
    <td><%=  fckeditor_textarea("hmm_contest","prizes", {:ajax => true,:rows => '25',:height => "400px" , :toolbarSet => 'Basic' }) %>
<div id="prizes_content" style="display: none;"><%= @contest.prizes %></div>

    <script type="text/javascript">
    document.getElementById('hmm_contest__prizes_editor').value = document.getElementById("prizes_content").innerHTML;
</script>
    </td>
    </tr>
    <tr valign="top"><td valign="top">Contest Terms</td><td width="10px" align="center">:</td><td><%=  fckeditor_textarea("hmm_contest","terms", {:ajax => true,:rows => '25',:height => "400px" ,:toolbarSet => 'Basic' , :value => 'sad'  }) %></td></tr>
    <div id="terms_content" style="display: none;"><%= @contest.terms %></div>

    <script type="text/javascript">
    document.getElementById('hmm_contest__terms_editor').value = document.getElementById("terms_content").innerHTML;
</script>

    
    <tr valign="top"> <td valign="top">Contest Rules</td><td width="10px" align="center">:</td><td><%=  fckeditor_textarea("hmm_contest","rules",{:ajax => true,:rows => '25',:height => "400px" , :toolbarSet => 'Basic',:value => 'asd'  }) %></td></tr>
    <tr><td align="center" colspan="3"><input type="submit" name="sub" id="sub" value="Update Contest" />
</td></tr>
  </table>
</form>

<div id="rules_content" style="display: none;"><%= @contest.rules %></div>
<div id="desc_content" style="display: none;"><%= @contest.description %></div>

<script type="text/javascript">

  window.onload = loadData;
  function loadData(){

    document.getElementById('hmm_contest__rules_editor').value = document.getElementById("rules_content").innerHTML;
  
  	document.getElementById('hmm_contest__description_editor').value = document.getElementById("desc_content").innerHTML;  
   
  }
</script>
