

<table width="100%" align="center">
	<%if(params[:w]=='1')%>
	<tr><td><h1><%=@hmmcontest.title %> <%=@hmmcontest.contest_type %> contest winner</h1></td></tr>
	<%end%>
	<tr>
		<td  align="right" ><a href="javascript:history.back();"> << Back</a></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	

	<tr>
		<td align="center">
			<input type="hidden" id="contentId" value="<%=@moment_details.img_url%>/user_content/videos/<%=@moment_details.v_filename%>.flv">
										<input type="hidden" id="type" value="video">
                                        <input type="hidden" id="proxyurl" value="<%=@moment_details.img_url%>">
			<input type="hidden" id="swfName" value="/MediaPlayer">
									<script src="/AC_OETags.js" language="JavaScript"></script>
									<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
									<script type="text/javascript">
										var galId = document.getElementById("contentId").value;
										var flashName = document.getElementById("swfName").value;
										var hmmtype = document.getElementById("type").value;
                                        var proxyurl = document.getElementById("proxyurl").value;
										AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
														'width','500',
														'height','401',
														'src', flashName,
														'quality', 'high',
														'pluginspage','http://www.macromedia.com/go/getflashplayer',
														'movie',flashName,
                                                        'bgcolor','#000000',                                                        
														'allowFullScreen','true',
														'wmode','transparent',
														'flashvars', 'hmmtype='+hmmtype+'&content='+galId+"&hide_slideshow=1&proxyurl="+proxyurl
														); //end AC code
									</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="401">
  									<param name="movie" value="/Chapter.swf" />
									<param name="quality" value="high" />
                                    <param name="wmode" value="transparent" />
  									<param name="FlashVars"  />
  									<embed src="/MediaPlayer.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="401"></embed>
									</object></noscript>
			
		</td>
	</tr>
	<tr><th>&nbsp;</th></tr>
	
	<tr>
		<td align="center">
			<%=@contest.name %>
		</td>
	</tr>
        
        <tr>
         <td  align="center" valign="middle" >
			<%if(params[:w]!='1')%>
            <%if @contest.status == 'pending' || @contest.status == 'rejected' %>
				<a href="/manage_contests/contest_approve/<%=@contest.id%>?cid=<%=params[:cid] %>" >
				<img src="/images/approve.jpg" alt="approve" name="Image4413" width="78" height="30" border="0" id="Image4413" /></a>
			<%else%>
			<a href="/manage_contests/reject_email/<%= @contest.id %>?cid=<%=params[:cid] %>"  >
				<img src="/images/reject.jpg" alt="reject" name="Image4413" width="78" height="30" border="0" id="Image4413" /></a>
			<%end%>   
            <%end%>
          </td>
        </tr> 
							  
							                          
       <tr><th>&nbsp;</th></tr>
	<tr>
		<th align="center" valign="middle" scope="col"><span class="heading-journal">
			
			<table width="600" class="border">
				
				<tr>
					<th align="left" bgcolor="#191919" colspan="2">
						<font size="3">Blog</font>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>	
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left" class="heading-journal">
							 
							 <%= @blog.title %> -
					  				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    									:date => "%Y-%m-%d",
    									:presentable_datetime => "%a %b %d, %Y %H:%M",
    									:presentable_date => "%a %b %d, %Y") 
										@created_date=@blog.created_at%>  
					   				<%= @created_date.to_s(:presentable_date) %></span>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>		
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left">
						<%=@blog.description.gsub("\n", "<br />\n") %>
					</th>
				</tr>
				<tr><th>&nbsp;</th></tr>
				<tr><th>&nbsp;</th></tr>
			</table>
		</th>
	</tr>
	<tr>
		<th>
			&nbsp;
		</th>
	</tr>
</table>