<br>
<p align="right" class="heading"><a href='/business_opportunity/logout'><img src="/home_images/btn_logout.jpg" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center" class="heading"><strong>FREQUENTLY ASKED QUESTIONS</strong></p>
<table width="80%"><tr><td align="left">
 <p class="cont"><font color="#FFFFFF"><b>Why is this business opportunity so cheap?</b></font></p>
  <p class="cont">The HMM team has worked in the photomarketing industry for nearly thirty years.  We’ve worked in every conceivable position, from shooting and production to marketing and accounting.  We’ve worked in event photography and in studio photography.  Our experience has shown one of the key factors of success is keeping fixed costs low.  We’ve put our hard-earned knowledge to work to offer this profitable and sustainable business model to you.  We want to become successful by building a network of successful operators, not by collecting huge fees up front.</p>
  <p class="cont"></p>
 <p class="cont"><font color="#FFFFFF"><b>Will I receive an exclusive territory?</b></font></p>
 <p class="cont"></p>
  <p  class="cont">No.  Our extensive experience in this industry leads us to believe there are far too many photo opportunities available everywhere to be concerned with competition.  There is no well-organized competition offering the combination of on-location photography service and the HMM site for organizing, storing, and sharing images.  Just consider how many kids birthday parties happen in your city – even within 10 miles of your home – each month.  Chances are, shooting just a small percentage of those parties would occupy you full time!  And there are many, many other shooting opportunities as well.  The most successful photographers are those that exceed customer expectations and offer great value for the money – competition has practically no effect on these professionals.</p>
  <p class="cont"></p>
 <p class="cont"><font color="#FFFFFF"><b>I am worried about finding customers.  How can I be sure I can acquire business?</b></font></p>
 <p class="cont"></p>
  <p  class="cont">First, you have to be comfortable with the product or service you are providing.  HMM training is intended to do just this: during training, you will be exposed to asking customers for their business, you will be posing subjects, and presenting them with the proofs of their session.  By the time you leave Houston as an HMM Certified Photographer you will already have experience doing these tasks.  Second, you must select a marketing plan you can be comfortable executing and one which is effective in your market.  During training we will cover many alternative ways of acquiring business, so you will have familiarity with many options and the flexibility to choose the one that is right for you and your area.  Finally, don’t forget one of the best aspects of the HMM opportunity is its ability to generate repeat and referral business.  If you have the time to start slowly, do some complimentary shoots for friends, family, coworkers, people at church or other organizations.  Each of these shoots can generate business for you as well – no marketing required!</p>
  <p class="cont"></p>
 <p class="cont"><font color="#FFFFFF"><b>How many hours do I need to work at this each week?</b></font></p>
 <p class="cont"></p>
  <p  class="cont">One of the best attributes of the HMM Certified Photographer opportunity is its scalability.  Because fixed costs are so low, you can work at it part time for as long as you’d like.  You decide whether you want to work 5 hours per week or 50.  You are limited only by your energy and time.  Caution:  Be sure you do not over-schedule yourself, especially when starting your new business.  If you schedule a session with a client, you absolutely must honor that commitment</p>
   <p class="cont"></p>
 <p class="cont"><font color="#FFFFFF"><b>How long until my business will be profitable?</b></font></p>
 <p class="cont"></p>
  <p  class="cont">Unlike many photo-related business opportunities and franchise models,  the HMM Certified Photographer opportunity has almost no fixed costs.&nbsp;  You decide how much to spend on marketing, you decide how many hours to  work each week, and you set your own retail prices.&nbsp; Take advantage of  the scalable nature of this opportunity by keeping the cost factors  within your control as low as possible and your business will become  profitable far more quickly than any high fixed-cost alternative  opportunity.</p>
  <p class="cont"></p>
 <p class="cont"><font color="#FFFFFF"><b>I have no photography skill.  How can I be sure I can do this?</b></font></p>
 <p class="cont"></p>
  <p  class="cont">Simply put, the vast majority of consumers aren’t interested in buying an ‘artistic’ portrait of their family.  They want a nicely composed, well-lit shot of everyone smiling and looking their best.  All of the portraiture you will be asked to execute is intended to capture your subjects appeal and personality.  Tricks and gimmicks won’t help you build a well-respected, profitable, and sustainable business in your community.  During HMM Certified Photographer training you will be shown how to compose, light, and capture great images that your customers will want to buy.  Training is intended to give you not only the knowledge but also the confidence so you can be successful from day one.  And, when you get back home, feel free to practice on your own family, on your neighbors, or coworkers.  That is a great way to hone your skills and also receive unfiltered feedback to help you grow in confidence and become a stronger operator.</p>
  <p class="cont"></p>
 <p class="cont"><font color="#FFFFFF"><b>Contact us</b></font></p>
 <p class="cont"></p>
  <p  class="cont">If you have specific questions or would like to discuss the opportunity with us one on one, send an e-mail to Jeff@HoldMyMemories.com or call 832-314-4634.    &nbsp;&nbsp;&nbsp;</p>
  <p class="cont">
    </blockquote>
</p>
  <p align="center" class="cont"><a href="/business_opportunity/personalinfo"  class="cont">Apply now by clicking HERE</a></p>
</td></tr></table>
