<br>
<p align="right" class="heading"><a href='/business_opportunity/logout'><img src="/home_images/btn_logout.jpg" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center" class="heading"><strong>HOW DO I MAKE MONEY AND HOW MUCH MONEY CAN I MAKE?</strong></p>
<table width="80%"><tr><td align="left">
  <p class="cont">HMM Certified Photographers enjoy three distinct revenue streams:</p>
  <p class="cont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Photography fees and sales of prints, images, and other photographic products, including reorders <br>&nbsp;&nbsp;&nbsp;&nbsp; 2) HMM site subscriptions<br>&nbsp;&nbsp;&nbsp;&nbsp; 3) Fee for uploading additional content to client HMM sites </p>
  <p  class="cont">You have the freedom to set your own prices for your photography work.  We will provide you with a recommended basic price guide to get you started.  As you gain experience in your market and learn more about what consumers in your area will pay, you can adjust prices as needed to maximize your profits.</p>
  <p  class="cont">HMM site subscriptions are set universally at $10.00 per month.  This recurring revenue is shared by HMM and the operator.  Will this revenue stream fund your retirement?  It is certainly possible, if you take care to make every client a customer for life.</p>
  
  <p  class="cont">Although the HMM site is very simple to use, some clients will prefer to have you upload content for them.  As with your photography work, you are free to set your own prices for this service. </p>
  <p  class="cont">Your income potential as an HMM Certified Photographer is determined primarily by the amount of time and energy you wish to invest in your business.  Our goal at HMM is to keep costs as low as possible.  We want our operators to be financially successful, and our low initial fee, zero royalties, extremely competitive print prices, and revenue-sharing partnership on site subscriptions supports this.  We make money when you make money, it is as simple as that. </p>
  <p  class="cont">Click the icon below to open an Excel-based proforma worksheet showing the potential financial results of a part-time operator.  We invite you to supply your own estimates for customer counts and average sales to get an idea of what you might earn.  We encourage you to use realistic estimates in this and for all research in evaluating this opportunity, and strongly recommend you seek the counsel of your accountant before making a final decision.    </p>
  <p  class="cont"></p>
</blockquote>
<p align="center" class="cont"><a href="/business_opportunity/calculator"  class="cont">Click here to see your income potential-->  --&gt;</a></p>
</td></tr></table>
