<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style4 {color: #CCCCCC}
-->
</style>
<script language="JavaScript">
	function check(){
		
		if (document.getElementById('hmm_user_v_user_name').value == '')
		{
			document.getElementById('hmm_user_v_user_name').focus();
            alert("Please enter your User Name");
            return false;
		}
		
		if  (document.getElementById('hmm_user_v_password').value == '')
		{
			document.getElementById('hmm_user_v_password').focus();
            alert("Please enter your Password");
            return false;
		}
		else
		return true;
	}
	
</script>
<% if params[:id]=='1' %>

<table width="" border="0" cellspacing="0" cellpadding="0" align='center' height="300">
   <tr class="style1">
   <td width="" height="25" align="center" valign="center" colspan="2"><span class="heading">Sorry Business Opportunity Login Credentials is Expired</span></td>
   
  </tr>
</table>
	<%else%>		
           
<form action="/business_opportunity/authenticate" method="post" onSubmit="return check();">

<table width=100% height=402 class="bg_login"  align=center border=0>
   
   <tr>
     <th>&nbsp;</th>
   </tr>
<tr bordercolor="#000000"><td colspan="2" align="center"><br></td>
</tr>
<tr bordercolor="#000000"><td align="center" valign="top">

<table align="center" class="border" width="40%" border="1"  cellpadding="5" cellspacing="5" bordercolor="#191919">


	
    <tr ><td colspan="2" align="center" valign="middle" style="border:none" bgcolor="#191919" height="20"><span class="style1"><font size="3px" color="#ffffff">Business Opportunity Login</font></span></td>
  </tr>
 
  <tr ><td colspan="2" align="center" class="cont"><font color="#FF0000"><%=flash[:conform_mesg]%></font></td>
</tr>
    <tr >
      <td align="right" class="style1" style="border:none"><font size="3px" color="#ffffff">Username </font></td>
      <td  style="border:none" align="left"><input class="textbox-signup" name="username" size="30" type="text" /></td>
  </tr >
     <tr style="border:none"><td align="right" class="style1" style="border:none"><font size="3px" color="#ffffff">Password</font></td>
     <td align="left" style="border:none"><input class="textbox-signup" name="password" size="30" type="password" /></td>
    </tr >
    <tr style="border:none"><td style="border:none">&nbsp;</td><td  style="border:none" colspan="" align="left"><input type="image" id="sign_in" src="/images/log_ovr.jpg"  border="0" /></td></tr>
</table>
</td></tr>
</table> 
    </form>
<%end%>
<script type="text/javascript">
	
	window.onload = document.getElementById('hmm_user_v_user_name').focus();
</script>