<br>
<p align="right" class="heading"><a href='/business_opportunity/logout'><img src="/home_images/btn_logout.jpg" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center" class="heading"><strong>LIKE MORE INFO? ARE YOU STILL NOT SURE?</strong></p>
<table width="80%"><tr><td align="left">
  <p class="cont">From a business perspective, the photography industry has a lot of  appeal.&nbsp; You don&rsquo;t have a lot of money tied up in inventory, labor is  controllable, and, in the HMM model, you have no fixed rent.&nbsp; These are  all great advantages.</p>
  <p  class="cont">The photography industry also has a lot of appeal if you truly like and  enjoy working with people.&nbsp; Consider the wide range of other business  opportunities available at this investment level.&nbsp; Is it more fun to  clean offices, make business-to-business sales calls, or shoot a kid&rsquo;s  birthday party?&nbsp; There is nothing wrong with these businesses,  certainly, but is doing that type of work day after day FUN?&nbsp; The best  shoots are those where everyone &ndash; including the photographer &ndash; is  relaxed and having a lot of fun.&nbsp;</p>
  <p  class="cont">Basically, as an HMM Certified Photographer, you get paid to have fun  and capture images of your clients while they are having fun.&nbsp; There is  a &lsquo;business&rsquo; side to this business, to be sure, but this is true no  matter what opportunity you choose to pursue.</p>
  <p  class="cont">If you&rsquo;d like just a little more information, explore the  following:</p>
  <p  class="cont">First, click <strong><a href="http://s121.com/portfolio/">here</a></strong> to take a look at our photo gallery.&nbsp; This will give you a great idea  of the types of sessions you could be shooting.&nbsp; You&rsquo;ll see kids,  parties, families, couples, pets, groups, seniors, maternity sessions &ndash;  and you are completely free to do all these, or specialize in one or  more.&nbsp; As you&rsquo;re looking, take time to notice the products you can  offer your clients.&nbsp; HMM has a wide variety of fantastic products  available, all at a reasonable cost.&nbsp; Besides small prints like  wallets, 5x7s, and 8x10s, you can offer wall portraits up to 30x40s,  and photo albums.&nbsp; The wall portraits are available in a number of  finishes, including canvas, and the photo albums can be themed for  sessions as diverse as bridal shoots and birthday parties.&nbsp; You can  offer a wide range of special services as well, including colorization,  water color, black and white, and more.&nbsp; The product offering is so  vast you will always be able to suggest a product your client will  treasure and proudly show everyone they come in contact with.</p>
  <p  class="cont">Second, spend some time on the HMM site.&nbsp; Take a tour, or look through one or more of  the sample sites.&nbsp; Better yet, click <strong><a href="http://holdmymemories.com" target="_blank">here</a></strong> to build a free site for yourself.&nbsp; Upload a few, or many, favorite  images and consider how, as a consumer, the site will help you  organize, store, and share your favorite memories.&nbsp; Then share them!&nbsp;  Invite friends to take a look at your album and share their thoughts.&nbsp;  Remember that visitors can make a journal entry, and invite them to do  so.&nbsp; As you are working with the site, be thinking about alternative  methods to perform the same tasks.&nbsp; We believe the HMM site is easier  and a lot more fun than leaving your images in a box or a book.&nbsp; When  was the last time you shared some of your favorite old memories with a  friend?&nbsp; We are confident you and your friends will love the site, and  so will your clients.&nbsp;</p>
  <p  class="cont">Third, consider paying a no-obligation visit to HMM  headquarters in Houston, TX,  for a Discovery Day.&nbsp; Just click <strong>here</strong> to complete an application and we&rsquo;ll contact you to schedule a visit.&nbsp;  You can tour our facility, visit with the HMM team (and maybe other HMM  Certified Photographers, if any are on site that day!), and see  firsthand the fantastic products that are being produced for other HMM  clients.&nbsp; We generally schedule Discovery Day to be the day ahead of  training, so if your visit helps you decide this is the right  opportunity for you, you can pay the certification and promotional  package fee, sign the HMM Certified Photographer agreement, and stay  for training.&nbsp; This saves you from making a second trip.&nbsp; But there is  no pressure or obligation; if you still aren&rsquo;t sure, or want to pursue  other opportunities, you won&rsquo;t need to pay HMM a cent.</p>
  <p  class="cont">We sincerely want the HMM Certified Photographers to be the most  successful and respected photography providers in their communities.&nbsp;  Take your time in evaluating this opportunity to be sure it is right  for you.&nbsp; We feel this is the strongest photography-related business  opportunity available, with the best products and a completely unique  tool for helping consumers organize, store, and share their memories.&nbsp;  Regardless of your decision, we thank you for your interest in Hold My  Memories and wish you every success on whatever path you ultimately  choose.&nbsp; &nbsp;&nbsp;&nbsp;</p>
  <p class="cont">
    </blockquote>
</p>
  <p align="center" class="cont"><a href="/business_opportunity/personalinfo"  class="cont">Apply now by clicking HERE</a> |<a href="/business_opportunity/frequentlyaskedquestions"  class="cont"> FAQ  </a></p>
</td></tr></table>
