<br>
<p align="right" class="heading"><a href='/business_opportunity/logout'><img src="/home_images/btn_logout.jpg" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center" class="heading"><strong>WHAT DOES HMM PROVIDE ?</strong></p>
<table width="80%"><tr><td align="left">
  <p class="cont">HMM Certified Photographer training is intended to give you all the  basic information you need to get your business started.  The mandatory  2 day training in Houston, TX, will cover::</p>
 
  <p><font color="#FFFFFF"><b>Operations</b></font> </p>
  <p  class="cont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picking and preparing good sites for on-location shoots<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posing and how to interact with your subjects to get the best shot<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lighting, shooting, backgrounds, and wardrobe suggestions<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the HMM template to quickly build client sites<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation of proofs and ordering products and services, such as digital retouching</p>
   <p  class="cont"></p>
  <p><font color="#FFFFFF"><b>Marketing and Customer Acquisition</b></font> </p>
   <p  class="cont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to operate an informational/scheduling booth at a supermarket, pet store, kid’s birthday party venue, etc<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using direct mail and neighborhood flyers<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic media such as e-mail and social networking<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print media<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TV/Radio<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer referrals</p>
     <p  class="cont"></p>
      <p><font color="#FFFFFF"><b>Support and Fulfillment</b></font> </p>
     <p  class="cont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checking status of orders<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem resolution<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical issues</p>
    <p  class="cont"></p>
    <p><font color="#FFFFFF"><b>Business Management and Reporting</b></font> </p>
     <p  class="cont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sales, cost, and margin reports<br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sales tax reportsn<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Importing financial data to QuickBooks<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard reports and custom reports using the HMM database</p>
    <p  class="cont"></p>
    <p  class="cont">The most successful HMM Certified Photographers look at each client as a customer for life.  We look at our operators in the same light.  The training session is not your one-time opportunity to obtain all the knowledge you’ll ever need.  We will support you long after your training.  If you have a question or a problem in the field a week after training, a month after training, a year after training, we would like to help and encourage you to contact the help desk at those times.  We share a common objective: to exceed every customer’s expectations so they will speak favorably of HMM to everyone they know.</p>
    
</blockquote>
<p align="center" class="cont"><a href="/business_opportunity/howtobecomeahmmphotographer"  class="cont">Become our next HMM photographer --&gt;</a></p>
</td></tr></table>
