<%= error_messages_for 'payment_detail' %>

<!--[form:payment_detail]-->
<p><label for="payment_detail_fname">Fname</label><br/>
<%= text_field 'payment_detail', 'fname'  %></p>

<p><label for="payment_detail_lname">Lname</label><br/>
<%= text_field 'payment_detail', 'lname'  %></p>

<p><label for="payment_detail_amount">Amount</label><br/>
<%= text_field 'payment_detail', 'amount'  %></p>

<p><label for="payment_detail_street_address">Street address</label><br/>
<%= text_field 'payment_detail', 'street_address'  %></p>

<p><label for="payment_detail_city">City</label><br/>
<%= text_field 'payment_detail', 'city'  %></p>

<p><label for="payment_detail_state">State</label><br/>
<%= text_field 'payment_detail', 'state'  %></p>

<p><label for="payment_detail_country">Country</label><br/>
<%= text_field 'payment_detail', 'country'  %></p>

<p><label for="payment_detail_telephone">Telephone</label><br/>
<%= text_field 'payment_detail', 'telephone'  %></p>

<p><label for="payment_detail_shipment_street_address">Shipment street address</label><br/>
<%= text_field 'payment_detail', 'shipment_street_address'  %></p>

<p><label for="payment_detail_shipment_city">Shipment city</label><br/>
<%= text_field 'payment_detail', 'shipment_city'  %></p>

<p><label for="payment_detail_shipment_state">Shipment state</label><br/>
<%= text_field 'payment_detail', 'shipment_state'  %></p>

<p><label for="payment_detail_shipment_country">Shipment country</label><br/>
<%= text_field 'payment_detail', 'shipment_country'  %></p>

<p><label for="payment_detail_shipment_telephone">Shipment telephone</label><br/>
<%= text_field 'payment_detail', 'shipment_telephone'  %></p>

<p><label for="payment_detail_exp_month">Exp month</label><br/>
<%= text_field 'payment_detail', 'exp_month'  %></p>

<p><label for="payment_detail_exp_year">Exp year</label><br/>
<%= text_field 'payment_detail', 'exp_year'  %></p>

<p><label for="payment_detail_order_date">Order date</label><br/>
<%= datetime_select 'payment_detail', 'order_date'  %></p>

<p><label for="payment_detail_shippment_date">Shippment date</label><br/>
<%= datetime_select 'payment_detail', 'shippment_date'  %></p>
<!--[eoform:payment_detail]-->

