<p><%=flash[:share_familypage]%></p>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>

<input type="hidden" name="family_name" id="family_name" value="<%=params[:id]%>" />
<% if(params[:modal] == '1')%>
<script language='javascript'>
    var familyname = document.getElementById('family_name').value;
    Modalbox.show('/my_familywebsite/share?link=/'+familyname+'&error=Invalid Capcha Please try again!!', {title: '<br><font color="#f5dfa6">Share this Page with your friends!</font>',  width:625})
</script>


<%end%>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="right"> </td></tr>
  <tr><td>
                <input type="hidden" id="galleryUrl" value="<%=@galleryUrl%>">
		<input type="hidden" id="swfName" value="/<%=@swfName%>">
		<input type="hidden" id="galleryIdVal" value="<%=@galleryId%>">
                <input type="hidden" id="proxyurls" value="<%=@proxyurls%>"/>
		<input type="hidden" name="buttonVisible" id="buttonVisible" value="<%=@buttonVisibility%>">
                <script src="/AC_OETags.js" language="JavaScript"></script>
		<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
		<script type="text/javascript">
		var visibility = document.getElementById("buttonVisible").value;
		var proxyurls = document.getElementById("proxyurls").value;';'
		var galUrl = document.getElementById("galleryUrl").value;
		var flashName = document.getElementById("swfName").value;
		if(flashName == 'Chapter')
		
		var galleryIdValue = document.getElementById("galleryIdVal").value;
                     
                     AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                        'width','898',
                                        'height','350',
                                        'src',flashName,
                                        'quality','high',
                                        'wmode','transparent',
                                        'pluginspage','http://www.macromedia.com/go/getflashplayer',
                                        'movie',flashName,
                                        'bgcolor','#000000',
                                       'flashvars', 'serverUrl='+galUrl+'&navigateTo=/my_familywebsite/moment_page/'+'&backid='+galleryIdValue+'&buttonsVisible=false&galleryid='+galleryIdValue+'&proxyurls='+proxyurls); //end AC code

		</script>
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="650" height="280">
  				<param name="movie" value="/Chapter.swf" />
  				<param name="quality" value="high" />
  				<param name="FlashVars"  />
  				<embed src="/Chapter.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="650" height="280"></embed>
			</object>
		</noscript>
              </td></tr></table>