<p><%=flash[:share_familypage]%></p>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>

<input type="hidden" name="family_name" id="family_name" value="<%=params[:id]%>" />
<% if(params[:modal] == '1')%>
<script language='javascript'>
    var familyname = document.getElementById('family_name').value;
    Modalbox.show('/my_familywebsite/share?link=/'+familyname+'&error=Invalid Capcha Please try again!!', {title: '<br><font color="#f5dfa6">Share this Page with your friends!</font>',  width:625})
</script>


<%end%>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="right"></td></tr>
  <tr><td>
                <input type="hidden" name="subchapterid" id="subchapterid" value="<%=@subchapterid%>">
                <input type="hidden" id="proxyurls" value="<%=@proxyurls%>"/>
                <script src="/AC_OETags.js" language="JavaScript"></script>
		<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
		<script type="text/javascript">
		var subchapid = document.getElementById("subchapterid").value;
                var proxyurls = document.getElementById("proxyurls").value;
                     
                     AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                        'width','898',
                                        'height','350',
                                        'src','/LeftDisplayStack',
                                        'quality','high',
                                         'wmode','transparent',
                                        'pluginspage','http://www.macromedia.com/go/getflashplayer',
                                        'movie','/LeftDisplayStack',
                                        'bgcolor','#000000',
                                        'flashvars', 'serverUrl=/my_familywebsite/gallerycoverflowimages/'+subchapid+'&navigateToUrl=/my_familywebsite/gallery_fisheye/&buttonsVisible=false&proxyurls='+proxyurls); //end AC code

		</script>
	      </td></tr></table>