<%

					
						e_approved="and e_approval='approve'"
					
					
						approved="and status='accepted'"
					%>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>

 <%session['redirect']='13'%> 
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
           <!-- add new friends code to add one users types emails -->
	<font color="#f5dfa6"><%=  flash[:notice_guest]%></font>
            <font color="#f5dfa6"><%=  flash[:notice_jlist_sub]%></font>
		  <font color="#f5dfa6"><%=  flash[:notice_gcc_jadd]%></font>
		    <font color="#f5dfa6"><%=  flash[:notice_pc_jadd]%></font>
	<%if @total!=0 %>
	<tr>
        	<th colspan="2" align="left" valign="top" scope="col">
        		
        	</th>
			<th align="right">
				<%if @page==0 %>
			
			<% if @nonext==1%>
			<%else%>
			<%= link_to_remote("<font color='#ffffff'>Next >> </font>",
				:update => 'content', :url => { :controller => :my_familywebsite, :action =>:journals, :page => @nextpage} ) %>
			<%end%>
			<%else%>
			
			<%= link_to_remote("<font color='#ffffff'>  << Previous </font>",
				:update => 'content', :url => { :controller => :my_familywebsite, :action =>:journals, :page => @previouspage} ) %>
			&nbsp;&nbsp;&nbsp; 
			<% if @nonext==1%>
			<%else%>
			<%= link_to_remote("<font color='#ffffff'>Next >> </font>",
				:update => 'content', :url => { :controller => :my_familywebsite, :action =>:journals, :page => @nextpage} ) %>
			<%end%>
			
			<%end%>&nbsp;&nbsp;&nbsp; <font color='#ffffff'>(Pages <%= @page+1 %> of <%=@numberofpages+1%>)</font> 
			
			</th>
        </tr>	
		<%end%>	
<% @id1=0
	for @i in @tagid 
	@id1=@id1+1
	@id="#{@id1}" %>	

<% if (@i.jtype=='chapter') %>
				<% params[:id]=@i.master_id
					tag=Tag.find(params[:id])
					type1="Chapter"
					status=tag.status
					name=tag.v_tagname	
					uid=tag.uid
					e_access=tag.e_access
					if(tag.v_chapimage == "folder_img.png")
		imgpath='/user_content/photos/big_thumb/noimage.jpg'
	  else	
        imageName  = tag.v_chapimage
        imageName.slice!(-3..-1)
        imgpath="#{@i.img_url}/user_content/photos/flex_icon/"+imageName+"jpg"
      end	
		deletepath="/chapter_journal/"
%>
<%else%>
<% if (@i.jtype=='subchap') %>
				<% params[:id]=@i.master_id
					subchap=SubChapter.find(params[:id])
					type1="Sub Chapter"
					name=subchap.sub_chapname	
					status=subchap.status
					uid=subchap.uid	
					e_access=subchap.e_access
	if(subchap.v_image == "folder_img.png")
		imgpath='/user_content/photos/big_thumb/noimage.jpg'
	  else	
        imageName  = subchap.v_image
        imageName.slice!(-3..-1)
        imgpath="#{@i.img_url}/user_content/photos/flex_icon/"+imageName+"jpg"
      end	
deletepath="/sub_chap_journal/"
%>
				<%else%>
<% if (@i.jtype=='gallery') %>
				<% params[:id]=@i.master_id
					gal=Galleries.find(params[:id])
					type1="Gallery"
					name=gal.v_gallery_name
					status=gal.status
					params[:id]=gal.subchapter_id
					subchap1=SubChapter.find(params[:id])
					uid=subchap1.uid
					e_access=gal.e_gallery_acess
					
				 if(gal.v_gallery_image=='picture.png' || gal.v_gallery_image=='audio.png' ||gal.v_gallery_image=='video.png') 
        			imgpath='/user_content/photos/big_thumb/noimage.jpg'
     			 else
        			imageName  = gal.v_gallery_image
        			imageName.slice!(-3..-1)
        			 imgpath="#{@i.img_url}/user_content/photos/flex_icon/"+imageName+"jpg"
    			 end
    
	deletepath="/gallery_journal/"
	
			%>
				<%else%>
				<% if (@i.jtype=='photo') %>
				<% params[:id]=@i.master_id
					photo=UserContent.find(params[:id])
					type1="Moment"
					status=photo.status
					name=photo.v_tagphoto
					uid=photo.uid	
					e_access=photo.e_access
				
									

					deletepath="/journals_photos/"

%>
					<%end%><%end%>
				<%end%><%end%>
		
		<tr >
              <th  height="32" colspan="3" align="left" valign="middle" bgcolor="#191919" scope="col">
           	</th>
			
  		</tr>
		<tr >
              <th width="271" height="10" align="left" valign="top" bgcolor="#000000" scope="col">&nbsp;</th>
               <th>&nbsp;</th>
          		<th  width="927" align="left" valign="middle" bgcolor="#000000" scope="col"></th>
  		</tr>
           
        <tr>
            <th height="65" align="center"  valign="top" scope="col" >
             	<% if (@i.jtype=='chapter') %>
				<% params[:id]=@i.master_id
					tag=Tag.find(params[:id])%>
				<a href="/my_familywebsite/subchapters/<%=tag.id%>"><img src="<%=imgpath%>" border='0' width="192" onmousedown="callme(this.id)" onContextMenu="return false;"/>	</a>
			<%else%>
			<% if (@i.jtype=='subchap') %>
				<% params[:id]=@i.master_id
					subchap=SubChapter.find(params[:id])%>
				<a href="/my_familywebsite/gallery/<%=subchap.id%>"><img src="<%=imgpath%>"  border='0' width="192" onmousedown="callme(this.id)" onContextMenu="return false;"/></a>
			<%else%>
			<% if (@i.jtype=='gallery') %>
				<% params[:id]=@i.master_id
					gal=Galleries.find(params[:id])%>
				<a href="/my_familywebsite/gallery_fisheye/<%=gal.id%>">
						<img src="<%=imgpath%>" border='0' width="192" onmousedown="callme(this.id)" onContextMenu="return false;"/></a>
					
					</a>
			<%else%>
				
			<% if (@i.jtype=='photo') %>
				<a href="/my_familywebsite/moment_page/<%=@i.master_id%>">
				<% if (photo.e_filetype == 'image') %>
					<img src="<%=@i.img_url%>/user_content/photos/big_thumb/<%=photo.v_filename%>" border='0' width="192" onmousedown="callme(this.id)" onContextMenu="return false;"/>
				<%else%>
				<% if (photo.e_filetype == 'video' || photo.e_filetype == 'swf') %>
					<img src="<%=@i.img_url%>/user_content/videos/thumbnails/<%=photo.v_filename%>.jpg" border='0' width="192"/>
				<%else%>
				<% if (photo.e_filetype == 'audio') %>
					<img src="/user_content/audios/speaker.jpg" border='0' width="192"/>
					
				<%end%><%end%><%end%>
				</a>
					<%else%>	
				<img src="/user_content/photos/icon_thumbnails/noimage.jpg" border='0' width="192"/>
				
				<%end%><%end%><%end%><%end%>			  
			</th>
            <th>&nbsp;</th>
            <th align="left" valign="top" class="text-journal" scope="col" bordercolor="#191919">
              <span class="commenthr">
              	
				<%= @i.title %>&nbsp;&nbsp;
				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    				:date => "%Y-%m-%d",
    				:presentable_datetime => "%a %b %d, %Y %H:%M",
    				:presentable_date => "%a %b %d, %Y") 
					@created_date=@i.d_created_at%>  

				<%=@created_date.to_s(:presentable_date)%></span>
              <br><br>
			  <span class="commentcont">
				<%= @i.descr.gsub("\n", "<br />\n") %>
                </span>
                <br><br><br><br>
                
                <br>
				
                <table width="100%" border="0" cellspacing="8" cellpadding="0">
                 <tr>
                     <td  align="right" valign="bottom" >
                     	
             <%	if (@i.jtype=='chapter')%>
		 		<% comnt_chap=ChapterComment.find_by_sql("select count(*) as cnt from chapter_comments  where tag_jid=#{@i.id} #{e_approved}  ")           
  					for cmt_chap in comnt_chap
   					count_chap=cmt_chap['cnt']
  					end
					share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='chapter' #{approved}  #{approved}")
					for cmt_share in share_cmt
   					count_share=cmt_share['cnt1']
  					end
					guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='chapter' #{approved}" )
		 
					
					%>
					
				<% total_cnt = Integer(count_share) + Integer(count_chap) + guestcout %> 
				
				        	
				<%if total_cnt > 0 %>
                	
               <span class="comment"> <%= link_to_remote("<font color='#ffffff'>View Comments"+" ("+String (total_cnt)+")</font>", :update =>@i.jtype+@id, 
					:url => {:controller => :chapter_comment, :action => :jcomment_list, :tag_id => tag.id, :id => @i.id, :familyname => @familyname, :id_journal => @i.id, :mode => 'chapter' } ,:layout => false  ) %></span>   &nbsp;&nbsp;&nbsp;&nbsp; 
                    
				<%end%>
                
                
				 <span class="comment"><%= link_to_remote("<font color='#ffffff'>Add Comment</font>", :update =>@i.jtype+@id, 
					:url => {:controller => :guest_comments, :action => :new, :id=> tag.id , :id_journal => @i.id, :jtype => "chapter", :familyname => @familyname } ,:layout => false  ) %></span>
				
	
				

			<% else if (@i.jtype=='subchap') %>
				
				<% comnt_sub=SubchapComment.find_by_sql("select count(*) as cnt from subchap_comments  where subchap_jid=#{@i.id} #{e_approved}    ")
           
  				for cmt_sub in comnt_sub
   				count_sub=cmt_sub['cnt']
  				end
				
				share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='sub-chapter' #{approved} ")
					for cmt_share in share_cmt
   					count_share=cmt_share['cnt1']
  					end
				
				guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='sub-chapter' #{approved}" )
				total_cnt=Integer(count_sub) + guestcout + Integer(count_share)
				
				%> 
                
                <%if total_cnt > 0 %>
                 <span class="comment"> <%= link_to_remote("<font color='#ffffff'>View Comments"+" ("+String (total_cnt)+")</font>", :update =>@i.jtype+@id, 
					:url => {:controller => :chapter_comment, :action => :jcomment_list, :tag_id => tag.id, :id => @i.id, :familyname => @familyname, :id_journal => @i.id, :mode => 'chapter' } ,:layout => false  ) %></span>    &nbsp;&nbsp;&nbsp;&nbsp;
               <%end%>     
                
				
	  <span class="comment"><%= link_to_remote("<font color='#ffffff'>Add Comment</font>", :update =>@i.jtype+@id, 
            :url => {:controller => :guest_comments, :action => :new, :id=> subchap.id , :id_journal => @i.id, :jtype => "sub-chapter", :familyname => @familyname } ,:layout => false  ) %></span>
    
         
    
        
	<%else if (@i.jtype=='gallery') %>
		<% comnt_gal=GalleryComment.find_by_sql("select count(*) as cnt from gallery_comments  where gallery_jid=#{@i.id} #{e_approved}  ")           
  				for cmt_gal in comnt_gal
   				count_gal=cmt_gal['cnt']
  				end
				share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from share_journalcomments where journal_id=#{@i.id} and journal_type='gallery' #{approved} ")
					for cmt_share in share_cmt
   					count_share=cmt_share['cnt1']
  					end
				
				guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='gallery' #{approved}" )
				total_comment=Integer(count_gal) + guestcout + Integer(count_share)
				%> 
                
                <% if total_comment > 0 %>
		         <span class="comment"><%= link_to_remote("<font color='#ffffff'>View Comments"+" ("+String (total_comment)+")</font>", :update =>@i.jtype+@id, 
		:url => {:controller => :chapter_comment, :action => :jcomment_list, :id => @i.id, :id_journal => @i.id, :familyname => @familyname, :mode => 'gallery' }, :layout => false  ) %> </span>&nbsp;&nbsp;&nbsp;&nbsp;
        	   <%end%>
		 <span class="comment"><%= link_to_remote("<font color='#ffffff'>Add Comment</font>", :update =>@i.jtype+@id, 
		:url => {:controller => :guest_comments, :action => :new, :id=> gal.id , :id_journal => @i.id, :jtype => "gallery", :familyname => @familyname  }, :layout => false  ) %></span>
	

	
	<%else if(@i.jtype=='photo')%>
	
		<% comnt_photo=PhotoComment.find_by_sql("select count(*) as cnt from photo_comments  where   journal_id =#{@i.id} and e_approved='approve' ")           
  				for cmt_photo in comnt_photo
   				count_photo=cmt_photo['cnt']
  				end 
				share_cmt = ShareJournalcomment.find_by_sql("select count(*) as cnt1 from 			share_journalcomments where journal_id=#{@i.id} and journal_type='photo' #{approved} ")
					for cmt_share in share_cmt
   					count_share=cmt_share['cnt1']
  					end
					guestcout = GuestComment.count(:all, :conditions => "journal_id=#{@i.id} and journal_type='photo' #{approved}" )
					%>
					
			<% total_cnt_pic = Integer(count_share) + Integer(count_photo) + guestcout %>
		    <%if total_cnt_pic > 0 		 %>
            <span class="comment"> <%= link_to_remote("<font color='#ffffff'>View Comments"+" ("+String (total_cnt_pic)+")</font>",:update =>@i.jtype+@id, 
:url => {:controller => :chapter_comment, :action => :jcomment_list, :id => @i.id, :id_journal => @i.id, :familyname => @familyname, :mode => 'photo' }, :layout => false  ) %> </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <%end%>
	 <span class="comment"><%= link_to_remote("<font color='#ffffff'>Add Comment</font>", :update =>@i.jtype+@id, 
:url => {:controller => :guest_comments , :action => :new, :id=> photo.id , :id_journal => @i.id, :jtype => "photo" , :familyname => @familyname }  ) %></span>




	<%end%><%end%><%end%><%end%>
					</td>
                     
                 </tr>
                        </table>
						
						<table border="0" width="700"><tr><td colspan="4" align="right">
						<div id=<%=@i.jtype+@id%>></div></td></tr></table>
          <%end%>
		  </th>
		  </tr>
		 </table>
   <%if @total==0 %>
		  <table  width="100%" align="center"><tr><td align="center" >
		  		<font color="#ffffff" face="Arial"><b>No journals found.</b>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font>
			
			</td></tr></table>
			<%else%>
		  <table  width="100%" align="right"><tr><td align="right" >
		  	
			<%if @page==0 %>
			
			<% if @nonext==1%>
			<%else%>
			<%= link_to_remote("<font color='#ffffff'>Next >> </font>",
				:update => 'content', :url => { :controller => :my_familywebsite, :action =>:journals, :page => @nextpage} ) %>
			<%end%>
			<%else%>
			
			<%= link_to_remote("<font color='#ffffff'>  << Previous </font>",
				:update => 'content', :url => { :controller => :my_familywebsite, :action =>:journals, :page => @previouspage} ) %>
			&nbsp;&nbsp;&nbsp; 
			<% if @nonext==1%>
			<%else%>
			<%= link_to_remote("<font color='#ffffff'>Next >> </font>",
				:update => 'content', :url => { :controller => :my_familywebsite, :action =>:journals, :page => @nextpage} ) %>
			<%end%>
			
			<%end%>&nbsp;&nbsp;&nbsp; <font color='#ffffff'>(Pages <%= @page+1 %> of <%=@numberofpages+1%>)</font> 
			<br><br>
			</td></tr></table>
          <%end%>