<%= error_messages_for 'user_sessions' %>

<!--[form:user_sessions]-->
<p><label for="user_sessions_i_ip_add">I ip add</label><br/>
<%= text_field 'user_sessions', 'i_ip_add'  %></p>

<p><label for="user_sessions_d_date_time">D date time</label><br/>
<%= datetime_select 'user_sessions', 'd_date_time'  %></p>

<p><label for="user_sessions_e_logged_in">E logged in</label><br/>
<%= text_field 'user_sessions', 'e_logged_in'  %></p>

<p><label for="user_sessions_e_logged_out">E logged out</label><br/>
<%= text_field 'user_sessions', 'e_logged_out'  %></p>
<!--[eoform:user_sessions]-->

