<script type="text/javascript">
	function show_message()
	{

			document.getElementById('message').style.display = 'block';
			document.getElementById('comment').style.display = 'none';
			document.getElementById('pagination').style.display = 'none';


	}

	function show_comment()
	{
		document.getElementById('message').style.display = 'none';
		document.getElementById('comment').style.display = 'block';
		document.getElementById('pagination').style.display = 'block';
		//document.getElementById('message_board').style.display = 'none';
	}
	function validateFileExtension(fld) {
	if(!/(\.bmp|\.gif|\.jpg|\.jpeg)$/i.test(fld.value)) {
		alert("Invalid file type.. Please enter only image files!!");
		fld.form.reset();
		fld.focus();
		return false;
	}
	return true;
}

</script>
<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<input type="hidden" name="@uid" id="@uid" value="<%=@uid%>">
  <tr>
     <td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" colspan="4" align="center" valign="top">
                	<font color="#ff0000"><% if params[:sucess] %>New Comment Added Sucessfully.<%end%></font>
					<font color="#ff0000"><%=flash[:share_familypage]%></font>
					<font color="#ff0000"><%=flash[:share_unsuccefull]%></font></td>
                </tr>
              <tr>
                <td width="9" align="left" valign="top"></td>
                <td width="218" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #505050;">
                  <tr>
                    <td height="9" colspan="2" align="left" valign="top"></td>
                    </tr>
                  <tr>
                    <td width="11" align="left" valign="top"></td>
                    <td width="207" align="left" valign="top"><table width="196" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="29" align="center" valign="middle" background="/images/create_topicbg.jpg" onclick="show_message()">
                        	<a href="#" style="text-decoration:none;"><span class="createtopic" >Add New Comment</span></a></td>
                      </tr>
					  <tr>
                        <td height="29" align="center" valign="middle" background="/images/create_topicbg.jpg" onclick="show_comment()">
                        	<a href="#" style="text-decoration:none;"><span class="createtopic"  style="text-decoration:none;">Display Comments</span></a></td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"></td>
                    <td height="20" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                    	<% @message_board=MessageBoard.find(:all, :conditions => "uid='#{@uid}' and status='accept'" , :order => "id DESC")%>

						<table width="100%" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td align="left" valign="top">
                        	<%for @k in @message_board%>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" align="center" valign="top" class="topicstitle"><span class="topicstitle"><%=@k.subject%></span></td>
                          </tr>
                          <tr>
                            <td height="20" align="center" valign="top" class="topicsleftcont">last post:
                            <%=@k.updated_on.strftime("%a %b #{@k.updated_on.day.ordinalize} %Y")%><br />
                            </td>
                          </tr>
                          <tr>
                            <td height="20" align="left" valign="top" class="topicsleftcont"></td>
                          </tr>

                        </table>
						<%end%>

						</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">


						  <tr>
						  <td align="left" valign="top">


						  </td>
                        <td height="25" align="left" valign="middle" class="leftcont">
                        	</td>
						  </tr>

                        </table></td>
                      </tr>

                    </table></td>
                  </tr>

                </table></td>
                <td width="6" align="left" valign="top"> </td>
                <td width="100%" align="left" valign="top">

					<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">

	<div id="comment" style="display:block">

					<%@id1=0

for @i in @tagid

@id1=@id1+1
@id="#{@id1}"
comment=@i.comment
approvepath=""
rejectpath=""
replypath=""
%>


<% if (@i.ctype=='chapter') %>
				<%
					tag=Tag.find(@i.master_id)
					type1="Chapter"
					status=tag.status
					name=tag.v_tagname
					uid=tag.uid
				 	@i.ctype="Chapter"
					 flag = 0
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname

					e_access=tag.e_access
					if(tag.v_chapimage == "folder_img.png")
						imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  				else
        				imageName  = tag.v_chapimage
        				imageName.slice!(-3..-1)
        				imgpath="#{tag.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    end

				path="/tags/subchap_coverflow/#{tag.id}"
				tag_name=''
				sub_name=''
				gal_name=''
				if @i.e_approval=="approve"
						approvepath="/chapter_comment/approve_cmt/#{@i.id}"
			 		rejectpath="/chapter_comment/reject_cmt/#{@i.id}"
				else
					deletepath="/chapter_comment/destroy_cmt/#{@i.id}"
				end
				table="chapter_comments"
%>

<%else%>
<% if (@i.ctype=='sub_chapter') %>
				<%
					subchap=SubChapter.find(@i.master_id)
					type1="Sub Chapter"
					name=subchap.sub_chapname
					status=subchap.status
					uid=subchap.uid
					e_access=subchap.e_access
					tag=Tag.find(subchap.tagid)
					type1="Chapter"
flag = 0
					@i.ctype="Sub Chapter"
					tag_status=tag.status
					tag_name=tag.v_tagname
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
	if(subchap.v_image == "folder_img.png")
		imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  else
        imageName  = subchap.v_image
        imageName.slice!(-3..-1)
        imgpath="#{subchap.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
      end
	path="/galleries/gallery_coverflow/#{subchap.id}"


				sub_name=''
				gal_name=''
				if @i.e_approval=="approve"

			 		approvepath="/subchap_comment/approve_cmt/#{@i.id}"
			 		rejectpath="/subchap_comment/reject_cmt/#{@i.id}"
				else
					deletepath="/subchap_comment/destroy_cmt/#{@i.id}"
				end
				table="subchap_comments"
%>


				<%else%>
<% if (@i.ctype=='gallery') %>
				<%
					gal=Galleries.find(@i.master_id)
					type1="Gallery"
					name=gal.v_gallery_name
					status=gal.status

					subchap1=SubChapter.find(gal.subchapter_id)
					sub_name=subchap1.sub_chapname
					uid=subchap1.uid
					e_access=gal.e_gallery_acess
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					flag = 0
					tags=Tag.find(subchap1.tagid)
					tag_name=tags.v_tagname
			    if(gal.v_gallery_image=='picture.png' || gal.v_gallery_image=='audio.png' ||gal.v_gallery_image=='video.png')
        			imgpath='/user_content/photos/icon_thumbnails/'+gal.v_gallery_image
     			 else
        			imageName  = gal.v_gallery_image
        			imageName.slice!(-3..-1)
        			 imgpath="#{gal.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
    			 end
    			path="/galleries/gallery_fisheye/#{gal.id}"

				gal_name=''
				if @i.e_approval=="approve"
			 		approvepath="/gallery_comment/approve_cmt/#{@i.id}"
			 		rejectpath="/gallery_comment/reject_cmt/#{@i.id}"
				else
					deletepath="/gallery_comment/destroy_cmt/#{@i.id}"
				end
				table="gallery_comments"

			%>
				<%else%>
				<% if (@i.ctype=='moment') %>
				<%
					photo=UserContent.find(@i.master_id)
					type1="Moment"
					@i.ctype="Moment"
					status=photo.status
					name=photo.v_tagphoto
					uid=photo.uid
					e_access=photo.e_access
					tag=Tag.find(photo.tagid)
					type1="Chapter"
					flag = 0
					tag_status=tag.status
					tag_name=tag.v_tagname
					if(@i.name=='')

						hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					else
					username=@i.name
					end
					gal=Galleries.find(photo.gallery_id)
					type1="Chapter"

					gal_status=gal.status
					gal_name=gal.v_gallery_name

					sub=SubChapter.find(gal.subchapter_id)
					type1="Chapter"
					if(photo.e_filetype=='video')
       					imgpath="#{photo.img_url}/user_content/videos/thumbnails/#{photo.v_filename}"+".jpg"
     				else
      				 if(photo.e_filetype=='image')
       					imgpath="#{photo.img_url}/user_content/photos/small_thumb/#{photo.v_filename}"
    				 else
      					 imgpath="/user_content/audios/speaker.jpg"
     				 end
    				end


					sub_status=sub.status
					sub_name=sub.sub_chapname
					path="/myphotos/photo_journal/#{photo.id}"
					if @i.e_approval=="approve"
			 			approvepath="/photo_comments/approve_cmt/#{@i.id}"
			 			rejectpath="/photo_comments/reject_cmt/#{@i.id}"
					else
						deletepath="/photo_comments/destroy_cmt/#{@i.id}"
replypath="/chapter_comment/reply_comnt/#{@i.id}"
					end
					table="photo_comments"
%>

					<%else%>
				<% if (@i.ctype=='shareJournal') %>
				<%
					shareJ=ShareJournal.find(@i.master_id)

					type1="Shared Journal"
					@i.ctype="Shared Journal"
					status='pending'
					name="Shared Journal"
					uid=shareJ.presenter_id
					e_access='public'
					tag_name=''
					sub_name=''
					gal_name=''
flag = 0
				    journal_id=shareJ.jid

					journaltype=shareJ.jtype

					if(journaltype == 'chapter')
					chapjournal=ChapterJournal.find(journal_id)
					tagid=chapjournal.tag_id
					tags=Tag.find(tagid)
					img=tags.v_chapimage
						if(img == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  					else
        					imageName  = img
        					imageName.slice!(-3..-1)
        					imgpath="#{tags.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    	end
					else
					if(journaltype=='subchap')
					subchapjournal=SubChapJournal.find(journal_id)
					subchapid=subchapjournal.sub_chap_id
					subchap=SubChapter.find(subchapid)
					img=subchap.v_image
						if(img == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  					else
        					imageName  = img
        					imageName.slice!(-3..-1)
        					imgpath="#{subchap.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    	end
					else
					if(journaltype=='gallery')
					galleryjournal=GalleryJournal.find(journal_id)
					galleryid=galleryjournal.galerry_id
					gallery=Galleries.find(galleryid)
					img=gallery.v_gallery_image
						if(img == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  					else
        					imageName = img
        					imageName.slice!(-3..-1)
        					imgpath="#{gallery.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
     			    	end
					else
					if(journaltype=='photo')
					journalphoto=JournalsPhoto.find(journal_id)
					usercontentid=journalphoto.user_content_id
					usercontent=UserContent.find(usercontentid)
					filetype=usercontent.e_filetype
					img=usercontent.v_filename
						if (filetype == 'image')
							if(img == "folder_img.png")
								imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
	  						else
        						imageName = img
        						imageName.slice!(-3..-1)
        						imgpath="#{usercontent.img_url}/user_content/photos/small_thumb/#{imageName}"+"jpg"
     			    		end
						else
						if (usercontent.e_filetype == 'video')
							imageName = img
        					imgpath="#{usercontent.img_url}/user_content/videos/thumbnails/#{imageName}"+".jpg"
						else
						if (usercontent.e_filetype == 'audio')
							imgpath="/user_content/audios/speaker.jpg"
						else
							imgpath="/user_content/photos/icon_thumbnails/noimage1.jpg"
						end
						end
						end
					end
					end
					end

					end
					path="/share_journals/shareJournal_view/#{shareJ.id}"

					username=@i.name

					if @i.e_approval=="accepted"
			 			approvepath="/share_journalcomments/approve_cmt/#{@i.id}"
			 			rejectpath="/share_journalcomments/reject_cmt/#{@i.id}"
					else
						deletepath="/share_journalcomments/destroy_cmt/#{@i.id}"
replypath="/share_journalcomments/reply_comnt/#{@i.id}"
					end
					table="share_journalcomments"
%>
			<%else%>
			<% if(@i.ctype=='sharemoment_comment') %>
				<%
					share=ShareMoment.find(@i.master_id)
                                        share_content=UserContent.find(share.usercontent_id)
					type1="Shared moments"
					@i.ctype="Shared Moments"
					status='active'
					name=share.moment_type
					uid=share.presenter_id
					e_access='public'
					tag_name=''
					sub_name=''
					gal_name=''
flag = 0
					path="/share_moments/shareMoment_view/#{@i.master_id}"
					imgpath="/user_content/photos/icon_thumbnails/noimage1.jpg"
					if(@i.name=='')
						hmmuser=HmmUser.find(@i.user_id)
						username=hmmuser.v_fname+" "+hmmuser.v_lname
					else
						username=@i.name

					end
					if @i.e_approval=="approved"
			 			approvepath="/share_momentcomments/approve_cmt/#{@i.id}"
			 			rejectpath="/share_momentcomments/reject_cmt/#{@i.id}"
					else
						deletepath="/share_momentcomments/destroy_cmt/#{@i.id}"
						replypath="/share_momentcomments/reply_comnt/#{@i.id}"
					end

                                        if(share_content.e_filetype=='video' || share_content.e_filetype=='swf')
										imgpath="#{share_content.img_url}/user_content/videos/thumbnails/#{share_content.v_filename}"+".jpg"
									else
									 if(share_content.e_filetype=='image')
										imgpath="#{share_content.img_url}/user_content/photos/small_thumb/#{share_content.v_filename}"
									 else
										 imgpath="/user_content/audios/speaker.jpg"
									 end
									end

					table="share_momentcomments"

%>
<%else%>
<% if(@i.ctype=='guest_comment') %>

	<%
					guest_det=GuestComment.find(@i.id)

					if(guest_det.journal_type=='chapter')
						tag=Tag.find(guest_det.journal_typeid)
						type1="Chapter"
						status=tag.status
						name=tag.v_tagname
						uid=tag.uid
						@i.ctype="Chapter"
flag = 0
						hmmuser=HmmUser.find(@i.user_id)
						username=hmmuser.v_fname+" "+hmmuser.v_lname
						e_access=tag.e_access
						if(tag.v_chapimage == "folder_img.png")
							imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
						else
							imageName  = tag.v_chapimage
							imageName.slice!(-3..-1)
							imgpath="#{tag.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
						end

						path="/tags/subchap_coverflow/#{tag.id}"
						tag_name=''
						sub_name=''
						gal_name=''

					else
						if (guest_det.journal_type=='sub-chapter')
							subchap=SubChapter.find(guest_det.journal_typeid)
							type1="Sub Chapter"
							name=subchap.sub_chapname
							status=subchap.status
							uid=subchap.uid
							e_access=subchap.e_access
							tag=Tag.find(subchap.tagid)
							type1="Chapter"
							@i.ctype="Sub Chapter"
flag = 0
							tag_status=tag.status
							tag_name=tag.v_tagname
							hmmuser=HmmUser.find(@i.user_id)
							username=hmmuser.v_fname+" "+hmmuser.v_lname
							if(subchap.v_image == "folder_img.png")
								imgpath='/user_content/photos/icon_thumbnails/folder_img.png'
							  else
								imageName  = subchap.v_image
								imageName.slice!(-3..-1)
								imgpath="#{subchap.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
							  end
							path="/galleries/gallery_coverflow/#{subchap.id}"
							sub_name=''
							gal_name=''
						else
							 if (guest_det.journal_type=='gallery')
								gal=Galleries.find(guest_det.journal_typeid)
								type1="Gallery"
								name=gal.v_gallery_name
								status=gal.status

								subchap1=SubChapter.find(gal.subchapter_id)
								sub_name=subchap1.sub_chapname
								uid=subchap1.uid
flag = 0
								e_access=gal.e_gallery_acess
								hmmuser=HmmUser.find(@i.user_id)
								username=hmmuser.v_fname+" "+hmmuser.v_lname
								tags=Tag.find(subchap1.tagid)
								tag_name=tags.v_tagname
								if(gal.v_gallery_image=='picture.png' || gal.v_gallery_image=='audio.png' ||gal.v_gallery_image=='video.png')
									imgpath="#{gal.img_url}/user_content/photos/icon_thumbnails/"+gal.v_gallery_image
								else
									imageName  = gal.v_gallery_image
									imageName.slice!(-3..-1)
									 imgpath="#{gal.img_url}/user_content/photos/icon_thumbnails/"+imageName+"png"
								end
								path="/galleries/gallery_fisheye/#{gal.id}"
								gal_name=''
						     else
		 					 	if (guest_det.journal_type=='photo')
									photo=UserContent.find(guest_det.journal_typeid)
									type1="Moment"
									@i.ctype="Moment"
									status=photo.status
									name=photo.v_tagphoto
									uid=photo.uid
									e_access=photo.e_access
									tag=Tag.find(photo.tagid)
									type1="Chapter"
									flag = 0
									tag_status=tag.status
									tag_name=tag.v_tagname
									if(@i.user_id=='0')
										username=@i.name
									else
									hmmuser=HmmUser.find(@i.user_id)
									username=hmmuser.v_fname+" "+hmmuser.v_lname
									end
									gal=Galleries.find(photo.gallery_id)
									type1="Chapter"

									gal_status=gal.status

									gal_name=gal.v_gallery_name

									sub=SubChapter.find(gal.subchapter_id)
									type1="Chapter"
									if(photo.e_filetype=='video')
										imgpath="#{photo.img_url}/user_content/videos/thumbnails/#{photo.v_filename}"+".jpg"
									else
									 if(photo.e_filetype=='image')
										imgpath="#{photo.img_url}/user_content/photos/small_thumb/#{photo.v_filename}"
									 else
										 imgpath="/user_content/audios/speaker.jpg"
									 end
									end
									sub_status=sub.status
									sub_name=sub.sub_chapname
									path="/myphotos/photo_journal/#{photo.id}"
								end
							end
						end
					end



					username=@i.name


					if @i.e_approval=="approve"
			 			approvepath="/guest_comments/approve_jcmt/#{@i.id}"
			 			rejectpath="/guest_comments/reject_jcmt/#{@i.id}"
					else
						deletepath="/guest_comments/destroy_jcmt/#{@i.id}"
						replypath="/guest_comments/reply_jcmnt/#{@i.id}"
					end
					table="guest_comments"

%>

<%else%>
	<% if(@i.ctype=='message_boards') %>

				<%
					message_boards=MessageBoard.find(@i.id)
					type1="Guest messages"
					@i.ctype="message boards"
					status='accepted'
					name=message_boards.subject
					subject = message_boards.subject
					e_access='accepted'
					flag = 1
					#path="/tags/memories/#{@i.master_id}"
					imgpath="#{message_boards.img_url}/hmmuser/message_board/thumb/#{message_boards.guest_image}"
					username=message_boards.guest_name


					table="message_boards"

%>

			<%else%>


				<%
					share=Share.find(@i.master_id)
					type1="Shared moments"
					@i.ctype="Shared Moments"
					status='active'
					name="Shared Moments"
					uid=share.presenter_id
					e_access='public'
					tag_name=''
					sub_name=''
					gal_name=''
					flag = 0
					path="/tags/memories/#{@i.master_id}"
					#imgpath="/user_content/photos/icon_thumbnails/noimage1.jpg"
                                        if(share.icon==nil)
                                          imgpath="/user_content/photos/icon_thumbnails/noimage1.jpg"
                                        else
                                            imgpath="#{share.img_url}#{share.icon}"
                                        end
                                        if(@i.user_id=='0')
						username=@i.name
					else
					hmmuser=HmmUser.find(@i.user_id)
					username=hmmuser.v_fname+" "+hmmuser.v_lname
					end
					if @i.e_approval=="approved"
			 			approvepath="/share_comments/approve_cmt/#{@i.id}"
			 			rejectpath="/share_comments/reject_cmt/#{@i.id}"
					else
						deletepath="/share_comments/destroy_cmt/#{@i.id}"
					end
					table="share_comments"

%>


					<%end%><%end%><%end%>
				<%end%><%end%><%end%><%end%><%end%>
		<% if (session[:friend]!='')


		 		access=e_access
else
access='public'

		  end
%>

					<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="18" align="left" valign="top" ></td>
                        <td width="600" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                          <tr>
                            <td height="43" colspan="2" align="left" valign="top" class="topicsconthr" style="border:1px solid #505050;"><span class="topicshr"></span>&nbsp;&nbsp;<span class="topicsconthr2"><%if flag == 1%> <%=subject%><%else%>Comment on: "<%=name%>" <%end%></span></td>
                          </tr>
                          <tr>
                            <td width="116" align="center" valign="middle" scope="col" style="border-left:1px solid #505050; border-bottom:1px solid #505050;"><!--a href="< %=path% >" style="text-decoration:none"--> <img src="<%=imgpath%>" width="70" border="0" onmousedown="callme(this.id)" onContextMenu="return false;"/><!--/a--></td>
                            <td width="484" align="left" valign="top" style="border-left:1px solid #505050;border-right:1px solid #505050; border-bottom:1px solid #505050;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td width="404" height="18" align="left" valign="top" class="topicsfrom" style="padding-left:10px;"> <span class="topicsname"><%=username%>&nbsp; Commented On <%=name%></span></td>
                                <td width="80" align="right" valign="top" >


									</td>
                              </tr>
							  <tr>
                                <td height="10" colspan="2" align="left" valign="top" class="topicsdate" style="padding-left:10px;"><%= Time.parse(@i.d_created_at).strftime("%a %b #{Time.parse(@i.d_created_at).day.ordinalize} %Y") %></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="2" align="left" valign="top"></td>
                              </tr>
                              <tr>
                                <td colspan="2" align="left" valign="top" class="topicscont" style="padding-left:10px;">
                                	<% if(@i.ctype=='message_boards') %>
									<%=@i.message.gsub("\n", "<br />\n")%>
									<%else%>
									<%=@i.comment.gsub("\n", "<br />\n")%></td>
									<%end%>
                              </tr>
                              <tr>
                                <td height="20" colspan="2" align="left" valign="top"></td>
                              </tr>

                              <tr>
                                <td height="20" colspan="2" align="left" valign="top"></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                        <td width="50" align="left" valign="top" ></td>
                      </tr>
                      <tr>
                        <td height="20"  colspan="3" align="left" valign="top"  ></td>
                      </tr>

					  <tr>
                    <td height="10" colspan="3" align="left" valign="top" >                    </td>
                  </tr>
                    </table>

					<%end%></div>

					</td>
                  </tr>


                  <tr>
                    <td align="left" valign="top" height="20" >


	   <div id="pagination" style="display:block">




							<table><tr><td>
						<p>
	<%if @total==0 %>
		  <table class="border" width="100%" align="center">
		  	<tr>
		  		<td align="center" >
		  			<font color="#FFFFFF"> No comments found.</font>
				</td>
			</tr>
		  </table>
			<%else%>
		  <table class="border" width="656" align="right" border="0"><tr><td align="right"  >

			<%if @page==0 %>

			<% if @nonext==1%>
			<%else%>
			<font color="#ffffff"> <%= link_to_remote("<font color='#ffffff' class='createtopic'>Next >> </font>",
				:update => 'content1', :url => { :controller => :my_familywebsite, :action =>:messageboard, :page => @nextpage} ) %>
			<%end%>
			<%else%>

			<%= link_to_remote(" <font color='#ffffff' class='createtopic'> << Previous </font>",
				:update => 'content1', :url => { :controller => :my_familywebsite, :action =>:messageboard, :page => @previouspage} ) %>
			&nbsp;&nbsp;&nbsp;
			<% if @nonext==1%>
			<%else%>
			<%= link_to_remote("<font color='#ffffff' class='createtopic' > Next >></font> ",
				:update => 'content1', :url => { :controller => :my_familywebsite, :action =>:messageboard, :page => @nextpage} ) %>
			<%end%>

			<%end%>&nbsp;&nbsp;&nbsp; (Pages <%= @page+1 %> of <%=@numberofpages+1%>) </font>

			</td></tr></table>
          <%end%>

</p>
				</td></tr></table>	</div></td>
                  </tr>


                </table>


<div id="message"  style="display:none">

	<form name="guest_form" action="<%=request_content_url%>/familywebsite_setup/message_worker/<%=@familyname%>" enctype="multipart/form-data" method="post">
		<input type="hidden" name="family" id="family" value="<%=@familyname%>">
		<input type="hidden" name="uid" id="uid" value="<%=@uid%>">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" colspan="3" align="center" valign="top" >
                        	<font color="#ff0000"> <%=flash[:message_board]%></font></td>
                      </tr>
                      <tr>
                        <td width="18" align="left" valign="top" ></td>
                        <td width="600" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="43" colspan="2" align="left" valign="top" class="topicsconthr"><span class="topicsconthr2">Add your new message </span></td>
                          </tr>
                          <tr>
                            <td width="100" align="left" valign="top"></td>
                            <td  align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

							  <tr>
                                <td colspan="3">&nbsp;&nbsp;</td>
                              </tr>
							   <tr>
                                <td width="160" height="18" align="right" valign="middle" class="topicsfrom">Subject*</td>
								<td>&nbsp;&nbsp;</td>
                                <td width="394" align="left" valign="top" class="topicsdate">
                                	<span id="sprytextfield2">
                                	<%= text_field "message_boards", "subject", :class => "textbox-signup",:id =>"subject"%>
									<span class="textfieldRequiredMsg">Subject is required</span></span></span></td>
                              </tr>
							  <tr>
                                <td colspan="3">&nbsp;&nbsp;</td>
                              </tr>
							  <tr>
                                <td width="160" height="18" align="right" valign="top" class="topicsfrom">Message</td>
								<td>&nbsp;&nbsp;</td>
								<td width="394" align="left" valign="top" class="topicsdate">
									<textarea name="message" id="message" rows="7" cols="32"></textarea></td>
                              </tr>
							  <tr>
                                <td colspan="3">&nbsp;&nbsp;</td>
                              </tr>
                             <tr>
                                <td width="160" height="18" align="right" valign="middle" class="topicsfrom">Name*</td>
								<td>&nbsp;&nbsp;</td>
                                <td width="394" align="left" valign="top" class="topicsdate">
                                	<span id="sprytextfield3">
                                	<%= text_field "message_boards", "guest_name", :class => "textbox-signup",:id =>"guest_name"%>
									<span class="textfieldRequiredMsg">Name is required</span></span></span></td>
                              </tr>
							  <tr>
                                <td colspan="3">&nbsp;&nbsp;</td>
                              </tr>
							  <tr>
                                <td width="160" height="18" align="right" valign="middle" class="topicsfrom">E-Mail*</td>
								<td>&nbsp;&nbsp;</td>
                                <td width="394" align="left" valign="top" class="topicsdate">
                                	<span id="sprytextfield11"><span id="sprytextfield11">
                                	<%= text_field "message_boards", "email", :class => "textbox-signup",:id =>"email"%>
									<span class="textfieldRequiredMsg">E-mail is required</span><span class="textfieldInvalidFormatMsg">Invalid E-mail</span></span></span></td>
                              </tr>
							  <tr>
                                <td colspan="3">&nbsp;&nbsp;</td>
                              </tr>

							  <tr>
                                <td width="160" height="18" align="right" valign="middle" class="topicsfrom">Upload your Image</td>
								<td>&nbsp;&nbsp;</td>
								<td width="394" align="left" valign="top" class="topicsdate">
									<%= file_field "message_boards", "guest_image", :id =>"guest_image", :onchange => "return validateFileExtension(this)" %> </td>
                              </tr>
                              <tr>
                                <td colspan="3" align="center" valign="top" class="topicscont">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="center" valign="top"><input type="submit" name="guest_submit" id="guest_submit" value="submit" /> </td>
                              </tr>
                              <tr>
                                <td colspan="3" align="right" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="20" colspan="3" align="left" valign="top"></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                        <td width="50" align="left" valign="top" ></td>
                      </tr>
                      <tr>
                        <td height="20"  colspan="3" align="left" valign="top"  ></td>
                      </tr>

					  <tr>
                    <td height="10" colspan="3" align="left" valign="top" ></td>
                  </tr>
                    </table>
					</form>

</div>




				</td>
              </tr>

              <tr>
                <td height="20" colspan="4" align="left" valign="top"></td>
                </tr>
            </table>
            </td>
         </tr>
	</table>


<script type="text/javascript">

var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none", {validateOn:["blur"]});

var sprytextfield11 = new Spry.Widget.ValidationTextField("sprytextfield11", "email", {validateOn:["blur"]});

	</script>
<table  width="100%" align="right">
        <tr><td align="right" >&nbsp;</td></tr>
        <tr><td align="right" ><%= render :partial => "sharesocialnetwork" %></td></tr>
        <tr><td align="right" >&nbsp;</td></tr>
      </table>