

<%if(@userid == nil)%>
<script type="text/javascript">
	function verify()
	{
		alert('Pleae enter the correct family name!!');
	}
</script>
<%end%>

<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
                     	
						<% 
contentservers = ContentPath.find(:all)
    @proxyurls = nil
    for server in contentservers
      if(@proxyurls == nil)
        @proxyurls = server['content_path']
      else
        
        @proxyurls = "#{@proxyurls},#{server['content_path']}"
      end
    end

@userid = HmmUser.find(:all, :conditions => "(family_name='#{params[:id]}' || alt_family_name='#{params[:id]}')") 
		@uid = @userid[0]['id']%>
						
						<% @userid = HmmUser.find(:all, :conditions => "(family_name='#{params[:id]}' || alt_family_name='#{params[:id]}')") 
		@uid = @userid[0]['id']%>
                          	<% 

								if(@password_protected > 0 )
									@e_access="And (e_access='public' or e_access='semiprivate')"
								else
									@e_access="And e_access='public'"
								end
								@recent_img = UserContent.find_by_sql("SELECT *
																		FROM `user_contents`
																		WHERE uid = #{@uid}
																		AND e_filetype = 'image'
																		#{@e_access}
																		AND status='active'
																		ORDER BY `d_createddate` DESC
																		LIMIT 0 , 5")
								@recent_imgcount = UserContent.count_by_sql("SELECT count(*)
																		FROM `user_contents`
																		WHERE uid = #{@uid}
																		AND e_filetype = 'image'
																		And e_access='public'
																		AND status='active'
																		ORDER BY `d_createddate` DESC
																		LIMIT 0 , 5")			%>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<font color="#f5dfa6">
	
	<%if flash[:login]%>
	<%=flash[:login]%> <%=session[:family]%> please Logout to Login as Different User!!<%end%></font>
	<font color="#e75e16"><%=flash[:share_familypage]%></font>
	<font color="#ff0000"><%=flash[:share_unsuccefull]%></font>
              <tr>
                <td width="233" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td align="left" valign="top" background="/images/left_conthr_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="13" align="left" valign="top"></td>
                        <td width="220" height="26" align="left" valign="middle" class="leftconthr">About Us</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/left_cont_bg2.jpg" id="leftcontbg2"><table width="100%" border="0" cellpadding="0" cellspacing="0"  id="leftcontbg">
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="18" align="left" valign="middle" class="leftcont"></td>
                      </tr>
                      <tr>
                        <td width="13" align="left" valign="top"></td>
                        <td width="220" height="100" align="left" valign="top" class="leftcont" style="text-align:justify">
                        <%if @userid[0].about_family != '' %>
							<%=@userid[0].about_family%>
						<%else%>
						Thank-you for becoming an HMM member through 
						<% if (@userid[0]['emp_id'] == '' || @userid[0]['emp_id'] == nil)%>
						Studio One to One.
						<%else%>
						<%@studio = EmployeAccount.find(:all, :conditions => "id='#{@userid[0]['emp_id']}' ")
		 					for i in @studio%>
							<%@hmm_studios = HmmStudio.find(:all, :conditions => "id='#{i.store_id}'")
								for j in @hmm_studios%>
								<%@hmm_studiogroups = HmmStudiogroup.find(:all, :conditions => "id='#{j.studio_groupid}'")
									for k in @hmm_studiogroups%>
									<%if k.hmm_franchise_studio == "S121"%>
										Studio One to One.	
									<%elsif k.hmm_franchise_studio == "testing studio"%>
										Studio One to One.									
									<%elsif k.hmm_franchise_studio == "click studios"%>
										Click Portrait Studio.
									<%end%>
									<%end%>
								<%end%>
							<%end%>
					<%end%>
						We work hard to capture memories that will last a lifetime!  Use your HMM
						site to hold personal memories (photos and videos) that are special to you, then share
						with your family and friends!
						<br>
						(Go to the "Manage My Site" button above to edit this section and tell us about your family!)
						<%end%>	
							</td>
                      	<td width="13" align="left" valign="top"></td>
					  </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="25" align="left" valign="middle" class="leftcont"></td>
                      </tr>
                      
                      
                      
                      
                      
                    </table></td>
                  </tr>
                  <tr>
                    <td height="60" align="left" valign="top" background="/images/search_bg.jpg">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" colspan="4" align="left" valign="top"></td>
                        </tr>
                      <tr>
                        <td width="13" align="right" valign="bottom">&nbsp;</td>
                        <td width="159" align="left" valign="middle"><table width="159" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="18" align="right" valign="middle" >&nbsp;
                            	<!-- img src="/images/search_form_icon.gif" width="18" height="16" / --></td>
                            <td width="134" height="16" align="left" valign="middle"><label>&nbsp;
                            <!-- input name="textfield" type="text" class="searchbox"  style="border:0px;" id="textfield" / -->
                            </label></td>
                            <td width="11" align="left" valign="middle">&nbsp;
                            	<!--img src="/images/search_form_cor.gif" width="7" height="16" / --></td>
                          </tr>
                        </table></td>
                        <td width="34" align="right" valign="middle">&nbsp;
                        	<!-- a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','/images/search_family_ovr.gif',1)">
                        	<img src="/images/search_family_def.gif" name="Image20" width="44" height="18" border="0" id="Image20" /></a --> </td>
                        <td width="24" align="left" valign="bottom"></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" background="/images/left_conthr_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="13" align="left" valign="top"></td>
                        <td width="220" height="26" align="left" valign="middle" class="leftconthr">Links</td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top" background="/images/left_cont_bg2.jpg" id="leftcont2bg2">
                    	<%if (@userid[0].v_link1 != '' || @userid[0].v_link2 != '' || @userid[0].v_link3 != '')%>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" id="leftcont2bg">
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="18" align="left" valign="middle" class="leftcont"><br><a href="http://<%=@userid[0].v_link1%>" target="_blank"  class="leftcont2">
                        <%=@userid[0].v_link1%></a><br /></td>
                      </tr>
                      <tr>
                        <td width="13" align="left" valign="top"></td>
                        <td width="220" align="left" valign="middle" class="leftcont2">
                     	<a href="http://<%=@userid[0].v_link2%>" target="_blank"  class="leftcont2"><%=@userid[0].v_link2%></a><br />
					      </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="40" align="left" valign="top" class="leftcont">
                        	<a href="http://<%=@userid[0].v_link3%>" target="_blank"  class="leftcont2"><%=@userid[0].v_link3%></a><br />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="25" align="center" valign="middle" class="leftcont">
                        	
							</a>
						</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="15" align="left" valign="middle" class="leftcont"></td>
                      </tr>
                      </table>
					<%else%>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="leftcont2bg">
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="18" align="left" valign="middle" class="leftcont"><br>
						
						<% if (@userid[0]['emp_id'] == '' || @userid[0]['emp_id'] == nil)%>
		<a href="/book_sessions/create_booksession/<%=@family_name_tag%>" target="_blank" class="leftcont2">
			www.S121.com</a>	
	<%else%>
	<%@studio = EmployeAccount.find(:all, :conditions => "id='#{@userid[0]['emp_id']}' ")
		 for i in @studio%>
			<%@hmm_studios = HmmStudio.find(:all, :conditions => "id='#{i.store_id}'")
			for j in @hmm_studios%>
				<%@hmm_studiogroups = HmmStudiogroup.find(:all, :conditions => "id='#{j.studio_groupid}'")
				for k in @hmm_studiogroups%>
				<%if k.hmm_franchise_studio == "S121"%>
					<a href="/book_sessions/create_booksession/<%=@family_name_tag%>" target="_blank" class="leftcont2">
						www.S121.com</a>	
				<%elsif k.hmm_franchise_studio == "testing studio"%>
					<a href="/book_sessions/create_booksession/<%=@family_name_tag%>" target="_blank" class="leftcont2">
						www.S121.com</a>									
				<%elsif k.hmm_franchise_studio == "click studios"%>
					<a href="http://www.clickportraitsnow.com" target="_blank" class="leftcont2">www.ClickPortraitsNow.com</a>
				<%end%>
				<%end%>
			<%end%>
		<%end%>
	
	<%end%>
						
						<br /></td>
                      </tr>
                      <tr>
                        <td width="13" align="left" valign="top"></td>
                        <td width="220" align="left" valign="middle" class="leftcont2">
                     	<a href="/" target="_blank"  class="leftcont2">www.HoldMyMemories.com</a><br />
					      </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="40" align="left" valign="top" class="leftcont">
                        	<br />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="25" align="center" valign="middle" class="leftcont">
                        	
							</a>
						</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td height="15" align="left" valign="middle" class="leftcont"></td>
                      </tr>
                      </table>
					<%end%>
					</td>
                  </tr>
                  
                  
                </table></td>
				<input type="hidden" name="uid" id="uid" value="<%=@uid%>">
                <td width="674" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" scope="col">
						<table border="0"><tr><td>
                        <input type="hidden" id="proxyurls" value="<%=@proxyurls%>"/>
						 <input type="hidden" id="familynam" value="<%=params[:id]%>"/>
                	<script src="/AC_OETags.js" language="JavaScript"></script>
                	<script type="text/javascript">
			 var uid=document.getElementById('uid').value
                         var proxyurls = document.getElementById("proxyurls").value;
						 var familynam = document.getElementById("familynam").value;
			 AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                              'width','650',
                              'height','300',
                              'src','/Chapter',
                              'quality','high',
							  'wmode','transparent',
                              'pluginspage','http://www.macromedia.com/go/getflashplayer',
                              'movie','/Chapter',
                              'bgcolor','#000000',
                              'flashvars', 'serverUrl=/my_familywebsite/chapters_display/'+uid+'&navigateToUrl=/my_familywebsite/subchapters/&proxyurls='+proxyurls+'&familyname='+familynam); //end AC code

		</script>
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="650" height="280">
  				<param name="movie" value="/Chapter.swf" />
  				<param name="quality" value="high" />
  				<param name="FlashVars"  />
  				<embed src="/Chapter.swf" quality="high" FlashVars=""  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="650" height="280"></embed>
			</object>
		</noscript>
		  </td></tr></table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" scope="col">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td  align="center" valign="top"><table width="512" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td height="45" align="left" valign="bottom" class="recentlymoment">Recently Added Moments</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
						<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                          	
     							<%if @recent_imgcount > 0 %>
								<%for i in @recent_img%>
								
                            <td width="106" align="left" valign="top">
                            	<a href="/my_familywebsite/moment_page/<%=i.id%>?familyname=<%=params[:id]%>">
                            	<img src="<%=i.img_url%>/user_content/photos/big_thumb/<%=i.v_filename%>" width="86" height="86"  style="border:1px; border-color:#222222" onmousedown="callme(this.id);" onContextMenu="return false;"/></a></td>
							<%end%>
							<%else%>
							<td width="506" height="30" align="center" valign="bottom" >
								<font color="#f5dfa6" size="3" >No Public Images Found!!</font>
								</td>
							<%end%>
                            </tr>
                        </table></td>
                      </tr>
                    </table>
						</td>
					</tr></table></td>
                      </tr>
                    </table></td>
              </tr>
			 </table>
			