<%= javascript_include_tag 'modalbox/prototype' %>
<script type="text/javascript" src="/javascripts/modalbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/javascripts/modalbox/modalbox.js"></script>
<%= stylesheet_link_tag 'modalbox/modalbox' %>
<style type = "text/css">
.text3{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#ffffff;
}	
</style>
<table width="100%" align="center">
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td  align="center" ><!--<img src="/images/cutekids.png" border="0"/>--> </td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	

	<tr>
		<th align="center">
			<img src="<%=@moment_details[0]['img_url']%>/user_content/photos/journal_thumb/<%=@moment_details[0]['v_filename']%>" border="0">
		</th>
	</tr>
	<tr><th>&nbsp;</th></tr>
	
	<tr>
		<td align="center" class="text3">
			<%=@contests_fname[0].first_name %>
		</td>
	</tr>
        
        
							  
							                          
       <tr><th>&nbsp;</th></tr>
       <%for @j in @journal %>
	<tr>
		<th align="center" valign="middle" scope="col"><span class="heading-journal">
			
			<table width="600" class="border">
				
				<tr>
					<th align="left" bgcolor="#191919" colspan="2">
						<font size="3"> Journal</font>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>	
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left" class="heading-journal">
							 
							 <%= @j.v_title %> -
					  				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    									:date => "%Y-%m-%d",
    									:presentable_datetime => "%a %b %d, %Y %H:%M",
    									:presentable_date => "%a %b %d, %Y") 
										@created_date=@j.date_added%>  
					   				<%= @created_date.to_s(:presentable_date) %></span>
					</th>
				</tr>
				<tr><th colspan="2">&nbsp;</th></tr>		
				<tr>
					<th>&nbsp;&nbsp;</th>
					<th align="left">
						<%=@j.v_image_comment.gsub("\n", "<br />\n") %>
					</th>
				</tr>
				<tr><th>&nbsp;</th></tr>
				<tr><th>&nbsp;</th></tr>
			</table>
		</th>
	</tr>
	<tr>
		<th>
			&nbsp;
		</th>
	</tr>
	
	<%end%>
</table>