<table width="100%" border="0">
  <tr><td height="100" width="800" valign="middle"> <h2>Used Coupon Details</h2>
</td></tr>
 <tr><td  width="800" valign="middle" a align="right"> <a href="javascript:history.back();"><< Back</a>
</td></tr>
 <tr><td  width="800" valign="middle" align="left">Coupon Number : <%=@cpnno.coupon_id%>
</td></tr>

  <tr><td align="center">
      <table  border="1" width="544" cellpadding="0" cellspacing="0" align="center"  >
  <tr bgcolor="#990000" >
    <td >Order Number</td>
    <td >User Name</td>
     <td >Studio</td>
    <td >Used Date</td>
  </tr>
<% count=1 %>
  <% @reports.each do |i|%>
    <tr height="40">
      <td><div align="center"><%=i.order_number%></div></td>
      <td><div align="center">
        <%if(i.user_id==0)%>
        -	
        <%else
      @usr=HmmUser.find(i.user_id)
      %>
        <%=@usr.v_user_name%>
        <%end%>
      </div></td>
      <td><div align="center">
        <%if(i.studio_id==0)%>
        -	
        <%else
      @std=HmmStudio.find(i.studio_id)
      %>
        <%=@std.studio_name%>
        <%end%>
      </div></td>
	  <td><div align="center"><%=i.used_date%></div></td>
    </tr>
<%  count=count+1 %>
  <%end%>
</table> 
    </td></tr>
  <tr><td>&nbsp;</td></tr>
</table>


 