
<script language="JavaScript">
	function check(){
		
		if (document.getElementById('old_password').value == '')
		{
			document.getElementById('old_password').focus();
            alert("Please enter your Current Password");
            return false;
		}
		if (document.getElementById('password').value == '')
		{
			document.getElementById('password').focus();
            alert("Please enter New Password");
            return false;
		}
		
		if (document.getElementById('confirm_password').value == '')
		{
			document.getElementById('confirm_password').focus();
            alert("Please enter Confirm Password");
            return false;
		}
	
		if (document.getElementById('confirm_password').value != document.getElementById('password').value)
		{
			document.getElementById('confirm_password').focus();
            alert("New Password and Confirm Password should match");
            return false;
		}
	
	}
	
</script>

<h2>Change Password</h2>
<form action="/hmm_studiogroups/update_password" method="post" onsubmit="return check();">

<table>
	<tr align="center">
		<td>
			<%= error_messages_for 'hmm_studiogroup' %>
<div>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red"><%= flash[:notice] %></font></div>
<!--[form:hmm_studiogroup]-->
<table>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_username">Current Password *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= password_field 'confirm', 'old_password' , :id=>'old_password'  %>
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_username">New Password *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= password_field 'hmm_studiogroup', 'password' , :id=>'password'  %>
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<label for="hmm_studiogroup_hmm_username">Confirm Password *</label>
		</td>
		<td>&nbsp;</td>
		<td>
			<%= password_field 'confirm', 'password'  , :id=>'confirm_password' %>
		</td>
	</tr>
	
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>



<!--[eoform:hmm_studiogroup]-->


		</td>
	</tr>
	<tr>
		<td align="center">
			 <%= submit_tag "Update" %>			
		</td>
	</tr>
</table>
  
 
</form>

<%= link_to 'Back', :action => 'list' %>
