<h1>Manage Studio Sizes & Prices</h1>
<font color="#f5dfa6"><%=flash[:notice]%><%=flash[:notice_del]%></font>
<table>
  <tr>
    <th background="/images/body_hor.JPG">Studio </th>
 <th background="/images/body_hor.JPG" colspan="3" align="center">Manage Sizes & Prices</th>
  </tr>

<% for hmm_studio in @hmm_studios %>
  <tr class="<%= cycle('odd', 'even') -%>">
  <td><%=hmm_studio.studio_branch %></td>
    <td colspan="2"><%= link_to 'Edit', :controller=>"print_size_prices",:action => 'franchise_list', :id => hmm_studio.id %></td>
   </tr>
<% end %>
</table>

	<%=will_paginate @hmm_studios%>
<br />
