<h1>Manage Studio Shipping Price</h1>
<font color="#f5dfa6"><%=flash[:notice]%><%=flash[:notice_del]%></font>
<table>
  <tr>
    <th background="/images/body_hor.JPG">Studio </th>
 <th background="/images/body_hor.JPG" colspan="3" align="center">Manage shipping Price</th>
  </tr>

<% for hmm_studio in @hmm_studios %>
  <tr class="<%= cycle('odd', 'even') -%>">
  <td><%=hmm_studio.studio_branch %></td>
    <td colspan="2"><%= link_to 'Edit', :action => 'shipping_price_list', :id => hmm_studio %></td>
   </tr>
<% end %>
</table>

	<%=will_paginate @hmm_studios%>
<br />
