<script type="text/javascript">
  function sub()
  {
    if(document.getElementById('agree_down').checked == false)
    {
      alert('Inorder to enter the contest, please agree to the terms and conditions!!')
      return false;
    }
    else
      return true;
  }
  function sub_up()
  {
    if(document.getElementById('agree').checked == false)
    {
      alert('Inorder to enter the contest, please agree to the terms and conditions!!')
      return false;
    }
    else
      return true;
  }
</script>

<form name="frm" action="/hmm_contests/evaluate_terms/<%=params[:id]%>" method="post">
  <table width="890" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <th height="20" align="center" valign="top" class="text1" scope="col"></th>
    </tr>
    <tr>
      <th align="center" valign="top" class="text1" scope="col">
       <img src="<%=@contest.img_url%>/contest_logos/<%=@contest.logo%>" width="286" height="123"/>
      </th>
    </tr>
    <tr>
      <th align="center" valign="top" class="text1" scope="col" height="20">&nbsp;</th>
    </tr>
    <tr>
      <th align="center" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="63" align="left" valign="top" scope="col"></th>
            <th width="100%" height="20" align="left" valign="top" scope="col" colspan="2">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="644" height="20" align="left" valign="top" class="cont"><label>
                    </label>
                    <label>
                      <input type="radio" name="agree" id="agree" value="agree" >
                    </label>
                    I agree to the Terms and Conditions</td>
                  <td width="164" rowspan="2" align="left" valign="middle">
                    <!--<input type="image" id="next" src="/images/next_btn.jpg" width="161" height="40" onclick="return sub_up();" />-->
                    <input type="submit" class="cmd-btn" value="NEXT" onClick="return sub_up();">                  </td>
                </tr>
                <tr class="cont">
                  <td align="left" valign="top">
                    <input type="radio" name="agree" id="agree" value="disagree" > I do not agree to the Terms and Conditions</td>
                </tr>
              </table></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="42" align="center" valign="top" class="text1" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="42" align="center" valign="top" class="text1" scope="col">You must first read the following:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="text1" scope="col">HoldMyMemories.com contests Terms and Conditions:</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th height="26" align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" class="cont" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"></th>
          </tr>
          
          <tr>
            <th align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="644" height="20" align="left" valign="top" class="cont"><label>
                    </label>
                    <label>
                      <input type="radio" name="agree_down" id="agree_down" value="agree" >
                    </label>
                    I agree to the Terms and Conditions</td>
                  <td width="164" rowspan="2" align="left" valign="middle">
                    <!--<input type="image" id="next" src="/images/next_btn.jpg" width="161" height="40" onclick="return sub();" />-->
                    <input type="submit" class="cmd-btn" value="NEXT" onClick="return sub();">                  </td>
                </tr>
                <tr class="cont">
                  <td align="left" valign="top">
                    <input type="radio" name="agree_down" id="agree_down" value="disagree" > I do not agree to the Terms and Conditions</td>
                </tr>
              </table></th>
          </tr>
        </table></th>
    </tr>
    <tr>
      <th align="center" valign="top" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th height="50" align="center" valign="top" scope="col">&nbsp;</th>
    </tr>
  </table>
</form>