<style type = "text/css">
.text3{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#ffffff;
}
</style>
<table width="970" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr>
    <td width="10" height="10" align="left" valign="top"><img src="/images/1.gif" width="10"/></td>
    <td background="/images/2.gif"></td>
    <td width="10" align="left" valign="top"><img src="/images/3.gif" width="10"/></td>
  </tr>

  <% myspacecnt="Vote to the contest entry in the below given link: <br> #{@url}" %>
  <tr>
    <td background="/images/4.gif"></td>
    <td align="left" valign="top"><form id="myspacepostto" method="post" action="http://www.myspace.com/index.cfm?fuseaction=postto"
target="_blank">
<input type="hidden" name="t" value="Hi friends!!" />
<input type="hidden" name="c" value="Please vote for this contest entry by clicking on the above given link: Thank you." />
<input type="hidden" name="u" value="<%=@url%>" />
<input type="hidden" name="l" value="2" />
<font color="white" face="arial">Invite friends from <a href="http://www.holdmymemories.com/face_book_invite/vote/?url=<%=@url%>" target="_blank"><img src="/images/facebookhmmlogo.jpg"  border="0" /></a> &nbsp;<a href="/contests/import_form/<%=@contestant.contestant_id%>?url=<%=@url%>"><img src="/images/gmail_yahoo_icon.jpg"  border="0"  /></a>&nbsp;<a href="#" onClick="document.getElementById('myspacepostto').submit();return false;">
<img src="/images/myspace_icon.jpg" border="0" alt="Post to MySpace!" />
  </a>to vote for <img width="90" height="38" src="<%=@contest.img_url%>/contest_logos/<%=@contest.logo%>" align="absmiddle" />

</font>
</form></td>
    <td background="/images/5.gif"></td>
  </tr>
  <tr>
    <td background="/images/4.gif"></td>
    <td align="left" valign="top">
    	<form name="myfrm" action="/contestants/vote_entry/" method="post" onsubmit="if(document.getElementById('email').value == ''){alert('please enter your email id to vote!'); return false;}{var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/; var address = document.getElementById('email').value;if(reg.test(address) == false) {alert('Invalid Email Address');return false;}}">

			<table width="949" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="400" bgcolor="#000000" ><table width="553" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" class="border"><%if @contestant.user_content_type=="video" %>
               <embed src="/MediaPlayer.swf" quality="high" FlashVars="hmmtype=video&content=<%=@contestant.usercontent_url%>/user_content/videos/<%=@contestant.user_content_file%>.flv&proxyurl=http://12.156.60.97"  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="450" height="351"></embed>

      <%else%>
               <img  height="350"  src="<%=@contestant.usercontent_url%>/user_content/photos/journal_thumb/<%=@contestant.user_content_file%>" onmousedown="callme(this.id);" onContextMenu="return false;"/>

      <%end%>     </td>
          </tr>
          <tr>
            <td align="center" valign="top"><font color="white" size="2" ><b><%=@contestant.name %></b></font></td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"></td>
          </tr>
        </table></td>
        <td width="486" align="left" valign="top">
  <table width="386"  cellpadding="0" cellspacing="0" >

<tr>
					<th  colspan="2" align="left" bgcolor="#191919" style="padding-left:10px;">
						<font size="3" color="#FFFFFF"> Blog</font>					</th>
		  </tr>
				<tr><th  colspan="2">&nbsp;</th>
		  </tr>
				<tr>
					<th width="3%" >&nbsp;&nbsp;</th>
<th align="left" class="text3" rowspan="1">

							<b> <%= @blog.title %> -
					  				<% ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
    									:date => "%Y-%m-%d",
    									:presentable_datetime => "%a %b %d, %Y %H:%M",
    									:presentable_date => "%a %b %d, %Y")
										@created_date=@blog.created_at%>
					   				<%= @created_date.to_s(:presentable_date) %></b></span>					</th>
		  </tr>
				<tr><th  colspan="2">&nbsp;</th>
		  </tr>
				<tr>
					<th valign="top">&nbsp;&nbsp;</th>
					<th align="left" valign="top" class="text3">


                                        <%=@blog.description.gsub("\n", "<br />\n").slice(0,1500) %>...<a href="/contestants/large_view/<%=@contestant.contestant_id%>"><font size="3">more</font></a>					</th>
				</tr>
			</table>
                  </td>
      </tr>
      <tr>
        <td><table width="550" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="233" align="center" valign="middle"><font color="#ffffff" size="2">Please enter Email address to vote</font></td>
            <td width="10">&nbsp;</td>
            <td width="307">
            	<input type="text" name="email" id="email">
                <input type="hidden" name="contestant_id" id="contestant_id" value="<%=@contestant.contestant_id%>">
               
                  <input type="hidden" name="redirect_url" id="redirect_url" value="<%=request.request_uri%>">
               
            </td>

          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input type="image" align="center" src="/images/vote_btn1.jpg" value="sub" id="sub" title="Submit" />&nbsp;&nbsp;&nbsp;
	  <input type="image" align="center" src="/images/close.jpg" value="close" id="close" title="Close window" onClick="Modalbox.hide(); return false;"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
    </table></form></td>
    <td background="/images/5.gif"></td>
  </tr>
  <tr>
    <td height="10" align="left" valign="top"><img src="/images/6.gif" width="10" height="10" /></td>
    <td background="/images/7.gif"></td>
    <td align="left" valign="top"><img src="/images/8.gif" width="10" height="10" /></td>
  </tr>
</table>
