
<script type="text/javascript">
	function chg(val)
	{

		if (document.getElementById('pcode').style.display == 'none' && document.getElementById('cty').style.display == 'block' && val=='USA') {
			document.getElementById('pcode').style.display = 'block';
			document.getElementById('cty').style.display = 'none';
		}else{
			document.getElementById('pcode').style.display = 'none';
			document.getElementById('cty').style.display = 'block';
		}

	}
</script>
<%= stylesheet_link_tag 'main' %>
<%= stylesheet_link_tag 'hmmout' %>
<style type="text/css">
<!--
td {
	color:#FFFFFF;
}

-->
</style>
<%= javascript_include_tag 'SpryAssets/SpryValidationTextarea' %>
<%= stylesheet_link_tag 'SpryAssets/SpryValidationTextarea' %>


<link href="hmmstudio_styles.css" rel="stylesheet" type="text/css" />
<%= stylesheet_link_tag 'hmmstudio_styles' %>
<%= stylesheet_link_tag 'hmmout' %>





<table border="0" width="947" align="center" cellpadding="0" cellspacing="0" class="whitecont">
  <tr>
		<td align="right" width="368" valign="top">                </td>
	<td colspan="2" align="left"><p align="center"><%= error_messages_for 'contact_u' %></p></td>

		<td width="5"></td>
  </tr>
	<tr>
		<td align="right" width="368" valign="top">                </td>
	  <td colspan="2" align="left"><p align="center"><h2><font face="Arial">Contact Us</font></h2></p></td>

		</td>
	</tr>

        <tr>
		<td align="right" width="368" valign="top" class="whitecont">
		  <label for="contact_u_first_name">First name *</label>
		</td>
		<td width="2">&nbsp;</td>
		<td width="562" align="left"><span id="sprytextfield1">
			<%if (params[:contact_u] == '' || params[:contact_u] == nil)%>
			<%= text_field 'contact_u', 'first_name' , :class => "textbox-journals" %>
			<%else%>
			<%= text_field 'contact_u', 'first_name' , :class => "textbox-journals", :value => "#{params[:contact_u][:first_name]}"  %>
			<%end%>
			<span class="textfieldRequiredMsg"><br>
		First Name is required.</br></span></span>
		</td>
  </tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
		<td align="right" width="368" valign="top" class="whitecont">
		  <label for="contact_u_last_name" >Last name&nbsp;&nbsp;</label>
	  </td>
	  <td>&nbsp;</td>
		<td align="left">
			<%if (params[:contact_u] == '' || params[:contact_u] == nil)%>
			<%= text_field 'contact_u', 'last_name' , :class => "textbox-journals" %>
			<%else%>
			<%= text_field 'contact_u', 'last_name' , :class => "textbox-journals", :value => "#{params[:contact_u][:last_name]}"  %>
			<%end%>

		</td>
	</tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

	<tr>
		<td align="right" width="368" valign="top" class="whitecont">
		  <label for="contact_u_message">Message *</label>

	  </td>
	  <td>&nbsp;</td>
		<td align="left"><span id="sprytextarea10">
			<%if (params[:contact_u] == '' || params[:contact_u] == nil)%>
			<%= text_area 'contact_u', 'message' , :class => "textbox-journal",:rows =>"12", :cols=>"40" %>
			<%else%>
			<%= text_area 'contact_u', 'message' , :class => "textbox-journal", :rows =>"12", :cols=>"40", :value => "#{params[:contact_u][:message]}"  %>
			<%end%>

			<span class="textareaRequiredMsg">A value is required.</span></span>

		</td>
	</tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
		<td align="right" width="368" valign="top" class="whitecont">
			Country *
		</td>
		<td>&nbsp;</td>
		<td align="left">

			<select name="contact_u[country]" id='country' onchange='return chg(this.value)' class => "combobox1">
							<option value="USA" selected='selected'>USA</option>
							<option value="Afghanistan ">Afghanistan </option>
							<option value="Albania  ">Albania  </option>
							<option value="Algeria ">Algeria </option>
							<option value="American Samoa ">American Samoa </option>
							<option value="Argentina ">Argentina </option>
							<option value="Australia ">Australia </option>



							<option value="Austria ">Austria </option>
							<option value="Azerbaijan">Azerbaijan</option>
							<option value="Bahamas ">Bahamas </option>
							<option value="Bahrain ">Bahrain </option>
							<option value="Bangladesh ">Bangladesh </option>
							<option value="Barbados ">Barbados </option>
							<option value="Belgium ">Belgium </option>
							<option value="Benin ">Benin </option>
							<option value="Bermuda ">Bermuda </option>
							<option value="Bosnia-Herzegovina ">Bosnia-Herzegovina </option>
							<option value="Brazil ">Brazil </option>
							<option value="Burundi ">Burundi </option>
							<option value="Cambodia ">Cambodia </option>
							<option value="Cameroon ">Cameroon </option>
							<option value="Canada ">Canada </option>
							<option value="Cayman Islands ">Cayman Islands </option>
							<option value="Central African Republic ">Central African Republic </option>
							<option value="Chile">Chile</option>
							<option value="China ">China </option>
							<option value="Colombia ">Colombia </option>
							<option value="Comoros ">Comoros </option>
							<option value="Conch Republic">Conch Republic</option>
							<option value="Costa Rica ">Costa Rica </option>
							<option value="Croatia ">Croatia </option>
							<option value="Cuba ">Cuba </option>
							<option value="Cyprus ">Cyprus </option>
							<option value="Czech Republic ">Czech Republic/option>
							<option value="Denmark">Denmark</option>
							<option value="Dominica">Dominica</option>
							<option value="Dominican Republic ">Dominican Republic/option>
							<option value="Ecuador ">Ecuador/option>
							<option value="Egypt ">Egypt </option>
							<option value="Ethiopia ">Ethiopia </option>
							<option value="Falkland Islands ">Falkland Islands </option>
							<option value="Fiji ">Fiji </option>
							<option value="Finland ">Finland </option>
							<option value="France ">France </option>
							<option value="French Guiana ">French Guiana </option>
							<option value="Germany ">Germany </option>
							<option value="Greece ">Greece </option>
							<option value="Greenland ">Greenland </option>
							<option value="Guyana ">Guyana </option>
							<option value="Hong Kong ">Hong Kong </option>
							<option value="Hungary">Hungary</option>
							<option value="Iceland">Iceland</option>
							<option value="India ">India </option>
							<option value="Indonesia ">Indonesia </option>
							<option value="Iran ">Iran </option>
							<option value="Iraq ">Iraq </option>
							<option value="Ireland">Ireland</option>
							<option value="Israel">Israel</option>
							<option value="Italy">Italy</option>
							<option value="Jamaica">Jamaica</option>
							<option value="Japan">Japan</option>
							<option value="Jordan">Jordan</option>
							<option value="Kazakhstan">Kazakhstan</option>
							<option value="Kiribati">Kiribati</option>
							<option value="Korea (South)">Korea (South)</option>
							<option value="Korea (Democratic People's Republic)">Korea (Democratic People's Republic)</option>
							<option value="Kuwait">Kuwait</option>
							<option value="Kyrgyzstan">Kyrgyzstan</option>
							<option value="Laos">Laos</option>
							<option value="Latvia">Latvia</option>
							<option value="Lebanon">Lebanon</option>
							<option value="Liberia">Liberia</option>
							<option value="Libya">Libya</option>
							<option value="Liechtenstein">Liechtenstein</option>
							<option value="Lithuania">Lithuania</option>
							<option value="Luxembourg">Luxembourg</option>
							<option value="Macao">Macao</option>
							<option value="Macedonia">Macedonia</option>
							<option value="Madagascar">Madagascar</option>
							<option value="Malawi">Malawi</option>
							<option value="Malaysia">Malaysia</option>
							<option value="Maldives">Maldives</option>
							<option value="Marshall Islands">Marshall Islands</option>
							<option value="Mauritania">Mauritania</option>
							<option value="Mauritius">Mauritius</option>
							<option value="Mexico">Mexico</option>
							<option value="Micronesia">Micronesia</option>
							<option value="Midway Islands">Midway Islands</option>
							<option value="Moldova">Moldova</option>
							<option value="Monaco">Monaco</option>
							<option value="Mongolia">Mongolia</option>
							<option value="Montserrat">Montserrat</option>
							<option value="Morocco">Morocco</option>
							<option value="Mozambique">Mozambique</option>
							<option value="Myanmar (Burma)">Myanmar (Burma)</option>
							<option value="Namibia">Namibia</option>
							<option value="Nauru">Nauru</option>
							<option value="Nepal">Nepal</option>
							<option value="Netherlands">Netherlands</option>
							<option value="New Zealand">New Zealand</option>
							<option value="Nicaragua">Nicaragua</option>
							<option value="Niger">Niger</option>
							<option value="Nigeria">Nigeria</option>
							<option value="North Korea">North Korea</option>
							<option value="Northern Mariana Islands">Northern Mariana Islands</option>
							<option value="Norway">Norway</option>
							<option value="Oman">Oman</option>
							<option value="Pakistan">Pakistan</option>
							<option value="Panama">Panama</option>
							<option value="Paraguay">Paraguay</option>
							<option value="Peru">Peru</option>
							<option value="Philippines">Philippines</option>
							<option value="Pitcairn">Pitcairn</option>
							<option value="Poland">Poland</option>
							<option value="Portugal">Portugal</option>
							<option value="Qatar">Qatar</option>
							<option value="Romania">Romania</option>
							<option value="Russia">Russia</option>
							<option value="Rwanda">Rwanda</option>
							<option value="Saint Lucia">Saint Lucia</option>
							<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
							<option value="Samoa">Samoa</option>
							<option value="San Marino">San Marino</option>
							<option value="Saudi Arabia">Saudi Arabia</option>
							<option value="Senegal">Senegal</option>
							<option value="Serbia and Montenegro">Serbia and Montenegro</option>
							<option value="Singapore">Singapore</option>
							<option value="Slovak Republic">Slovak Republic</option>
							<option value="Solomon Islands">Solomon Islands</option>
							<option value="South Africa">South Africa</option>
							<option value="Spain">Spain</option>
							<option value="Sri Lanka">Sri Lanka</option>
							<option value="Sudan">Sudan</option>
							<option value="Suriname">Suriname</option>
							<option value="Swaziland">Swaziland</option>
							<option value="Sweden">Sweden</option>
							<option value="Switzerland">Switzerland</option>
							<option value="Syria">Syria</option>
							<option value="Taiwan">Taiwan</option>
							<option value="Tajikistan">Tajikistan</option>
							<option value="Tanzania">Tanzania</option>
							<option value="Thailand">Thailand</option>
							<option value="Timor-Leste">Timor-Leste</option>
							<option value="Togo">Togo</option>
							<option value="Tonga">Tonga</option>
							<option value="Trinidad and Tobago">Trinidad and Tobago</option>
							<option value="Trust Territory of the Pacific Islands">Trust Territory of the Pacific Islands</option>
							<option value="Tunisia">Tunisia</option>
							<option value="Turkey">Turkey</option>
							<option value="Turkmenistan">Turkmenistan</option>
							<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
							<option value="Tuvalu">Tuvalu</option>
							<option value="Uganda">Uganda</option>
							<option value="Ukraine">Ukraine</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="Uruguay">Uruguay</option>
							<option value="Uzbekistan">Uzbekistan</option>
							<option value="Vanuatu">Vanuatu</option>

							<option value="Vatican City">Vatican City</option>
							<option value="Venezuela">Venezuela</option>

							<option value="Viet Nam">Viet Nam</option>
							<option value="Western Samoa">Western Samoa</option>
							<option value="White Russia">White Russia</option>
							<option value="Yemen">Yemen</option>
							<option value="Yugoslavia ">Yugoslavia </option>
							<option value="Zambia">Zambia</option>
							<option value="Zimbabwe">Zimbabwe</option>
		</td>
	</tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
		<td align="right" width="368"  valign="top">
			<label for="contact_u_zip"><div id='pcode' style='display:block;'>Postal Code *</div><div id='cty' style='display:none;'>City/Province</div></label>
		</td>
		<td>&nbsp;</td>
		<td align="left"><span id="sprytextfield5">
			<%if (params[:contact_u] == '' || params[:contact_u] == nil)%>
			<%= text_field 'contact_u', 'zip' , :class => "textbox-journals" %>
			<%else%>
			<%= text_field 'contact_u', 'zip' , :class => "textbox-journals", :value => "#{params[:contact_u][:zip]}"  %>
			<%end%>

			<span class="textfieldRequiredMsg"><br>Mandatory Field</br></span></span>
		</td>
	</tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
		<td align="right" width="368" valign="top" class="whitecont">
			<label for="contact_u_phone_no">Primary Phone &nbsp;&nbsp; </label>
		</td>
		<td>&nbsp;</td>
		<td align="left">
			<%if (params[:contact_u] == '' || params[:contact_u] == nil)%>
			<%= text_field 'contact_u', 'phone_no' , :class => "textbox-journals" %>
			<%else%>
			<%= text_field 'contact_u', 'phone_no' , :class => "textbox-journals", :value => "#{params[:contact_u][:phone_no]}"  %>
			<%end%>

		</td>
	</tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
		<td align="right" width="368" valign="top" class="whitecont">
			<label for="contact_u_mobile_no">Secondary Phone&nbsp;&nbsp;</label>
		</td>
		<td>&nbsp;</td>
		<td align="left">
			<%if (params[:contact_u] == '' || params[:contact_u] == nil)%>
			<%= text_field 'contact_u', 'mobile_no' , :class => "textbox-journals" %>
			<%else%>
			<%= text_field 'contact_u', 'mobile_no' , :class => "textbox-journals", :value => "#{params[:contact_u][:mobile_no]}"  %>
			<%end%>

		</td>
	</tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
		<td align="right" width="368"  valign="top" class="whitecont">
			<label for="contact_u_email">Email *</label>
		</td>
		<td>&nbsp;</td>
		<td align="left"><span id="sprytextfield8">
			<%if (params[:contact_u] == '' || params[:contact_u] == nil)%>
			<%= text_field 'contact_u', 'email' , :class => "textbox-journals" %>
			<%else%>
			<%= text_field 'contact_u', 'email' , :class => "textbox-journals", :value => "#{params[:contact_u][:email]}"  %>
			<%end%>
			<span id="message_email"></span>
			<span class="textfieldRequiredMsg"><br>E-mail Required</br></span><span class="textfieldInvalidFormatMsg"><br>Invalid E-mail</br></span></span></span>
		</td>
	</tr>
	<tr><td align="right" width="250" valign="top" p>

                </td>
		<td>&nbsp;</td><td align="left"  ><br/><%= recaptcha_tags :ajax=> true %><br/><font color="red"><%=flash[:error]%> </font></td></tr>
        <tr>
		<td align="right" width="250" valign="top">

                </td>
		<td>&nbsp;</td>
		<td align="left"><!--<input type="image" src="/images/submit_btn.jpg" name="submit" id="submit" /> -->

        <input type="submit" id="submit" name="submit" class="cmd-btn" value="Submit" style="cursor:pointer;">
		</td>
	</tr>


</table>

<script type="text/javascript">

var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]} );
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]} );
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none", {validateOn:["blur"]} );
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "none", {validateOn:["blur"]} );
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "none", {validateOn:["blur"]} );
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "none", {validateOn:["blur"]} );
var sprytextfield7 = new Spry.Widget.ValidationTextField("sprytextfield7", "none", {validateOn:["blur"]} );
var sprytextfield8 = new Spry.Widget.ValidationTextField("sprytextfield8", "email", {validateOn:["blur"]} );
var sprytextfield9 = new Spry.Widget.ValidationTextField("sprytextfield9", "none", {validateOn:["blur"]} );
var sprytextarea10 = new Spry.Widget.ValidationTextarea("sprytextarea10", "none", {validateOn:["blur"]} );
var sprytextfield12 = new Spry.Widget.ValidationTextField("sprytextfield12", "none", {validateOn:["blur"]} );

</script>

