<?xml version="1.0" encoding="utf-8"?>
<PreviewPopup xmlns="components.*" backgroundColor="0" xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="handleCreationComplete()" >
	
	<mx:Script>
		<![CDATA[
			
			private function handleCreationComplete() : void
			{
				
				closeButton.visible = false; 
			}
			
			
		]]>
	</mx:Script>
</PreviewPopup>
